<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Aug 13 13:22:51 CEST 2015 -->
<title>AdminBean</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdminBean";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10,"i79":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../bean/AdminBeanTest.html" title="class in bean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bean/AdminBean.html" target="_top">Frames</a></li>
<li><a href="AdminBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bean</div>
<h2 title="Class AdminBean" class="title">Class AdminBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bean.AdminBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Named(value="adminBean")
 @ApplicationScoped
public class <span class="typeNameLabel">AdminBean</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Backing bean that handles all necessary data and functions for the webpage
 admin.xhtml. Featured functions are editing of groups and users, database
 cleanup and mailsettings.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>OK</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#bean.AdminBean">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../entity/User.html" title="class in entity">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#admin">admin</a></span></code>
<div class="block">Admin user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#adminAccountSettingsEMail">adminAccountSettingsEMail</a></span></code>
<div class="block">E-Mail for the admin account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#adminAccountSettingsPassword">adminAccountSettingsPassword</a></span></code>
<div class="block">Password for the admin account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#autoCleanDays">autoCleanDays</a></span></code>
<div class="block">Defines how often the automatic cleaning is called in days.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../ejb/DBAutoCleanEJB.html" title="class in ejb">DBAutoCleanEJB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#autoCleanService">autoCleanService</a></span></code>
<div class="block">Injection of the DBAutoCleanEJB to automatically clean the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#autoCleanStatus">autoCleanStatus</a></span></code>
<div class="block">Status if the automatic database cleaning is either "started" or
 "stopped".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#availableLanguages">availableLanguages</a></span></code>
<div class="block">Available language for translating the mails.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#CSV_REQUIRED">CSV_REQUIRED</a></span></code>
<div class="block">Number of required entries per CSV File row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../entity/Grouping.html" title="class in entity">Grouping</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#csvGroupingUpdateList">csvGroupingUpdateList</a></span></code>
<div class="block">Save new groupings from CSV file for update in the db.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#FILE_SIZE">FILE_SIZE</a></span></code>
<div class="block">Maximum filesize that is allowed for the CSV file in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../entity/User.html" title="class in entity">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#groupAdmin">groupAdmin</a></span></code>
<div class="block">Admin of the Group to be added by the admin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../entity/Groups.html" title="class in entity">Groups</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#groupBeanList">groupBeanList</a></span></code>
<div class="block">Bean representation of the database list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#groupDescription">groupDescription</a></span></code>
<div class="block">Description of the Group to be added by the admin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../ejb/GroupingEJB.html" title="class in ejb">GroupingEJB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#groupingService">groupingService</a></span></code>
<div class="block">Injection of the GroupingEJB for Grouping related DB usage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#groupName">groupName</a></span></code>
<div class="block">Name of the Group to be added by the admin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../entity/Groups.html" title="class in entity">Groups</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#groupsForUsersAdding">groupsForUsersAdding</a></span></code>
<div class="block">Groups for the User to be added to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../ejb/GroupsEJB.html" title="class in ejb">GroupsEJB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#groupsService">groupsService</a></span></code>
<div class="block">Injection of the GroupsEJB for Group related DB usage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#LOGGER">LOGGER</a></span></code>
<div class="block">Logger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#mailNotificationHours1">mailNotificationHours1</a></span></code>
<div class="block">Number of hours left on the survey before the mandatory first reminder is
 sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../ejb/MailEJB.html" title="class in ejb">MailEJB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#mailService">mailService</a></span></code>
<div class="block">Injection of MailEJB to send E-Mails.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#mailSettingsAddress">mailSettingsAddress</a></span></code>
<div class="block">E-Mail to send notifactions from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#mailSettingsPassword">mailSettingsPassword</a></span></code>
<div class="block">Password for mailSettingsAddress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#mailSettingsSMTP">mailSettingsSMTP</a></span></code>
<div class="block">SMTP Port for mailSettingsAddress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#mailSettingsSMTPServer">mailSettingsSMTPServer</a></span></code>
<div class="block">SMTP Server for mailSettingsAddress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#mailSettingsUser">mailSettingsUser</a></span></code>
<div class="block">Username for mailSettingsAddress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../ejb/MeetingEJB.html" title="class in ejb">MeetingEJB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#meetingService">meetingService</a></span></code>
<div class="block">Injection of the MeetingEJB for Meeting related DB usage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../entity/Meeting.html" title="class in entity">Meeting</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#meetingsToRemove">meetingsToRemove</a></span></code>
<div class="block">List of old Meeting to be removed from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../ejb/MessageEJB.html" title="class in ejb">MessageEJB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#messageService">messageService</a></span></code>
<div class="block">Injection of the MessageEJB for Facesmessages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../ejb/SettingsEJB.html" title="class in ejb">SettingsEJB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#settingsService">settingsService</a></span></code>
<div class="block">Injection of the SettingsEJB for Settings related DB usage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../ejb/UrlEJB.html" title="class in ejb">UrlEJB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#urlService">urlService</a></span></code>
<div class="block">Inject of UrlEJB to generate URLs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../entity/User.html" title="class in entity">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#userBeanList">userBeanList</a></span></code>
<div class="block">Bean representation of the database list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.primefaces.model.UploadedFile</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#userCSVFile">userCSVFile</a></span></code>
<div class="block">UploadFile for the .csv file to create new Users from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../entity/User.html" title="class in entity">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#userCSVList">userCSVList</a></span></code>
<div class="block">List of user from userCSVFile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#userLang">userLang</a></span></code>
<div class="block">Language of the user to be added by the admin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#userMail">userMail</a></span></code>
<div class="block">E-Mail of the user to be added by the admin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#userName">userName</a></span></code>
<div class="block">Username of the user to be added by the admin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#userPassword">userPassword</a></span></code>
<div class="block">Password of the user to be added by the admin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../ejb/UserEJB.html" title="class in ejb">UserEJB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#userService">userService</a></span></code>
<div class="block">Injection of the UserEJB for User related DB usage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../entity/User.html" title="class in entity">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#usersForGroupsAdding">usersForGroupsAdding</a></span></code>
<div class="block">User to be added to groupForUserAdding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../entity/User.html" title="class in entity">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#usersToRemove">usersToRemove</a></span></code>
<div class="block">List of unnecessary unregistered Users to be removed from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.joda.time.DateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#yesterday">yesterday</a></span></code>
<div class="block">DateTime of the current systemdate -1 day.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#AdminBean--">AdminBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#addUsersToGroups--">addUsersToGroups</a></span>()</code>
<div class="block">Add existing users to a group.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#cleanOldMeetings-boolean-">cleanOldMeetings</a></span>(boolean&nbsp;autoCleaning)</code>
<div class="block">Deletes all meetings from the field meetingsToRemove from the database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#cleanOldUsers-boolean-">cleanOldUsers</a></span>(boolean&nbsp;autoCleaning)</code>
<div class="block">Deletes all users the field usersToRemove from the database.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#generateUserCSVList--">generateUserCSVList</a></span>()</code>
<div class="block">Populates the field userCSVList with new users to add to the database
 from the uploaded .csv file via userCSVFile.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#getAdminAccountSettingsEMail--">getAdminAccountSettingsEMail</a></span>()</code>
<div class="block">Getter method for adminAccountSettingsEMail.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#getAdminAccountSettingsPassword--">getAdminAccountSettingsPassword</a></span>()</code>
<div class="block">Getter method for adminAccountSettingsPassword.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#getAutoCleanDays--">getAutoCleanDays</a></span>()</code>
<div class="block">Getter method for autoCleanDays.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#getAutoCleanStatus--">getAutoCleanStatus</a></span>()</code>
<div class="block">Getter method for autoCleanStatus.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#getAvailableLanguages--">getAvailableLanguages</a></span>()</code>
<div class="block">Getter method for availableLanguages.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../entity/User.html" title="class in entity">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#getGroupAdmin--">getGroupAdmin</a></span>()</code>
<div class="block">Getter method for groupAdmin.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entity/Groups.html" title="class in entity">Groups</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#getGroupBeanList--">getGroupBeanList</a></span>()</code>
<div class="block">Getter method for groupBeanList.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#getGroupDescription--">getGroupDescription</a></span>()</code>
<div class="block">Getter method for groupDesciption.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#getGroupName--">getGroupName</a></span>()</code>
<div class="block">Getter method for groupName.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entity/Groups.html" title="class in entity">Groups</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#getGroupsForUsersAdding--">getGroupsForUsersAdding</a></span>()</code>
<div class="block">Getter method for groupsForUsersAdding.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entity/Groups.html" title="class in entity">Groups</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#getGroupsList--">getGroupsList</a></span>()</code>
<div class="block">Fetches a List with all existing groups from the database.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#getMailNotificationHours1--">getMailNotificationHours1</a></span>()</code>
<div class="block">Getter method for mailNotificationHours1.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#getMailSettingsAddress--">getMailSettingsAddress</a></span>()</code>
<div class="block">Getter method for mailSettingsAddress.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#getMailSettingsPassword--">getMailSettingsPassword</a></span>()</code>
<div class="block">Getter method for mailSettingsPassword.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#getMailSettingsSMTP--">getMailSettingsSMTP</a></span>()</code>
<div class="block">Getter method for mailSettingsSMTP.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#getMailSettingsSMTPServer--">getMailSettingsSMTPServer</a></span>()</code>
<div class="block">Getter method for mailSettingsSMTPServer.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#getMailSettingsUser--">getMailSettingsUser</a></span>()</code>
<div class="block">Getter method for mailSettingsUser.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entity/Meeting.html" title="class in entity">Meeting</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#getMeetingsToRemove--">getMeetingsToRemove</a></span>()</code>
<div class="block">Getter method for meetingsToRemove.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entity/User.html" title="class in entity">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#getUserBeanList--">getUserBeanList</a></span>()</code>
<div class="block">Getter method for userBeanList.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>org.primefaces.model.UploadedFile</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#getUserCSVFile--">getUserCSVFile</a></span>()</code>
<div class="block">Getter method for userCSVFile.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entity/User.html" title="class in entity">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#getUserCSVList--">getUserCSVList</a></span>()</code>
<div class="block">Getter method for userCSVList.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#getUserLang--">getUserLang</a></span>()</code>
<div class="block">Getter method for userLang.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entity/User.html" title="class in entity">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#getUserList--">getUserList</a></span>()</code>
<div class="block">Returns a List with all registered users from the database.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#getUserMail--">getUserMail</a></span>()</code>
<div class="block">Getter method for userMail.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#getUserName--">getUserName</a></span>()</code>
<div class="block">Getter method for userName.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#getUserNameFromId-int-">getUserNameFromId</a></span>(int&nbsp;id)</code>
<div class="block">Searches the userBeanList for the username to the specified id.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#getUserPassword--">getUserPassword</a></span>()</code>
<div class="block">Getter method for userPassword.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entity/User.html" title="class in entity">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#getUsersForGroupsAdding--">getUsersForGroupsAdding</a></span>()</code>
<div class="block">Getter method for usersForGroupsAdding.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entity/User.html" title="class in entity">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#getUsersToRemove--">getUsersToRemove</a></span>()</code>
<div class="block">Getter method for usersToRemove.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>org.joda.time.DateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#getYesterday--">getYesterday</a></span>()</code>
<div class="block">Getter method for yesterDay.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entity/User.html" title="class in entity">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#groupUserList-entity.Groups-">groupUserList</a></span>(<a href="../entity/Groups.html" title="class in entity">Groups</a>&nbsp;group)</code>
<div class="block">Prepares a ordered List(ascending by user name) representation of users
 that are in the specified group.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#init--">init</a></span>()</code>
<div class="block">General bean operation setup.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#initAdminAccountSettings--">initAdminAccountSettings</a></span>()</code>
<div class="block">Fetches the admin account settings from the database.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#initGroupList--">initGroupList</a></span>()</code>
<div class="block">Initialize the userList representation for the bean with data from the
 database.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#initSettings--">initSettings</a></span>()</code>
<div class="block">Initialize the adminsettings from the database</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#initUserList--">initUserList</a></span>()</code>
<div class="block">Initialize the userList representation for the bean with data from the
 database.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#onAutoCleanStatusChange--">onAutoCleanStatusChange</a></span>()</code>
<div class="block">Listens to the value of autoCleanStatus and starts/stops the automatic
 database cleaning job accordingly.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#removeGroup-entity.Groups-">removeGroup</a></span>(<a href="../entity/Groups.html" title="class in entity">Groups</a>&nbsp;group)</code>
<div class="block">Removes the specified group from the database.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#removeGrouping-entity.Grouping-">removeGrouping</a></span>(<a href="../entity/Grouping.html" title="class in entity">Grouping</a>&nbsp;grouping)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#removeUser-entity.User-">removeUser</a></span>(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;user)</code>
<div class="block">Removes the specified user from the database.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#removeUserFromGroup-entity.User-entity.Groups-">removeUserFromGroup</a></span>(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;user,
                   <a href="../entity/Groups.html" title="class in entity">Groups</a>&nbsp;group)</code>
<div class="block">Removes user from group and updates the database accordingly.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#saveAccountSettings--">saveAccountSettings</a></span>()</code>
<div class="block">Updates the changes to the admin account settings into the database.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#saveGroup--">saveGroup</a></span>()</code>
<div class="block">Persists a new Group in the database with the data provided by the
 webpage/bean.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#saveMailReminderSettings--">saveMailReminderSettings</a></span>()</code>
<div class="block">Updates the changes to the mail reminder settings into the database</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#saveMailSettings--">saveMailSettings</a></span>()</code>
<div class="block">Updates the changes to the mailsettings into the database</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#saveUser--">saveUser</a></span>()</code>
<div class="block">Persists a new User in the Database.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#searchOldMeetings-boolean-">searchOldMeetings</a></span>(boolean&nbsp;autoCleaning)</code>
<div class="block">Searches the database for all meetings that only have dates that are
 older than the field yesterday.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#searchOldUsers-boolean-">searchOldUsers</a></span>(boolean&nbsp;autoCleaning)</code>
<div class="block">Searches the database for all unregistered users that aren't either
 creator or participant of a currently running meeting.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#setAdminAccountSettingsEMail-java.lang.String-">setAdminAccountSettingsEMail</a></span>(java.lang.String&nbsp;adminAccountSettingsEMail)</code>
<div class="block">Setter method for adminAccountSettingsEMail.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#setAdminAccountSettingsPassword-java.lang.String-">setAdminAccountSettingsPassword</a></span>(java.lang.String&nbsp;adminAccountSettingsPassword)</code>
<div class="block">Setter method for adminAccountSettingsPassword.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#setAutoCleanDays-int-">setAutoCleanDays</a></span>(int&nbsp;autoCleanDays)</code>
<div class="block">Setter method for autoCleanDays.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#setAutoCleanStatus-java.lang.String-">setAutoCleanStatus</a></span>(java.lang.String&nbsp;autoCleanStatus)</code>
<div class="block">Setter method for autoCleanStatus.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#setAvailableLanguages-java.util.List-">setAvailableLanguages</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;availableLanguages)</code>
<div class="block">Setter method for availableLanguages.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#setGroupAdmin-entity.User-">setGroupAdmin</a></span>(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;groupAdmin)</code>
<div class="block">Setter method for groupAdmin.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#setGroupBeanList-java.util.List-">setGroupBeanList</a></span>(java.util.List&lt;<a href="../entity/Groups.html" title="class in entity">Groups</a>&gt;&nbsp;groupBeanList)</code>
<div class="block">Setter method for groupBeanList.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#setGroupDescription-java.lang.String-">setGroupDescription</a></span>(java.lang.String&nbsp;groupDescription)</code>
<div class="block">Setter method for groupDesciption.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#setGroupName-java.lang.String-">setGroupName</a></span>(java.lang.String&nbsp;groupName)</code>
<div class="block">Setter method for groupName.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#setGroupsForUsersAdding-java.util.List-">setGroupsForUsersAdding</a></span>(java.util.List&lt;<a href="../entity/Groups.html" title="class in entity">Groups</a>&gt;&nbsp;groupsForUsersAdding)</code>
<div class="block">Setter method for groupsForUsersAdding.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#setMailNotificationHours1-int-">setMailNotificationHours1</a></span>(int&nbsp;mailNotificationHours1)</code>
<div class="block">Setter method for mailNotificationHours1.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#setMailSettingsAddress-java.lang.String-">setMailSettingsAddress</a></span>(java.lang.String&nbsp;mailSettingsAddress)</code>
<div class="block">Setter method for mailSettingsAddress.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#setMailSettingsPassword-java.lang.String-">setMailSettingsPassword</a></span>(java.lang.String&nbsp;mailSettingsPassword)</code>
<div class="block">Setter method for mailSettingsPassword.</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#setMailSettingsSMTP-java.lang.String-">setMailSettingsSMTP</a></span>(java.lang.String&nbsp;mailSettingsSMTP)</code>
<div class="block">Setter method for mailSettingsSMTP.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#setMailSettingsSMTPServer-java.lang.String-">setMailSettingsSMTPServer</a></span>(java.lang.String&nbsp;mailSettingsSMTPServer)</code>
<div class="block">Setter method for mailSettingsSMTPServer.</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#setMailSettingsUser-java.lang.String-">setMailSettingsUser</a></span>(java.lang.String&nbsp;mailSettingsUser)</code>
<div class="block">Setter method for mailSettingsUser.</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#setMeetingsToRemove-java.util.List-">setMeetingsToRemove</a></span>(java.util.List&lt;<a href="../entity/Meeting.html" title="class in entity">Meeting</a>&gt;&nbsp;meetingstoRemove)</code>
<div class="block">Setter method for meetingsToRemove.</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#setUserBeanList-java.util.List-">setUserBeanList</a></span>(java.util.List&lt;<a href="../entity/User.html" title="class in entity">User</a>&gt;&nbsp;userBeanList)</code>
<div class="block">Setter method for userBeanList.</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#setUserCSVFile-org.primefaces.model.UploadedFile-">setUserCSVFile</a></span>(org.primefaces.model.UploadedFile&nbsp;userCSVFile)</code>
<div class="block">Setter method for userCSVFile.</div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#setUserCSVList-java.util.List-">setUserCSVList</a></span>(java.util.List&lt;<a href="../entity/User.html" title="class in entity">User</a>&gt;&nbsp;userCSVList)</code>
<div class="block">Setter method for userCSVList.</div>
</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#setUserLang-java.lang.String-">setUserLang</a></span>(java.lang.String&nbsp;userLang)</code>
<div class="block">Setter method for userLang.</div>
</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#setUserMail-java.lang.String-">setUserMail</a></span>(java.lang.String&nbsp;userMail)</code>
<div class="block">Setter method for userMail.</div>
</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#setUserName-java.lang.String-">setUserName</a></span>(java.lang.String&nbsp;userName)</code>
<div class="block">Setter method for userName.</div>
</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#setUserPassword-java.lang.String-">setUserPassword</a></span>(java.lang.String&nbsp;userPassword)</code>
<div class="block">Setter method for userPassword.</div>
</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#setUsersForGroupsAdding-java.util.List-">setUsersForGroupsAdding</a></span>(java.util.List&lt;<a href="../entity/User.html" title="class in entity">User</a>&gt;&nbsp;usersForGroupsAdding)</code>
<div class="block">Setter method for usersForGroupAdding.</div>
</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#setUsersToRemove-java.util.List-">setUsersToRemove</a></span>(java.util.List&lt;<a href="../entity/User.html" title="class in entity">User</a>&gt;&nbsp;usersToRemove)</code>
<div class="block">Setter method for usersToRemove.</div>
</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#setYesterday-org.joda.time.DateTime-">setYesterday</a></span>(org.joda.time.DateTime&nbsp;yesterday)</code>
<div class="block">Setter method for yesterDay.</div>
</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entity/Groups.html" title="class in entity">Groups</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/AdminBean.html#userGroupList-entity.User-">userGroupList</a></span>(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;user)</code>
<div class="block">Prepares a ordered List(ascending by group ID) representation of groups
 the specified user is a part of.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#bean.AdminBean.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_SIZE</h4>
<pre>public static final&nbsp;int FILE_SIZE</pre>
<div class="block">Maximum filesize that is allowed for the CSV file in bytes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#bean.AdminBean.FILE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CSV_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSV_REQUIRED</h4>
<pre>public static final&nbsp;int CSV_REQUIRED</pre>
<div class="block">Number of required entries per CSV File row.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#bean.AdminBean.CSV_REQUIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="groupName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupName</h4>
<pre>private&nbsp;java.lang.String groupName</pre>
<div class="block">Name of the Group to be added by the admin.</div>
</li>
</ul>
<a name="groupAdmin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupAdmin</h4>
<pre>private&nbsp;<a href="../entity/User.html" title="class in entity">User</a> groupAdmin</pre>
<div class="block">Admin of the Group to be added by the admin.</div>
</li>
</ul>
<a name="groupDescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupDescription</h4>
<pre>private&nbsp;java.lang.String groupDescription</pre>
<div class="block">Description of the Group to be added by the admin.</div>
</li>
</ul>
<a name="userName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userName</h4>
<pre>private&nbsp;java.lang.String userName</pre>
<div class="block">Username of the user to be added by the admin.</div>
</li>
</ul>
<a name="userPassword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userPassword</h4>
<pre>private&nbsp;java.lang.String userPassword</pre>
<div class="block">Password of the user to be added by the admin.</div>
</li>
</ul>
<a name="userMail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userMail</h4>
<pre>private&nbsp;java.lang.String userMail</pre>
<div class="block">E-Mail of the user to be added by the admin.</div>
</li>
</ul>
<a name="userLang">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userLang</h4>
<pre>private&nbsp;java.lang.String userLang</pre>
<div class="block">Language of the user to be added by the admin.</div>
</li>
</ul>
<a name="availableLanguages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availableLanguages</h4>
<pre>private transient&nbsp;java.util.List&lt;java.lang.String&gt; availableLanguages</pre>
<div class="block">Available language for translating the mails.</div>
</li>
</ul>
<a name="usersForGroupsAdding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usersForGroupsAdding</h4>
<pre>private transient&nbsp;java.util.List&lt;<a href="../entity/User.html" title="class in entity">User</a>&gt; usersForGroupsAdding</pre>
<div class="block">User to be added to groupForUserAdding.</div>
</li>
</ul>
<a name="groupsForUsersAdding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupsForUsersAdding</h4>
<pre>private transient&nbsp;java.util.List&lt;<a href="../entity/Groups.html" title="class in entity">Groups</a>&gt; groupsForUsersAdding</pre>
<div class="block">Groups for the User to be added to.</div>
</li>
</ul>
<a name="meetingsToRemove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meetingsToRemove</h4>
<pre>private transient&nbsp;java.util.List&lt;<a href="../entity/Meeting.html" title="class in entity">Meeting</a>&gt; meetingsToRemove</pre>
<div class="block">List of old Meeting to be removed from the database.</div>
</li>
</ul>
<a name="yesterday">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yesterday</h4>
<pre>private&nbsp;org.joda.time.DateTime yesterday</pre>
<div class="block">DateTime of the current systemdate -1 day.</div>
</li>
</ul>
<a name="usersToRemove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usersToRemove</h4>
<pre>private transient&nbsp;java.util.List&lt;<a href="../entity/User.html" title="class in entity">User</a>&gt; usersToRemove</pre>
<div class="block">List of unnecessary unregistered Users to be removed from the database.</div>
</li>
</ul>
<a name="userCSVFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userCSVFile</h4>
<pre>private transient&nbsp;org.primefaces.model.UploadedFile userCSVFile</pre>
<div class="block">UploadFile for the .csv file to create new Users from.</div>
</li>
</ul>
<a name="userCSVList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userCSVList</h4>
<pre>private transient&nbsp;java.util.List&lt;<a href="../entity/User.html" title="class in entity">User</a>&gt; userCSVList</pre>
<div class="block">List of user from userCSVFile.</div>
</li>
</ul>
<a name="autoCleanDays">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoCleanDays</h4>
<pre>private&nbsp;int autoCleanDays</pre>
<div class="block">Defines how often the automatic cleaning is called in days.</div>
</li>
</ul>
<a name="autoCleanStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoCleanStatus</h4>
<pre>private&nbsp;java.lang.String autoCleanStatus</pre>
<div class="block">Status if the automatic database cleaning is either "started" or
 "stopped".</div>
</li>
</ul>
<a name="mailNotificationHours1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mailNotificationHours1</h4>
<pre>private&nbsp;int mailNotificationHours1</pre>
<div class="block">Number of hours left on the survey before the mandatory first reminder is
 sent.</div>
</li>
</ul>
<a name="userBeanList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userBeanList</h4>
<pre>private transient&nbsp;java.util.List&lt;<a href="../entity/User.html" title="class in entity">User</a>&gt; userBeanList</pre>
<div class="block">Bean representation of the database list.</div>
</li>
</ul>
<a name="groupBeanList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupBeanList</h4>
<pre>private transient&nbsp;java.util.List&lt;<a href="../entity/Groups.html" title="class in entity">Groups</a>&gt; groupBeanList</pre>
<div class="block">Bean representation of the database list.</div>
</li>
</ul>
<a name="csvGroupingUpdateList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>csvGroupingUpdateList</h4>
<pre>private transient&nbsp;java.util.List&lt;<a href="../entity/Grouping.html" title="class in entity">Grouping</a>&gt; csvGroupingUpdateList</pre>
<div class="block">Save new groupings from CSV file for update in the db.</div>
</li>
</ul>
<a name="mailSettingsAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mailSettingsAddress</h4>
<pre>private&nbsp;java.lang.String mailSettingsAddress</pre>
<div class="block">E-Mail to send notifactions from.</div>
</li>
</ul>
<a name="mailSettingsSMTP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mailSettingsSMTP</h4>
<pre>private&nbsp;java.lang.String mailSettingsSMTP</pre>
<div class="block">SMTP Port for mailSettingsAddress.</div>
</li>
</ul>
<a name="mailSettingsSMTPServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mailSettingsSMTPServer</h4>
<pre>private&nbsp;java.lang.String mailSettingsSMTPServer</pre>
<div class="block">SMTP Server for mailSettingsAddress.</div>
</li>
</ul>
<a name="mailSettingsUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mailSettingsUser</h4>
<pre>private&nbsp;java.lang.String mailSettingsUser</pre>
<div class="block">Username for mailSettingsAddress.</div>
</li>
</ul>
<a name="mailSettingsPassword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mailSettingsPassword</h4>
<pre>private&nbsp;java.lang.String mailSettingsPassword</pre>
<div class="block">Password for mailSettingsAddress.</div>
</li>
</ul>
<a name="adminAccountSettingsEMail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminAccountSettingsEMail</h4>
<pre>private&nbsp;java.lang.String adminAccountSettingsEMail</pre>
<div class="block">E-Mail for the admin account.</div>
</li>
</ul>
<a name="adminAccountSettingsPassword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminAccountSettingsPassword</h4>
<pre>private&nbsp;java.lang.String adminAccountSettingsPassword</pre>
<div class="block">Password for the admin account.</div>
</li>
</ul>
<a name="admin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>admin</h4>
<pre>private&nbsp;<a href="../entity/User.html" title="class in entity">User</a> admin</pre>
<div class="block">Admin user.</div>
</li>
</ul>
<a name="userService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userService</h4>
<pre>@Inject
private&nbsp;<a href="../ejb/UserEJB.html" title="class in ejb">UserEJB</a> userService</pre>
<div class="block">Injection of the UserEJB for User related DB usage.</div>
</li>
</ul>
<a name="groupsService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupsService</h4>
<pre>@Inject
private&nbsp;<a href="../ejb/GroupsEJB.html" title="class in ejb">GroupsEJB</a> groupsService</pre>
<div class="block">Injection of the GroupsEJB for Group related DB usage.</div>
</li>
</ul>
<a name="meetingService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meetingService</h4>
<pre>@Inject
private&nbsp;<a href="../ejb/MeetingEJB.html" title="class in ejb">MeetingEJB</a> meetingService</pre>
<div class="block">Injection of the MeetingEJB for Meeting related DB usage.</div>
</li>
</ul>
<a name="messageService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageService</h4>
<pre>@Inject
private&nbsp;<a href="../ejb/MessageEJB.html" title="class in ejb">MessageEJB</a> messageService</pre>
<div class="block">Injection of the MessageEJB for Facesmessages.</div>
</li>
</ul>
<a name="autoCleanService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoCleanService</h4>
<pre>@Inject
private&nbsp;<a href="../ejb/DBAutoCleanEJB.html" title="class in ejb">DBAutoCleanEJB</a> autoCleanService</pre>
<div class="block">Injection of the DBAutoCleanEJB to automatically clean the database.</div>
</li>
</ul>
<a name="groupingService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupingService</h4>
<pre>@Inject
private&nbsp;<a href="../ejb/GroupingEJB.html" title="class in ejb">GroupingEJB</a> groupingService</pre>
<div class="block">Injection of the GroupingEJB for Grouping related DB usage.</div>
</li>
</ul>
<a name="settingsService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settingsService</h4>
<pre>@Inject
private&nbsp;<a href="../ejb/SettingsEJB.html" title="class in ejb">SettingsEJB</a> settingsService</pre>
<div class="block">Injection of the SettingsEJB for Settings related DB usage.</div>
</li>
</ul>
<a name="mailService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mailService</h4>
<pre>@Inject
private transient&nbsp;<a href="../ejb/MailEJB.html" title="class in ejb">MailEJB</a> mailService</pre>
<div class="block">Injection of MailEJB to send E-Mails.</div>
</li>
</ul>
<a name="urlService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlService</h4>
<pre>@Inject
private transient&nbsp;<a href="../ejb/UrlEJB.html" title="class in ejb">UrlEJB</a> urlService</pre>
<div class="block">Inject of UrlEJB to generate URLs.</div>
</li>
</ul>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOGGER</h4>
<pre>static final&nbsp;java.util.logging.Logger LOGGER</pre>
<div class="block">Logger.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdminBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdminBean</h4>
<pre>public&nbsp;AdminBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>@PostConstruct
public&nbsp;void&nbsp;init()</pre>
<div class="block">General bean operation setup. Triggers loading of the necessary settings
 from the database.</div>
</li>
</ul>
<a name="getGroupsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupsList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../entity/Groups.html" title="class in entity">Groups</a>&gt;&nbsp;getGroupsList()</pre>
<div class="block">Fetches a List with all existing groups from the database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all groups from the database, sorted by name</dd>
</dl>
</li>
</ul>
<a name="getUserList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../entity/User.html" title="class in entity">User</a>&gt;&nbsp;getUserList()</pre>
<div class="block">Returns a List with all registered users from the database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all registered users from the database, sorted by name</dd>
</dl>
</li>
</ul>
<a name="saveGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveGroup</h4>
<pre>public&nbsp;void&nbsp;saveGroup()</pre>
<div class="block">Persists a new Group in the database with the data provided by the
 webpage/bean. Throws a Facesmessage if the groupname already exists.</div>
</li>
</ul>
<a name="removeGroup-entity.Groups-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGroup</h4>
<pre>public&nbsp;void&nbsp;removeGroup(<a href="../entity/Groups.html" title="class in entity">Groups</a>&nbsp;group)</pre>
<div class="block">Removes the specified group from the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - Group to be removed from the database</dd>
</dl>
</li>
</ul>
<a name="saveUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveUser</h4>
<pre>public&nbsp;void&nbsp;saveUser()</pre>
<div class="block">Persists a new User in the Database. Throws a Facesmessage if the
 specified E-Mail is already registered.</div>
</li>
</ul>
<a name="removeUser-entity.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUser</h4>
<pre>public&nbsp;void&nbsp;removeUser(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;user)</pre>
<div class="block">Removes the specified user from the database. If the user is the creator
 of a running and confirmed meeting, then all participating user for that
 meeting will receive a cancellation mail.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - User to be removed from the database</dd>
</dl>
</li>
</ul>
<a name="removeUserFromGroup-entity.User-entity.Groups-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUserFromGroup</h4>
<pre>public&nbsp;void&nbsp;removeUserFromGroup(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;user,
                                <a href="../entity/Groups.html" title="class in entity">Groups</a>&nbsp;group)</pre>
<div class="block">Removes user from group and updates the database accordingly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - User to be removed from group</dd>
<dd><code>group</code> - Group the user will be removed from</dd>
</dl>
</li>
</ul>
<a name="removeGrouping-entity.Grouping-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGrouping</h4>
<pre>public&nbsp;void&nbsp;removeGrouping(<a href="../entity/Grouping.html" title="class in entity">Grouping</a>&nbsp;grouping)</pre>
</li>
</ul>
<a name="addUsersToGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUsersToGroups</h4>
<pre>public&nbsp;void&nbsp;addUsersToGroups()</pre>
<div class="block">Add existing users to a group. User and Group are provided by the
 bean/webpage.</div>
</li>
</ul>
<a name="userGroupList-entity.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userGroupList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../entity/Groups.html" title="class in entity">Groups</a>&gt;&nbsp;userGroupList(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;user)</pre>
<div class="block">Prepares a ordered List(ascending by group ID) representation of groups
 the specified user is a part of.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - User to get the ordered List of participating groups from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of participating groups from user. The List is in ascending
         order by group ID.</dd>
</dl>
</li>
</ul>
<a name="groupUserList-entity.Groups-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupUserList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../entity/User.html" title="class in entity">User</a>&gt;&nbsp;groupUserList(<a href="../entity/Groups.html" title="class in entity">Groups</a>&nbsp;group)</pre>
<div class="block">Prepares a ordered List(ascending by user name) representation of users
 that are in the specified group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - Group to get the ordered List of participating users from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of participating Users from group. The List is in ascending
         order by user name.</dd>
</dl>
</li>
</ul>
<a name="searchOldMeetings-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchOldMeetings</h4>
<pre>public&nbsp;void&nbsp;searchOldMeetings(boolean&nbsp;autoCleaning)</pre>
<div class="block">Searches the database for all meetings that only have dates that are
 older than the field yesterday. Populates the field meetingsToRemove with
 the resulting meetings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoCleaning</code> - True logs the results. False Throws a Facesmessage for the
            webpage instead.</dd>
</dl>
</li>
</ul>
<a name="cleanOldMeetings-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanOldMeetings</h4>
<pre>public&nbsp;void&nbsp;cleanOldMeetings(boolean&nbsp;autoCleaning)</pre>
<div class="block">Deletes all meetings from the field meetingsToRemove from the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoCleaning</code> - True logs the results. False Throws a Facesmessage for the
            webpage instead.</dd>
</dl>
</li>
</ul>
<a name="searchOldUsers-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchOldUsers</h4>
<pre>public&nbsp;void&nbsp;searchOldUsers(boolean&nbsp;autoCleaning)</pre>
<div class="block">Searches the database for all unregistered users that aren't either
 creator or participant of a currently running meeting. Populates
 the field usersToRemove with the resulting users that are currently
 useless.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoCleaning</code> - True logs the results. False Throws a Facesmessage for the
            webpage instead.</dd>
</dl>
</li>
</ul>
<a name="cleanOldUsers-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanOldUsers</h4>
<pre>public&nbsp;void&nbsp;cleanOldUsers(boolean&nbsp;autoCleaning)</pre>
<div class="block">Deletes all users the field usersToRemove from the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoCleaning</code> - True logs the results. False Throws a Facesmessage for the
            webpage instead.</dd>
</dl>
</li>
</ul>
<a name="initUserList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initUserList</h4>
<pre>private&nbsp;void&nbsp;initUserList()</pre>
<div class="block">Initialize the userList representation for the bean with data from the
 database.</div>
</li>
</ul>
<a name="initGroupList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initGroupList</h4>
<pre>private&nbsp;void&nbsp;initGroupList()</pre>
<div class="block">Initialize the userList representation for the bean with data from the
 database.</div>
</li>
</ul>
<a name="initSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSettings</h4>
<pre>private&nbsp;void&nbsp;initSettings()</pre>
<div class="block">Initialize the adminsettings from the database</div>
</li>
</ul>
<a name="initAdminAccountSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initAdminAccountSettings</h4>
<pre>private&nbsp;void&nbsp;initAdminAccountSettings()</pre>
<div class="block">Fetches the admin account settings from the database.</div>
</li>
</ul>
<a name="saveMailSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMailSettings</h4>
<pre>public&nbsp;void&nbsp;saveMailSettings()</pre>
<div class="block">Updates the changes to the mailsettings into the database</div>
</li>
</ul>
<a name="saveMailReminderSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMailReminderSettings</h4>
<pre>public&nbsp;void&nbsp;saveMailReminderSettings()</pre>
<div class="block">Updates the changes to the mail reminder settings into the database</div>
</li>
</ul>
<a name="saveAccountSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAccountSettings</h4>
<pre>public&nbsp;void&nbsp;saveAccountSettings()</pre>
<div class="block">Updates the changes to the admin account settings into the database.</div>
</li>
</ul>
<a name="generateUserCSVList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateUserCSVList</h4>
<pre>public&nbsp;void&nbsp;generateUserCSVList()</pre>
<div class="block">Populates the field userCSVList with new users to add to the database
 from the uploaded .csv file via userCSVFile. Directly persists the users
 in the database to prevent errors coming from changes in the database
 between generating and saving.</div>
</li>
</ul>
<a name="onAutoCleanStatusChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAutoCleanStatusChange</h4>
<pre>public&nbsp;void&nbsp;onAutoCleanStatusChange()</pre>
<div class="block">Listens to the value of autoCleanStatus and starts/stops the automatic
 database cleaning job accordingly.</div>
</li>
</ul>
<a name="getUserNameFromId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserNameFromId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserNameFromId(int&nbsp;id)</pre>
<div class="block">Searches the userBeanList for the username to the specified id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - User id to get the name from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Username for the id, "" if not in list</dd>
</dl>
</li>
</ul>
<a name="getGroupName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGroupName()</pre>
<div class="block">Getter method for groupName.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of the group to be added by the admin</dd>
</dl>
</li>
</ul>
<a name="setGroupName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupName</h4>
<pre>public&nbsp;void&nbsp;setGroupName(java.lang.String&nbsp;groupName)</pre>
<div class="block">Setter method for groupName.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupName</code> - Name of the group to be added by the admin</dd>
</dl>
</li>
</ul>
<a name="getGroupAdmin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupAdmin</h4>
<pre>public&nbsp;<a href="../entity/User.html" title="class in entity">User</a>&nbsp;getGroupAdmin()</pre>
<div class="block">Getter method for groupAdmin.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User to be added by the admin as the owner of the group</dd>
</dl>
</li>
</ul>
<a name="setGroupAdmin-entity.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupAdmin</h4>
<pre>public&nbsp;void&nbsp;setGroupAdmin(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;groupAdmin)</pre>
<div class="block">Setter method for groupAdmin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupAdmin</code> - User to be added by the admin as the owner of the group</dd>
</dl>
</li>
</ul>
<a name="getGroupDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGroupDescription()</pre>
<div class="block">Getter method for groupDesciption.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Description of the group to be added by the admin</dd>
</dl>
</li>
</ul>
<a name="setGroupDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupDescription</h4>
<pre>public&nbsp;void&nbsp;setGroupDescription(java.lang.String&nbsp;groupDescription)</pre>
<div class="block">Setter method for groupDesciption.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupDescription</code> - Description of the group to be added by the admin</dd>
</dl>
</li>
</ul>
<a name="getUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserName()</pre>
<div class="block">Getter method for userName.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of the user to be added by the admin</dd>
</dl>
</li>
</ul>
<a name="setUserName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserName</h4>
<pre>public&nbsp;void&nbsp;setUserName(java.lang.String&nbsp;userName)</pre>
<div class="block">Setter method for userName.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - Name of the user to be added by the admin</dd>
</dl>
</li>
</ul>
<a name="getUserMail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserMail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserMail()</pre>
<div class="block">Getter method for userMail.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mail of the user to be added by the admin</dd>
</dl>
</li>
</ul>
<a name="setUserMail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserMail</h4>
<pre>public&nbsp;void&nbsp;setUserMail(java.lang.String&nbsp;userMail)</pre>
<div class="block">Setter method for userMail.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userMail</code> - Mail of the user to be added by the admin</dd>
</dl>
</li>
</ul>
<a name="getUserPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserPassword()</pre>
<div class="block">Getter method for userPassword.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Password of the user to be added by the admin</dd>
</dl>
</li>
</ul>
<a name="setUserPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserPassword</h4>
<pre>public&nbsp;void&nbsp;setUserPassword(java.lang.String&nbsp;userPassword)</pre>
<div class="block">Setter method for userPassword.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userPassword</code> - Password of the user to be added by the admin</dd>
</dl>
</li>
</ul>
<a name="getUsersForGroupsAdding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsersForGroupsAdding</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../entity/User.html" title="class in entity">User</a>&gt;&nbsp;getUsersForGroupsAdding()</pre>
<div class="block">Getter method for usersForGroupsAdding.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>users to be eventually added to groupsForUsersAdding</dd>
</dl>
</li>
</ul>
<a name="setUsersForGroupsAdding-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsersForGroupsAdding</h4>
<pre>public&nbsp;void&nbsp;setUsersForGroupsAdding(java.util.List&lt;<a href="../entity/User.html" title="class in entity">User</a>&gt;&nbsp;usersForGroupsAdding)</pre>
<div class="block">Setter method for usersForGroupAdding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usersForGroupsAdding</code> - users to be eventually added to groupsForUsersAdding</dd>
</dl>
</li>
</ul>
<a name="getGroupsForUsersAdding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupsForUsersAdding</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../entity/Groups.html" title="class in entity">Groups</a>&gt;&nbsp;getGroupsForUsersAdding()</pre>
<div class="block">Getter method for groupsForUsersAdding.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Groups that are eventually added to usersForGroupsAdding</dd>
</dl>
</li>
</ul>
<a name="setGroupsForUsersAdding-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupsForUsersAdding</h4>
<pre>public&nbsp;void&nbsp;setGroupsForUsersAdding(java.util.List&lt;<a href="../entity/Groups.html" title="class in entity">Groups</a>&gt;&nbsp;groupsForUsersAdding)</pre>
<div class="block">Setter method for groupsForUsersAdding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupsForUsersAdding</code> - Groups that are eventually added to usersForGroupsAdding</dd>
</dl>
</li>
</ul>
<a name="getMeetingsToRemove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeetingsToRemove</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../entity/Meeting.html" title="class in entity">Meeting</a>&gt;&nbsp;getMeetingsToRemove()</pre>
<div class="block">Getter method for meetingsToRemove.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of meetings that are candidates to be removed from the
         database by the admin</dd>
</dl>
</li>
</ul>
<a name="setMeetingsToRemove-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeetingsToRemove</h4>
<pre>public&nbsp;void&nbsp;setMeetingsToRemove(java.util.List&lt;<a href="../entity/Meeting.html" title="class in entity">Meeting</a>&gt;&nbsp;meetingstoRemove)</pre>
<div class="block">Setter method for meetingsToRemove.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meetingstoRemove</code> - List of meetings that are candidates to be removed from the
            database by the admin</dd>
</dl>
</li>
</ul>
<a name="getYesterday--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYesterday</h4>
<pre>public&nbsp;org.joda.time.DateTime&nbsp;getYesterday()</pre>
<div class="block">Getter method for yesterDay.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Time representation of the current systemdate minus one day</dd>
</dl>
</li>
</ul>
<a name="setYesterday-org.joda.time.DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYesterday</h4>
<pre>public&nbsp;void&nbsp;setYesterday(org.joda.time.DateTime&nbsp;yesterday)</pre>
<div class="block">Setter method for yesterDay.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yesterday</code> - Time representation of the current systemdate minus one day</dd>
</dl>
</li>
</ul>
<a name="getUsersToRemove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsersToRemove</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../entity/User.html" title="class in entity">User</a>&gt;&nbsp;getUsersToRemove()</pre>
<div class="block">Getter method for usersToRemove.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of users that are candidates to be removed from the database
         by the admin</dd>
</dl>
</li>
</ul>
<a name="setUsersToRemove-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsersToRemove</h4>
<pre>public&nbsp;void&nbsp;setUsersToRemove(java.util.List&lt;<a href="../entity/User.html" title="class in entity">User</a>&gt;&nbsp;usersToRemove)</pre>
<div class="block">Setter method for usersToRemove.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usersToRemove</code> - List of users that are candidates to be removed from the
            database by the admin</dd>
</dl>
</li>
</ul>
<a name="getUserCSVFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserCSVFile</h4>
<pre>public&nbsp;org.primefaces.model.UploadedFile&nbsp;getUserCSVFile()</pre>
<div class="block">Getter method for userCSVFile.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>.csv file uploaded by the user</dd>
</dl>
</li>
</ul>
<a name="setUserCSVFile-org.primefaces.model.UploadedFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserCSVFile</h4>
<pre>public&nbsp;void&nbsp;setUserCSVFile(org.primefaces.model.UploadedFile&nbsp;userCSVFile)</pre>
<div class="block">Setter method for userCSVFile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userCSVFile</code> - .csv file uploaded by the user</dd>
</dl>
</li>
</ul>
<a name="getUserCSVList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserCSVList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../entity/User.html" title="class in entity">User</a>&gt;&nbsp;getUserCSVList()</pre>
<div class="block">Getter method for userCSVList.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List with new users generated via userCSVFile</dd>
</dl>
</li>
</ul>
<a name="setUserCSVList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserCSVList</h4>
<pre>public&nbsp;void&nbsp;setUserCSVList(java.util.List&lt;<a href="../entity/User.html" title="class in entity">User</a>&gt;&nbsp;userCSVList)</pre>
<div class="block">Setter method for userCSVList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userCSVList</code> - List with new users generated via userCSVFile</dd>
</dl>
</li>
</ul>
<a name="getAutoCleanDays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoCleanDays</h4>
<pre>public&nbsp;int&nbsp;getAutoCleanDays()</pre>
<div class="block">Getter method for autoCleanDays.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>How often the database is cleaned in days</dd>
</dl>
</li>
</ul>
<a name="setAutoCleanDays-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoCleanDays</h4>
<pre>public&nbsp;void&nbsp;setAutoCleanDays(int&nbsp;autoCleanDays)</pre>
<div class="block">Setter method for autoCleanDays.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoCleanDays</code> - How often the database is cleaned in days</dd>
</dl>
</li>
</ul>
<a name="getAutoCleanStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoCleanStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAutoCleanStatus()</pre>
<div class="block">Getter method for autoCleanStatus.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Status of the automatic database cleaning job. Accepted Values
         are "started" and "stopped"</dd>
</dl>
</li>
</ul>
<a name="setAutoCleanStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoCleanStatus</h4>
<pre>public&nbsp;void&nbsp;setAutoCleanStatus(java.lang.String&nbsp;autoCleanStatus)</pre>
<div class="block">Setter method for autoCleanStatus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoCleanStatus</code> - Status of the automatic database cleaning job. Accepted Values
            are "started" and "stopped"</dd>
</dl>
</li>
</ul>
<a name="getMailNotificationHours1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMailNotificationHours1</h4>
<pre>public&nbsp;int&nbsp;getMailNotificationHours1()</pre>
<div class="block">Getter method for mailNotificationHours1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of hours left on the survey before the mandatory first
         reminder is sent</dd>
</dl>
</li>
</ul>
<a name="setMailNotificationHours1-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMailNotificationHours1</h4>
<pre>public&nbsp;void&nbsp;setMailNotificationHours1(int&nbsp;mailNotificationHours1)</pre>
<div class="block">Setter method for mailNotificationHours1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mailNotificationHours1</code> - Number of hours left on the survey before the mandatory first
            reminder is sent</dd>
</dl>
</li>
</ul>
<a name="getUserBeanList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserBeanList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../entity/User.html" title="class in entity">User</a>&gt;&nbsp;getUserBeanList()</pre>
<div class="block">Getter method for userBeanList.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List representation of users in the database</dd>
</dl>
</li>
</ul>
<a name="setUserBeanList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserBeanList</h4>
<pre>public&nbsp;void&nbsp;setUserBeanList(java.util.List&lt;<a href="../entity/User.html" title="class in entity">User</a>&gt;&nbsp;userBeanList)</pre>
<div class="block">Setter method for userBeanList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userBeanList</code> - List representation of users in the database</dd>
</dl>
</li>
</ul>
<a name="getGroupBeanList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupBeanList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../entity/Groups.html" title="class in entity">Groups</a>&gt;&nbsp;getGroupBeanList()</pre>
<div class="block">Getter method for groupBeanList.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List representation of groups in the database</dd>
</dl>
</li>
</ul>
<a name="setGroupBeanList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupBeanList</h4>
<pre>public&nbsp;void&nbsp;setGroupBeanList(java.util.List&lt;<a href="../entity/Groups.html" title="class in entity">Groups</a>&gt;&nbsp;groupBeanList)</pre>
<div class="block">Setter method for groupBeanList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupBeanList</code> - List representation of groups in the database</dd>
</dl>
</li>
</ul>
<a name="getMailSettingsAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMailSettingsAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMailSettingsAddress()</pre>
<div class="block">Getter method for mailSettingsAddress.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>E-Mail to send notifactions from</dd>
</dl>
</li>
</ul>
<a name="setMailSettingsAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMailSettingsAddress</h4>
<pre>public&nbsp;void&nbsp;setMailSettingsAddress(java.lang.String&nbsp;mailSettingsAddress)</pre>
<div class="block">Setter method for mailSettingsAddress.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mailSettingsAddress</code> - E-Mail to send notifactions from</dd>
</dl>
</li>
</ul>
<a name="getMailSettingsSMTP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMailSettingsSMTP</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMailSettingsSMTP()</pre>
<div class="block">Getter method for mailSettingsSMTP.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SMTP Port for mailSettingsAddress</dd>
</dl>
</li>
</ul>
<a name="setMailSettingsSMTP-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMailSettingsSMTP</h4>
<pre>public&nbsp;void&nbsp;setMailSettingsSMTP(java.lang.String&nbsp;mailSettingsSMTP)</pre>
<div class="block">Setter method for mailSettingsSMTP.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mailSettingsSMTP</code> - SMTP Port for mailSettingsAddress</dd>
</dl>
</li>
</ul>
<a name="getMailSettingsSMTPServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMailSettingsSMTPServer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMailSettingsSMTPServer()</pre>
<div class="block">Getter method for mailSettingsSMTPServer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SMTP Server for mailSettingsAddress</dd>
</dl>
</li>
</ul>
<a name="setMailSettingsSMTPServer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMailSettingsSMTPServer</h4>
<pre>public&nbsp;void&nbsp;setMailSettingsSMTPServer(java.lang.String&nbsp;mailSettingsSMTPServer)</pre>
<div class="block">Setter method for mailSettingsSMTPServer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mailSettingsSMTPServer</code> - SMTP Server for mailSettingsAddress.</dd>
</dl>
</li>
</ul>
<a name="getMailSettingsUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMailSettingsUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMailSettingsUser()</pre>
<div class="block">Getter method for mailSettingsUser.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Username for mailSettingsAddress</dd>
</dl>
</li>
</ul>
<a name="setMailSettingsUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMailSettingsUser</h4>
<pre>public&nbsp;void&nbsp;setMailSettingsUser(java.lang.String&nbsp;mailSettingsUser)</pre>
<div class="block">Setter method for mailSettingsUser.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mailSettingsUser</code> - Username for mailSettingsAddress</dd>
</dl>
</li>
</ul>
<a name="getMailSettingsPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMailSettingsPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMailSettingsPassword()</pre>
<div class="block">Getter method for mailSettingsPassword.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Password for mailSettingsAddress</dd>
</dl>
</li>
</ul>
<a name="setMailSettingsPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMailSettingsPassword</h4>
<pre>public&nbsp;void&nbsp;setMailSettingsPassword(java.lang.String&nbsp;mailSettingsPassword)</pre>
<div class="block">Setter method for mailSettingsPassword.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mailSettingsPassword</code> - Password for mailSettingsAddress</dd>
</dl>
</li>
</ul>
<a name="getAdminAccountSettingsEMail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdminAccountSettingsEMail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdminAccountSettingsEMail()</pre>
<div class="block">Getter method for adminAccountSettingsEMail.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>E-Mail for the admin account</dd>
</dl>
</li>
</ul>
<a name="setAdminAccountSettingsEMail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdminAccountSettingsEMail</h4>
<pre>public&nbsp;void&nbsp;setAdminAccountSettingsEMail(java.lang.String&nbsp;adminAccountSettingsEMail)</pre>
<div class="block">Setter method for adminAccountSettingsEMail.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adminAccountSettingsEMail</code> - E-Mail for the admin account.</dd>
</dl>
</li>
</ul>
<a name="getAdminAccountSettingsPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdminAccountSettingsPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdminAccountSettingsPassword()</pre>
<div class="block">Getter method for adminAccountSettingsPassword.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Password for the admin account.</dd>
</dl>
</li>
</ul>
<a name="setAdminAccountSettingsPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdminAccountSettingsPassword</h4>
<pre>public&nbsp;void&nbsp;setAdminAccountSettingsPassword(java.lang.String&nbsp;adminAccountSettingsPassword)</pre>
<div class="block">Setter method for adminAccountSettingsPassword.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adminAccountSettingsPassword</code> - Password for the admin account.</dd>
</dl>
</li>
</ul>
<a name="getUserLang--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserLang</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserLang()</pre>
<div class="block">Getter method for userLang.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Language of the user to be added by the admin.</dd>
</dl>
</li>
</ul>
<a name="setUserLang-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserLang</h4>
<pre>public&nbsp;void&nbsp;setUserLang(java.lang.String&nbsp;userLang)</pre>
<div class="block">Setter method for userLang.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userLang</code> - Language of the user to be added by the admin.</dd>
</dl>
</li>
</ul>
<a name="getAvailableLanguages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableLanguages</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAvailableLanguages()</pre>
<div class="block">Getter method for availableLanguages.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Available language for translating the mails.</dd>
</dl>
</li>
</ul>
<a name="setAvailableLanguages-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAvailableLanguages</h4>
<pre>public&nbsp;void&nbsp;setAvailableLanguages(java.util.List&lt;java.lang.String&gt;&nbsp;availableLanguages)</pre>
<div class="block">Setter method for availableLanguages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availableLanguages</code> - Available language for translating the mails.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../bean/AdminBeanTest.html" title="class in bean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bean/AdminBean.html" target="_top">Frames</a></li>
<li><a href="AdminBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
