<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Aug 13 13:22:51 CEST 2015 -->
<title>EditEventBean</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EditEventBean";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditEventBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bean/AdminBeanTest.html" title="class in bean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bean/EditEventBeanTest.html" title="class in bean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bean/EditEventBean.html" target="_top">Frames</a></li>
<li><a href="EditEventBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bean</div>
<h2 title="Class EditEventBean" class="title">Class EditEventBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bean.EditEventBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EditEventBean</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Backing bean for the webpage editEvent. Fetches all necessary parameters to
 alter an Event based on the given id paramter of the requestURL. Handles
 updating the changed fields in the DB. Also allows manual waitlist merging
 and handles the confirmation of a date.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>OK</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#bean.EditEventBean">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#adminlink">adminlink</a></span></code>
<div class="block">Link for the current user to edit the meeting information afterwards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../entity/TDate.html" title="class in entity">TDate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#confirmDateList">confirmDateList</a></span></code>
<div class="block">List with dates that have at least as much as min participants users
 attached to them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#confirmedDate">confirmedDate</a></span></code>
<div class="block">Date to be confirmed by the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../entity/TDate.html" title="class in entity">TDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#confirmedTDate">confirmedTDate</a></span></code>
<div class="block">TDate to be confirmed by the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#date">date</a></span></code>
<div class="block">Date to user selects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../ejb/DateEvaluationEJB.html" title="class in ejb">DateEvaluationEJB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#dateEvaluationService">dateEvaluationService</a></span></code>
<div class="block">Injection of the DateEvaluationEJB to find the most efficient Dates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../entity/TDate.html" title="class in entity">TDate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#dateList">dateList</a></span></code>
<div class="block">List representation of the Dateset in the Meeting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../ejb/DatelistEJB.html" title="class in ejb">DatelistEJB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#datelistService">datelistService</a></span></code>
<div class="block">Injection of the datelistEJB for datelist related DB usage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../model/EditBeanDateWrapper.html" title="class in model">EditBeanDateWrapper</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#dates">dates</a></span></code>
<div class="block">Selected dates from the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../ejb/DateEJB.html" title="class in ejb">DateEJB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#dateService">dateService</a></span></code>
<div class="block">Injection of the MeetingEJB for Date related DB usage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../entity/TDate.html" title="class in entity">TDate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#datesToRemove">datesToRemove</a></span></code>
<div class="block">Date from the Dateset in Meeting that are to be deleted after updating
 the date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#description">description</a></span></code>
<div class="block">Detailed explanation of the meeting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#idError">idError</a></span></code>
<div class="block">Flag if id in the requestUrl was in the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#location">location</a></span></code>
<div class="block">Location of the meeting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#mail">mail</a></span></code>
<div class="block">Username's E-mail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../ejb/MailEJB.html" title="class in ejb">MailEJB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#mailService">mailService</a></span></code>
<div class="block">Injection of the MailEJB to send E-Mails.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#maxParticipants">maxParticipants</a></span></code>
<div class="block">Maximum number of participants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../entity/Meeting.html" title="class in entity">Meeting</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#meeting">meeting</a></span></code>
<div class="block">The meeting identified by the requestUrl.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../ejb/MeetingEJB.html" title="class in ejb">MeetingEJB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#meetingService">meetingService</a></span></code>
<div class="block">Injection of the MeetingEJB for Meeting related DB usage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../ejb/MessageEJB.html" title="class in ejb">MessageEJB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#messageService">messageService</a></span></code>
<div class="block">Injection of the MessageEJB for Facesmessages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#minParticipants">minParticipants</a></span></code>
<div class="block">Minimum number of participants for the meeting to take place.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#name">name</a></span></code>
<div class="block">Name of the current user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#registered">registered</a></span></code>
<div class="block">Flag to tell if it is an anonymous or a registered user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#requestId">requestId</a></span></code>
<div class="block">Part of the requestUrl that is used to find the meeting in the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#settingsEdited">settingsEdited</a></span></code>
<div class="block">Flag if the settings were edited.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#sharelink">sharelink</a></span></code>
<div class="block">Link for users to participate in the poll.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#time">time</a></span></code>
<div class="block">Time the user selects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#timeString">timeString</a></span></code>
<div class="block">String from the current serverdate to restrict the calenderpicker in the
 webpage to only display future dates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#title">title</a></span></code>
<div class="block">Title of the meeting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../ejb/UrlEJB.html" title="class in ejb">UrlEJB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#urlService">urlService</a></span></code>
<div class="block">Inection of the UrlEJB for sharelink related usage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../ejb/UserEJB.html" title="class in ejb">UserEJB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#userService">userService</a></span></code>
<div class="block">Injection of the UserEJB for User DB related usage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../ejb/WaitlistEJB.html" title="class in ejb">WaitlistEJB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#waitlistService">waitlistService</a></span></code>
<div class="block">Injection of the WaitlistEJB for waitlist related DB usage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../entity/User.html" title="class in entity">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#waitlistUsers">waitlistUsers</a></span></code>
<div class="block">List of Users waiting on the meeting.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#EditEventBean--">EditEventBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#addDateItem--">addDateItem</a></span>()</code>
<div class="block">Add a new DateTime to the field dates to be represented in the webpage.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#autoMergeUsersFromWaitlist--">autoMergeUsersFromWaitlist</a></span>()</code>
<div class="block">Automerge users from waitlist if maxPartipants is raised.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#calculateMinDate--">calculateMinDate</a></span>()</code>
<div class="block">Calculate earliest Date for the datepicker for the invitation date.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#checkConfirmedDateFromDateWrapper-model.EditBeanDateWrapper-">checkConfirmedDateFromDateWrapper</a></span>(<a href="../model/EditBeanDateWrapper.html" title="class in model">EditBeanDateWrapper</a>&nbsp;d)</code>
<div class="block">Used to check if the delete Button in the webpage should be disabled or
 not.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#checkForConfirmedDate--">checkForConfirmedDate</a></span>()</code>
<div class="block">Checks all dates that could be confirmed by the creator to see if one of
 them was already confirmed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#checkTDateStatus-entity.TDate-">checkTDateStatus</a></span>(<a href="../entity/TDate.html" title="class in entity">TDate</a>&nbsp;date)</code>
<div class="block">Checks if the status of the specified date is valid or invalid.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.joda.time.DateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#convertTDateToDateTime-entity.TDate-">convertTDateToDateTime</a></span>(<a href="../entity/TDate.html" title="class in entity">TDate</a>&nbsp;date)</code>
<div class="block">Returns the specified t as a DateTime.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#createConfirmedDateString--">createConfirmedDateString</a></span>()</code>
<div class="block">Create a String from confirmedDate to set the maxDate for the datepicker
 in the confirm dialog.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#createDateString-entity.TDate-java.lang.String-">createDateString</a></span>(<a href="../entity/TDate.html" title="class in entity">TDate</a>&nbsp;date,
                java.lang.String&nbsp;locale)</code>
<div class="block">Create a localized string of the specified date.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#createTimeString--">createTimeString</a></span>()</code>
<div class="block">Populates the field timeString with the current serverdate for the
 webpage Datepicker.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#dateTimeValidation-org.joda.time.DateTime-">dateTimeValidation</a></span>(org.joda.time.DateTime&nbsp;d)</code>
<div class="block">Validates d to the following criteria: 1.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#deleteOldDatesFromDB--">deleteOldDatesFromDB</a></span>()</code>
<div class="block">Removes datesToRemove from the DB.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#editListener--">editListener</a></span>()</code>
<div class="block">Called when something is edited to enable the submit button</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#fillConfirmedDate-entity.TDate-">fillConfirmedDate</a></span>(<a href="../entity/TDate.html" title="class in entity">TDate</a>&nbsp;d)</code>
<div class="block">Fill confirmedDate with the specified date.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#getAdminlink--">getAdminlink</a></span>()</code>
<div class="block">Getter method for adminlink.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entity/TDate.html" title="class in entity">TDate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#getConfirmDateList--">getConfirmDateList</a></span>()</code>
<div class="block">Getter method for confirmDateList.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../entity/TDate.html" title="class in entity">TDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#getConfirmedTDate--">getConfirmedTDate</a></span>()</code>
<div class="block">Getter method for confirmedTDate.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#getDate--">getDate</a></span>()</code>
<div class="block">Getter method for date.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/EditBeanDateWrapper.html" title="class in model">EditBeanDateWrapper</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#getDates--">getDates</a></span>()</code>
<div class="block">Getter method for dates.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Getter method for description.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Getter method for location.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#getMail--">getMail</a></span>()</code>
<div class="block">Getter method for mail.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#getMaxParticipants--">getMaxParticipants</a></span>()</code>
<div class="block">Getter method for maxParticipants.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../entity/Meeting.html" title="class in entity">Meeting</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#getMeeting--">getMeeting</a></span>()</code>
<div class="block">Getter method for meeting.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#getMinParticipants--">getMinParticipants</a></span>()</code>
<div class="block">Getter method for minParticipants.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#getName--">getName</a></span>()</code>
<div class="block">Getter method for name.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entity/User.html" title="class in entity">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#getParticipatingUsersFromDate-entity.TDate-">getParticipatingUsersFromDate</a></span>(<a href="../entity/TDate.html" title="class in entity">TDate</a>&nbsp;date)</code>
<div class="block">Get all users that participate the specified date.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#getSharelink--">getSharelink</a></span>()</code>
<div class="block">Getter method for sharelink.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#getTime--">getTime</a></span>()</code>
<div class="block">Getter method for time.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#getTimeString--">getTimeString</a></span>()</code>
<div class="block">Getter method for timeString.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Getter method for title.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entity/User.html" title="class in entity">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#getWaitListUsers--">getWaitListUsers</a></span>()</code>
<div class="block">Getter method for waitListUsers.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#init--">init</a></span>()</code>
<div class="block">General bean operation setup.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#invalidateTDate--">invalidateTDate</a></span>()</code>
<div class="block">Set the specified dates status to invalid.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#isIdError--">isIdError</a></span>()</code>
<div class="block">Getter Method for idError.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#isRegistered--">isRegistered</a></span>()</code>
<div class="block">Getter method for registered.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#isSettingsEdited--">isSettingsEdited</a></span>()</code>
<div class="block">Getter method for settingsEdited</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#maxParticipantsReached-entity.TDate-">maxParticipantsReached</a></span>(<a href="../entity/TDate.html" title="class in entity">TDate</a>&nbsp;date)</code>
<div class="block">Checks if the specified Date reached its max participants.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#mergeUserFromWaitlist-entity.User-boolean-">mergeUserFromWaitlist</a></span>(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;user,
                     boolean&nbsp;byHand)</code>
<div class="block">Removes the specified user from the waitlist and merges the user to the
 meeting.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#participatingUsers--">participatingUsers</a></span>()</code>
<div class="block">Returns the number of users participating in the meeting survey.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#radioValueChange--">radioValueChange</a></span>()</code>
<div class="block">Method to be called by the radiogroup in the webpage.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#removeDateItem-model.EditBeanDateWrapper-">removeDateItem</a></span>(<a href="../model/EditBeanDateWrapper.html" title="class in model">EditBeanDateWrapper</a>&nbsp;d)</code>
<div class="block">Delete DateTime d from the field dates.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#setAdminlink-java.lang.String-">setAdminlink</a></span>(java.lang.String&nbsp;adminlink)</code>
<div class="block">Setter method for adminlink.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#setConfirmDateList-java.util.List-">setConfirmDateList</a></span>(java.util.List&lt;<a href="../entity/TDate.html" title="class in entity">TDate</a>&gt;&nbsp;confirmDateList)</code>
<div class="block">Setter method for confirmDateList.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#setConfirmedTDate-entity.TDate-">setConfirmedTDate</a></span>(<a href="../entity/TDate.html" title="class in entity">TDate</a>&nbsp;confirmedTDate)</code>
<div class="block">Setter method for confirmedTDate.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#setDate-java.util.Date-">setDate</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">Setter method for registered.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#setDates-java.util.List-">setDates</a></span>(java.util.List&lt;<a href="../model/EditBeanDateWrapper.html" title="class in model">EditBeanDateWrapper</a>&gt;&nbsp;dates)</code>
<div class="block">Setter method for dates.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Setter method for description.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#setIdError-boolean-">setIdError</a></span>(boolean&nbsp;idError)</code>
<div class="block">Setter method for idError.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#setLocation-java.lang.String-">setLocation</a></span>(java.lang.String&nbsp;location)</code>
<div class="block">Setter method for location.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#setMail-java.lang.String-">setMail</a></span>(java.lang.String&nbsp;mail)</code>
<div class="block">Setter method for mail.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#setMaxParticipants-int-">setMaxParticipants</a></span>(int&nbsp;maxParticipants)</code>
<div class="block">Setter method for maxParticipants.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#setMeeting-entity.Meeting-">setMeeting</a></span>(<a href="../entity/Meeting.html" title="class in entity">Meeting</a>&nbsp;meeting)</code>
<div class="block">Setter method for meeting.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#setMinParticipants-int-">setMinParticipants</a></span>(int&nbsp;minParticipants)</code>
<div class="block">Setter method for minParticipants.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Setter method for name.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#setRegistered-boolean-">setRegistered</a></span>(boolean&nbsp;registered)</code>
<div class="block">Setter method for registered.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#setSettingsEdited-boolean-">setSettingsEdited</a></span>(boolean&nbsp;settingsEdited)</code>
<div class="block">Setter method for settingsEdited</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#setSharelink-java.lang.String-">setSharelink</a></span>(java.lang.String&nbsp;sharlink)</code>
<div class="block">Setter method for sharelink.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#setTime-java.util.Date-">setTime</a></span>(java.util.Date&nbsp;time)</code>
<div class="block">Setter method for time.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#setTimeString-java.lang.String-">setTimeString</a></span>(java.lang.String&nbsp;timeString)</code>
<div class="block">Setter method for timeStrings.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Setter method for title.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#setWaitListUsers-java.util.List-">setWaitListUsers</a></span>(java.util.List&lt;<a href="../entity/User.html" title="class in entity">User</a>&gt;&nbsp;waitListUsers)</code>
<div class="block">Setter method for waitListUsers.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#submit--">submit</a></span>()</code>
<div class="block">Triggers the method updateMeeting to update the Meeting with the new
 information in the DB and throws a facesMessage.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#updateMeeting--">updateMeeting</a></span>()</code>
<div class="block">Updates the Meeting in the DB.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#updateWaitingParticipants--">updateWaitingParticipants</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/EditEventBean.html#validateTDate--">validateTDate</a></span>()</code>
<div class="block">Set the specified dates status to valid.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#bean.EditEventBean.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="minParticipants">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minParticipants</h4>
<pre>private&nbsp;int minParticipants</pre>
<div class="block">Minimum number of participants for the meeting to take place.</div>
</li>
</ul>
<a name="maxParticipants">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxParticipants</h4>
<pre>private&nbsp;int maxParticipants</pre>
<div class="block">Maximum number of participants.</div>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>private&nbsp;java.lang.String title</pre>
<div class="block">Title of the meeting.</div>
</li>
</ul>
<a name="location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>private&nbsp;java.lang.String location</pre>
<div class="block">Location of the meeting.</div>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>private&nbsp;java.lang.String description</pre>
<div class="block">Detailed explanation of the meeting.</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
<div class="block">Name of the current user.</div>
</li>
</ul>
<a name="mail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mail</h4>
<pre>private&nbsp;java.lang.String mail</pre>
<div class="block">Username's E-mail.</div>
</li>
</ul>
<a name="dates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dates</h4>
<pre>private transient&nbsp;java.util.List&lt;<a href="../model/EditBeanDateWrapper.html" title="class in model">EditBeanDateWrapper</a>&gt; dates</pre>
<div class="block">Selected dates from the user.</div>
</li>
</ul>
<a name="timeString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeString</h4>
<pre>private&nbsp;java.lang.String timeString</pre>
<div class="block">String from the current serverdate to restrict the calenderpicker in the
 webpage to only display future dates.</div>
</li>
</ul>
<a name="sharelink">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sharelink</h4>
<pre>private&nbsp;java.lang.String sharelink</pre>
<div class="block">Link for users to participate in the poll.</div>
</li>
</ul>
<a name="adminlink">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminlink</h4>
<pre>private&nbsp;java.lang.String adminlink</pre>
<div class="block">Link for the current user to edit the meeting information afterwards.</div>
</li>
</ul>
<a name="registered">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registered</h4>
<pre>private&nbsp;boolean registered</pre>
<div class="block">Flag to tell if it is an anonymous or a registered user.</div>
</li>
</ul>
<a name="date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>private&nbsp;java.util.Date date</pre>
<div class="block">Date to user selects.</div>
</li>
</ul>
<a name="time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>private&nbsp;java.util.Date time</pre>
<div class="block">Time the user selects.</div>
</li>
</ul>
<a name="meeting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meeting</h4>
<pre>private&nbsp;<a href="../entity/Meeting.html" title="class in entity">Meeting</a> meeting</pre>
<div class="block">The meeting identified by the requestUrl.</div>
</li>
</ul>
<a name="requestId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestId</h4>
<pre>private&nbsp;java.lang.String requestId</pre>
<div class="block">Part of the requestUrl that is used to find the meeting in the database.</div>
</li>
</ul>
<a name="idError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idError</h4>
<pre>private&nbsp;boolean idError</pre>
<div class="block">Flag if id in the requestUrl was in the database.</div>
</li>
</ul>
<a name="settingsEdited">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settingsEdited</h4>
<pre>private&nbsp;boolean settingsEdited</pre>
<div class="block">Flag if the settings were edited.</div>
</li>
</ul>
<a name="dateList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateList</h4>
<pre>private transient&nbsp;java.util.List&lt;<a href="../entity/TDate.html" title="class in entity">TDate</a>&gt; dateList</pre>
<div class="block">List representation of the Dateset in the Meeting.</div>
</li>
</ul>
<a name="datesToRemove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datesToRemove</h4>
<pre>private transient&nbsp;java.util.List&lt;<a href="../entity/TDate.html" title="class in entity">TDate</a>&gt; datesToRemove</pre>
<div class="block">Date from the Dateset in Meeting that are to be deleted after updating
 the date.</div>
</li>
</ul>
<a name="waitlistUsers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitlistUsers</h4>
<pre>private transient&nbsp;java.util.List&lt;<a href="../entity/User.html" title="class in entity">User</a>&gt; waitlistUsers</pre>
<div class="block">List of Users waiting on the meeting.</div>
</li>
</ul>
<a name="confirmDateList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmDateList</h4>
<pre>private transient&nbsp;java.util.List&lt;<a href="../entity/TDate.html" title="class in entity">TDate</a>&gt; confirmDateList</pre>
<div class="block">List with dates that have at least as much as min participants users
 attached to them. Therefore these dates are eligible to be confirmed as
 the resulting date for the meeting by the meetingadmin.</div>
</li>
</ul>
<a name="confirmedDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmedDate</h4>
<pre>private&nbsp;java.util.Date confirmedDate</pre>
<div class="block">Date to be confirmed by the user.</div>
</li>
</ul>
<a name="confirmedTDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmedTDate</h4>
<pre>private&nbsp;<a href="../entity/TDate.html" title="class in entity">TDate</a> confirmedTDate</pre>
<div class="block">TDate to be confirmed by the user.</div>
</li>
</ul>
<a name="meetingService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meetingService</h4>
<pre>@Inject
private&nbsp;<a href="../ejb/MeetingEJB.html" title="class in ejb">MeetingEJB</a> meetingService</pre>
<div class="block">Injection of the MeetingEJB for Meeting related DB usage.</div>
</li>
</ul>
<a name="dateService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateService</h4>
<pre>@Inject
private&nbsp;<a href="../ejb/DateEJB.html" title="class in ejb">DateEJB</a> dateService</pre>
<div class="block">Injection of the MeetingEJB for Date related DB usage.</div>
</li>
</ul>
<a name="messageService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageService</h4>
<pre>@Inject
private&nbsp;<a href="../ejb/MessageEJB.html" title="class in ejb">MessageEJB</a> messageService</pre>
<div class="block">Injection of the MessageEJB for Facesmessages.</div>
</li>
</ul>
<a name="waitlistService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitlistService</h4>
<pre>@Inject
private&nbsp;<a href="../ejb/WaitlistEJB.html" title="class in ejb">WaitlistEJB</a> waitlistService</pre>
<div class="block">Injection of the WaitlistEJB for waitlist related DB usage.</div>
</li>
</ul>
<a name="datelistService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datelistService</h4>
<pre>@Inject
private&nbsp;<a href="../ejb/DatelistEJB.html" title="class in ejb">DatelistEJB</a> datelistService</pre>
<div class="block">Injection of the datelistEJB for datelist related DB usage.</div>
</li>
</ul>
<a name="dateEvaluationService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateEvaluationService</h4>
<pre>@Inject
private transient&nbsp;<a href="../ejb/DateEvaluationEJB.html" title="class in ejb">DateEvaluationEJB</a> dateEvaluationService</pre>
<div class="block">Injection of the DateEvaluationEJB to find the most efficient Dates.</div>
</li>
</ul>
<a name="mailService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mailService</h4>
<pre>@Inject
private transient&nbsp;<a href="../ejb/MailEJB.html" title="class in ejb">MailEJB</a> mailService</pre>
<div class="block">Injection of the MailEJB to send E-Mails.</div>
</li>
</ul>
<a name="userService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userService</h4>
<pre>@Inject
private&nbsp;<a href="../ejb/UserEJB.html" title="class in ejb">UserEJB</a> userService</pre>
<div class="block">Injection of the UserEJB for User DB related usage.</div>
</li>
</ul>
<a name="urlService">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>urlService</h4>
<pre>@Inject
private&nbsp;<a href="../ejb/UrlEJB.html" title="class in ejb">UrlEJB</a> urlService</pre>
<div class="block">Inection of the UrlEJB for sharelink related usage.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EditEventBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EditEventBean</h4>
<pre>public&nbsp;EditEventBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>@PostConstruct
public&nbsp;void&nbsp;init()</pre>
<div class="block">General bean operation setup. Fetches the id parameter of the requestURL
 and searches the DB for the matching adminlink. Sets the idError flag to
 render the webpage with the requested meeting or an error.</div>
</li>
</ul>
<a name="editListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editListener</h4>
<pre>public&nbsp;void&nbsp;editListener()</pre>
<div class="block">Called when something is edited to enable the submit button</div>
</li>
</ul>
<a name="submit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>public&nbsp;java.lang.String&nbsp;submit()</pre>
<div class="block">Triggers the method updateMeeting to update the Meeting with the new
 information in the DB and throws a facesMessage. If the creator lowers
 the minimum participants and the new number would be enough for the date
 to be confirmable, then a mail is sent to the creator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a Facesmessage if everthing was ok and saved. Returns a
         Facesmessage with an error instead, if the survey has changed
         while editing and the new min/max participants would be below
         actual Participants.</dd>
</dl>
</li>
</ul>
<a name="createTimeString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTimeString</h4>
<pre>public&nbsp;void&nbsp;createTimeString()</pre>
<div class="block">Populates the field timeString with the current serverdate for the
 webpage Datepicker.</div>
</li>
</ul>
<a name="addDateItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDateItem</h4>
<pre>public&nbsp;void&nbsp;addDateItem()</pre>
<div class="block">Add a new DateTime to the field dates to be represented in the webpage.
 Also adds a new TDate to the dateset in meeting</div>
</li>
</ul>
<a name="removeDateItem-model.EditBeanDateWrapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDateItem</h4>
<pre>public&nbsp;void&nbsp;removeDateItem(<a href="../model/EditBeanDateWrapper.html" title="class in model">EditBeanDateWrapper</a>&nbsp;d)</pre>
<div class="block">Delete DateTime d from the field dates. Also removes the date from the
 dateset in Meeting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - DateTime to remove</dd>
</dl>
</li>
</ul>
<a name="checkConfirmedDateFromDateWrapper-model.EditBeanDateWrapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkConfirmedDateFromDateWrapper</h4>
<pre>public&nbsp;boolean&nbsp;checkConfirmedDateFromDateWrapper(<a href="../model/EditBeanDateWrapper.html" title="class in model">EditBeanDateWrapper</a>&nbsp;d)</pre>
<div class="block">Used to check if the delete Button in the webpage should be disabled or
 not. If the specified Wrapper belongs to the date that is confirmed, the
 method returns true. False otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - Wrapper to check if the wrapped date is confirmed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the date wrapped by the Wrapper is confirmed. False
         otherwise.</dd>
</dl>
</li>
</ul>
<a name="dateTimeValidation-org.joda.time.DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateTimeValidation</h4>
<pre>public&nbsp;boolean&nbsp;dateTimeValidation(org.joda.time.DateTime&nbsp;d)</pre>
<div class="block">Validates d to the following criteria: 1. Date with Time has to be unique
 2. Date has to be in the Future</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - datetime to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if d got validated correctly(1&2 true), false otherwise.</dd>
</dl>
</li>
</ul>
<a name="participatingUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>participatingUsers</h4>
<pre>public&nbsp;int&nbsp;participatingUsers()</pre>
<div class="block">Returns the number of users participating in the meeting survey. This is
 primarily used for validation purposes(min/max participants) in the
 webpage. If no user is participating the minimum of 1 is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of users participating in the meeting survey. 1 if this
         number would be zero.</dd>
</dl>
</li>
</ul>
<a name="autoMergeUsersFromWaitlist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoMergeUsersFromWaitlist</h4>
<pre>public&nbsp;void&nbsp;autoMergeUsersFromWaitlist()</pre>
<div class="block">Automerge users from waitlist if maxPartipants is raised. The waiting
 users join in a FIFO manner. Users receive mails, that they were merged.</div>
</li>
</ul>
<a name="mergeUserFromWaitlist-entity.User-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeUserFromWaitlist</h4>
<pre>public&nbsp;void&nbsp;mergeUserFromWaitlist(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;user,
                                  boolean&nbsp;byHand)</pre>
<div class="block">Removes the specified user from the waitlist and merges the user to the
 meeting. User receives a mail.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - User to be merged</dd>
<dd><code>byHand</code> - True if single merge from webpage, false if automerge from
            bean.</dd>
</dl>
</li>
</ul>
<a name="validateTDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateTDate</h4>
<pre>public&nbsp;void&nbsp;validateTDate()</pre>
<div class="block">Set the specified dates status to valid. Persist that in the database and
 send confirmation mails to all users participating on that date.</div>
</li>
</ul>
<a name="invalidateTDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateTDate</h4>
<pre>public&nbsp;void&nbsp;invalidateTDate()</pre>
<div class="block">Set the specified dates status to invalid. Persist that in the database
 and send date cancel mails to all users participating users on that date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - Date to cancel</dd>
</dl>
</li>
</ul>
<a name="getParticipatingUsersFromDate-entity.TDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticipatingUsersFromDate</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../entity/User.html" title="class in entity">User</a>&gt;&nbsp;getParticipatingUsersFromDate(<a href="../entity/TDate.html" title="class in entity">TDate</a>&nbsp;date)</pre>
<div class="block">Get all users that participate the specified date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - Date to get users from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List with users that participate on the specified date</dd>
</dl>
</li>
</ul>
<a name="checkForConfirmedDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForConfirmedDate</h4>
<pre>public&nbsp;boolean&nbsp;checkForConfirmedDate()</pre>
<div class="block">Checks all dates that could be confirmed by the creator to see if one of
 them was already confirmed. Returns true if a confirmed date exists,
 false otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a meeting was already confirmed. False otherwise</dd>
</dl>
</li>
</ul>
<a name="checkTDateStatus-entity.TDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTDateStatus</h4>
<pre>public&nbsp;boolean&nbsp;checkTDateStatus(<a href="../entity/TDate.html" title="class in entity">TDate</a>&nbsp;date)</pre>
<div class="block">Checks if the status of the specified date is valid or invalid. Returns
 true if valid, false otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - Date to check the status from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if date status is valid, false otherwise</dd>
</dl>
</li>
</ul>
<a name="convertTDateToDateTime-entity.TDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertTDateToDateTime</h4>
<pre>public&nbsp;org.joda.time.DateTime&nbsp;convertTDateToDateTime(<a href="../entity/TDate.html" title="class in entity">TDate</a>&nbsp;date)</pre>
<div class="block">Returns the specified t as a DateTime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - TDate to be converted to DateTime</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DateTime representation of t</dd>
</dl>
</li>
</ul>
<a name="createConfirmedDateString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConfirmedDateString</h4>
<pre>public&nbsp;java.lang.String&nbsp;createConfirmedDateString()</pre>
<div class="block">Create a String from confirmedDate to set the maxDate for the datepicker
 in the confirm dialog.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of confirmedDate to set maxDate in the
         datepicker</dd>
</dl>
</li>
</ul>
<a name="createDateString-entity.TDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDateString</h4>
<pre>public&nbsp;java.lang.String&nbsp;createDateString(<a href="../entity/TDate.html" title="class in entity">TDate</a>&nbsp;date,
                                         java.lang.String&nbsp;locale)</pre>
<div class="block">Create a localized string of the specified date. Includes hours and
 minutes. Supported locales are "de" and "en".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date to generate the string</dd>
<dd><code>locale</code> - locale of the generated string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Localized string representation of the spezified date</dd>
</dl>
</li>
</ul>
<a name="radioValueChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radioValueChange</h4>
<pre>public&nbsp;void&nbsp;radioValueChange()</pre>
<div class="block">Method to be called by the radiogroup in the webpage. Updates the
 DateTime representation of the date to be confirmed.</div>
</li>
</ul>
<a name="calculateMinDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateMinDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;calculateMinDate()</pre>
<div class="block">Calculate earliest Date for the datepicker for the invitation date.</div>
</li>
</ul>
<a name="fillConfirmedDate-entity.TDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillConfirmedDate</h4>
<pre>public&nbsp;void&nbsp;fillConfirmedDate(<a href="../entity/TDate.html" title="class in entity">TDate</a>&nbsp;d)</pre>
<div class="block">Fill confirmedDate with the specified date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - TDate to be the confirmed Date</dd>
</dl>
</li>
</ul>
<a name="updateMeeting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMeeting</h4>
<pre>private&nbsp;void&nbsp;updateMeeting()</pre>
<div class="block">Updates the Meeting in the DB. Deletes datesToRemove from the DB
 afterwards. If a Date was deleted in the webpage and made anew the exact
 same way afterwards, the old date is retrieved from datesToRemove to be
 more consistent with the DB. For Example, the old date was valid, a newly
 made will always be invalid.</div>
</li>
</ul>
<a name="deleteOldDatesFromDB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteOldDatesFromDB</h4>
<pre>private&nbsp;void&nbsp;deleteOldDatesFromDB()</pre>
<div class="block">Removes datesToRemove from the DB.</div>
</li>
</ul>
<a name="maxParticipantsReached-entity.TDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxParticipantsReached</h4>
<pre>private&nbsp;boolean&nbsp;maxParticipantsReached(<a href="../entity/TDate.html" title="class in entity">TDate</a>&nbsp;date)</pre>
<div class="block">Checks if the specified Date reached its max participants.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - Date to check max participants</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if max participants reacher, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="updateWaitingParticipants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWaitingParticipants</h4>
<pre>private&nbsp;void&nbsp;updateWaitingParticipants()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Getter method for name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Username from the scheduling</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Setter method for name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The Username</dd>
</dl>
</li>
</ul>
<a name="getMail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMail()</pre>
<div class="block">Getter method for mail.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User Email</dd>
</dl>
</li>
</ul>
<a name="setMail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMail</h4>
<pre>public&nbsp;void&nbsp;setMail(java.lang.String&nbsp;mail)</pre>
<div class="block">Setter method for mail.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mail</code> - User E-Mail</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Getter method for title.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Title of the event</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Setter method for title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - Title of the event</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocation()</pre>
<div class="block">Getter method for location.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Location of the event</dd>
</dl>
</li>
</ul>
<a name="setLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(java.lang.String&nbsp;location)</pre>
<div class="block">Setter method for location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - Location of the event</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Getter method for description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Description of the Event</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Setter method for description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - Description of the Event</dd>
</dl>
</li>
</ul>
<a name="getMinParticipants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinParticipants</h4>
<pre>public&nbsp;int&nbsp;getMinParticipants()</pre>
<div class="block">Getter method for minParticipants.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Minimum of event participants</dd>
</dl>
</li>
</ul>
<a name="setMinParticipants-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinParticipants</h4>
<pre>public&nbsp;void&nbsp;setMinParticipants(int&nbsp;minParticipants)</pre>
<div class="block">Setter method for minParticipants.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minParticipants</code> - Minimum of event participants</dd>
</dl>
</li>
</ul>
<a name="getMaxParticipants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxParticipants</h4>
<pre>public&nbsp;int&nbsp;getMaxParticipants()</pre>
<div class="block">Getter method for maxParticipants.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maximum of event participants</dd>
</dl>
</li>
</ul>
<a name="setMaxParticipants-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxParticipants</h4>
<pre>public&nbsp;void&nbsp;setMaxParticipants(int&nbsp;maxParticipants)</pre>
<div class="block">Setter method for maxParticipants.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxParticipants</code> - Maximum of event participants</dd>
</dl>
</li>
</ul>
<a name="getTimeString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTimeString()</pre>
<div class="block">Getter method for timeString.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of the current time</dd>
</dl>
</li>
</ul>
<a name="setTimeString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeString</h4>
<pre>public&nbsp;void&nbsp;setTimeString(java.lang.String&nbsp;timeString)</pre>
<div class="block">Setter method for timeStrings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeString</code> - String representation of the current time</dd>
</dl>
</li>
</ul>
<a name="getDates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDates</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/EditBeanDateWrapper.html" title="class in model">EditBeanDateWrapper</a>&gt;&nbsp;getDates()</pre>
<div class="block">Getter method for dates.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Selected event dates</dd>
</dl>
</li>
</ul>
<a name="setDates-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDates</h4>
<pre>public&nbsp;void&nbsp;setDates(java.util.List&lt;<a href="../model/EditBeanDateWrapper.html" title="class in model">EditBeanDateWrapper</a>&gt;&nbsp;dates)</pre>
<div class="block">Setter method for dates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dates</code> - Selected event dates</dd>
</dl>
</li>
</ul>
<a name="getSharelink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharelink</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSharelink()</pre>
<div class="block">Getter method for sharelink.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sharelink for the event</dd>
</dl>
</li>
</ul>
<a name="setSharelink-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSharelink</h4>
<pre>public&nbsp;void&nbsp;setSharelink(java.lang.String&nbsp;sharlink)</pre>
<div class="block">Setter method for sharelink.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sharlink</code> - Sharelink for the event</dd>
</dl>
</li>
</ul>
<a name="getAdminlink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdminlink</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdminlink()</pre>
<div class="block">Getter method for adminlink.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Adminlink for the event</dd>
</dl>
</li>
</ul>
<a name="setAdminlink-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdminlink</h4>
<pre>public&nbsp;void&nbsp;setAdminlink(java.lang.String&nbsp;adminlink)</pre>
<div class="block">Setter method for adminlink.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adminlink</code> - Adminlink for the event</dd>
</dl>
</li>
</ul>
<a name="isRegistered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegistered</h4>
<pre>public&nbsp;boolean&nbsp;isRegistered()</pre>
<div class="block">Getter method for registered.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the user is currently logged in. False otherwise</dd>
</dl>
</li>
</ul>
<a name="setRegistered-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegistered</h4>
<pre>public&nbsp;void&nbsp;setRegistered(boolean&nbsp;registered)</pre>
<div class="block">Setter method for registered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registered</code> - True if the user is currently logged in. False otherwise</dd>
</dl>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDate()</pre>
<div class="block">Getter method for date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date selected by the user</dd>
</dl>
</li>
</ul>
<a name="setDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(java.util.Date&nbsp;date)</pre>
<div class="block">Setter method for registered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - Date selected by the user</dd>
</dl>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getTime()</pre>
<div class="block">Getter method for time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Time selected by the user</dd>
</dl>
</li>
</ul>
<a name="setTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(java.util.Date&nbsp;time)</pre>
<div class="block">Setter method for time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - Time selected by the user</dd>
</dl>
</li>
</ul>
<a name="isIdError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdError</h4>
<pre>public&nbsp;boolean&nbsp;isIdError()</pre>
<div class="block">Getter Method for idError. Flag if the requested URL id parameter was
 found in the DB. Rendering Hint for the webpage</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True = not found. False = found.</dd>
</dl>
</li>
</ul>
<a name="setIdError-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdError</h4>
<pre>public&nbsp;void&nbsp;setIdError(boolean&nbsp;idError)</pre>
<div class="block">Setter method for idError.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idError</code> - Flag if the requested URL id parameter was found in the DB.
            Also a rendering hint for the webpage. true = not found.</dd>
</dl>
</li>
</ul>
<a name="getMeeting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeeting</h4>
<pre>public&nbsp;<a href="../entity/Meeting.html" title="class in entity">Meeting</a>&nbsp;getMeeting()</pre>
<div class="block">Getter method for meeting.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Meeting that was loaded from the database via the given webpage
         id attribute</dd>
</dl>
</li>
</ul>
<a name="setMeeting-entity.Meeting-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeeting</h4>
<pre>public&nbsp;void&nbsp;setMeeting(<a href="../entity/Meeting.html" title="class in entity">Meeting</a>&nbsp;meeting)</pre>
<div class="block">Setter method for meeting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meeting</code> - Meeting that was loaded from the database via the given
            webpage id attribute</dd>
</dl>
</li>
</ul>
<a name="getWaitListUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitListUsers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../entity/User.html" title="class in entity">User</a>&gt;&nbsp;getWaitListUsers()</pre>
<div class="block">Getter method for waitListUsers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Users waiting on the meeting</dd>
</dl>
</li>
</ul>
<a name="setWaitListUsers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaitListUsers</h4>
<pre>public&nbsp;void&nbsp;setWaitListUsers(java.util.List&lt;<a href="../entity/User.html" title="class in entity">User</a>&gt;&nbsp;waitListUsers)</pre>
<div class="block">Setter method for waitListUsers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waitListUsers</code> - List of Users waiting on the meeting.</dd>
</dl>
</li>
</ul>
<a name="getConfirmDateList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfirmDateList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../entity/TDate.html" title="class in entity">TDate</a>&gt;&nbsp;getConfirmDateList()</pre>
<div class="block">Getter method for confirmDateList.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List with dates that are eligible to be confirmed as the
         resulting date for the meeting by the meetingadmin.</dd>
</dl>
</li>
</ul>
<a name="setConfirmDateList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfirmDateList</h4>
<pre>public&nbsp;void&nbsp;setConfirmDateList(java.util.List&lt;<a href="../entity/TDate.html" title="class in entity">TDate</a>&gt;&nbsp;confirmDateList)</pre>
<div class="block">Setter method for confirmDateList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>confirmDate</code> - List are eligible to be confirmed as the resulting date for
            the meeting by the meetingadmin.</dd>
</dl>
</li>
</ul>
<a name="getConfirmedTDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfirmedTDate</h4>
<pre>public&nbsp;<a href="../entity/TDate.html" title="class in entity">TDate</a>&nbsp;getConfirmedTDate()</pre>
<div class="block">Getter method for confirmedTDate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TDate to be confirmed by the user.</dd>
</dl>
</li>
</ul>
<a name="setConfirmedTDate-entity.TDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfirmedTDate</h4>
<pre>public&nbsp;void&nbsp;setConfirmedTDate(<a href="../entity/TDate.html" title="class in entity">TDate</a>&nbsp;confirmedTDate)</pre>
<div class="block">Setter method for confirmedTDate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>confirmedTDate</code> - TDate to be confirmed by the user.</dd>
</dl>
</li>
</ul>
<a name="isSettingsEdited--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSettingsEdited</h4>
<pre>public&nbsp;boolean&nbsp;isSettingsEdited()</pre>
<div class="block">Getter method for settingsEdited</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Flag if the settings were edited.</dd>
</dl>
</li>
</ul>
<a name="setSettingsEdited-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSettingsEdited</h4>
<pre>public&nbsp;void&nbsp;setSettingsEdited(boolean&nbsp;settingsEdited)</pre>
<div class="block">Setter method for settingsEdited</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>settingsEdited</code> - Flag if the settings were edited.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditEventBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bean/AdminBeanTest.html" title="class in bean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bean/EditEventBeanTest.html" title="class in bean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bean/EditEventBean.html" target="_top">Frames</a></li>
<li><a href="EditEventBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
