<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Aug 13 13:22:51 CEST 2015 -->
<title>ExportIcsBean</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExportIcsBean";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExportIcsBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bean/EditEventBeanTest.html" title="class in bean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bean/LoginBean.html" title="class in bean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bean/ExportIcsBean.html" target="_top">Frames</a></li>
<li><a href="ExportIcsBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bean</div>
<h2 title="Class ExportIcsBean" class="title">Class ExportIcsBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bean.ExportIcsBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExportIcsBean</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Receives a sharelink to search the database for the corresponding meeting. If
 found the bean gives a rendering hint to the webpage, that displays a
 download button. Clicking the button will create a tempfile that is a
 calendar .ics file that is send to the user. If the download is finished the
 tempfile is deleted.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>OK/EW</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#bean.ExportIcsBean">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ExportIcsBean.html#confirmedDateString">confirmedDateString</a></span></code>
<div class="block">String representation of the confirmed date to be displayed in the
 webpage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../entity/TDate.html" title="class in entity">TDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ExportIcsBean.html#confirmedTDate">confirmedTDate</a></span></code>
<div class="block">The confirmed date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.primefaces.model.StreamedContent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ExportIcsBean.html#file">file</a></span></code>
<div class="block">Download file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ExportIcsBean.html#idError">idError</a></span></code>
<div class="block">Flag if the id was not in the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ExportIcsBean.html#LOGGER">LOGGER</a></span></code>
<div class="block">Logger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../entity/Meeting.html" title="class in entity">Meeting</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ExportIcsBean.html#meeting">meeting</a></span></code>
<div class="block">Meeting to create the .ics file from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../ejb/MeetingEJB.html" title="class in ejb">MeetingEJB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ExportIcsBean.html#meetingService">meetingService</a></span></code>
<div class="block">Injection of the MeetingEJB for meeting related db usage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../ejb/MessageEJB.html" title="class in ejb">MessageEJB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ExportIcsBean.html#messageService">messageService</a></span></code>
<div class="block">Injection of the MessageEJB to send Facesmessages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ExportIcsBean.html#noMeetingConfirmed">noMeetingConfirmed</a></span></code>
<div class="block">Flag if the meeting has a confirmed date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ExportIcsBean.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ExportIcsBean.html#temp">temp</a></span></code>
<div class="block">Tempfile of the .ics file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bean/ExportIcsBean.html#ExportIcsBean--">ExportIcsBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ExportIcsBean.html#createConfirmedDateString--">createConfirmedDateString</a></span>()</code>
<div class="block">Populates the field confirmedDateString with the confirmed date from the
 meeting.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ExportIcsBean.html#generateIcsFile--">generateIcsFile</a></span>()</code>
<div class="block">Generates the .ics file from the meeting.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ExportIcsBean.html#getConfirmedDateString--">getConfirmedDateString</a></span>()</code>
<div class="block">Getter method for confirmedDateString.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.primefaces.model.StreamedContent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ExportIcsBean.html#getFile--">getFile</a></span>()</code>
<div class="block">Getter method for file</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ExportIcsBean.html#init--">init</a></span>()</code>
<div class="block">Searches the database for the meeting that is corresponding to the
 supplied webpage id.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ExportIcsBean.html#isIdError--">isIdError</a></span>()</code>
<div class="block">Getter method for idError</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ExportIcsBean.html#isNoMeetingConfirmed--">isNoMeetingConfirmed</a></span>()</code>
<div class="block">Getter method for noMeetingConfirmed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ExportIcsBean.html#onDlFinished--">onDlFinished</a></span>()</code>
<div class="block">Deletes the tempfile after user finished downloading.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ExportIcsBean.html#setIdError-boolean-">setIdError</a></span>(boolean&nbsp;idError)</code>
<div class="block">Setter method for idError</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/ExportIcsBean.html#setNoMeetingConfirmed-boolean-">setNoMeetingConfirmed</a></span>(boolean&nbsp;noMeetingConfirmed)</code>
<div class="block">Getter method for noMeetingConfirmed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#bean.ExportIcsBean.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="file">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre>private transient&nbsp;org.primefaces.model.StreamedContent file</pre>
<div class="block">Download file.</div>
</li>
</ul>
<a name="temp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>temp</h4>
<pre>private transient&nbsp;java.io.File temp</pre>
<div class="block">Tempfile of the .ics file.</div>
</li>
</ul>
<a name="idError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idError</h4>
<pre>private&nbsp;boolean idError</pre>
<div class="block">Flag if the id was not in the database.</div>
</li>
</ul>
<a name="noMeetingConfirmed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noMeetingConfirmed</h4>
<pre>private&nbsp;boolean noMeetingConfirmed</pre>
<div class="block">Flag if the meeting has a confirmed date.</div>
</li>
</ul>
<a name="meeting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meeting</h4>
<pre>private&nbsp;<a href="../entity/Meeting.html" title="class in entity">Meeting</a> meeting</pre>
<div class="block">Meeting to create the .ics file from.</div>
</li>
</ul>
<a name="confirmedTDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmedTDate</h4>
<pre>private&nbsp;<a href="../entity/TDate.html" title="class in entity">TDate</a> confirmedTDate</pre>
<div class="block">The confirmed date.</div>
</li>
</ul>
<a name="confirmedDateString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmedDateString</h4>
<pre>private&nbsp;java.lang.String confirmedDateString</pre>
<div class="block">String representation of the confirmed date to be displayed in the
 webpage.</div>
</li>
</ul>
<a name="meetingService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meetingService</h4>
<pre>@Inject
private transient&nbsp;<a href="../ejb/MeetingEJB.html" title="class in ejb">MeetingEJB</a> meetingService</pre>
<div class="block">Injection of the MeetingEJB for meeting related db usage.</div>
</li>
</ul>
<a name="messageService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageService</h4>
<pre>@Inject
private transient&nbsp;<a href="../ejb/MessageEJB.html" title="class in ejb">MessageEJB</a> messageService</pre>
<div class="block">Injection of the MessageEJB to send Facesmessages.</div>
</li>
</ul>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOGGER</h4>
<pre>static final&nbsp;java.util.logging.Logger LOGGER</pre>
<div class="block">Logger.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExportIcsBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExportIcsBean</h4>
<pre>public&nbsp;ExportIcsBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>@PostConstruct
public&nbsp;void&nbsp;init()</pre>
<div class="block">Searches the database for the meeting that is corresponding to the
 supplied webpage id. Sets the rendering hints for the webpage
 accordingly.</div>
</li>
</ul>
<a name="createConfirmedDateString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConfirmedDateString</h4>
<pre>public&nbsp;void&nbsp;createConfirmedDateString()</pre>
<div class="block">Populates the field confirmedDateString with the confirmed date from the
 meeting.</div>
</li>
</ul>
<a name="generateIcsFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateIcsFile</h4>
<pre>public&nbsp;boolean&nbsp;generateIcsFile()</pre>
<div class="block">Generates the .ics file from the meeting.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the file was created. False on error</dd>
</dl>
</li>
</ul>
<a name="onDlFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDlFinished</h4>
<pre>public&nbsp;void&nbsp;onDlFinished()</pre>
<div class="block">Deletes the tempfile after user finished downloading.</div>
</li>
</ul>
<a name="getFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;org.primefaces.model.StreamedContent&nbsp;getFile()</pre>
<div class="block">Getter method for file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>File that is send to the user as a download</dd>
</dl>
</li>
</ul>
<a name="isIdError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdError</h4>
<pre>public&nbsp;boolean&nbsp;isIdError()</pre>
<div class="block">Getter method for idError</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if id was wrong, false otherwise</dd>
</dl>
</li>
</ul>
<a name="setIdError-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdError</h4>
<pre>public&nbsp;void&nbsp;setIdError(boolean&nbsp;idError)</pre>
<div class="block">Setter method for idError</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idError</code> - True if id was wrong, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isNoMeetingConfirmed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNoMeetingConfirmed</h4>
<pre>public&nbsp;boolean&nbsp;isNoMeetingConfirmed()</pre>
<div class="block">Getter method for noMeetingConfirmed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if no no meeting is confirmed, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setNoMeetingConfirmed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoMeetingConfirmed</h4>
<pre>public&nbsp;void&nbsp;setNoMeetingConfirmed(boolean&nbsp;noMeetingConfirmed)</pre>
<div class="block">Getter method for noMeetingConfirmed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noMeetingConfirmed</code> - true if no no meeting is confirmed, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getConfirmedDateString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConfirmedDateString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConfirmedDateString()</pre>
<div class="block">Getter method for confirmedDateString.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of the confirmed date to be displayed in
         the webpage.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExportIcsBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bean/EditEventBeanTest.html" title="class in bean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bean/LoginBean.html" title="class in bean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bean/ExportIcsBean.html" target="_top">Frames</a></li>
<li><a href="ExportIcsBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
