<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Aug 13 13:22:51 CEST 2015 -->
<title>MeetingBean</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MeetingBean";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MeetingBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bean/LoginBean.html" title="class in bean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bean/OverviewBean.html" title="class in bean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bean/MeetingBean.html" target="_top">Frames</a></li>
<li><a href="MeetingBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bean</div>
<h2 title="Class MeetingBean" class="title">Class MeetingBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bean.MeetingBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MeetingBean</span>
extends java.lang.Object</pre>
<div class="block">Backing Bean for the survey.xhtml page. Collects all data from the Meeting.
 Adds an removes Users from Users</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>EW</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../ejb/DateEJB.html" title="class in ejb">DateEJB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/MeetingBean.html#dateEJB">dateEJB</a></span></code>
<div class="block">Injection of DateEJB for Database connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../ejb/DateEvaluationEJB.html" title="class in ejb">DateEvaluationEJB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/MeetingBean.html#dateEvaluationEJB">dateEvaluationEJB</a></span></code>
<div class="block">Injection of DateEvaluationEJB for DateEvaluation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../ejb/DatelistEJB.html" title="class in ejb">DatelistEJB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/MeetingBean.html#datelistEJB">datelistEJB</a></span></code>
<div class="block">Injection of DatelistEJB for Database connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../entity/User.html" title="class in entity">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/MeetingBean.html#editableUser">editableUser</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/MeetingBean.html#firstLoad">firstLoad</a></span></code>
<div class="block">help variable that should prevent the id from reloading</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/MeetingBean.html#id">id</a></span></code>
<div class="block">identifier of the meeting (user_link)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/MeetingBean.html#LOGGER">LOGGER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../bean/LoginBean.html" title="class in bean">LoginBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/MeetingBean.html#loginBean">loginBean</a></span></code>
<div class="block">Injection of LoginBean to manage registered users</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../ejb/MailEJB.html" title="class in ejb">MailEJB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/MeetingBean.html#mailEJB">mailEJB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../entity/Meeting.html" title="class in entity">Meeting</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/MeetingBean.html#meeting">meeting</a></span></code>
<div class="block">specified meeting</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../ejb/MeetingEJB.html" title="class in ejb">MeetingEJB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/MeetingBean.html#meetingEJB">meetingEJB</a></span></code>
<div class="block">Injection of MeetingEJB for Database connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../entity/TDate.html" title="class in entity">TDate</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/MeetingBean.html#numberOfParticipants">numberOfParticipants</a></span></code>
<div class="block">Map to count how many users has accepted the specified dates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/MeetingBean.html#ststus">ststus</a></span></code>
<div class="block">help variable to get the status of the meeting</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../ejb/UrlEJB.html" title="class in ejb">UrlEJB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/MeetingBean.html#urlEJB">urlEJB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../entity/User.html" title="class in entity">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/MeetingBean.html#user">user</a></span></code>
<div class="block">Dummy-User to add a new user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../entity/User.html" title="class in entity">User</a>,java.util.HashMap&lt;<a href="../entity/TDate.html" title="class in entity">TDate</a>,java.lang.Boolean&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/MeetingBean.html#userDates">userDates</a></span></code>
<div class="block">stores which user has accepted a to which dates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../entity/User.html" title="class in entity">User</a>,java.util.HashMap&lt;<a href="../entity/TDate.html" title="class in entity">TDate</a>,java.lang.Boolean&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/MeetingBean.html#userDatesWaitlist">userDatesWaitlist</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../ejb/UserEJB.html" title="class in ejb">UserEJB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/MeetingBean.html#userEJB">userEJB</a></span></code>
<div class="block">Injection of UserEJB for Database connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../entity/User.html" title="class in entity">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/MeetingBean.html#users">users</a></span></code>
<div class="block">sorted userlist with all participants of the meetingwho are not on the
 waitlist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../entity/User.html" title="class in entity">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/MeetingBean.html#usersOnWaitlist">usersOnWaitlist</a></span></code>
<div class="block">stores the users on the waitlist</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../ejb/WaitlistEJB.html" title="class in ejb">WaitlistEJB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/MeetingBean.html#waitlistEJB">waitlistEJB</a></span></code>
<div class="block">Injection of WaitlistEJB for Database connection</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bean/MeetingBean.html#MeetingBean--">MeetingBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/MeetingBean.html#addUser--">addUser</a></span>()</code>
<div class="block">adds a user to the meeting</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/MeetingBean.html#deleteUser-entity.User-">deleteUser</a></span>(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;user)</code>
<div class="block">deletes the specified user</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private <a href="../entity/User.html" title="class in entity">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/MeetingBean.html#doesUserExist--">doesUserExist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/MeetingBean.html#dummyUser-entity.User-">dummyUser</a></span>(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/MeetingBean.html#editUSer--">editUSer</a></span>()</code>
<div class="block">this method saves the changes of the editableUSer to Database</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../entity/User.html" title="class in entity">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/MeetingBean.html#getCreator-int-">getCreator</a></span>(int&nbsp;userID)</code>
<div class="block">This method takes a UserID and returns the associated user</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/MeetingBean.html#getDayAsString-entity.TDate-">getDayAsString</a></span>(<a href="../entity/TDate.html" title="class in entity">TDate</a>&nbsp;date)</code>
<div class="block">This method will format a given date to he format "dd - E" eg.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../entity/TDate.html" title="class in entity">TDate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/MeetingBean.html#getDaysOfMonth-entity.TDate-">getDaysOfMonth</a></span>(<a href="../entity/TDate.html" title="class in entity">TDate</a>&nbsp;date)</code>
<div class="block">This method takes the given month and returns a list with all dates in
 this month</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../entity/User.html" title="class in entity">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/MeetingBean.html#getEditableUser--">getEditableUser</a></span>()</code>
<div class="block">this method returns the editableUser if it is set before.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../entity/Meeting.html" title="class in entity">Meeting</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/MeetingBean.html#getMeeting--">getMeeting</a></span>()</code>
<div class="block">Getter for meeting</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/MeetingBean.html#getMonthAsString-entity.TDate-">getMonthAsString</a></span>(<a href="../entity/TDate.html" title="class in entity">TDate</a>&nbsp;date)</code>
<div class="block">This method will format a given Date to the format "MMM - yyyy" eg.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entity/TDate.html" title="class in entity">TDate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/MeetingBean.html#getMonths-entity.TDate-">getMonths</a></span>(<a href="../entity/TDate.html" title="class in entity">TDate</a>&nbsp;date_)</code>
<div class="block">This method takes all dates of the meeting and selects the months.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../entity/TDate.html" title="class in entity">TDate</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/MeetingBean.html#getNumberOfParticipants--">getNumberOfParticipants</a></span>()</code>
<div class="block">This method returns the number of the actual participants</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/MeetingBean.html#getTimeAsString-entity.TDate-">getTimeAsString</a></span>(<a href="../entity/TDate.html" title="class in entity">TDate</a>&nbsp;date)</code>
<div class="block">this method will format a given date to format "HH:mm" eg.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/MeetingBean.html#getTimesInMonth-entity.TDate-">getTimesInMonth</a></span>(<a href="../entity/TDate.html" title="class in entity">TDate</a>&nbsp;date)</code>
<div class="block">This method will return all the possible meeting dates to the given month</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../entity/TDate.html" title="class in entity">TDate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/MeetingBean.html#getTimesOfDay-entity.TDate-">getTimesOfDay</a></span>(<a href="../entity/TDate.html" title="class in entity">TDate</a>&nbsp;date)</code>
<div class="block">this method takes the given day and returns all potential times of this
 day</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../entity/User.html" title="class in entity">User</a>,java.util.HashMap&lt;<a href="../entity/TDate.html" title="class in entity">TDate</a>,java.lang.Boolean&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/MeetingBean.html#getUserDates--">getUserDates</a></span>()</code>
<div class="block">Getter for userDates</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../entity/User.html" title="class in entity">User</a>,java.util.HashMap&lt;<a href="../entity/TDate.html" title="class in entity">TDate</a>,java.lang.Boolean&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/MeetingBean.html#getUserDatesWaitlist--">getUserDatesWaitlist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../entity/User.html" title="class in entity">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/MeetingBean.html#getUsers--">getUsers</a></span>()</code>
<div class="block">getter for userList</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../entity/User.html" title="class in entity">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/MeetingBean.html#getUsersOnWaitlist--">getUsersOnWaitlist</a></span>()</code>
<div class="block">This method returns all the waiting users</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/MeetingBean.html#init--">init</a></span>()</code>
<div class="block">initializes all</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/MeetingBean.html#initComponents--">initComponents</a></span>()</code>
<div class="block">initializes the variables</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/MeetingBean.html#initMeeting--">initMeeting</a></span>()</code>
<div class="block">initializes the meeting</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/MeetingBean.html#initStatus--">initStatus</a></span>()</code>
<div class="block">initializes the status</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/MeetingBean.html#initUser--">initUser</a></span>()</code>
<div class="block">if a user is logged in this method will set the user to the logged in
 user</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/MeetingBean.html#initUserDates--">initUserDates</a></span>()</code>
<div class="block">initializes the userDates</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/MeetingBean.html#initUsers--">initUsers</a></span>()</code>
<div class="block">adds all the users of the meeting to userList</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/MeetingBean.html#initUsersOnWaitlist--">initUsersOnWaitlist</a></span>()</code>
<div class="block">adds all waiting users to the waitlist</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/MeetingBean.html#isConfirmed-java.lang.Object-">isConfirmed</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">This method shows if a date of a meeting is confirmed or not</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/MeetingBean.html#isLoggedIn--">isLoggedIn</a></span>()</code>
<div class="block">This method shows if a user is logged in or not</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/MeetingBean.html#isUserEditable-entity.User-">isUserEditable</a></span>(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/MeetingBean.html#isUserLoggedIn-entity.User-">isUserLoggedIn</a></span>(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;user)</code>
<div class="block">this method compares the user with the logged in user</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/MeetingBean.html#loadID--">loadID</a></span>()</code>
<div class="block">loads the id</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/MeetingBean.html#makeUserEditable-entity.User-">makeUserEditable</a></span>(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;user)</code>
<div class="block">with this method you can make a user editable</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/MeetingBean.html#maxParticipantsReached--">maxParticipantsReached</a></span>()</code>
<div class="block">This method checks if the maximum number of participants is reached</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/MeetingBean.html#maxParticipantsReached-entity.TDate-">maxParticipantsReached</a></span>(<a href="../entity/TDate.html" title="class in entity">TDate</a>&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/MeetingBean.html#sendMail--">sendMail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entity/TDate.html" title="class in entity">TDate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/MeetingBean.html#sortedDates--">sortedDates</a></span>()</code>
<div class="block">This method takes all dates of the meeting and returns them as a sorted
 list</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/MeetingBean.html#updateNumberOfParticipants--">updateNumberOfParticipants</a></span>()</code>
<div class="block">updates the numberOfParticipants map</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/MeetingBean.html#updateWaitingParticipants--">updateWaitingParticipants</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="meetingEJB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meetingEJB</h4>
<pre>@Inject
<a href="../ejb/MeetingEJB.html" title="class in ejb">MeetingEJB</a> meetingEJB</pre>
<div class="block">Injection of MeetingEJB for Database connection</div>
</li>
</ul>
<a name="userEJB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userEJB</h4>
<pre>@Inject
<a href="../ejb/UserEJB.html" title="class in ejb">UserEJB</a> userEJB</pre>
<div class="block">Injection of UserEJB for Database connection</div>
</li>
</ul>
<a name="datelistEJB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datelistEJB</h4>
<pre>@Inject
<a href="../ejb/DatelistEJB.html" title="class in ejb">DatelistEJB</a> datelistEJB</pre>
<div class="block">Injection of DatelistEJB for Database connection</div>
</li>
</ul>
<a name="dateEJB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateEJB</h4>
<pre>@Inject
<a href="../ejb/DateEJB.html" title="class in ejb">DateEJB</a> dateEJB</pre>
<div class="block">Injection of DateEJB for Database connection</div>
</li>
</ul>
<a name="waitlistEJB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitlistEJB</h4>
<pre>@Inject
<a href="../ejb/WaitlistEJB.html" title="class in ejb">WaitlistEJB</a> waitlistEJB</pre>
<div class="block">Injection of WaitlistEJB for Database connection</div>
</li>
</ul>
<a name="dateEvaluationEJB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateEvaluationEJB</h4>
<pre>@Inject
<a href="../ejb/DateEvaluationEJB.html" title="class in ejb">DateEvaluationEJB</a> dateEvaluationEJB</pre>
<div class="block">Injection of DateEvaluationEJB for DateEvaluation</div>
</li>
</ul>
<a name="loginBean">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginBean</h4>
<pre>@Inject
<a href="../bean/LoginBean.html" title="class in bean">LoginBean</a> loginBean</pre>
<div class="block">Injection of LoginBean to manage registered users</div>
</li>
</ul>
<a name="mailEJB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mailEJB</h4>
<pre>@Inject
<a href="../ejb/MailEJB.html" title="class in ejb">MailEJB</a> mailEJB</pre>
</li>
</ul>
<a name="urlEJB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlEJB</h4>
<pre>@Inject
<a href="../ejb/UrlEJB.html" title="class in ejb">UrlEJB</a> urlEJB</pre>
</li>
</ul>
<a name="meeting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meeting</h4>
<pre>private&nbsp;<a href="../entity/Meeting.html" title="class in entity">Meeting</a> meeting</pre>
<div class="block">specified meeting</div>
</li>
</ul>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER</h4>
<pre>static final&nbsp;java.util.logging.Logger LOGGER</pre>
</li>
</ul>
<a name="user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>private&nbsp;<a href="../entity/User.html" title="class in entity">User</a> user</pre>
<div class="block">Dummy-User to add a new user</div>
</li>
</ul>
<a name="users">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>users</h4>
<pre>private&nbsp;java.util.LinkedList&lt;<a href="../entity/User.html" title="class in entity">User</a>&gt; users</pre>
<div class="block">sorted userlist with all participants of the meetingwho are not on the
 waitlist</div>
</li>
</ul>
<a name="userDates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userDates</h4>
<pre>private&nbsp;java.util.HashMap&lt;<a href="../entity/User.html" title="class in entity">User</a>,java.util.HashMap&lt;<a href="../entity/TDate.html" title="class in entity">TDate</a>,java.lang.Boolean&gt;&gt; userDates</pre>
<div class="block">stores which user has accepted a to which dates</div>
</li>
</ul>
<a name="userDatesWaitlist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userDatesWaitlist</h4>
<pre>private&nbsp;java.util.HashMap&lt;<a href="../entity/User.html" title="class in entity">User</a>,java.util.HashMap&lt;<a href="../entity/TDate.html" title="class in entity">TDate</a>,java.lang.Boolean&gt;&gt; userDatesWaitlist</pre>
</li>
</ul>
<a name="numberOfParticipants">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfParticipants</h4>
<pre>private&nbsp;java.util.HashMap&lt;<a href="../entity/TDate.html" title="class in entity">TDate</a>,java.lang.Integer&gt; numberOfParticipants</pre>
<div class="block">Map to count how many users has accepted the specified dates</div>
</li>
</ul>
<a name="usersOnWaitlist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usersOnWaitlist</h4>
<pre>private&nbsp;java.util.LinkedList&lt;<a href="../entity/User.html" title="class in entity">User</a>&gt; usersOnWaitlist</pre>
<div class="block">stores the users on the waitlist</div>
</li>
</ul>
<a name="ststus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ststus</h4>
<pre>private&nbsp;java.lang.String ststus</pre>
<div class="block">help variable to get the status of the meeting</div>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;java.lang.String id</pre>
<div class="block">identifier of the meeting (user_link)</div>
</li>
</ul>
<a name="firstLoad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstLoad</h4>
<pre>private&nbsp;boolean firstLoad</pre>
<div class="block">help variable that should prevent the id from reloading</div>
</li>
</ul>
<a name="editableUser">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>editableUser</h4>
<pre>private&nbsp;<a href="../entity/User.html" title="class in entity">User</a> editableUser</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MeetingBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MeetingBean</h4>
<pre>public&nbsp;MeetingBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>@PostConstruct
void&nbsp;init()</pre>
<div class="block">initializes all</div>
</li>
</ul>
<a name="initComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initComponents</h4>
<pre>private&nbsp;void&nbsp;initComponents()</pre>
<div class="block">initializes the variables</div>
</li>
</ul>
<a name="loadID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadID</h4>
<pre>private&nbsp;void&nbsp;loadID()</pre>
<div class="block">loads the id</div>
</li>
</ul>
<a name="initMeeting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initMeeting</h4>
<pre>private&nbsp;void&nbsp;initMeeting()</pre>
<div class="block">initializes the meeting</div>
</li>
</ul>
<a name="initUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initUser</h4>
<pre>private&nbsp;void&nbsp;initUser()</pre>
<div class="block">if a user is logged in this method will set the user to the logged in
 user</div>
</li>
</ul>
<a name="initUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initUsers</h4>
<pre>private&nbsp;void&nbsp;initUsers()</pre>
<div class="block">adds all the users of the meeting to userList</div>
</li>
</ul>
<a name="initUsersOnWaitlist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initUsersOnWaitlist</h4>
<pre>private&nbsp;void&nbsp;initUsersOnWaitlist()</pre>
<div class="block">adds all waiting users to the waitlist</div>
</li>
</ul>
<a name="initUserDates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initUserDates</h4>
<pre>private&nbsp;void&nbsp;initUserDates()</pre>
<div class="block">initializes the userDates</div>
</li>
</ul>
<a name="initStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initStatus</h4>
<pre>private&nbsp;void&nbsp;initStatus()</pre>
<div class="block">initializes the status</div>
</li>
</ul>
<a name="isConfirmed-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConfirmed</h4>
<pre>public&nbsp;boolean&nbsp;isConfirmed(java.lang.Object&nbsp;o)</pre>
<div class="block">This method shows if a date of a meeting is confirmed or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - - could be null or something else</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the status of the meeting is valid else it returns false</dd>
</dl>
</li>
</ul>
<a name="isLoggedIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoggedIn</h4>
<pre>public&nbsp;boolean&nbsp;isLoggedIn()</pre>
<div class="block">This method shows if a user is logged in or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a user is logged in</dd>
</dl>
</li>
</ul>
<a name="isUserLoggedIn-entity.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserLoggedIn</h4>
<pre>public&nbsp;boolean&nbsp;isUserLoggedIn(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;user)</pre>
<div class="block">this method compares the user with the logged in user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - to compare with loggedIn User</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user is the same as the logged in user</dd>
</dl>
</li>
</ul>
<a name="getUsersOnWaitlist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsersOnWaitlist</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../entity/User.html" title="class in entity">User</a>&gt;&nbsp;getUsersOnWaitlist()</pre>
<div class="block">This method returns all the waiting users</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the waiting users of the meeting</dd>
</dl>
</li>
</ul>
<a name="updateNumberOfParticipants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNumberOfParticipants</h4>
<pre>public&nbsp;void&nbsp;updateNumberOfParticipants()</pre>
<div class="block">updates the numberOfParticipants map</div>
</li>
</ul>
<a name="getNumberOfParticipants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfParticipants</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../entity/TDate.html" title="class in entity">TDate</a>,java.lang.Integer&gt;&nbsp;getNumberOfParticipants()</pre>
<div class="block">This method returns the number of the actual participants</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of actual participants</dd>
</dl>
</li>
</ul>
<a name="getUserDates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDates</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../entity/User.html" title="class in entity">User</a>,java.util.HashMap&lt;<a href="../entity/TDate.html" title="class in entity">TDate</a>,java.lang.Boolean&gt;&gt;&nbsp;getUserDates()</pre>
<div class="block">Getter for userDates</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>userdates</dd>
</dl>
</li>
</ul>
<a name="getUserDatesWaitlist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDatesWaitlist</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../entity/User.html" title="class in entity">User</a>,java.util.HashMap&lt;<a href="../entity/TDate.html" title="class in entity">TDate</a>,java.lang.Boolean&gt;&gt;&nbsp;getUserDatesWaitlist()</pre>
</li>
</ul>
<a name="sortedDates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortedDates</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../entity/TDate.html" title="class in entity">TDate</a>&gt;&nbsp;sortedDates()</pre>
<div class="block">This method takes all dates of the meeting and returns them as a sorted
 list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sortet list of the dates of the meeting</dd>
</dl>
</li>
</ul>
<a name="getMeeting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeeting</h4>
<pre>public&nbsp;<a href="../entity/Meeting.html" title="class in entity">Meeting</a>&nbsp;getMeeting()</pre>
<div class="block">Getter for meeting</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified meeting</dd>
</dl>
</li>
</ul>
<a name="getUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../entity/User.html" title="class in entity">User</a>&gt;&nbsp;getUsers()</pre>
<div class="block">getter for userList</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sorted LKist of users of the specified meeting</dd>
</dl>
</li>
</ul>
<a name="getCreator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreator</h4>
<pre>public&nbsp;<a href="../entity/User.html" title="class in entity">User</a>&nbsp;getCreator(int&nbsp;userID)</pre>
<div class="block">This method takes a UserID and returns the associated user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - - get the id with meeting.getCreator()</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>userObject with given id</dd>
</dl>
</li>
</ul>
<a name="getMonthAsString-entity.TDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonthAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMonthAsString(<a href="../entity/TDate.html" title="class in entity">TDate</a>&nbsp;date)</pre>
<div class="block">This method will format a given Date to the format "MMM - yyyy" eg.
 "Jun - 2015"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a formated date in format "MMM - yyyy"</dd>
</dl>
</li>
</ul>
<a name="getDayAsString-entity.TDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDayAsString(<a href="../entity/TDate.html" title="class in entity">TDate</a>&nbsp;date)</pre>
<div class="block">This method will format a given date to he format "dd - E" eg. "12 Mon"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a formated date in format "dd - E"</dd>
</dl>
</li>
</ul>
<a name="getTimeAsString-entity.TDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTimeAsString(<a href="../entity/TDate.html" title="class in entity">TDate</a>&nbsp;date)</pre>
<div class="block">this method will format a given date to format "HH:mm" eg. "20:15"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a formated date in format "HH:mm"</dd>
</dl>
</li>
</ul>
<a name="getTimesInMonth-entity.TDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimesInMonth</h4>
<pre>public&nbsp;int&nbsp;getTimesInMonth(<a href="../entity/TDate.html" title="class in entity">TDate</a>&nbsp;date)</pre>
<div class="block">This method will return all the possible meeting dates to the given month</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of all possible meeting dates in a month</dd>
</dl>
</li>
</ul>
<a name="makeUserEditable-entity.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeUserEditable</h4>
<pre>public&nbsp;void&nbsp;makeUserEditable(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;user)</pre>
<div class="block">with this method you can make a user editable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - that should be editable</dd>
</dl>
</li>
</ul>
<a name="isUserEditable-entity.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserEditable</h4>
<pre>public&nbsp;boolean&nbsp;isUserEditable(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;user)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user is editable</dd>
</dl>
</li>
</ul>
<a name="getMonths-entity.TDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonths</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../entity/TDate.html" title="class in entity">TDate</a>&gt;&nbsp;getMonths(<a href="../entity/TDate.html" title="class in entity">TDate</a>&nbsp;date_)</pre>
<div class="block">This method takes all dates of the meeting and selects the months.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date_</code> - - this parameter can be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list with all potential months of meetingdates</dd>
</dl>
</li>
</ul>
<a name="getDaysOfMonth-entity.TDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDaysOfMonth</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../entity/TDate.html" title="class in entity">TDate</a>&gt;&nbsp;getDaysOfMonth(<a href="../entity/TDate.html" title="class in entity">TDate</a>&nbsp;date)</pre>
<div class="block">This method takes the given month and returns a list with all dates in
 this month</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list wit all potential days in the specified month</dd>
</dl>
</li>
</ul>
<a name="getTimesOfDay-entity.TDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimesOfDay</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../entity/TDate.html" title="class in entity">TDate</a>&gt;&nbsp;getTimesOfDay(<a href="../entity/TDate.html" title="class in entity">TDate</a>&nbsp;date)</pre>
<div class="block">this method takes the given day and returns all potential times of this
 day</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list with all potential times of given day</dd>
</dl>
</li>
</ul>
<a name="maxParticipantsReached--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxParticipantsReached</h4>
<pre>public&nbsp;boolean&nbsp;maxParticipantsReached()</pre>
<div class="block">This method checks if the maximum number of participants is reached</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the maximum number of participants is reached</dd>
</dl>
</li>
</ul>
<a name="maxParticipantsReached-entity.TDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxParticipantsReached</h4>
<pre>public&nbsp;boolean&nbsp;maxParticipantsReached(<a href="../entity/TDate.html" title="class in entity">TDate</a>&nbsp;date)</pre>
</li>
</ul>
<a name="dummyUser-entity.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dummyUser</h4>
<pre>public&nbsp;boolean&nbsp;dummyUser(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;user)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the name-field of user equals null or the user is the
         editableUser</dd>
</dl>
</li>
</ul>
<a name="getEditableUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditableUser</h4>
<pre>public&nbsp;<a href="../entity/User.html" title="class in entity">User</a>&nbsp;getEditableUser()</pre>
<div class="block">this method returns the editableUser if it is set before. else it returns
 null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>editableUser if set null else</dd>
</dl>
</li>
</ul>
<a name="addUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;addUser()</pre>
<div class="block">adds a user to the meeting</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>link to overview.xhtml</dd>
</dl>
</li>
</ul>
<a name="editUSer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editUSer</h4>
<pre>public&nbsp;java.lang.String&nbsp;editUSer()</pre>
<div class="block">this method saves the changes of the editableUSer to Database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>link to overview.xhtml</dd>
</dl>
</li>
</ul>
<a name="deleteUser-entity.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser</h4>
<pre>public&nbsp;void&nbsp;deleteUser(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;user)</pre>
<div class="block">deletes the specified user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
</dl>
</li>
</ul>
<a name="updateWaitingParticipants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWaitingParticipants</h4>
<pre>private&nbsp;void&nbsp;updateWaitingParticipants()</pre>
</li>
</ul>
<a name="sendMail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMail</h4>
<pre>private&nbsp;void&nbsp;sendMail()</pre>
</li>
</ul>
<a name="doesUserExist--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doesUserExist</h4>
<pre>private&nbsp;<a href="../entity/User.html" title="class in entity">User</a>&nbsp;doesUserExist()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MeetingBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bean/LoginBean.html" title="class in bean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bean/OverviewBean.html" title="class in bean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bean/MeetingBean.html" target="_top">Frames</a></li>
<li><a href="MeetingBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
