<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Aug 13 13:22:51 CEST 2015 -->
<title>bean</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="bean";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../ejb/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bean/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;bean</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></td>
<td class="colLast">
<div class="block">Backing bean that handles all necessary data and functions for the webpage
 admin.xhtml.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bean/AdminBeanTest.html" title="class in bean">AdminBeanTest</a></td>
<td class="colLast">
<div class="block">This class tests the AdminBean</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></td>
<td class="colLast">
<div class="block">Backing bean for the webpage editEvent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bean/EditEventBeanTest.html" title="class in bean">EditEventBeanTest</a></td>
<td class="colLast">
<div class="block">This class tests EventBean and parts of SchedulingBean</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bean/ExportIcsBean.html" title="class in bean">ExportIcsBean</a></td>
<td class="colLast">
<div class="block">Receives a sharelink to search the database for the corresponding meeting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bean/LoginBean.html" title="class in bean">LoginBean</a></td>
<td class="colLast">
<div class="block">Used by login.xhtml</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bean/MeetingBean.html" title="class in bean">MeetingBean</a></td>
<td class="colLast">
<div class="block">Backing Bean for the survey.xhtml page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bean/OverviewBean.html" title="class in bean">OverviewBean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bean/RegisterBean.html" title="class in bean">RegisterBean</a></td>
<td class="colLast">
<div class="block">Used by register.xhtml</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></td>
<td class="colLast">
<div class="block">Backing bean for the scheduling.xhtml webpage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bean/UserBean.html" title="class in bean">UserBean</a></td>
<td class="colLast">
<div class="block">Used by groupmanagement.xhtml</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../ejb/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bean/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
