<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Aug 13 13:22:51 CEST 2015 -->
<title>SchedulingBean</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SchedulingBean";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SchedulingBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bean/RegisterBean.html" title="class in bean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bean/UserBean.html" title="class in bean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bean/SchedulingBean.html" target="_top">Frames</a></li>
<li><a href="SchedulingBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bean</div>
<h2 title="Class SchedulingBean" class="title">Class SchedulingBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bean.SchedulingBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Named(value="schedulingBean")
 @SessionScoped
public class <span class="typeNameLabel">SchedulingBean</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Backing bean for the scheduling.xhtml webpage. Collects all needed data from
 the user. Registers the user in the database if he doesn't exist. Generates
 Urls for further use of the meeting and persists all the collected data in
 the database.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>OK</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#bean.SchedulingBean">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#adminBean">adminBean</a></span></code>
<div class="block">Injection of AdminBean to get the standard reminder timeframe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#adminlink">adminlink</a></span></code>
<div class="block">Link for the current user to edit the meetinginformation afterwards.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#date">date</a></span></code>
<div class="block">Date to user selects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;org.joda.time.DateTime&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#dates">dates</a></span></code>
<div class="block">Selected dates from the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#description">description</a></span></code>
<div class="block">Detailed explanation of the meeting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.primefaces.model.TreeNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#groupRoot">groupRoot</a></span></code>
<div class="block">Root node for the tree to represent the groups -> users in groups with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../entity/Groups.html" title="class in entity">Groups</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#groups">groups</a></span></code>
<div class="block">Available groups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../ejb/GroupsEJB.html" title="class in ejb">GroupsEJB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#groupsService">groupsService</a></span></code>
<div class="block">Injection of the GroupsEJB for Group related DB usage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#inviteMail">inviteMail</a></span></code>
<div class="block">Single Mail that is added to the inviteMails list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../model/MailItem.html" title="class in model">MailItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#inviteMails">inviteMails</a></span></code>
<div class="block">E-Mail Adresses to invite directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#inviteMessage">inviteMessage</a></span></code>
<div class="block">Optional invitation message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#location">location</a></span></code>
<div class="block">Location of the meeting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../bean/LoginBean.html" title="class in bean">LoginBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#loginBean">loginBean</a></span></code>
<div class="block">Injection of LoginBean to see if a user is logged in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#mail">mail</a></span></code>
<div class="block">Username's E-mail.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#mailNotificationHours1">mailNotificationHours1</a></span></code>
<div class="block">Number of hours left on the survey before the mandatory first reminder is
 sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../ejb/MailEJB.html" title="class in ejb">MailEJB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#mailService">mailService</a></span></code>
<div class="block">Injection of the MailEJB to send E-Mails.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#maxParticipants">maxParticipants</a></span></code>
<div class="block">Maximum number of participants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../ejb/MeetingEJB.html" title="class in ejb">MeetingEJB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#meetingService">meetingService</a></span></code>
<div class="block">Injection of the MeetingEJB for Meeting related DB usage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../ejb/MessageEJB.html" title="class in ejb">MessageEJB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#messageService">messageService</a></span></code>
<div class="block">Injection of the MessageEJB for Facesmessages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#minParticipants">minParticipants</a></span></code>
<div class="block">Minimum number of participants for the meeting to take place.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#name">name</a></span></code>
<div class="block">Name of the current user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#pageStatus">pageStatus</a></span></code>
<div class="block">Current phase of the scheduling Process(1-4).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#reminderDate">reminderDate</a></span></code>
<div class="block">Date to send a reminder if no date was accepted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#SCHEDULEPAGES">SCHEDULEPAGES</a></span></code>
<div class="block">Number of ajax pages in the scheduling process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../entity/Groups.html" title="class in entity">Groups</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#selectedGroups">selectedGroups</a></span></code>
<div class="block">Groups selected by user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#sharelink">sharelink</a></span></code>
<div class="block">Link for users to participate in the poll.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#time">time</a></span></code>
<div class="block">Time the user selects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#timeString">timeString</a></span></code>
<div class="block">String from the current serverdate to restrict the calenderpicker in the
 webpage to only display future dates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#title">title</a></span></code>
<div class="block">Title of the meeting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../ejb/UrlEJB.html" title="class in ejb">UrlEJB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#urlService">urlService</a></span></code>
<div class="block">Injection of the UrlEJB for link generation and DB usage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../ejb/UserEJB.html" title="class in ejb">UserEJB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#userService">userService</a></span></code>
<div class="block">Injection of the UserEJB for User related DB usage.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#SchedulingBean--">SchedulingBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#addDateItem--">addDateItem</a></span>()</code>
<div class="block">Add a new DateItem to the field dates to be represented in the webpage.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#addMailItem--">addMailItem</a></span>()</code>
<div class="block">Add a new MailItem to the inviteMails to be represented in the webpage.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#calculateMaxDate--">calculateMaxDate</a></span>()</code>
<div class="block">Returns a String of the date selected by the user, that is the earliest
 in the future minus 5 minutes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#checkDates--">checkDates</a></span>()</code>
<div class="block">Checks if at least one date was added.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#checkLogin--">checkLogin</a></span>()</code>
<div class="block">Checks on page reload if the user is logged in and uses his credentials.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#createTimeString--">createTimeString</a></span>()</code>
<div class="block">Populates the field timeString with the current serverdate for the
 webpage Datepicker.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#dateTimeValidation-org.joda.time.DateTime-">dateTimeValidation</a></span>(org.joda.time.DateTime&nbsp;d)</code>
<div class="block">Validates d to the following criteria: 1.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#deleteGroupFromTree-entity.Groups-">deleteGroupFromTree</a></span>(<a href="../entity/Groups.html" title="class in entity">Groups</a>&nbsp;g)</code>
<div class="block">Delete a group from the tree.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#fillReminderDate--">fillReminderDate</a></span>()</code>
<div class="block">Fill the weppage datepicker for the mail reminder with a date that is
 "earliest selected date MINUS system admin reminder settings".</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#generateUrls--">generateUrls</a></span>()</code>
<div class="block">Populates the fields sharelink and adminlink with urls using the
 urlService.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#getAdminlink--">getAdminlink</a></span>()</code>
<div class="block">Getter method for adminlink.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#getDate--">getDate</a></span>()</code>
<div class="block">Getter method for date.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.joda.time.DateTime&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#getDates--">getDates</a></span>()</code>
<div class="block">Getter method for dates.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Getter method for descripton.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.primefaces.model.TreeNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#getGroupRoot--">getGroupRoot</a></span>()</code>
<div class="block">Getter method for groupRoot.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entity/Groups.html" title="class in entity">Groups</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#getGroups--">getGroups</a></span>()</code>
<div class="block">Getter method for groups.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#getInviteMail--">getInviteMail</a></span>()</code>
<div class="block">Getter method for inviteMail.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/MailItem.html" title="class in model">MailItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#getInviteMails--">getInviteMails</a></span>()</code>
<div class="block">Getter method for inviteMails.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#getInviteMessage--">getInviteMessage</a></span>()</code>
<div class="block">Getter method for inviteMessage.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Getter method for location.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../bean/LoginBean.html" title="class in bean">LoginBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#getLoginBean--">getLoginBean</a></span>()</code>
<div class="block">Getter for the injection of LoginBean</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#getMail--">getMail</a></span>()</code>
<div class="block">Getter method for mail.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#getMailNotificationHours1--">getMailNotificationHours1</a></span>()</code>
<div class="block">Getter method for mailNotificationHours1.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#getMaxParticipants--">getMaxParticipants</a></span>()</code>
<div class="block">Getter method for maxParticipants.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#getMinParticipants--">getMinParticipants</a></span>()</code>
<div class="block">Getter method for minParticipants.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#getName--">getName</a></span>()</code>
<div class="block">Getter method for name.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#getPageStatus--">getPageStatus</a></span>()</code>
<div class="block">Getter method for pageStatus.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#getReminderDate--">getReminderDate</a></span>()</code>
<div class="block">Getter method for reminderDate.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entity/Groups.html" title="class in entity">Groups</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#getSelectedGroups--">getSelectedGroups</a></span>()</code>
<div class="block">Getter method for selectedGroups.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#getSharelink--">getSharelink</a></span>()</code>
<div class="block">Getter method for sharelink.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#getTime--">getTime</a></span>()</code>
<div class="block">Getter method for time.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#getTimeString--">getTimeString</a></span>()</code>
<div class="block">Getter method for timeString.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Getter method for title.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#getUserId-java.lang.String-java.lang.String-boolean-">getUserId</a></span>(java.lang.String&nbsp;mail,
         java.lang.String&nbsp;name,
         boolean&nbsp;registered)</code>
<div class="block">Searches the database for the UserId identified by name and mail.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#init--">init</a></span>()</code>
<div class="block">(Re)sets all fields to a correct startingconfiguration.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#inviteByMail--">inviteByMail</a></span>()</code>
<div class="block">Placeholder to invite all necessary people via mail</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#next--">next</a></span>()</code>
<div class="block">Advances the pageStatus to the next phase.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#persistMeeting-int-">persistMeeting</a></span>(int&nbsp;userId)</code>
<div class="block">Readies a Meeting object to persist in the database.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#previous--">previous</a></span>()</code>
<div class="block">Advances the pageStatus to the previous phase.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#printAdminLink--">printAdminLink</a></span>()</code>
<div class="block">Combines the Admin_URL with the identifier to generate the full
 adminlink.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#printShareLink--">printShareLink</a></span>()</code>
<div class="block">Combines the SHARE_URL with the identifier to generate the full
 sharelink.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#registerAnonymousUser--">registerAnonymousUser</a></span>()</code>
<div class="block">Registers an anonymous user to the database.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#removeDateItem-org.joda.time.DateTime-">removeDateItem</a></span>(org.joda.time.DateTime&nbsp;d)</code>
<div class="block">Delete DateItem d from the field dates.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#removeMailItem-model.MailItem-">removeMailItem</a></span>(<a href="../model/MailItem.html" title="class in model">MailItem</a>&nbsp;m)</code>
<div class="block">Delete MailItem m from field inviteMails.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#setAdminlink-java.lang.String-">setAdminlink</a></span>(java.lang.String&nbsp;adminlink)</code>
<div class="block">Setter method for adminlink.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#setDate-java.util.Date-">setDate</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">Setter method for registered.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#setDates-java.util.List-">setDates</a></span>(java.util.List&lt;org.joda.time.DateTime&gt;&nbsp;dates)</code>
<div class="block">Setter method for dates.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Setter method for description.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#setGroupRoot-org.primefaces.model.TreeNode-">setGroupRoot</a></span>(org.primefaces.model.TreeNode&nbsp;groupRoot)</code>
<div class="block">Setter method for groupRoot.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#setGroups-java.util.List-">setGroups</a></span>(java.util.List&lt;<a href="../entity/Groups.html" title="class in entity">Groups</a>&gt;&nbsp;groups)</code>
<div class="block">Setter method for groups.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#setInviteMail-java.lang.String-">setInviteMail</a></span>(java.lang.String&nbsp;inviteMail)</code>
<div class="block">Setter method for inviteMail.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#setInviteMails-java.util.List-">setInviteMails</a></span>(java.util.List&lt;<a href="../model/MailItem.html" title="class in model">MailItem</a>&gt;&nbsp;inviteMails)</code>
<div class="block">Setter method for inviteMails.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#setInviteMessage-java.lang.String-">setInviteMessage</a></span>(java.lang.String&nbsp;inviteMessage)</code>
<div class="block">Setter method for inviteMessage.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#setLocation-java.lang.String-">setLocation</a></span>(java.lang.String&nbsp;location)</code>
<div class="block">Setter method for location.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#setLoginBean-bean.LoginBean-">setLoginBean</a></span>(<a href="../bean/LoginBean.html" title="class in bean">LoginBean</a>&nbsp;loginBean)</code>
<div class="block">Setter for the injection of LoginBean</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#setMail-java.lang.String-">setMail</a></span>(java.lang.String&nbsp;mail)</code>
<div class="block">Setter method for mail.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#setMailNotificationHours1-int-">setMailNotificationHours1</a></span>(int&nbsp;mailNotificationHours1)</code>
<div class="block">Setter method for mailNotificationHours1.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#setMaxParticipants-int-">setMaxParticipants</a></span>(int&nbsp;maxParticipants)</code>
<div class="block">Setter method for maxParticipants.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#setMinParticipants-int-">setMinParticipants</a></span>(int&nbsp;minParticipants)</code>
<div class="block">Setter method for minParticipants.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Setter method for name.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#setPageStatus-int-">setPageStatus</a></span>(int&nbsp;pageStatus)</code>
<div class="block">Setter method for pageStatus.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#setReminderDate-java.util.Date-">setReminderDate</a></span>(java.util.Date&nbsp;reminderDate)</code>
<div class="block">Setter method for reminderDate.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#setSelectedGroups-java.util.List-">setSelectedGroups</a></span>(java.util.List&lt;<a href="../entity/Groups.html" title="class in entity">Groups</a>&gt;&nbsp;selectedGroups)</code>
<div class="block">Setter method for selectedGroups.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#setSharelink-java.lang.String-">setSharelink</a></span>(java.lang.String&nbsp;sharlink)</code>
<div class="block">Setter method for sharelink.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#setTime-java.util.Date-">setTime</a></span>(java.util.Date&nbsp;time)</code>
<div class="block">Setter method for time.</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#setTimeString-java.lang.String-">setTimeString</a></span>(java.lang.String&nbsp;timeString)</code>
<div class="block">Setter method for timeStrings.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Setter method for title.</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#submit--">submit</a></span>()</code>
<div class="block">Generates the user and adminlink.</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/SchedulingBean.html#updateGroupTree--">updateGroupTree</a></span>()</code>
<div class="block">Generate the full tree from groups selected by the user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#bean.SchedulingBean.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCHEDULEPAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEDULEPAGES</h4>
<pre>public static final&nbsp;int SCHEDULEPAGES</pre>
<div class="block">Number of ajax pages in the scheduling process. Starts with 0(computer
 science style).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#bean.SchedulingBean.SCHEDULEPAGES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="pageStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageStatus</h4>
<pre>private&nbsp;int pageStatus</pre>
<div class="block">Current phase of the scheduling Process(1-4).</div>
</li>
</ul>
<a name="minParticipants">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minParticipants</h4>
<pre>private&nbsp;int minParticipants</pre>
<div class="block">Minimum number of participants for the meeting to take place.</div>
</li>
</ul>
<a name="maxParticipants">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxParticipants</h4>
<pre>private&nbsp;int maxParticipants</pre>
<div class="block">Maximum number of participants.</div>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>private&nbsp;java.lang.String title</pre>
<div class="block">Title of the meeting.</div>
</li>
</ul>
<a name="location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>private&nbsp;java.lang.String location</pre>
<div class="block">Location of the meeting.</div>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>private&nbsp;java.lang.String description</pre>
<div class="block">Detailed explanation of the meeting.</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
<div class="block">Name of the current user.</div>
</li>
</ul>
<a name="mail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mail</h4>
<pre>private&nbsp;java.lang.String mail</pre>
<div class="block">Username's E-mail.</div>
</li>
</ul>
<a name="dates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dates</h4>
<pre>private transient&nbsp;java.util.List&lt;org.joda.time.DateTime&gt; dates</pre>
<div class="block">Selected dates from the user.</div>
</li>
</ul>
<a name="groups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groups</h4>
<pre>private transient&nbsp;java.util.List&lt;<a href="../entity/Groups.html" title="class in entity">Groups</a>&gt; groups</pre>
<div class="block">Available groups.</div>
</li>
</ul>
<a name="selectedGroups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedGroups</h4>
<pre>private transient&nbsp;java.util.List&lt;<a href="../entity/Groups.html" title="class in entity">Groups</a>&gt; selectedGroups</pre>
<div class="block">Groups selected by user.</div>
</li>
</ul>
<a name="inviteMails">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inviteMails</h4>
<pre>private transient&nbsp;java.util.List&lt;<a href="../model/MailItem.html" title="class in model">MailItem</a>&gt; inviteMails</pre>
<div class="block">E-Mail Adresses to invite directly.</div>
</li>
</ul>
<a name="inviteMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inviteMessage</h4>
<pre>private&nbsp;java.lang.String inviteMessage</pre>
<div class="block">Optional invitation message.</div>
</li>
</ul>
<a name="timeString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeString</h4>
<pre>private&nbsp;java.lang.String timeString</pre>
<div class="block">String from the current serverdate to restrict the calenderpicker in the
 webpage to only display future dates.</div>
</li>
</ul>
<a name="sharelink">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sharelink</h4>
<pre>private&nbsp;java.lang.String sharelink</pre>
<div class="block">Link for users to participate in the poll.</div>
</li>
</ul>
<a name="adminlink">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminlink</h4>
<pre>private&nbsp;java.lang.String adminlink</pre>
<div class="block">Link for the current user to edit the meetinginformation afterwards.</div>
</li>
</ul>
<a name="date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>private&nbsp;java.util.Date date</pre>
<div class="block">Date to user selects.</div>
</li>
</ul>
<a name="reminderDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reminderDate</h4>
<pre>private&nbsp;java.util.Date reminderDate</pre>
<div class="block">Date to send a reminder if no date was accepted.</div>
</li>
</ul>
<a name="time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>private&nbsp;java.util.Date time</pre>
<div class="block">Time the user selects.</div>
</li>
</ul>
<a name="inviteMail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inviteMail</h4>
<pre>private&nbsp;java.lang.String inviteMail</pre>
<div class="block">Single Mail that is added to the inviteMails list.</div>
</li>
</ul>
<a name="groupRoot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupRoot</h4>
<pre>private transient&nbsp;org.primefaces.model.TreeNode groupRoot</pre>
<div class="block">Root node for the tree to represent the groups -> users in groups with.</div>
</li>
</ul>
<a name="mailNotificationHours1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mailNotificationHours1</h4>
<pre>private&nbsp;int mailNotificationHours1</pre>
<div class="block">Number of hours left on the survey before the mandatory first reminder is
 sent.</div>
</li>
</ul>
<a name="urlService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlService</h4>
<pre>@Inject
private&nbsp;<a href="../ejb/UrlEJB.html" title="class in ejb">UrlEJB</a> urlService</pre>
<div class="block">Injection of the UrlEJB for link generation and DB usage.</div>
</li>
</ul>
<a name="groupsService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupsService</h4>
<pre>@Inject
private&nbsp;<a href="../ejb/GroupsEJB.html" title="class in ejb">GroupsEJB</a> groupsService</pre>
<div class="block">Injection of the GroupsEJB for Group related DB usage.</div>
</li>
</ul>
<a name="meetingService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meetingService</h4>
<pre>@Inject
private&nbsp;<a href="../ejb/MeetingEJB.html" title="class in ejb">MeetingEJB</a> meetingService</pre>
<div class="block">Injection of the MeetingEJB for Meeting related DB usage.</div>
</li>
</ul>
<a name="userService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userService</h4>
<pre>@Inject
private&nbsp;<a href="../ejb/UserEJB.html" title="class in ejb">UserEJB</a> userService</pre>
<div class="block">Injection of the UserEJB for User related DB usage.</div>
</li>
</ul>
<a name="messageService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageService</h4>
<pre>@Inject
private&nbsp;<a href="../ejb/MessageEJB.html" title="class in ejb">MessageEJB</a> messageService</pre>
<div class="block">Injection of the MessageEJB for Facesmessages.</div>
</li>
</ul>
<a name="mailService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mailService</h4>
<pre>@Inject
private transient&nbsp;<a href="../ejb/MailEJB.html" title="class in ejb">MailEJB</a> mailService</pre>
<div class="block">Injection of the MailEJB to send E-Mails.</div>
</li>
</ul>
<a name="loginBean">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginBean</h4>
<pre>@Inject
private&nbsp;<a href="../bean/LoginBean.html" title="class in bean">LoginBean</a> loginBean</pre>
<div class="block">Injection of LoginBean to see if a user is logged in.</div>
</li>
</ul>
<a name="adminBean">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>adminBean</h4>
<pre>@Inject
private&nbsp;<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a> adminBean</pre>
<div class="block">Injection of AdminBean to get the standard reminder timeframe.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SchedulingBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SchedulingBean</h4>
<pre>public&nbsp;SchedulingBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>@PostConstruct
public&nbsp;void&nbsp;init()</pre>
<div class="block">(Re)sets all fields to a correct startingconfiguration. Exception are the
 urls to be displayed at the summary webpage.</div>
</li>
</ul>
<a name="checkLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLogin</h4>
<pre>public&nbsp;void&nbsp;checkLogin()</pre>
<div class="block">Checks on page reload if the user is logged in and uses his credentials.</div>
</li>
</ul>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;void&nbsp;next()</pre>
<div class="block">Advances the pageStatus to the next phase.</div>
</li>
</ul>
<a name="previous--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previous</h4>
<pre>public&nbsp;void&nbsp;previous()</pre>
<div class="block">Advances the pageStatus to the previous phase.</div>
</li>
</ul>
<a name="submit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>public&nbsp;java.lang.String&nbsp;submit()</pre>
<div class="block">Generates the user and adminlink. Registers an anonymous User in the
 database. Gets the UserID to persist all the meeting data in the
 database. Resets the data of the bean. Sends all necessary mail to the
 creator and the directly invited users.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the Webpage schedulingSummary.xhtml that displays the
         results of the scheduled meeting</dd>
</dl>
</li>
</ul>
<a name="createTimeString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTimeString</h4>
<pre>public&nbsp;void&nbsp;createTimeString()</pre>
<div class="block">Populates the field timeString with the current serverdate for the
 webpage Datepicker.</div>
</li>
</ul>
<a name="addMailItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMailItem</h4>
<pre>public&nbsp;void&nbsp;addMailItem()</pre>
<div class="block">Add a new MailItem to the inviteMails to be represented in the webpage.</div>
</li>
</ul>
<a name="removeMailItem-model.MailItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMailItem</h4>
<pre>public&nbsp;void&nbsp;removeMailItem(<a href="../model/MailItem.html" title="class in model">MailItem</a>&nbsp;m)</pre>
<div class="block">Delete MailItem m from field inviteMails.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - MailItem to delete</dd>
</dl>
</li>
</ul>
<a name="addDateItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDateItem</h4>
<pre>public&nbsp;void&nbsp;addDateItem()</pre>
<div class="block">Add a new DateItem to the field dates to be represented in the webpage.</div>
</li>
</ul>
<a name="removeDateItem-org.joda.time.DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDateItem</h4>
<pre>public&nbsp;void&nbsp;removeDateItem(org.joda.time.DateTime&nbsp;d)</pre>
<div class="block">Delete DateItem d from the field dates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - DateItem to remove</dd>
</dl>
</li>
</ul>
<a name="dateTimeValidation-org.joda.time.DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateTimeValidation</h4>
<pre>public&nbsp;boolean&nbsp;dateTimeValidation(org.joda.time.DateTime&nbsp;d)</pre>
<div class="block">Validates d to the following criteria: 1. Date with Time has to be unique
 2. Date has to be in the Future</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if d got validated correctly (1&2 true), false otherwise</dd>
</dl>
</li>
</ul>
<a name="checkDates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDates</h4>
<pre>public&nbsp;boolean&nbsp;checkDates()</pre>
<div class="block">Checks if at least one date was added. Calls the next() Method to advance
 the scheduling. Fills the date for the reminder message accordingly.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if at least one Date was added. False otherwise</dd>
</dl>
</li>
</ul>
<a name="fillReminderDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillReminderDate</h4>
<pre>private&nbsp;void&nbsp;fillReminderDate()</pre>
<div class="block">Fill the weppage datepicker for the mail reminder with a date that is
 "earliest selected date MINUS system admin reminder settings". For
 Example if the admin choose "remind 1 day before the end" then the chosen
 date is the earliest selected date minus one day. If that date would be
 in the past, "(earliest date MINUS current date) / 2" is calculated.</div>
</li>
</ul>
<a name="calculateMaxDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateMaxDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;calculateMaxDate()</pre>
<div class="block">Returns a String of the date selected by the user, that is the earliest
 in the future minus 5 minutes. This is set in the datepicker to prevent
 people to set reminder to be sent, if the survey is already over.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of the date selected by the user, that is earliest in the
         future</dd>
</dl>
</li>
</ul>
<a name="printShareLink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printShareLink</h4>
<pre>public&nbsp;java.lang.String&nbsp;printShareLink()</pre>
<div class="block">Combines the SHARE_URL with the identifier to generate the full
 sharelink.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of the full sharelink generated by the
         scheduling process</dd>
</dl>
</li>
</ul>
<a name="printAdminLink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAdminLink</h4>
<pre>public&nbsp;java.lang.String&nbsp;printAdminLink()</pre>
<div class="block">Combines the Admin_URL with the identifier to generate the full
 adminlink.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of the full adminlink generated by the
         scheduling process</dd>
</dl>
</li>
</ul>
<a name="updateGroupTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGroupTree</h4>
<pre>public&nbsp;void&nbsp;updateGroupTree()</pre>
<div class="block">Generate the full tree from groups selected by the user.</div>
</li>
</ul>
<a name="deleteGroupFromTree-entity.Groups-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteGroupFromTree</h4>
<pre>public&nbsp;void&nbsp;deleteGroupFromTree(<a href="../entity/Groups.html" title="class in entity">Groups</a>&nbsp;g)</pre>
<div class="block">Delete a group from the tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Group to delete</dd>
</dl>
</li>
</ul>
<a name="generateUrls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateUrls</h4>
<pre>private&nbsp;void&nbsp;generateUrls()</pre>
<div class="block">Populates the fields sharelink and adminlink with urls using the
 urlService.</div>
</li>
</ul>
<a name="persistMeeting-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persistMeeting</h4>
<pre>private&nbsp;void&nbsp;persistMeeting(int&nbsp;userId)</pre>
<div class="block">Readies a Meeting object to persist in the database. Transforms the data
 from the field dates into a appropriate form for the database. Persists
 the Meeting into the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - UserId of the current user, fetched from the database</dd>
</dl>
</li>
</ul>
<a name="getUserId-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>private&nbsp;int&nbsp;getUserId(java.lang.String&nbsp;mail,
                      java.lang.String&nbsp;name,
                      boolean&nbsp;registered)</pre>
<div class="block">Searches the database for the UserId identified by name and mail. The
 flag registered defines if the registered or anonymous users are
 searched. If the user is not in the database he will be registered via
 the method registerAnonymousUser and -1 is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mail</code> - Current user mail</dd>
<dd><code>name</code> - Current user name</dd>
<dd><code>registered</code> - Flag to check either the registered user (true) or the
            anonymous users (false)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UserId connected to the user identified by name and mail from the
         database either from the registered or anonymous users. Return -1
         if the user is not in the database.</dd>
</dl>
</li>
</ul>
<a name="registerAnonymousUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAnonymousUser</h4>
<pre>private&nbsp;void&nbsp;registerAnonymousUser()</pre>
<div class="block">Registers an anonymous user to the database.</div>
</li>
</ul>
<a name="inviteByMail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inviteByMail</h4>
<pre>private&nbsp;void&nbsp;inviteByMail()</pre>
<div class="block">Placeholder to invite all necessary people via mail</div>
</li>
</ul>
<a name="getPageStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageStatus</h4>
<pre>public&nbsp;int&nbsp;getPageStatus()</pre>
<div class="block">Getter method for pageStatus.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current phase of the scheduling()</dd>
</dl>
</li>
</ul>
<a name="setPageStatus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageStatus</h4>
<pre>public&nbsp;void&nbsp;setPageStatus(int&nbsp;pageStatus)</pre>
<div class="block">Setter method for pageStatus. Sets the current status of the scheduling
 phase (0-3).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageStatus</code> - The PageStatus</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Getter method for name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Username from the scheduling</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Setter method for name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The Username</dd>
</dl>
</li>
</ul>
<a name="getMail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMail()</pre>
<div class="block">Getter method for mail.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User Email</dd>
</dl>
</li>
</ul>
<a name="setMail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMail</h4>
<pre>public&nbsp;void&nbsp;setMail(java.lang.String&nbsp;mail)</pre>
<div class="block">Setter method for mail.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mail</code> - User E-Mail</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Getter method for title.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Title of the event</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Setter method for title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - Title of the event</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocation()</pre>
<div class="block">Getter method for location.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Location of the event</dd>
</dl>
</li>
</ul>
<a name="setLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(java.lang.String&nbsp;location)</pre>
<div class="block">Setter method for location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - Location of the event</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Getter method for descripton.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Description of the Event</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Setter method for description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - Description of the Event</dd>
</dl>
</li>
</ul>
<a name="getMinParticipants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinParticipants</h4>
<pre>public&nbsp;int&nbsp;getMinParticipants()</pre>
<div class="block">Getter method for minParticipants.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Minimum of event participants</dd>
</dl>
</li>
</ul>
<a name="setMinParticipants-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinParticipants</h4>
<pre>public&nbsp;void&nbsp;setMinParticipants(int&nbsp;minParticipants)</pre>
<div class="block">Setter method for minParticipants.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minParticipants</code> - Minimum of event participants</dd>
</dl>
</li>
</ul>
<a name="getMaxParticipants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxParticipants</h4>
<pre>public&nbsp;int&nbsp;getMaxParticipants()</pre>
<div class="block">Getter method for maxParticipants.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maximum of event participants</dd>
</dl>
</li>
</ul>
<a name="setMaxParticipants-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxParticipants</h4>
<pre>public&nbsp;void&nbsp;setMaxParticipants(int&nbsp;maxParticipants)</pre>
<div class="block">Setter method for maxParticipants.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxParticipants</code> - Maximum of event participants</dd>
</dl>
</li>
</ul>
<a name="getInviteMails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInviteMails</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/MailItem.html" title="class in model">MailItem</a>&gt;&nbsp;getInviteMails()</pre>
<div class="block">Getter method for inviteMails.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of mails to invite directly</dd>
</dl>
</li>
</ul>
<a name="setInviteMails-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInviteMails</h4>
<pre>public&nbsp;void&nbsp;setInviteMails(java.util.List&lt;<a href="../model/MailItem.html" title="class in model">MailItem</a>&gt;&nbsp;inviteMails)</pre>
<div class="block">Setter method for inviteMails.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inviteMails</code> - List of mails to invite directly</dd>
</dl>
</li>
</ul>
<a name="getInviteMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInviteMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInviteMessage()</pre>
<div class="block">Getter method for inviteMessage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Invitemessage for the invitation of the event</dd>
</dl>
</li>
</ul>
<a name="setInviteMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInviteMessage</h4>
<pre>public&nbsp;void&nbsp;setInviteMessage(java.lang.String&nbsp;inviteMessage)</pre>
<div class="block">Setter method for inviteMessage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inviteMessage</code> - Invitemessage for the invitation of the event</dd>
</dl>
</li>
</ul>
<a name="getGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroups</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../entity/Groups.html" title="class in entity">Groups</a>&gt;&nbsp;getGroups()</pre>
<div class="block">Getter method for groups.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Groups in the database</dd>
</dl>
</li>
</ul>
<a name="setGroups-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroups</h4>
<pre>public&nbsp;void&nbsp;setGroups(java.util.List&lt;<a href="../entity/Groups.html" title="class in entity">Groups</a>&gt;&nbsp;groups)</pre>
<div class="block">Setter method for groups.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groups</code> - Groups in the database</dd>
</dl>
</li>
</ul>
<a name="getTimeString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTimeString()</pre>
<div class="block">Getter method for timeString.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of the current time</dd>
</dl>
</li>
</ul>
<a name="setTimeString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeString</h4>
<pre>public&nbsp;void&nbsp;setTimeString(java.lang.String&nbsp;timeString)</pre>
<div class="block">Setter method for timeStrings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeString</code> - String representation of the current time</dd>
</dl>
</li>
</ul>
<a name="getDates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDates</h4>
<pre>public&nbsp;java.util.List&lt;org.joda.time.DateTime&gt;&nbsp;getDates()</pre>
<div class="block">Getter method for dates.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Selected event dates</dd>
</dl>
</li>
</ul>
<a name="setDates-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDates</h4>
<pre>public&nbsp;void&nbsp;setDates(java.util.List&lt;org.joda.time.DateTime&gt;&nbsp;dates)</pre>
<div class="block">Setter method for dates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dates</code> - Selected event dates</dd>
</dl>
</li>
</ul>
<a name="getSharelink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharelink</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSharelink()</pre>
<div class="block">Getter method for sharelink.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sharelink for the event</dd>
</dl>
</li>
</ul>
<a name="setSharelink-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSharelink</h4>
<pre>public&nbsp;void&nbsp;setSharelink(java.lang.String&nbsp;sharlink)</pre>
<div class="block">Setter method for sharelink.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sharlink</code> - Sharelink for the event</dd>
</dl>
</li>
</ul>
<a name="getAdminlink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdminlink</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdminlink()</pre>
<div class="block">Getter method for adminlink.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Adminlink for the event</dd>
</dl>
</li>
</ul>
<a name="setAdminlink-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdminlink</h4>
<pre>public&nbsp;void&nbsp;setAdminlink(java.lang.String&nbsp;adminlink)</pre>
<div class="block">Setter method for adminlink.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adminlink</code> - Adminlink for the event</dd>
</dl>
</li>
</ul>
<a name="getSelectedGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedGroups</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../entity/Groups.html" title="class in entity">Groups</a>&gt;&nbsp;getSelectedGroups()</pre>
<div class="block">Getter method for selectedGroups.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Groups selected by the user</dd>
</dl>
</li>
</ul>
<a name="setSelectedGroups-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedGroups</h4>
<pre>public&nbsp;void&nbsp;setSelectedGroups(java.util.List&lt;<a href="../entity/Groups.html" title="class in entity">Groups</a>&gt;&nbsp;selectedGroups)</pre>
<div class="block">Setter method for selectedGroups.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedGroups</code> - Groups selected by the user</dd>
</dl>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDate()</pre>
<div class="block">Getter method for date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date selected by the user</dd>
</dl>
</li>
</ul>
<a name="setDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(java.util.Date&nbsp;date)</pre>
<div class="block">Setter method for registered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - Date selected by the user</dd>
</dl>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getTime()</pre>
<div class="block">Getter method for time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Time selected by the user</dd>
</dl>
</li>
</ul>
<a name="setTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(java.util.Date&nbsp;time)</pre>
<div class="block">Setter method for time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - Time selected by the user</dd>
</dl>
</li>
</ul>
<a name="getInviteMail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInviteMail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInviteMail()</pre>
<div class="block">Getter method for inviteMail.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>InviteMail address entered by the user</dd>
</dl>
</li>
</ul>
<a name="setInviteMail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInviteMail</h4>
<pre>public&nbsp;void&nbsp;setInviteMail(java.lang.String&nbsp;inviteMail)</pre>
<div class="block">Setter method for inviteMail.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inviteMail</code> - InviteMail address entered by the user</dd>
</dl>
</li>
</ul>
<a name="getGroupRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupRoot</h4>
<pre>public&nbsp;org.primefaces.model.TreeNode&nbsp;getGroupRoot()</pre>
<div class="block">Getter method for groupRoot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Root node for the group tree</dd>
</dl>
</li>
</ul>
<a name="setGroupRoot-org.primefaces.model.TreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupRoot</h4>
<pre>public&nbsp;void&nbsp;setGroupRoot(org.primefaces.model.TreeNode&nbsp;groupRoot)</pre>
<div class="block">Setter method for groupRoot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupRoot</code> - Root node for the group tree</dd>
</dl>
</li>
</ul>
<a name="getLoginBean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginBean</h4>
<pre>public&nbsp;<a href="../bean/LoginBean.html" title="class in bean">LoginBean</a>&nbsp;getLoginBean()</pre>
<div class="block">Getter for the injection of LoginBean</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LoginBean injection</dd>
</dl>
</li>
</ul>
<a name="setLoginBean-bean.LoginBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoginBean</h4>
<pre>public&nbsp;void&nbsp;setLoginBean(<a href="../bean/LoginBean.html" title="class in bean">LoginBean</a>&nbsp;loginBean)</pre>
<div class="block">Setter for the injection of LoginBean</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loginBean</code> - LoginBean injection</dd>
</dl>
</li>
</ul>
<a name="getMailNotificationHours1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMailNotificationHours1</h4>
<pre>public&nbsp;int&nbsp;getMailNotificationHours1()</pre>
<div class="block">Getter method for mailNotificationHours1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of hours left on the survey before the mandatory first
         reminder is sent</dd>
</dl>
</li>
</ul>
<a name="setMailNotificationHours1-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMailNotificationHours1</h4>
<pre>public&nbsp;void&nbsp;setMailNotificationHours1(int&nbsp;mailNotificationHours1)</pre>
<div class="block">Setter method for mailNotificationHours1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mailNotificationHours1</code> - Number of hours left on the survey before the mandatory first
            reminder is sent</dd>
</dl>
</li>
</ul>
<a name="getReminderDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReminderDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getReminderDate()</pre>
<div class="block">Getter method for reminderDate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date to send a reminder if no date was accepted.</dd>
</dl>
</li>
</ul>
<a name="setReminderDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReminderDate</h4>
<pre>public&nbsp;void&nbsp;setReminderDate(java.util.Date&nbsp;reminderDate)</pre>
<div class="block">Setter method for reminderDate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reminderDate</code> - Date to send a reminder if no date was accepted.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SchedulingBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bean/RegisterBean.html" title="class in bean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bean/UserBean.html" title="class in bean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bean/SchedulingBean.html" target="_top">Frames</a></li>
<li><a href="SchedulingBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
