<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Aug 13 13:22:51 CEST 2015 -->
<title>UserBean</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserBean";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bean/SchedulingBean.html" title="class in bean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?bean/UserBean.html" target="_top">Frames</a></li>
<li><a href="UserBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bean</div>
<h2 title="Class UserBean" class="title">Class UserBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bean.UserBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserBean</span>
extends java.lang.Object</pre>
<div class="block">Used by groupmanagement.xhtml</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>AH</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.faces.component.UIComponent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/UserBean.html#componentA">componentA</a></span></code>
<div class="block">A UIComponent which binds to a corresponding commandButton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.faces.component.UIComponent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/UserBean.html#componentB">componentB</a></span></code>
<div class="block">A UIComponent which binds to a corresponding commandButton.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/UserBean.html#createGroupGroupDescription">createGroupGroupDescription</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/UserBean.html#createGroupGroupName">createGroupGroupName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/UserBean.html#email">email</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../entity/Groups.html" title="class in entity">Groups</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/UserBean.html#groupBeanList">groupBeanList</a></span></code>
<div class="block">Bean representation of the database list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/UserBean.html#groupDescription">groupDescription</a></span></code>
<div class="block">Description of the Group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../ejb/GroupingEJB.html" title="class in ejb">GroupingEJB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/UserBean.html#groupingService">groupingService</a></span></code>
<div class="block">Injection of the GroupingEJB for Grouping related DB usage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/UserBean.html#groupName">groupName</a></span></code>
<div class="block">Name of the Group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../entity/Groups.html" title="class in entity">Groups</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/UserBean.html#groupsForUsersAdding">groupsForUsersAdding</a></span></code>
<div class="block">Groups for the User to be added to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../ejb/GroupsEJB.html" title="class in ejb">GroupsEJB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/UserBean.html#groupsService">groupsService</a></span></code>
<div class="block">Injection of the GroupsEJB for Group related DB usage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../bean/LoginBean.html" title="class in bean">LoginBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/UserBean.html#loginBean">loginBean</a></span></code>
<div class="block">Injection of LoginBean to see if a user is logged in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../ejb/MailEJB.html" title="class in ejb">MailEJB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/UserBean.html#mailService">mailService</a></span></code>
<div class="block">Injection of MailEJB to send E-Mails.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../ejb/MessageEJB.html" title="class in ejb">MessageEJB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/UserBean.html#messageService">messageService</a></span></code>
<div class="block">Injection of the MessageEJB for Facesmessages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../entity/Groups.html" title="class in entity">Groups</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/UserBean.html#myGroupBeanList">myGroupBeanList</a></span></code>
<div class="block">List of groups which belong to the logged-in user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../entity/Grouping.html" title="class in entity">Grouping</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/UserBean.html#myGroupingInquiriesBeanList">myGroupingInquiriesBeanList</a></span></code>
<div class="block">List of groupings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../entity/Groups.html" title="class in entity">Groups</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/UserBean.html#myJoinedGroupsBeanList">myJoinedGroupsBeanList</a></span></code>
<div class="block">List of groups which the logged-in user joined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/UserBean.html#password">password</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/UserBean.html#registered">registered</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/UserBean.html#username">username</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../ejb/UserEJB.html" title="class in ejb">UserEJB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/UserBean.html#userService">userService</a></span></code>
<div class="block">Injection of the UserEJB for User related DB usage.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bean/UserBean.html#UserBean--">UserBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/UserBean.html#acceptGroupJoinRequest-entity.Grouping-">acceptGroupJoinRequest</a></span>(<a href="../entity/Grouping.html" title="class in entity">Grouping</a>&nbsp;grouping)</code>
<div class="block">Updates a given grouping validation-field to "yes", and notifies 
 the user via email that his request to join a group has been 
 accepted by a group admin.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/UserBean.html#askGroupadminForGroupJoining--">askGroupadminForGroupJoining</a></span>()</code>
<div class="block">The logged-in user asks each group admin of a group(s) if he may join the selected group(s).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/UserBean.html#denyGroupJoinRequest-entity.Grouping-">denyGroupJoinRequest</a></span>(<a href="../entity/Grouping.html" title="class in entity">Grouping</a>&nbsp;grouping)</code>
<div class="block">Removes a given grouping from the database and notifies the user 
 via email that his request to join a group has been denied by 
 a group admin.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entity/User.html" title="class in entity">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/UserBean.html#getAllUsers--">getAllUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.faces.component.UIComponent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/UserBean.html#getComponentA--">getComponentA</a></span>()</code>
<div class="block">Setter method for component.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.faces.component.UIComponent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/UserBean.html#getComponentB--">getComponentB</a></span>()</code>
<div class="block">Setter method for component.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/UserBean.html#getCreateGroupGroupDescription--">getCreateGroupGroupDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/UserBean.html#getCreateGroupGroupName--">getCreateGroupGroupName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/UserBean.html#getEmail--">getEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entity/Groups.html" title="class in entity">Groups</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/UserBean.html#getGroupBeanList--">getGroupBeanList</a></span>()</code>
<div class="block">Getter method for groupBeanList.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/UserBean.html#getGroupDescription--">getGroupDescription</a></span>()</code>
<div class="block">Getter method for groupDesciption.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/UserBean.html#getGroupName--">getGroupName</a></span>()</code>
<div class="block">Getter method for groupName.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entity/Groups.html" title="class in entity">Groups</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/UserBean.html#getGroupsForUsersAdding--">getGroupsForUsersAdding</a></span>()</code>
<div class="block">Getter method for groupsForUsersAdding.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entity/Groups.html" title="class in entity">Groups</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/UserBean.html#getGroupsList--">getGroupsList</a></span>()</code>
<div class="block">Fetches a List with all existing Groups from the database.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entity/Groups.html" title="class in entity">Groups</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/UserBean.html#getMyGroupBeanList--">getMyGroupBeanList</a></span>()</code>
<div class="block">Getter method for myGroupBeanList.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entity/Grouping.html" title="class in entity">Grouping</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/UserBean.html#getMyGroupingInquiriesBeanList--">getMyGroupingInquiriesBeanList</a></span>()</code>
<div class="block">Setter method for myGroupingInquiriesBeanList.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entity/Grouping.html" title="class in entity">Grouping</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/UserBean.html#getMyGroupingInquiriesList--">getMyGroupingInquiriesList</a></span>()</code>
<div class="block">Searches the database for groupings which arise when a 
 logged-in user wants to join a group.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entity/Groups.html" title="class in entity">Groups</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/UserBean.html#getMyGroupsList--">getMyGroupsList</a></span>()</code>
<div class="block">Searches the database for groups which belong to the logged-in user.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entity/Groups.html" title="class in entity">Groups</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/UserBean.html#getMyJoinedGroupsBeanList--">getMyJoinedGroupsBeanList</a></span>()</code>
<div class="block">Getter method for myJoinedGroupsBeanList.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entity/Groups.html" title="class in entity">Groups</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/UserBean.html#getMyJoinedGroupsList--">getMyJoinedGroupsList</a></span>()</code>
<div class="block">Searches the database for groups which the logged-in user joined.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/UserBean.html#getPassword--">getPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/UserBean.html#getRegistered--">getRegistered</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../ejb/UserEJB.html" title="class in ejb">UserEJB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/UserBean.html#getUserEJB--">getUserEJB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/UserBean.html#getUsername--">getUsername</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/UserBean.html#init--">init</a></span>()</code>
<div class="block">General bean operation setup.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/UserBean.html#initGroupList--">initGroupList</a></span>()</code>
<div class="block">Initialize the groupBeanList representation for the bean with data from the database.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/UserBean.html#initMyGroupingInquiriesList--">initMyGroupingInquiriesList</a></span>()</code>
<div class="block">Initialize the myGroupBeanList representation for the bean with data from the database.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/UserBean.html#initMyGroupList--">initMyGroupList</a></span>()</code>
<div class="block">Initialize the myGroupBeanList representation for the bean with data from the database.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/UserBean.html#initMyJoinedGroupsList--">initMyJoinedGroupsList</a></span>()</code>
<div class="block">Initialize the myJoinedGroupsBeanList representation for the bean with data from the database.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/UserBean.html#leaveGroup-entity.Groups-">leaveGroup</a></span>(<a href="../entity/Groups.html" title="class in entity">Groups</a>&nbsp;group)</code>
<div class="block">Removes a logged-in user from a specified group.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/UserBean.html#removeGroup-entity.Groups-">removeGroup</a></span>(<a href="../entity/Groups.html" title="class in entity">Groups</a>&nbsp;group)</code>
<div class="block">Removes the specified group from the database.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/UserBean.html#removeGrouping-entity.Grouping-">removeGrouping</a></span>(<a href="../entity/Grouping.html" title="class in entity">Grouping</a>&nbsp;grouping)</code>
<div class="block">Removes a given grouping from the database.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/UserBean.html#saveMyGroup--">saveMyGroup</a></span>()</code>
<div class="block">Persists a new Group in the database with the data provided by the
 webpage/bean.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/UserBean.html#setComponentA-javax.faces.component.UIComponent-">setComponentA</a></span>(javax.faces.component.UIComponent&nbsp;component)</code>
<div class="block">Setter method for component.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/UserBean.html#setComponentB-javax.faces.component.UIComponent-">setComponentB</a></span>(javax.faces.component.UIComponent&nbsp;component)</code>
<div class="block">Setter method for component.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/UserBean.html#setCreateGroupGroupDescription-java.lang.String-">setCreateGroupGroupDescription</a></span>(java.lang.String&nbsp;createGroupGroupDescription)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/UserBean.html#setCreateGroupGroupName-java.lang.String-">setCreateGroupGroupName</a></span>(java.lang.String&nbsp;createGroupGroupName)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/UserBean.html#setEmail-java.lang.String-">setEmail</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/UserBean.html#setGroupBeanList-java.util.List-">setGroupBeanList</a></span>(java.util.List&lt;<a href="../entity/Groups.html" title="class in entity">Groups</a>&gt;&nbsp;groupBeanList)</code>
<div class="block">Setter method for groupBeanList.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/UserBean.html#setGroupDescription-java.lang.String-">setGroupDescription</a></span>(java.lang.String&nbsp;groupDescription)</code>
<div class="block">Setter method for groupDesciption.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/UserBean.html#setGroupName-java.lang.String-">setGroupName</a></span>(java.lang.String&nbsp;groupName)</code>
<div class="block">Setter method for groupName.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/UserBean.html#setGroupsForUsersAdding-java.util.List-">setGroupsForUsersAdding</a></span>(java.util.List&lt;<a href="../entity/Groups.html" title="class in entity">Groups</a>&gt;&nbsp;groupsForUsersAdding)</code>
<div class="block">Setter method for groupsForUsersAdding.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/UserBean.html#setMyGroupBeanList-java.util.List-">setMyGroupBeanList</a></span>(java.util.List&lt;<a href="../entity/Groups.html" title="class in entity">Groups</a>&gt;&nbsp;myGroupBeanList)</code>
<div class="block">Setter method for myGroupBeanList.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/UserBean.html#setMyGroupingInquiriesBeanList-java.util.List-">setMyGroupingInquiriesBeanList</a></span>(java.util.List&lt;<a href="../entity/Grouping.html" title="class in entity">Grouping</a>&gt;&nbsp;myGroupingInquiriesBeanList)</code>
<div class="block">Getter method for myGroupingInquiriesBeanList.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/UserBean.html#setMyJoinedGroupsBeanList-java.util.List-">setMyJoinedGroupsBeanList</a></span>(java.util.List&lt;<a href="../entity/Groups.html" title="class in entity">Groups</a>&gt;&nbsp;myJoinedGroupsBeanList)</code>
<div class="block">Setter method for myJoinedGroupsBeanList.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/UserBean.html#setPassword-java.lang.String-">setPassword</a></span>(java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/UserBean.html#setRegistered-java.lang.String-">setRegistered</a></span>(java.lang.String&nbsp;registered)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/UserBean.html#setUserEJB-ejb.UserEJB-">setUserEJB</a></span>(<a href="../ejb/UserEJB.html" title="class in ejb">UserEJB</a>&nbsp;userService)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bean/UserBean.html#setUsername-java.lang.String-">setUsername</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="username">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>private&nbsp;java.lang.String username</pre>
</li>
</ul>
<a name="email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>email</h4>
<pre>private&nbsp;java.lang.String email</pre>
</li>
</ul>
<a name="password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>private&nbsp;java.lang.String password</pre>
</li>
</ul>
<a name="registered">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registered</h4>
<pre>private&nbsp;java.lang.String registered</pre>
</li>
</ul>
<a name="userService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userService</h4>
<pre>@Inject
private&nbsp;<a href="../ejb/UserEJB.html" title="class in ejb">UserEJB</a> userService</pre>
<div class="block">Injection of the UserEJB for User related DB usage.</div>
</li>
</ul>
<a name="groupsService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupsService</h4>
<pre>@Inject
private&nbsp;<a href="../ejb/GroupsEJB.html" title="class in ejb">GroupsEJB</a> groupsService</pre>
<div class="block">Injection of the GroupsEJB for Group related DB usage.</div>
</li>
</ul>
<a name="messageService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageService</h4>
<pre>@Inject
private&nbsp;<a href="../ejb/MessageEJB.html" title="class in ejb">MessageEJB</a> messageService</pre>
<div class="block">Injection of the MessageEJB for Facesmessages.</div>
</li>
</ul>
<a name="groupingService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupingService</h4>
<pre>@Inject
private&nbsp;<a href="../ejb/GroupingEJB.html" title="class in ejb">GroupingEJB</a> groupingService</pre>
<div class="block">Injection of the GroupingEJB for Grouping related DB usage.</div>
</li>
</ul>
<a name="mailService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mailService</h4>
<pre>@Inject
private transient&nbsp;<a href="../ejb/MailEJB.html" title="class in ejb">MailEJB</a> mailService</pre>
<div class="block">Injection of MailEJB to send E-Mails.</div>
</li>
</ul>
<a name="loginBean">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginBean</h4>
<pre>@Inject
private&nbsp;<a href="../bean/LoginBean.html" title="class in bean">LoginBean</a> loginBean</pre>
<div class="block">Injection of LoginBean to see if a user is logged in.</div>
</li>
</ul>
<a name="componentA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentA</h4>
<pre>private&nbsp;javax.faces.component.UIComponent componentA</pre>
<div class="block">A UIComponent which binds to a corresponding commandButton.</div>
</li>
</ul>
<a name="componentB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentB</h4>
<pre>private&nbsp;javax.faces.component.UIComponent componentB</pre>
<div class="block">A UIComponent which binds to a corresponding commandButton.</div>
</li>
</ul>
<a name="createGroupGroupName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGroupGroupName</h4>
<pre>private&nbsp;java.lang.String createGroupGroupName</pre>
</li>
</ul>
<a name="createGroupGroupDescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGroupGroupDescription</h4>
<pre>private&nbsp;java.lang.String createGroupGroupDescription</pre>
</li>
</ul>
<a name="groupName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupName</h4>
<pre>private&nbsp;java.lang.String groupName</pre>
<div class="block">Name of the Group.</div>
</li>
</ul>
<a name="groupDescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupDescription</h4>
<pre>private&nbsp;java.lang.String groupDescription</pre>
<div class="block">Description of the Group.</div>
</li>
</ul>
<a name="groupsForUsersAdding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupsForUsersAdding</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../entity/Groups.html" title="class in entity">Groups</a>&gt; groupsForUsersAdding</pre>
<div class="block">Groups for the User to be added to.</div>
</li>
</ul>
<a name="groupBeanList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupBeanList</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../entity/Groups.html" title="class in entity">Groups</a>&gt; groupBeanList</pre>
<div class="block">Bean representation of the database list.</div>
</li>
</ul>
<a name="myGroupBeanList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myGroupBeanList</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../entity/Groups.html" title="class in entity">Groups</a>&gt; myGroupBeanList</pre>
<div class="block">List of groups which belong to the logged-in user.</div>
</li>
</ul>
<a name="myGroupingInquiriesBeanList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myGroupingInquiriesBeanList</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../entity/Grouping.html" title="class in entity">Grouping</a>&gt; myGroupingInquiriesBeanList</pre>
<div class="block">List of groupings</div>
</li>
</ul>
<a name="myJoinedGroupsBeanList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>myJoinedGroupsBeanList</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../entity/Groups.html" title="class in entity">Groups</a>&gt; myJoinedGroupsBeanList</pre>
<div class="block">List of groups which the logged-in user joined.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserBean</h4>
<pre>public&nbsp;UserBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>@PostConstruct
public&nbsp;void&nbsp;init()</pre>
<div class="block">General bean operation setup.</div>
</li>
</ul>
<a name="getUserEJB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserEJB</h4>
<pre>public&nbsp;<a href="../ejb/UserEJB.html" title="class in ejb">UserEJB</a>&nbsp;getUserEJB()</pre>
</li>
</ul>
<a name="setUserEJB-ejb.UserEJB-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserEJB</h4>
<pre>public&nbsp;void&nbsp;setUserEJB(<a href="../ejb/UserEJB.html" title="class in ejb">UserEJB</a>&nbsp;userService)</pre>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="getRegistered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistered</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegistered()</pre>
</li>
</ul>
<a name="setRegistered-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegistered</h4>
<pre>public&nbsp;void&nbsp;setRegistered(java.lang.String&nbsp;registered)</pre>
</li>
</ul>
<a name="getAllUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUsers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../entity/User.html" title="class in entity">User</a>&gt;&nbsp;getAllUsers()</pre>
</li>
</ul>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
</li>
</ul>
<a name="setUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>public&nbsp;void&nbsp;setUsername(java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
</li>
</ul>
<a name="setEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
</li>
</ul>
<a name="getGroupName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGroupName()</pre>
<div class="block">Getter method for groupName.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of the group</dd>
</dl>
</li>
</ul>
<a name="setGroupName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupName</h4>
<pre>public&nbsp;void&nbsp;setGroupName(java.lang.String&nbsp;groupName)</pre>
<div class="block">Setter method for groupName.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupName</code> - Name of the group</dd>
</dl>
</li>
</ul>
<a name="getCreateGroupGroupName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateGroupGroupName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreateGroupGroupName()</pre>
</li>
</ul>
<a name="setCreateGroupGroupName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateGroupGroupName</h4>
<pre>public&nbsp;void&nbsp;setCreateGroupGroupName(java.lang.String&nbsp;createGroupGroupName)</pre>
</li>
</ul>
<a name="getCreateGroupGroupDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateGroupGroupDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreateGroupGroupDescription()</pre>
</li>
</ul>
<a name="setCreateGroupGroupDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateGroupGroupDescription</h4>
<pre>public&nbsp;void&nbsp;setCreateGroupGroupDescription(java.lang.String&nbsp;createGroupGroupDescription)</pre>
</li>
</ul>
<a name="getGroupDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGroupDescription()</pre>
<div class="block">Getter method for groupDesciption.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Description of the group</dd>
</dl>
</li>
</ul>
<a name="setGroupDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupDescription</h4>
<pre>public&nbsp;void&nbsp;setGroupDescription(java.lang.String&nbsp;groupDescription)</pre>
<div class="block">Setter method for groupDesciption.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupDescription</code> - Description of the group</dd>
</dl>
</li>
</ul>
<a name="getGroupsForUsersAdding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupsForUsersAdding</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../entity/Groups.html" title="class in entity">Groups</a>&gt;&nbsp;getGroupsForUsersAdding()</pre>
<div class="block">Getter method for groupsForUsersAdding.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List representation of Groups which are used to create Groupings</dd>
</dl>
</li>
</ul>
<a name="setGroupsForUsersAdding-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupsForUsersAdding</h4>
<pre>public&nbsp;void&nbsp;setGroupsForUsersAdding(java.util.List&lt;<a href="../entity/Groups.html" title="class in entity">Groups</a>&gt;&nbsp;groupsForUsersAdding)</pre>
<div class="block">Setter method for groupsForUsersAdding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupsForUsersAdding</code> - List representation of Groups which are used to create Groupings</dd>
</dl>
</li>
</ul>
<a name="getGroupBeanList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupBeanList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../entity/Groups.html" title="class in entity">Groups</a>&gt;&nbsp;getGroupBeanList()</pre>
<div class="block">Getter method for groupBeanList.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List representation of all groups in the database</dd>
</dl>
</li>
</ul>
<a name="setGroupBeanList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupBeanList</h4>
<pre>public&nbsp;void&nbsp;setGroupBeanList(java.util.List&lt;<a href="../entity/Groups.html" title="class in entity">Groups</a>&gt;&nbsp;groupBeanList)</pre>
<div class="block">Setter method for groupBeanList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupBeanList</code> - List representation of all groups in the database</dd>
</dl>
</li>
</ul>
<a name="getMyGroupBeanList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyGroupBeanList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../entity/Groups.html" title="class in entity">Groups</a>&gt;&nbsp;getMyGroupBeanList()</pre>
<div class="block">Getter method for myGroupBeanList.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of groups which belong to the user</dd>
</dl>
</li>
</ul>
<a name="setMyGroupBeanList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMyGroupBeanList</h4>
<pre>public&nbsp;void&nbsp;setMyGroupBeanList(java.util.List&lt;<a href="../entity/Groups.html" title="class in entity">Groups</a>&gt;&nbsp;myGroupBeanList)</pre>
<div class="block">Setter method for myGroupBeanList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myGroupBeanList</code> - List representation of groups which belong to the user</dd>
</dl>
</li>
</ul>
<a name="getMyJoinedGroupsBeanList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyJoinedGroupsBeanList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../entity/Groups.html" title="class in entity">Groups</a>&gt;&nbsp;getMyJoinedGroupsBeanList()</pre>
<div class="block">Getter method for myJoinedGroupsBeanList.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List representation of groups which the user joined.</dd>
</dl>
</li>
</ul>
<a name="setMyJoinedGroupsBeanList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMyJoinedGroupsBeanList</h4>
<pre>public&nbsp;void&nbsp;setMyJoinedGroupsBeanList(java.util.List&lt;<a href="../entity/Groups.html" title="class in entity">Groups</a>&gt;&nbsp;myJoinedGroupsBeanList)</pre>
<div class="block">Setter method for myJoinedGroupsBeanList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myJoinedGroupsBeanList</code> - List representation of groups which the user joined.</dd>
</dl>
</li>
</ul>
<a name="getComponentA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentA</h4>
<pre>public&nbsp;javax.faces.component.UIComponent&nbsp;getComponentA()</pre>
<div class="block">Setter method for component.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UIComponent.</dd>
</dl>
</li>
</ul>
<a name="setComponentA-javax.faces.component.UIComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComponentA</h4>
<pre>public&nbsp;void&nbsp;setComponentA(javax.faces.component.UIComponent&nbsp;component)</pre>
<div class="block">Setter method for component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - UIComponent component.</dd>
</dl>
</li>
</ul>
<a name="getComponentB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentB</h4>
<pre>public&nbsp;javax.faces.component.UIComponent&nbsp;getComponentB()</pre>
<div class="block">Setter method for component.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UIComponent.</dd>
</dl>
</li>
</ul>
<a name="setComponentB-javax.faces.component.UIComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComponentB</h4>
<pre>public&nbsp;void&nbsp;setComponentB(javax.faces.component.UIComponent&nbsp;component)</pre>
<div class="block">Setter method for component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - UIComponent component.</dd>
</dl>
</li>
</ul>
<a name="getMyGroupingInquiriesBeanList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyGroupingInquiriesBeanList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../entity/Grouping.html" title="class in entity">Grouping</a>&gt;&nbsp;getMyGroupingInquiriesBeanList()</pre>
<div class="block">Setter method for myGroupingInquiriesBeanList.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List representation of groupings which the logged-in user 
 requested to be validated (accepted or denied) by a group admin.</dd>
</dl>
</li>
</ul>
<a name="setMyGroupingInquiriesBeanList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMyGroupingInquiriesBeanList</h4>
<pre>public&nbsp;void&nbsp;setMyGroupingInquiriesBeanList(java.util.List&lt;<a href="../entity/Grouping.html" title="class in entity">Grouping</a>&gt;&nbsp;myGroupingInquiriesBeanList)</pre>
<div class="block">Getter method for myGroupingInquiriesBeanList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myGroupingInquiriesBeanList</code> - List representation of groupings which the logged-in user 
        requested to be validated (accepted or denied) by a group admin.</dd>
</dl>
</li>
</ul>
<a name="getGroupsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupsList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../entity/Groups.html" title="class in entity">Groups</a>&gt;&nbsp;getGroupsList()</pre>
<div class="block">Fetches a List with all existing Groups from the database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List representation of all Groups from the Database, sorted by name</dd>
</dl>
</li>
</ul>
<a name="getMyGroupsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyGroupsList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../entity/Groups.html" title="class in entity">Groups</a>&gt;&nbsp;getMyGroupsList()</pre>
<div class="block">Searches the database for groups which belong to the logged-in user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List containing groups belonging to the logged-in user</dd>
</dl>
</li>
</ul>
<a name="getMyJoinedGroupsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyJoinedGroupsList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../entity/Groups.html" title="class in entity">Groups</a>&gt;&nbsp;getMyJoinedGroupsList()</pre>
<div class="block">Searches the database for groups which the logged-in user joined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of groups which the logged-in user joined</dd>
</dl>
</li>
</ul>
<a name="getMyGroupingInquiriesList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyGroupingInquiriesList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../entity/Grouping.html" title="class in entity">Grouping</a>&gt;&nbsp;getMyGroupingInquiriesList()</pre>
<div class="block">Searches the database for groupings which arise when a 
 logged-in user wants to join a group.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of groupings inquiries which a group admin 
 needs to review (deny or accept that a user be allowed 
 to join a group)</dd>
</dl>
</li>
</ul>
<a name="saveMyGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMyGroup</h4>
<pre>public&nbsp;void&nbsp;saveMyGroup()</pre>
<div class="block">Persists a new Group in the database with the data provided by the
 webpage/bean. Throws a Facesmessage if the groupname already exists</div>
</li>
</ul>
<a name="removeGroup-entity.Groups-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGroup</h4>
<pre>public&nbsp;void&nbsp;removeGroup(<a href="../entity/Groups.html" title="class in entity">Groups</a>&nbsp;group)</pre>
<div class="block">Removes the specified group from the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - Group which is to be removed from the database</dd>
</dl>
</li>
</ul>
<a name="leaveGroup-entity.Groups-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaveGroup</h4>
<pre>public&nbsp;void&nbsp;leaveGroup(<a href="../entity/Groups.html" title="class in entity">Groups</a>&nbsp;group)</pre>
<div class="block">Removes a logged-in user from a specified group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - Group which the logged-in user wants to leave</dd>
</dl>
</li>
</ul>
<a name="askGroupadminForGroupJoining--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askGroupadminForGroupJoining</h4>
<pre>public&nbsp;void&nbsp;askGroupadminForGroupJoining()</pre>
<div class="block">The logged-in user asks each group admin of a group(s) if he may join the selected group(s).
 Each group admin gets an email where he decides if he confirms or rejects the user's request.</div>
</li>
</ul>
<a name="removeGrouping-entity.Grouping-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGrouping</h4>
<pre>public&nbsp;void&nbsp;removeGrouping(<a href="../entity/Grouping.html" title="class in entity">Grouping</a>&nbsp;grouping)</pre>
<div class="block">Removes a given grouping from the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grouping</code> - Grouping which will be removed from the database.</dd>
</dl>
</li>
</ul>
<a name="acceptGroupJoinRequest-entity.Grouping-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptGroupJoinRequest</h4>
<pre>public&nbsp;void&nbsp;acceptGroupJoinRequest(<a href="../entity/Grouping.html" title="class in entity">Grouping</a>&nbsp;grouping)</pre>
<div class="block">Updates a given grouping validation-field to "yes", and notifies 
 the user via email that his request to join a group has been 
 accepted by a group admin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grouping</code> - Grouping which will be updated in the database.</dd>
</dl>
</li>
</ul>
<a name="denyGroupJoinRequest-entity.Grouping-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>denyGroupJoinRequest</h4>
<pre>public&nbsp;void&nbsp;denyGroupJoinRequest(<a href="../entity/Grouping.html" title="class in entity">Grouping</a>&nbsp;grouping)</pre>
<div class="block">Removes a given grouping from the database and notifies the user 
 via email that his request to join a group has been denied by 
 a group admin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grouping</code> - Grouping which will be removed from the database.</dd>
</dl>
</li>
</ul>
<a name="initGroupList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initGroupList</h4>
<pre>private&nbsp;void&nbsp;initGroupList()</pre>
<div class="block">Initialize the groupBeanList representation for the bean with data from the database.</div>
</li>
</ul>
<a name="initMyGroupList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initMyGroupList</h4>
<pre>private&nbsp;void&nbsp;initMyGroupList()</pre>
<div class="block">Initialize the myGroupBeanList representation for the bean with data from the database.</div>
</li>
</ul>
<a name="initMyJoinedGroupsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initMyJoinedGroupsList</h4>
<pre>private&nbsp;void&nbsp;initMyJoinedGroupsList()</pre>
<div class="block">Initialize the myJoinedGroupsBeanList representation for the bean with data from the database.</div>
</li>
</ul>
<a name="initMyGroupingInquiriesList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initMyGroupingInquiriesList</h4>
<pre>private&nbsp;void&nbsp;initMyGroupingInquiriesList()</pre>
<div class="block">Initialize the myGroupBeanList representation for the bean with data from the database.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bean/SchedulingBean.html" title="class in bean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?bean/UserBean.html" target="_top">Frames</a></li>
<li><a href="UserBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
