<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Aug 13 13:22:51 CEST 2015 -->
<title>Grouping</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Grouping";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grouping.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/DatelistId.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/GroupingId.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/Grouping.html" target="_top">Frames</a></li>
<li><a href="Grouping.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class Grouping" class="title">Class Grouping</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>entity.Grouping</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Grouping</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Grouping generated by hbm2java</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#entity.Grouping">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../entity/Groups.html" title="class in entity">Groups</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Grouping.html#groups">groups</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../entity/GroupingId.html" title="class in entity">GroupingId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Grouping.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Grouping.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../entity/User.html" title="class in entity">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Grouping.html#user">user</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Grouping.html#validated">validated</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entity/Grouping.html#Grouping--">Grouping</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entity/Grouping.html#Grouping-entity.GroupingId-entity.Groups-entity.User-">Grouping</a></span>(<a href="../entity/GroupingId.html" title="class in entity">GroupingId</a>&nbsp;id,
        <a href="../entity/Groups.html" title="class in entity">Groups</a>&nbsp;groups,
        <a href="../entity/User.html" title="class in entity">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entity/Grouping.html#Grouping-entity.GroupingId-entity.Groups-entity.User-java.lang.String-">Grouping</a></span>(<a href="../entity/GroupingId.html" title="class in entity">GroupingId</a>&nbsp;id,
        <a href="../entity/Groups.html" title="class in entity">Groups</a>&nbsp;groups,
        <a href="../entity/User.html" title="class in entity">User</a>&nbsp;user,
        java.lang.String&nbsp;validated)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Grouping.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../entity/Groups.html" title="class in entity">Groups</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Grouping.html#getGroups--">getGroups</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../entity/GroupingId.html" title="class in entity">GroupingId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Grouping.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../entity/User.html" title="class in entity">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Grouping.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Grouping.html#getValidated--">getValidated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Grouping.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Grouping.html#setGroups-entity.Groups-">setGroups</a></span>(<a href="../entity/Groups.html" title="class in entity">Groups</a>&nbsp;groups)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Grouping.html#setId-entity.GroupingId-">setId</a></span>(<a href="../entity/GroupingId.html" title="class in entity">GroupingId</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Grouping.html#setUser-entity.User-">setUser</a></span>(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Grouping.html#setValidated-java.lang.String-">setValidated</a></span>(java.lang.String&nbsp;validated)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#entity.Grouping.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;<a href="../entity/GroupingId.html" title="class in entity">GroupingId</a> id</pre>
</li>
</ul>
<a name="groups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groups</h4>
<pre>private&nbsp;<a href="../entity/Groups.html" title="class in entity">Groups</a> groups</pre>
</li>
</ul>
<a name="user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>private&nbsp;<a href="../entity/User.html" title="class in entity">User</a> user</pre>
</li>
</ul>
<a name="validated">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validated</h4>
<pre>private&nbsp;java.lang.String validated</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Grouping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Grouping</h4>
<pre>public&nbsp;Grouping()</pre>
</li>
</ul>
<a name="Grouping-entity.GroupingId-entity.Groups-entity.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Grouping</h4>
<pre>public&nbsp;Grouping(<a href="../entity/GroupingId.html" title="class in entity">GroupingId</a>&nbsp;id,
                <a href="../entity/Groups.html" title="class in entity">Groups</a>&nbsp;groups,
                <a href="../entity/User.html" title="class in entity">User</a>&nbsp;user)</pre>
</li>
</ul>
<a name="Grouping-entity.GroupingId-entity.Groups-entity.User-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Grouping</h4>
<pre>public&nbsp;Grouping(<a href="../entity/GroupingId.html" title="class in entity">GroupingId</a>&nbsp;id,
                <a href="../entity/Groups.html" title="class in entity">Groups</a>&nbsp;groups,
                <a href="../entity/User.html" title="class in entity">User</a>&nbsp;user,
                java.lang.String&nbsp;validated)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="../entity/GroupingId.html" title="class in entity">GroupingId</a>&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-entity.GroupingId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(<a href="../entity/GroupingId.html" title="class in entity">GroupingId</a>&nbsp;id)</pre>
</li>
</ul>
<a name="getGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroups</h4>
<pre>public&nbsp;<a href="../entity/Groups.html" title="class in entity">Groups</a>&nbsp;getGroups()</pre>
</li>
</ul>
<a name="setGroups-entity.Groups-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroups</h4>
<pre>public&nbsp;void&nbsp;setGroups(<a href="../entity/Groups.html" title="class in entity">Groups</a>&nbsp;groups)</pre>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../entity/User.html" title="class in entity">User</a>&nbsp;getUser()</pre>
</li>
</ul>
<a name="setUser-entity.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;user)</pre>
</li>
</ul>
<a name="getValidated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidated</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValidated()</pre>
</li>
</ul>
<a name="setValidated-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidated</h4>
<pre>public&nbsp;void&nbsp;setValidated(java.lang.String&nbsp;validated)</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grouping.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/DatelistId.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/GroupingId.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/Grouping.html" target="_top">Frames</a></li>
<li><a href="Grouping.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
