<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Aug 13 13:22:51 CEST 2015 -->
<title>Meeting</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Meeting";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Meeting.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/Groups.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/Settings.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/Meeting.html" target="_top">Frames</a></li>
<li><a href="Meeting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class Meeting" class="title">Class Meeting</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>entity.Meeting</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Meeting</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Meeting generated by hbm2java</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#entity.Meeting">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Meeting.html#adminLink">adminLink</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Meeting.html#creator">creator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../entity/TDate.html" title="class in entity">TDate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Meeting.html#dates">dates</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Meeting.html#description">description</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Meeting.html#invitemessage">invitemessage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Meeting.html#location">location</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Meeting.html#mailSend">mailSend</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Meeting.html#maxParticipants">maxParticipants</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Meeting.html#meetingId">meetingId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Meeting.html#minParticipants">minParticipants</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Meeting.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Meeting.html#title">title</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Meeting.html#userLink">userLink</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../entity/User.html" title="class in entity">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Meeting.html#users">users</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entity/Meeting.html#Meeting--">Meeting</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entity/Meeting.html#Meeting-int-int-int-java.lang.String-java.lang.String-">Meeting</a></span>(int&nbsp;creator,
       int&nbsp;maxParticipants,
       int&nbsp;minParticipants,
       java.lang.String&nbsp;adminLink,
       java.lang.String&nbsp;userLink)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entity/Meeting.html#Meeting-java.lang.String-int-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Set-java.util.Set-">Meeting</a></span>(java.lang.String&nbsp;description,
       int&nbsp;creator,
       int&nbsp;maxParticipants,
       int&nbsp;minParticipants,
       java.lang.String&nbsp;adminLink,
       java.lang.String&nbsp;userLink,
       java.lang.String&nbsp;location,
       java.lang.String&nbsp;invitemessage,
       java.lang.String&nbsp;title,
       java.util.Set&lt;<a href="../entity/User.html" title="class in entity">User</a>&gt;&nbsp;users,
       java.util.Set&lt;<a href="../entity/TDate.html" title="class in entity">TDate</a>&gt;&nbsp;dates)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Meeting.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Meeting.html#getAdminLink--">getAdminLink</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Meeting.html#getCreator--">getCreator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../entity/TDate.html" title="class in entity">TDate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Meeting.html#getDates--">getDates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Meeting.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Meeting.html#getInvitemessage--">getInvitemessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Meeting.html#getLocation--">getLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Meeting.html#getMailSend--">getMailSend</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Meeting.html#getMaxParticipants--">getMaxParticipants</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Meeting.html#getMeetingId--">getMeetingId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Meeting.html#getMinParticipants--">getMinParticipants</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Meeting.html#getTitle--">getTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Meeting.html#getUserLink--">getUserLink</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../entity/User.html" title="class in entity">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Meeting.html#getUsers--">getUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Meeting.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Meeting.html#setAdminLink-java.lang.String-">setAdminLink</a></span>(java.lang.String&nbsp;adminLink)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Meeting.html#setCreator-int-">setCreator</a></span>(int&nbsp;creator)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Meeting.html#setDates-java.util.Set-">setDates</a></span>(java.util.Set&lt;<a href="../entity/TDate.html" title="class in entity">TDate</a>&gt;&nbsp;dates)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Meeting.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Meeting.html#setInvitemessage-java.lang.String-">setInvitemessage</a></span>(java.lang.String&nbsp;invitemessage)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Meeting.html#setLocation-java.lang.String-">setLocation</a></span>(java.lang.String&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Meeting.html#setMailSend-java.lang.String-">setMailSend</a></span>(java.lang.String&nbsp;mailSend)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Meeting.html#setMaxParticipants-int-">setMaxParticipants</a></span>(int&nbsp;maxParticipants)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Meeting.html#setMeetingId-java.lang.Integer-">setMeetingId</a></span>(java.lang.Integer&nbsp;meetingId)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Meeting.html#setMinParticipants-int-">setMinParticipants</a></span>(int&nbsp;minParticipants)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Meeting.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Meeting.html#setUserLink-java.lang.String-">setUserLink</a></span>(java.lang.String&nbsp;userLink)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Meeting.html#setUsers-java.util.Set-">setUsers</a></span>(java.util.Set&lt;<a href="../entity/User.html" title="class in entity">User</a>&gt;&nbsp;users)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#entity.Meeting.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="meetingId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meetingId</h4>
<pre>private&nbsp;java.lang.Integer meetingId</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>private&nbsp;java.lang.String description</pre>
</li>
</ul>
<a name="creator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creator</h4>
<pre>private&nbsp;int creator</pre>
</li>
</ul>
<a name="maxParticipants">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxParticipants</h4>
<pre>private&nbsp;int maxParticipants</pre>
</li>
</ul>
<a name="minParticipants">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minParticipants</h4>
<pre>private&nbsp;int minParticipants</pre>
</li>
</ul>
<a name="adminLink">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminLink</h4>
<pre>private&nbsp;java.lang.String adminLink</pre>
</li>
</ul>
<a name="userLink">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userLink</h4>
<pre>private&nbsp;java.lang.String userLink</pre>
</li>
</ul>
<a name="location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>private&nbsp;java.lang.String location</pre>
</li>
</ul>
<a name="invitemessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invitemessage</h4>
<pre>private&nbsp;java.lang.String invitemessage</pre>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>private&nbsp;java.lang.String title</pre>
</li>
</ul>
<a name="mailSend">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mailSend</h4>
<pre>private&nbsp;java.lang.String mailSend</pre>
</li>
</ul>
<a name="users">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>users</h4>
<pre>private transient&nbsp;java.util.Set&lt;<a href="../entity/User.html" title="class in entity">User</a>&gt; users</pre>
</li>
</ul>
<a name="dates">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dates</h4>
<pre>private transient&nbsp;java.util.Set&lt;<a href="../entity/TDate.html" title="class in entity">TDate</a>&gt; dates</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Meeting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Meeting</h4>
<pre>public&nbsp;Meeting()</pre>
</li>
</ul>
<a name="Meeting-int-int-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Meeting</h4>
<pre>public&nbsp;Meeting(int&nbsp;creator,
               int&nbsp;maxParticipants,
               int&nbsp;minParticipants,
               java.lang.String&nbsp;adminLink,
               java.lang.String&nbsp;userLink)</pre>
</li>
</ul>
<a name="Meeting-java.lang.String-int-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Set-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Meeting</h4>
<pre>public&nbsp;Meeting(java.lang.String&nbsp;description,
               int&nbsp;creator,
               int&nbsp;maxParticipants,
               int&nbsp;minParticipants,
               java.lang.String&nbsp;adminLink,
               java.lang.String&nbsp;userLink,
               java.lang.String&nbsp;location,
               java.lang.String&nbsp;invitemessage,
               java.lang.String&nbsp;title,
               java.util.Set&lt;<a href="../entity/User.html" title="class in entity">User</a>&gt;&nbsp;users,
               java.util.Set&lt;<a href="../entity/TDate.html" title="class in entity">TDate</a>&gt;&nbsp;dates)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMeetingId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeetingId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMeetingId()</pre>
</li>
</ul>
<a name="setMeetingId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeetingId</h4>
<pre>public&nbsp;void&nbsp;setMeetingId(java.lang.Integer&nbsp;meetingId)</pre>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="getMailSend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMailSend</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMailSend()</pre>
</li>
</ul>
<a name="setMailSend-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMailSend</h4>
<pre>public&nbsp;void&nbsp;setMailSend(java.lang.String&nbsp;mailSend)</pre>
</li>
</ul>
<a name="getCreator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreator</h4>
<pre>public&nbsp;int&nbsp;getCreator()</pre>
</li>
</ul>
<a name="setCreator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreator</h4>
<pre>public&nbsp;void&nbsp;setCreator(int&nbsp;creator)</pre>
</li>
</ul>
<a name="getMaxParticipants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxParticipants</h4>
<pre>public&nbsp;int&nbsp;getMaxParticipants()</pre>
</li>
</ul>
<a name="setMaxParticipants-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxParticipants</h4>
<pre>public&nbsp;void&nbsp;setMaxParticipants(int&nbsp;maxParticipants)</pre>
</li>
</ul>
<a name="getMinParticipants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinParticipants</h4>
<pre>public&nbsp;int&nbsp;getMinParticipants()</pre>
</li>
</ul>
<a name="setMinParticipants-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinParticipants</h4>
<pre>public&nbsp;void&nbsp;setMinParticipants(int&nbsp;minParticipants)</pre>
</li>
</ul>
<a name="getAdminLink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdminLink</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdminLink()</pre>
</li>
</ul>
<a name="setAdminLink-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdminLink</h4>
<pre>public&nbsp;void&nbsp;setAdminLink(java.lang.String&nbsp;adminLink)</pre>
</li>
</ul>
<a name="getUserLink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserLink</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserLink()</pre>
</li>
</ul>
<a name="setUserLink-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserLink</h4>
<pre>public&nbsp;void&nbsp;setUserLink(java.lang.String&nbsp;userLink)</pre>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocation()</pre>
</li>
</ul>
<a name="setLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(java.lang.String&nbsp;location)</pre>
</li>
</ul>
<a name="getInvitemessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvitemessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInvitemessage()</pre>
</li>
</ul>
<a name="setInvitemessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvitemessage</h4>
<pre>public&nbsp;void&nbsp;setInvitemessage(java.lang.String&nbsp;invitemessage)</pre>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="getUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../entity/User.html" title="class in entity">User</a>&gt;&nbsp;getUsers()</pre>
</li>
</ul>
<a name="setUsers-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsers</h4>
<pre>public&nbsp;void&nbsp;setUsers(java.util.Set&lt;<a href="../entity/User.html" title="class in entity">User</a>&gt;&nbsp;users)</pre>
</li>
</ul>
<a name="getDates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDates</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../entity/TDate.html" title="class in entity">TDate</a>&gt;&nbsp;getDates()</pre>
</li>
</ul>
<a name="setDates-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDates</h4>
<pre>public&nbsp;void&nbsp;setDates(java.util.Set&lt;<a href="../entity/TDate.html" title="class in entity">TDate</a>&gt;&nbsp;dates)</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Meeting.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/Groups.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/Settings.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/Meeting.html" target="_top">Frames</a></li>
<li><a href="Meeting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
