<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Aug 13 13:22:51 CEST 2015 -->
<title>entity</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="entity";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ejb/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../login/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;entity</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../entity/CompDate.html" title="class in entity">CompDate</a></td>
<td class="colLast">
<div class="block">CompDate generated by hbm2java</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../entity/CompDateId.html" title="class in entity">CompDateId</a></td>
<td class="colLast">
<div class="block">CompDateId generated by hbm2java</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../entity/Datelist.html" title="class in entity">Datelist</a></td>
<td class="colLast">
<div class="block">Datelist generated by hbm2java</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../entity/DatelistId.html" title="class in entity">DatelistId</a></td>
<td class="colLast">
<div class="block">DatelistId generated by hbm2java</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../entity/Grouping.html" title="class in entity">Grouping</a></td>
<td class="colLast">
<div class="block">Grouping generated by hbm2java</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../entity/GroupingId.html" title="class in entity">GroupingId</a></td>
<td class="colLast">
<div class="block">GroupingId generated by hbm2java</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../entity/Groups.html" title="class in entity">Groups</a></td>
<td class="colLast">
<div class="block">Groups generated by hbm2java</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../entity/Meeting.html" title="class in entity">Meeting</a></td>
<td class="colLast">
<div class="block">Meeting generated by hbm2java</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../entity/Settings.html" title="class in entity">Settings</a></td>
<td class="colLast">
<div class="block">Settings generated by hbm2java</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../entity/TDate.html" title="class in entity">TDate</a></td>
<td class="colLast">
<div class="block">Date generated by hbm2java</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../entity/User.html" title="class in entity">User</a></td>
<td class="colLast">
<div class="block">User generated by hbm2java</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../entity/UserSettings.html" title="class in entity">UserSettings</a></td>
<td class="colLast">
<div class="block">UserSettings generated by hbm2java</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../entity/UserSettingsId.html" title="class in entity">UserSettingsId</a></td>
<td class="colLast">
<div class="block">UserSettingsId generated by hbm2java</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../entity/Waitlist.html" title="class in entity">Waitlist</a></td>
<td class="colLast">
<div class="block">Waitlist generated by hbm2java</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../entity/WaitlistId.html" title="class in entity">WaitlistId</a></td>
<td class="colLast">
<div class="block">WaitlistId generated by hbm2java</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ejb/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../login/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
