<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Aug 13 13:22:51 CEST 2015 -->
<title>MailEJB</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MailEJB";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MailEJB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ejb/GroupsEJBTest.html" title="class in ejb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ejb/MeetingEJB.html" title="class in ejb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ejb/MailEJB.html" target="_top">Frames</a></li>
<li><a href="MailEJB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ejb</div>
<h2 title="Class MailEJB" class="title">Class MailEJB</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ejb.MailEJB</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MailEJB</span>
extends java.lang.Object</pre>
<div class="block">This class offers methods to send mails.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>EW</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../ejb/DateEvaluationEJB.html" title="class in ejb">DateEvaluationEJB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ejb/MailEJB.html#dateEvaluationService">dateEvaluationService</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../ejb/MeetingEJB.html" title="class in ejb">MeetingEJB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ejb/MailEJB.html#meetingEJB">meetingEJB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../ejb/SettingsEJB.html" title="class in ejb">SettingsEJB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ejb/MailEJB.html#settingsEJB">settingsEJB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.ejb.TimerService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ejb/MailEJB.html#timerService">timerService</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../ejb/UserEJB.html" title="class in ejb">UserEJB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ejb/MailEJB.html#userEJB">userEJB</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ejb/MailEJB.html#MailEJB--">MailEJB</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ejb/MailEJB.html#cancelTimedMail-java.lang.String-">cancelTimedMail</a></span>(java.lang.String&nbsp;sharelink)</code>
<div class="block">Stops a previously actived timer to not sent the reminder.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ejb/MailEJB.html#onTimeOut-javax.ejb.Timer-">onTimeOut</a></span>(javax.ejb.Timer&nbsp;timer)</code>
<div class="block">Checks if meeting or creator still exist.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ejb/MailEJB.html#sendMail-java.util.List-java.lang.String-java.lang.String-java.lang.Object:A-">sendMail</a></span>(java.util.List&lt;<a href="../entity/User.html" title="class in entity">User</a>&gt;&nbsp;users,
        java.lang.String&nbsp;subjectFromBundle,
        java.lang.String&nbsp;messageFromBundle,
        java.lang.Object[]&nbsp;parametersForMessage)</code>
<div class="block">Sends E-Mails to the specified addresses.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ejb/MailEJB.html#sendMail-java.lang.String-java.lang.String-java.lang.String-java.lang.Object:A-">sendMail</a></span>(java.lang.String&nbsp;addresses,
        java.lang.String&nbsp;subjectFromBundle,
        java.lang.String&nbsp;messageFromBundle,
        java.lang.Object[]&nbsp;parametersForMessage)</code>
<div class="block">Sends E-Mails to the specified addresses.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ejb/MailEJB.html#sendTimedMail-java.lang.String-java.lang.String-java.lang.String-long-java.lang.String-">sendTimedMail</a></span>(java.lang.String&nbsp;subjectFromBundle,
             java.lang.String&nbsp;messageFromBundle,
             java.lang.String&nbsp;adminURL,
             long&nbsp;time,
             java.lang.String&nbsp;shareLink)</code>
<div class="block">Used to send a timed reminder to the creator of a meeting, if the meeting
 reached min particpants on a date and the creator didn't confirm it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="settingsEJB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settingsEJB</h4>
<pre>@Inject
<a href="../ejb/SettingsEJB.html" title="class in ejb">SettingsEJB</a> settingsEJB</pre>
</li>
</ul>
<a name="meetingEJB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meetingEJB</h4>
<pre>@Inject
<a href="../ejb/MeetingEJB.html" title="class in ejb">MeetingEJB</a> meetingEJB</pre>
</li>
</ul>
<a name="userEJB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userEJB</h4>
<pre>@Inject
<a href="../ejb/UserEJB.html" title="class in ejb">UserEJB</a> userEJB</pre>
</li>
</ul>
<a name="timerService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timerService</h4>
<pre>private transient&nbsp;javax.ejb.TimerService timerService</pre>
</li>
</ul>
<a name="dateEvaluationService">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dateEvaluationService</h4>
<pre>@Inject
private transient&nbsp;<a href="../ejb/DateEvaluationEJB.html" title="class in ejb">DateEvaluationEJB</a> dateEvaluationService</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MailEJB--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MailEJB</h4>
<pre>public&nbsp;MailEJB()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendMail-java.lang.String-java.lang.String-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMail</h4>
<pre>public&nbsp;void&nbsp;sendMail(java.lang.String&nbsp;addresses,
                     java.lang.String&nbsp;subjectFromBundle,
                     java.lang.String&nbsp;messageFromBundle,
                     java.lang.Object[]&nbsp;parametersForMessage)</pre>
<div class="block">Sends E-Mails to the specified addresses. Subject is the specified
 subjectFromBundle. The specified parameters will be inserted into the
 messageFromBundle in the given order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addresses</code> - String with E-Mail recipients. Multiple entries allowed,
            separated by ","</dd>
<dd><code>subjectFromBundle</code> - Mail subject translated via resourcebundle</dd>
<dd><code>messageFromBundle</code> - message translated via resourcebundle</dd>
<dd><code>parametersForMessage</code> - parameters (String) to be inserted into the messageFromBundle.
            See text.properties for the correct order.</dd>
</dl>
</li>
</ul>
<a name="sendMail-java.util.List-java.lang.String-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMail</h4>
<pre>public&nbsp;void&nbsp;sendMail(java.util.List&lt;<a href="../entity/User.html" title="class in entity">User</a>&gt;&nbsp;users,
                     java.lang.String&nbsp;subjectFromBundle,
                     java.lang.String&nbsp;messageFromBundle,
                     java.lang.Object[]&nbsp;parametersForMessage)</pre>
<div class="block">Sends E-Mails to the specified addresses. Subject is the specified
 subjectFromBundle. The specified parameters will be inserted into the
 messageFromBundle in the given order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>users</code> - users that will be sent the e-mails that are localized
            depending on their set locale</dd>
<dd><code>subjectFromBundle</code> - Mail subject translated via resourcebundle</dd>
<dd><code>messageFromBundle</code> - message translated via resourcebundle</dd>
<dd><code>parametersForMessage</code> - parameters (String) to be inserted into the messageFromBundle.
            See text.properties for the correct order.</dd>
</dl>
</li>
</ul>
<a name="sendTimedMail-java.lang.String-java.lang.String-java.lang.String-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendTimedMail</h4>
<pre>public&nbsp;void&nbsp;sendTimedMail(java.lang.String&nbsp;subjectFromBundle,
                          java.lang.String&nbsp;messageFromBundle,
                          java.lang.String&nbsp;adminURL,
                          long&nbsp;time,
                          java.lang.String&nbsp;shareLink)</pre>
<div class="block">Used to send a timed reminder to the creator of a meeting, if the meeting
 reached min particpants on a date and the creator didn't confirm it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subjectFromBundle</code> - Remindersubject</dd>
<dd><code>messageFromBundle</code> - Remindermessage</dd>
<dd><code>adminURL</code> - Complete adminlink URL</dd>
<dd><code>time</code> - Time Long millisecond representation of the date/time to send
            the mail</dd>
<dd><code>shareLink</code> - Sharelink id part of the meeting</dd>
</dl>
</li>
</ul>
<a name="cancelTimedMail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelTimedMail</h4>
<pre>public&nbsp;void&nbsp;cancelTimedMail(java.lang.String&nbsp;sharelink)</pre>
<div class="block">Stops a previously actived timer to not sent the reminder. Used if the
 creator confirmed a date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sharelink</code> - Identifies the meeting to not send a reminder for</dd>
</dl>
</li>
</ul>
<a name="onTimeOut-javax.ejb.Timer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onTimeOut</h4>
<pre>public&nbsp;void&nbsp;onTimeOut(javax.ejb.Timer&nbsp;timer)</pre>
<div class="block">Checks if meeting or creator still exist. If there are dates that have
 the minimum number of participants, the mail reminder is sent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timer</code> - Timer that waited to send the mail reminder.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MailEJB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ejb/GroupsEJBTest.html" title="class in ejb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ejb/MeetingEJB.html" title="class in ejb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ejb/MailEJB.html" target="_top">Frames</a></li>
<li><a href="MailEJB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
