<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Aug 13 13:22:51 CEST 2015 -->
<title>MessageEJB</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageEJB";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageEJB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ejb/MeetingEJBTest.html" title="class in ejb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ejb/SettingsEJB.html" title="class in ejb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ejb/MessageEJB.html" target="_top">Frames</a></li>
<li><a href="MessageEJB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ejb</div>
<h2 title="Class MessageEJB" class="title">Class MessageEJB</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ejb.MessageEJB</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MessageEJB</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">EJB that is used to send Facemessages to the webpage.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>OK</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#ejb.MessageEJB">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ejb/MessageEJB.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ejb/MessageEJB.html#MessageEJB--">MessageEJB</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ejb/MessageEJB.html#sendFacesMessage-javax.faces.application.FacesMessage.Severity-java.lang.String-">sendFacesMessage</a></span>(javax.faces.application.FacesMessage.Severity&nbsp;severity,
                java.lang.String&nbsp;message)</code>
<div class="block">Throws a Facesmessage with the given severity and message.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ejb/MessageEJB.html#sendFacesMessage-javax.faces.application.FacesMessage.Severity-java.lang.String-java.lang.String-">sendFacesMessage</a></span>(javax.faces.application.FacesMessage.Severity&nbsp;severity,
                java.lang.String&nbsp;message,
                java.lang.String&nbsp;messagePrefix)</code>
<div class="block">Throws a Facesmessage with the given severity and the prefix added in
 front of the message followed by the message.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ejb/MessageEJB.html#sendFacesMessage-javax.faces.application.FacesMessage.Severity-java.lang.String-java.lang.String-int-">sendFacesMessage</a></span>(javax.faces.application.FacesMessage.Severity&nbsp;severity,
                java.lang.String&nbsp;message,
                java.lang.String&nbsp;webInput,
                int&nbsp;placeholder)</code>
<div class="block">Throws a formated FacesMessage with a given severity, 
 message and webInput.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ejb/MessageEJB.html#sendFacesMessage-javax.faces.component.UIComponent-javax.faces.application.FacesMessage.Severity-java.lang.String-">sendFacesMessage</a></span>(javax.faces.component.UIComponent&nbsp;component,
                javax.faces.application.FacesMessage.Severity&nbsp;severity,
                java.lang.String&nbsp;message)</code>
<div class="block">Throws a targeted FacesMessage with a given UIComponent, Severity and message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ejb.MessageEJB.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageEJB--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageEJB</h4>
<pre>public&nbsp;MessageEJB()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendFacesMessage-javax.faces.application.FacesMessage.Severity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFacesMessage</h4>
<pre>public&nbsp;void&nbsp;sendFacesMessage(javax.faces.application.FacesMessage.Severity&nbsp;severity,
                             java.lang.String&nbsp;message)</pre>
<div class="block">Throws a Facesmessage with the given severity and message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>severity</code> - FacesMessage Enum that declares the Severity</dd>
<dd><code>message</code> - Message that is looked up in the translation file</dd>
</dl>
</li>
</ul>
<a name="sendFacesMessage-javax.faces.component.UIComponent-javax.faces.application.FacesMessage.Severity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFacesMessage</h4>
<pre>public&nbsp;void&nbsp;sendFacesMessage(javax.faces.component.UIComponent&nbsp;component,
                             javax.faces.application.FacesMessage.Severity&nbsp;severity,
                             java.lang.String&nbsp;message)</pre>
<div class="block">Throws a targeted FacesMessage with a given UIComponent, Severity and message.
 This is targeted because it aims at a specific <p:message id="..." for="...">.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - UIComponent component which is defined in a bean class</dd>
<dd><code>severity</code> - FacesMessage Enum that declares the Severity</dd>
<dd><code>message</code> - Message that is looked up in the translation file</dd>
</dl>
</li>
</ul>
<a name="sendFacesMessage-javax.faces.application.FacesMessage.Severity-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFacesMessage</h4>
<pre>public&nbsp;void&nbsp;sendFacesMessage(javax.faces.application.FacesMessage.Severity&nbsp;severity,
                             java.lang.String&nbsp;message,
                             java.lang.String&nbsp;webInput,
                             int&nbsp;placeholder)</pre>
<div class="block">Throws a formated FacesMessage with a given severity, 
 message and webInput.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>severity</code> - FacesMessage Enum that declares the Severity</dd>
<dd><code>message</code> - Message that is looked up in the translation file</dd>
<dd><code>webInput</code> - This is the string that varies by user input.</dd>
<dd><code>placeholder</code> - This is just a placeholder to differentiate between 
 an already existing method which I didn't want to modify since 
 it's not my and is used everywhere.</dd>
</dl>
</li>
</ul>
<a name="sendFacesMessage-javax.faces.application.FacesMessage.Severity-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendFacesMessage</h4>
<pre>public&nbsp;void&nbsp;sendFacesMessage(javax.faces.application.FacesMessage.Severity&nbsp;severity,
                             java.lang.String&nbsp;message,
                             java.lang.String&nbsp;messagePrefix)</pre>
<div class="block">Throws a Facesmessage with the given severity and the prefix added in
 front of the message followed by the message. Example: message =
 "People", messagePrefix ="8" would throw a FacesMessage with "8 People"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>severity</code> - FacesMessage Enum that declares the Severity</dd>
<dd><code>message</code> - Message that is looked up in the translation file</dd>
<dd><code>messagePrefix</code> - String to be put in front of the translation message</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageEJB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ejb/MeetingEJBTest.html" title="class in ejb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ejb/SettingsEJB.html" title="class in ejb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ejb/MessageEJB.html" target="_top">Frames</a></li>
<li><a href="MessageEJB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
