<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Aug 13 13:22:51 CEST 2015 -->
<title>Uses of Package ejb</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package ejb";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ejb/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package ejb" class="title">Uses of Package<br>ejb</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../ejb/package-summary.html">ejb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#bean">bean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ejb">ejb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#login">login</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bean">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../ejb/package-summary.html">ejb</a> used by <a href="../bean/package-summary.html">bean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../ejb/class-use/DateEJB.html#bean">DateEJB</a>
<div class="block">EJB containing database actions concerning the Date database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../ejb/class-use/DateEvaluationEJB.html#bean">DateEvaluationEJB</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../ejb/class-use/DatelistEJB.html#bean">DatelistEJB</a>
<div class="block">EJB containing database actions concerning the Datelist database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../ejb/class-use/DBAutoCleanEJB.html#bean">DBAutoCleanEJB</a>
<div class="block">Executes the database cleaning methods from AdminBean at a given interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../ejb/class-use/GroupingEJB.html#bean">GroupingEJB</a>
<div class="block">EJB containing database actions concerning the Grouping database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../ejb/class-use/GroupsEJB.html#bean">GroupsEJB</a>
<div class="block">EJB containing database actions concerning the Groups database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../ejb/class-use/MailEJB.html#bean">MailEJB</a>
<div class="block">This class offers methods to send mails.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../ejb/class-use/MeetingEJB.html#bean">MeetingEJB</a>
<div class="block">EJB containing database actions concerning the Groups database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../ejb/class-use/MessageEJB.html#bean">MessageEJB</a>
<div class="block">EJB that is used to send Facemessages to the webpage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../ejb/class-use/SettingsEJB.html#bean">SettingsEJB</a>
<div class="block">EJB containing database actions concerning the Settings database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../ejb/class-use/UrlEJB.html#bean">UrlEJB</a>
<div class="block">EJB containing database actions concerning the share URLs and the creation of
 those.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../ejb/class-use/UserEJB.html#bean">UserEJB</a>
<div class="block">EJB containing database actions concerning the User database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../ejb/class-use/WaitlistEJB.html#bean">WaitlistEJB</a>
<div class="block">EJB containing database actions concerning the Waitlist database table.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ejb">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../ejb/package-summary.html">ejb</a> used by <a href="../ejb/package-summary.html">ejb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../ejb/class-use/DateEJB.html#ejb">DateEJB</a>
<div class="block">EJB containing database actions concerning the Date database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../ejb/class-use/DateEvaluationEJB.html#ejb">DateEvaluationEJB</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../ejb/class-use/DatelistEJB.html#ejb">DatelistEJB</a>
<div class="block">EJB containing database actions concerning the Datelist database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../ejb/class-use/GroupingEJB.html#ejb">GroupingEJB</a>
<div class="block">EJB containing database actions concerning the Grouping database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../ejb/class-use/GroupsEJB.html#ejb">GroupsEJB</a>
<div class="block">EJB containing database actions concerning the Groups database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../ejb/class-use/MeetingEJB.html#ejb">MeetingEJB</a>
<div class="block">EJB containing database actions concerning the Groups database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../ejb/class-use/SettingsEJB.html#ejb">SettingsEJB</a>
<div class="block">EJB containing database actions concerning the Settings database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../ejb/class-use/UserEJB.html#ejb">UserEJB</a>
<div class="block">EJB containing database actions concerning the User database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../ejb/class-use/WaitlistEJB.html#ejb">WaitlistEJB</a>
<div class="block">EJB containing database actions concerning the Waitlist database table.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="login">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../ejb/package-summary.html">ejb</a> used by <a href="../login/package-summary.html">login</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../ejb/class-use/UserEJB.html#login">UserEJB</a>
<div class="block">EJB containing database actions concerning the User database table.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ejb/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
