<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Aug 13 13:22:51 CEST 2015 -->
<title>ejb</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ejb";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bean/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../entity/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ejb/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ejb</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../ejb/DateEJB.html" title="class in ejb">DateEJB</a></td>
<td class="colLast">
<div class="block">EJB containing database actions concerning the Date database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ejb/DateEJBTest.html" title="class in ejb">DateEJBTest</a></td>
<td class="colLast">
<div class="block">This class tests DateEJB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ejb/DateEvaluationEJB.html" title="class in ejb">DateEvaluationEJB</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ejb/DatelistEJB.html" title="class in ejb">DatelistEJB</a></td>
<td class="colLast">
<div class="block">EJB containing database actions concerning the Datelist database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ejb/DatelistEJBTest.html" title="class in ejb">DatelistEJBTest</a></td>
<td class="colLast">
<div class="block">This class tests DatelistEJB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ejb/DBAutoCleanEJB.html" title="class in ejb">DBAutoCleanEJB</a></td>
<td class="colLast">
<div class="block">Executes the database cleaning methods from AdminBean at a given interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ejb/GroupingEJB.html" title="class in ejb">GroupingEJB</a></td>
<td class="colLast">
<div class="block">EJB containing database actions concerning the Grouping database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ejb/GroupingEJBTest.html" title="class in ejb">GroupingEJBTest</a></td>
<td class="colLast">
<div class="block">This class tests GroupingEJB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ejb/GroupsEJB.html" title="class in ejb">GroupsEJB</a></td>
<td class="colLast">
<div class="block">EJB containing database actions concerning the Groups database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ejb/GroupsEJBTest.html" title="class in ejb">GroupsEJBTest</a></td>
<td class="colLast">
<div class="block">This class tests GroupsEJB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ejb/MailEJB.html" title="class in ejb">MailEJB</a></td>
<td class="colLast">
<div class="block">This class offers methods to send mails.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ejb/MeetingEJB.html" title="class in ejb">MeetingEJB</a></td>
<td class="colLast">
<div class="block">EJB containing database actions concerning the Groups database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ejb/MeetingEJBTest.html" title="class in ejb">MeetingEJBTest</a></td>
<td class="colLast">
<div class="block">This class tests MeetingEJB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ejb/MessageEJB.html" title="class in ejb">MessageEJB</a></td>
<td class="colLast">
<div class="block">EJB that is used to send Facemessages to the webpage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ejb/SettingsEJB.html" title="class in ejb">SettingsEJB</a></td>
<td class="colLast">
<div class="block">EJB containing database actions concerning the Settings database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ejb/SettingsEJBTest.html" title="class in ejb">SettingsEJBTest</a></td>
<td class="colLast">
<div class="block">This class tests SettingsEJB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ejb/UrlEJB.html" title="class in ejb">UrlEJB</a></td>
<td class="colLast">
<div class="block">EJB containing database actions concerning the share URLs and the creation of
 those.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ejb/UserEJB.html" title="class in ejb">UserEJB</a></td>
<td class="colLast">
<div class="block">EJB containing database actions concerning the User database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ejb/UserEJBTest.html" title="class in ejb">UserEJBTest</a></td>
<td class="colLast">
<div class="block">This class tests UserEJB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ejb/WaitlistEJB.html" title="class in ejb">WaitlistEJB</a></td>
<td class="colLast">
<div class="block">EJB containing database actions concerning the Waitlist database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ejb/WaitlistEJBTest.html" title="class in ejb">WaitlistEJBTest</a></td>
<td class="colLast">
<div class="block">This class tests WaitlistEJB</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bean/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../entity/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ejb/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
