<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Aug 13 13:22:51 CEST 2015 -->
<title>UrlEJB</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UrlEJB";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UrlEJB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ejb/SettingsEJBTest.html" title="class in ejb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ejb/UserEJB.html" title="class in ejb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ejb/UrlEJB.html" target="_top">Frames</a></li>
<li><a href="UrlEJB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ejb</div>
<h2 title="Class UrlEJB" class="title">Class UrlEJB</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ejb.UrlEJB</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UrlEJB</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">EJB containing database actions concerning the share URLs and the creation of
 those.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>OK</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#ejb.UrlEJB">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ejb/UrlEJB.html#ADMINLINK_BASE">ADMINLINK_BASE</a></span></code>
<div class="block">Base Structure to the editevent webpage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.persistence.EntityManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ejb/UrlEJB.html#em">em</a></span></code>
<div class="block">EntityManager to perform the database queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ejb/UrlEJB.html#generatedUrls">generatedUrls</a></span></code>
<div class="block">All generated URL from the database to avoid duplicates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ejb/UrlEJB.html#ICS_BASE">ICS_BASE</a></span></code>
<div class="block">Base Structure to the ics webpage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ejb/UrlEJB.html#pool">pool</a></span></code>
<div class="block">Keyspace of the URL Identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Random</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ejb/UrlEJB.html#rnd">rnd</a></span></code>
<div class="block">RNG to create the URL Identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ejb/UrlEJB.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ejb/UrlEJB.html#SHARELINK_BASE">SHARELINK_BASE</a></span></code>
<div class="block">Base Structure to the survey webpage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ejb/UrlEJB.html#url">url</a></span></code>
<div class="block">Used to build the URL Identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ejb/UrlEJB.html#URL_IDENTIFIER_LENGTH">URL_IDENTIFIER_LENGTH</a></span></code>
<div class="block">Length of the generated part of the URL to access a meeting.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ejb/UrlEJB.html#UrlEJB--">UrlEJB</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ejb/UrlEJB.html#adminLinkBase--">adminLinkBase</a></span>()</code>
<div class="block">Returns the baselink to the editevent webpage.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ejb/UrlEJB.html#getGeneratedURL--">getGeneratedURL</a></span>()</code>
<div class="block">Generates a unique URL identification String.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ejb/UrlEJB.html#getUrlsFromDatabase--">getUrlsFromDatabase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ejb/UrlEJB.html#icsLinkBase--">icsLinkBase</a></span>()</code>
<div class="block">Returns the baselink to the ics webpage.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ejb/UrlEJB.html#init--">init</a></span>()</code>
<div class="block">Sets up the keyspace and loads the existing urls from the the database.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ejb/UrlEJB.html#shareLinkBase--">shareLinkBase</a></span>()</code>
<div class="block">Returns the baselink to the survey webpage.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ejb.UrlEJB.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URL_IDENTIFIER_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_IDENTIFIER_LENGTH</h4>
<pre>public static final&nbsp;int URL_IDENTIFIER_LENGTH</pre>
<div class="block">Length of the generated part of the URL to access a meeting.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ejb.UrlEJB.URL_IDENTIFIER_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHARELINK_BASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARELINK_BASE</h4>
<pre>public static final&nbsp;java.lang.String SHARELINK_BASE</pre>
<div class="block">Base Structure to the survey webpage.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ejb.UrlEJB.SHARELINK_BASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADMINLINK_BASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMINLINK_BASE</h4>
<pre>public static final&nbsp;java.lang.String ADMINLINK_BASE</pre>
<div class="block">Base Structure to the editevent webpage.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ejb.UrlEJB.ADMINLINK_BASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ICS_BASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICS_BASE</h4>
<pre>public static final&nbsp;java.lang.String ICS_BASE</pre>
<div class="block">Base Structure to the ics webpage.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ejb.UrlEJB.ICS_BASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="pool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pool</h4>
<pre>private&nbsp;char[] pool</pre>
<div class="block">Keyspace of the URL Identifier.</div>
</li>
</ul>
<a name="url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>url</h4>
<pre>private&nbsp;java.lang.StringBuilder url</pre>
<div class="block">Used to build the URL Identifier.</div>
</li>
</ul>
<a name="generatedUrls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatedUrls</h4>
<pre>private transient&nbsp;java.util.List&lt;java.lang.String&gt; generatedUrls</pre>
<div class="block">All generated URL from the database to avoid duplicates.</div>
</li>
</ul>
<a name="rnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rnd</h4>
<pre>private&nbsp;java.util.Random rnd</pre>
<div class="block">RNG to create the URL Identifier.</div>
</li>
</ul>
<a name="em">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>em</h4>
<pre>private transient&nbsp;javax.persistence.EntityManager em</pre>
<div class="block">EntityManager to perform the database queries.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UrlEJB--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UrlEJB</h4>
<pre>public&nbsp;UrlEJB()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>@PostConstruct
private&nbsp;void&nbsp;init()</pre>
<div class="block">Sets up the keyspace and loads the existing urls from the the database.</div>
</li>
</ul>
<a name="getUrlsFromDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrlsFromDatabase</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getUrlsFromDatabase()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of the urls queried from the Meeting
         database table.</dd>
</dl>
</li>
</ul>
<a name="getGeneratedURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneratedURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGeneratedURL()</pre>
<div class="block">Generates a unique URL identification String. Checks if the String
 already exists and only returns unique Strings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Random string in URL_IDENTIFIER_LENGTH</dd>
</dl>
</li>
</ul>
<a name="shareLinkBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shareLinkBase</h4>
<pre>public&nbsp;java.lang.String&nbsp;shareLinkBase()</pre>
<div class="block">Returns the baselink to the survey webpage. For example:
 "http://someip/flexplan/survey/survey.xhtml?id=".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Baselink to the survey webpage</dd>
</dl>
</li>
</ul>
<a name="adminLinkBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminLinkBase</h4>
<pre>public&nbsp;java.lang.String&nbsp;adminLinkBase()</pre>
<div class="block">Returns the baselink to the editevent webpage. For example:
 "http://someip/flexplan/edit/editevent.xhtml?id=".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Baselink to the editevent webpage</dd>
</dl>
</li>
</ul>
<a name="icsLinkBase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>icsLinkBase</h4>
<pre>public&nbsp;java.lang.String&nbsp;icsLinkBase()</pre>
<div class="block">Returns the baselink to the ics webpage. For example:
 "http://someip/flexplan/calendar/ics.xhtml?id=".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Baselink to the ics webpage</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UrlEJB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ejb/SettingsEJBTest.html" title="class in ejb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ejb/UserEJB.html" title="class in ejb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ejb/UrlEJB.html" target="_top">Frames</a></li>
<li><a href="UrlEJB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
