<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Aug 13 13:22:51 CEST 2015 -->
<title>model</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../model/package-summary.html" target="classFrame">model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EditBeanDateWrapper.html" title="class in model" target="classFrame">EditBeanDateWrapper</a></li>
<li><a href="MailItem.html" title="class in model" target="classFrame">MailItem</a></li>
<li><a href="UserWrapper.html" title="class in model" target="classFrame">UserWrapper</a></li>
</ul>
</div>
</body>
</html>
