<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Aug 13 13:22:51 CEST 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;bean</h2>
<ul class="blockList">
<li class="blockList"><a name="bean.AdminBean">
<!--   -->
</a>
<h3>Class <a href="bean/AdminBean.html" title="class in bean">bean.AdminBean</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>groupName</h4>
<pre>java.lang.String groupName</pre>
<div class="block">Name of the Group to be added by the admin.</div>
</li>
<li class="blockList">
<h4>groupAdmin</h4>
<pre><a href="entity/User.html" title="class in entity">User</a> groupAdmin</pre>
<div class="block">Admin of the Group to be added by the admin.</div>
</li>
<li class="blockList">
<h4>groupDescription</h4>
<pre>java.lang.String groupDescription</pre>
<div class="block">Description of the Group to be added by the admin.</div>
</li>
<li class="blockList">
<h4>userName</h4>
<pre>java.lang.String userName</pre>
<div class="block">Username of the user to be added by the admin.</div>
</li>
<li class="blockList">
<h4>userPassword</h4>
<pre>java.lang.String userPassword</pre>
<div class="block">Password of the user to be added by the admin.</div>
</li>
<li class="blockList">
<h4>userMail</h4>
<pre>java.lang.String userMail</pre>
<div class="block">E-Mail of the user to be added by the admin.</div>
</li>
<li class="blockList">
<h4>userLang</h4>
<pre>java.lang.String userLang</pre>
<div class="block">Language of the user to be added by the admin.</div>
</li>
<li class="blockList">
<h4>yesterday</h4>
<pre>org.joda.time.DateTime yesterday</pre>
<div class="block">DateTime of the current systemdate -1 day.</div>
</li>
<li class="blockList">
<h4>autoCleanDays</h4>
<pre>int autoCleanDays</pre>
<div class="block">Defines how often the automatic cleaning is called in days.</div>
</li>
<li class="blockList">
<h4>autoCleanStatus</h4>
<pre>java.lang.String autoCleanStatus</pre>
<div class="block">Status if the automatic database cleaning is either "started" or
 "stopped".</div>
</li>
<li class="blockList">
<h4>mailNotificationHours1</h4>
<pre>int mailNotificationHours1</pre>
<div class="block">Number of hours left on the survey before the mandatory first reminder is
 sent.</div>
</li>
<li class="blockList">
<h4>mailSettingsAddress</h4>
<pre>java.lang.String mailSettingsAddress</pre>
<div class="block">E-Mail to send notifactions from.</div>
</li>
<li class="blockList">
<h4>mailSettingsSMTP</h4>
<pre>java.lang.String mailSettingsSMTP</pre>
<div class="block">SMTP Port for mailSettingsAddress.</div>
</li>
<li class="blockList">
<h4>mailSettingsSMTPServer</h4>
<pre>java.lang.String mailSettingsSMTPServer</pre>
<div class="block">SMTP Server for mailSettingsAddress.</div>
</li>
<li class="blockList">
<h4>mailSettingsUser</h4>
<pre>java.lang.String mailSettingsUser</pre>
<div class="block">Username for mailSettingsAddress.</div>
</li>
<li class="blockList">
<h4>mailSettingsPassword</h4>
<pre>java.lang.String mailSettingsPassword</pre>
<div class="block">Password for mailSettingsAddress.</div>
</li>
<li class="blockList">
<h4>adminAccountSettingsEMail</h4>
<pre>java.lang.String adminAccountSettingsEMail</pre>
<div class="block">E-Mail for the admin account.</div>
</li>
<li class="blockList">
<h4>adminAccountSettingsPassword</h4>
<pre>java.lang.String adminAccountSettingsPassword</pre>
<div class="block">Password for the admin account.</div>
</li>
<li class="blockList">
<h4>admin</h4>
<pre><a href="entity/User.html" title="class in entity">User</a> admin</pre>
<div class="block">Admin user.</div>
</li>
<li class="blockList">
<h4>userService</h4>
<pre><a href="ejb/UserEJB.html" title="class in ejb">UserEJB</a> userService</pre>
<div class="block">Injection of the UserEJB for User related DB usage.</div>
</li>
<li class="blockList">
<h4>groupsService</h4>
<pre><a href="ejb/GroupsEJB.html" title="class in ejb">GroupsEJB</a> groupsService</pre>
<div class="block">Injection of the GroupsEJB for Group related DB usage.</div>
</li>
<li class="blockList">
<h4>meetingService</h4>
<pre><a href="ejb/MeetingEJB.html" title="class in ejb">MeetingEJB</a> meetingService</pre>
<div class="block">Injection of the MeetingEJB for Meeting related DB usage.</div>
</li>
<li class="blockList">
<h4>messageService</h4>
<pre><a href="ejb/MessageEJB.html" title="class in ejb">MessageEJB</a> messageService</pre>
<div class="block">Injection of the MessageEJB for Facesmessages.</div>
</li>
<li class="blockList">
<h4>autoCleanService</h4>
<pre><a href="ejb/DBAutoCleanEJB.html" title="class in ejb">DBAutoCleanEJB</a> autoCleanService</pre>
<div class="block">Injection of the DBAutoCleanEJB to automatically clean the database.</div>
</li>
<li class="blockList">
<h4>groupingService</h4>
<pre><a href="ejb/GroupingEJB.html" title="class in ejb">GroupingEJB</a> groupingService</pre>
<div class="block">Injection of the GroupingEJB for Grouping related DB usage.</div>
</li>
<li class="blockListLast">
<h4>settingsService</h4>
<pre><a href="ejb/SettingsEJB.html" title="class in ejb">SettingsEJB</a> settingsService</pre>
<div class="block">Injection of the SettingsEJB for Settings related DB usage.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bean.EditEventBean">
<!--   -->
</a>
<h3>Class <a href="bean/EditEventBean.html" title="class in bean">bean.EditEventBean</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>minParticipants</h4>
<pre>int minParticipants</pre>
<div class="block">Minimum number of participants for the meeting to take place.</div>
</li>
<li class="blockList">
<h4>maxParticipants</h4>
<pre>int maxParticipants</pre>
<div class="block">Maximum number of participants.</div>
</li>
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
<div class="block">Title of the meeting.</div>
</li>
<li class="blockList">
<h4>location</h4>
<pre>java.lang.String location</pre>
<div class="block">Location of the meeting.</div>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
<div class="block">Detailed explanation of the meeting.</div>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">Name of the current user.</div>
</li>
<li class="blockList">
<h4>mail</h4>
<pre>java.lang.String mail</pre>
<div class="block">Username's E-mail.</div>
</li>
<li class="blockList">
<h4>timeString</h4>
<pre>java.lang.String timeString</pre>
<div class="block">String from the current serverdate to restrict the calenderpicker in the
 webpage to only display future dates.</div>
</li>
<li class="blockList">
<h4>sharelink</h4>
<pre>java.lang.String sharelink</pre>
<div class="block">Link for users to participate in the poll.</div>
</li>
<li class="blockList">
<h4>adminlink</h4>
<pre>java.lang.String adminlink</pre>
<div class="block">Link for the current user to edit the meeting information afterwards.</div>
</li>
<li class="blockList">
<h4>registered</h4>
<pre>boolean registered</pre>
<div class="block">Flag to tell if it is an anonymous or a registered user.</div>
</li>
<li class="blockList">
<h4>date</h4>
<pre>java.util.Date date</pre>
<div class="block">Date to user selects.</div>
</li>
<li class="blockList">
<h4>time</h4>
<pre>java.util.Date time</pre>
<div class="block">Time the user selects.</div>
</li>
<li class="blockList">
<h4>meeting</h4>
<pre><a href="entity/Meeting.html" title="class in entity">Meeting</a> meeting</pre>
<div class="block">The meeting identified by the requestUrl.</div>
</li>
<li class="blockList">
<h4>requestId</h4>
<pre>java.lang.String requestId</pre>
<div class="block">Part of the requestUrl that is used to find the meeting in the database.</div>
</li>
<li class="blockList">
<h4>idError</h4>
<pre>boolean idError</pre>
<div class="block">Flag if id in the requestUrl was in the database.</div>
</li>
<li class="blockList">
<h4>settingsEdited</h4>
<pre>boolean settingsEdited</pre>
<div class="block">Flag if the settings were edited.</div>
</li>
<li class="blockList">
<h4>confirmedDate</h4>
<pre>java.util.Date confirmedDate</pre>
<div class="block">Date to be confirmed by the user.</div>
</li>
<li class="blockList">
<h4>confirmedTDate</h4>
<pre><a href="entity/TDate.html" title="class in entity">TDate</a> confirmedTDate</pre>
<div class="block">TDate to be confirmed by the user.</div>
</li>
<li class="blockList">
<h4>meetingService</h4>
<pre><a href="ejb/MeetingEJB.html" title="class in ejb">MeetingEJB</a> meetingService</pre>
<div class="block">Injection of the MeetingEJB for Meeting related DB usage.</div>
</li>
<li class="blockList">
<h4>dateService</h4>
<pre><a href="ejb/DateEJB.html" title="class in ejb">DateEJB</a> dateService</pre>
<div class="block">Injection of the MeetingEJB for Date related DB usage.</div>
</li>
<li class="blockList">
<h4>messageService</h4>
<pre><a href="ejb/MessageEJB.html" title="class in ejb">MessageEJB</a> messageService</pre>
<div class="block">Injection of the MessageEJB for Facesmessages.</div>
</li>
<li class="blockList">
<h4>waitlistService</h4>
<pre><a href="ejb/WaitlistEJB.html" title="class in ejb">WaitlistEJB</a> waitlistService</pre>
<div class="block">Injection of the WaitlistEJB for waitlist related DB usage.</div>
</li>
<li class="blockList">
<h4>datelistService</h4>
<pre><a href="ejb/DatelistEJB.html" title="class in ejb">DatelistEJB</a> datelistService</pre>
<div class="block">Injection of the datelistEJB for datelist related DB usage.</div>
</li>
<li class="blockList">
<h4>userService</h4>
<pre><a href="ejb/UserEJB.html" title="class in ejb">UserEJB</a> userService</pre>
<div class="block">Injection of the UserEJB for User DB related usage.</div>
</li>
<li class="blockListLast">
<h4>urlService</h4>
<pre><a href="ejb/UrlEJB.html" title="class in ejb">UrlEJB</a> urlService</pre>
<div class="block">Inection of the UrlEJB for sharelink related usage.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bean.ExportIcsBean">
<!--   -->
</a>
<h3>Class <a href="bean/ExportIcsBean.html" title="class in bean">bean.ExportIcsBean</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idError</h4>
<pre>boolean idError</pre>
<div class="block">Flag if the id was not in the database.</div>
</li>
<li class="blockList">
<h4>noMeetingConfirmed</h4>
<pre>boolean noMeetingConfirmed</pre>
<div class="block">Flag if the meeting has a confirmed date.</div>
</li>
<li class="blockList">
<h4>meeting</h4>
<pre><a href="entity/Meeting.html" title="class in entity">Meeting</a> meeting</pre>
<div class="block">Meeting to create the .ics file from.</div>
</li>
<li class="blockList">
<h4>confirmedTDate</h4>
<pre><a href="entity/TDate.html" title="class in entity">TDate</a> confirmedTDate</pre>
<div class="block">The confirmed date.</div>
</li>
<li class="blockListLast">
<h4>confirmedDateString</h4>
<pre>java.lang.String confirmedDateString</pre>
<div class="block">String representation of the confirmed date to be displayed in the
 webpage.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bean.LoginBean">
<!--   -->
</a>
<h3>Class <a href="bean/LoginBean.html" title="class in bean">bean.LoginBean</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>loggedIn</h4>
<pre>boolean loggedIn</pre>
</li>
<li class="blockListLast">
<h4>user</h4>
<pre><a href="entity/User.html" title="class in entity">User</a> user</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bean.SchedulingBean">
<!--   -->
</a>
<h3>Class <a href="bean/SchedulingBean.html" title="class in bean">bean.SchedulingBean</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pageStatus</h4>
<pre>int pageStatus</pre>
<div class="block">Current phase of the scheduling Process(1-4).</div>
</li>
<li class="blockList">
<h4>minParticipants</h4>
<pre>int minParticipants</pre>
<div class="block">Minimum number of participants for the meeting to take place.</div>
</li>
<li class="blockList">
<h4>maxParticipants</h4>
<pre>int maxParticipants</pre>
<div class="block">Maximum number of participants.</div>
</li>
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
<div class="block">Title of the meeting.</div>
</li>
<li class="blockList">
<h4>location</h4>
<pre>java.lang.String location</pre>
<div class="block">Location of the meeting.</div>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
<div class="block">Detailed explanation of the meeting.</div>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">Name of the current user.</div>
</li>
<li class="blockList">
<h4>mail</h4>
<pre>java.lang.String mail</pre>
<div class="block">Username's E-mail.</div>
</li>
<li class="blockList">
<h4>inviteMessage</h4>
<pre>java.lang.String inviteMessage</pre>
<div class="block">Optional invitation message.</div>
</li>
<li class="blockList">
<h4>timeString</h4>
<pre>java.lang.String timeString</pre>
<div class="block">String from the current serverdate to restrict the calenderpicker in the
 webpage to only display future dates.</div>
</li>
<li class="blockList">
<h4>sharelink</h4>
<pre>java.lang.String sharelink</pre>
<div class="block">Link for users to participate in the poll.</div>
</li>
<li class="blockList">
<h4>adminlink</h4>
<pre>java.lang.String adminlink</pre>
<div class="block">Link for the current user to edit the meetinginformation afterwards.</div>
</li>
<li class="blockList">
<h4>date</h4>
<pre>java.util.Date date</pre>
<div class="block">Date to user selects.</div>
</li>
<li class="blockList">
<h4>reminderDate</h4>
<pre>java.util.Date reminderDate</pre>
<div class="block">Date to send a reminder if no date was accepted.</div>
</li>
<li class="blockList">
<h4>time</h4>
<pre>java.util.Date time</pre>
<div class="block">Time the user selects.</div>
</li>
<li class="blockList">
<h4>inviteMail</h4>
<pre>java.lang.String inviteMail</pre>
<div class="block">Single Mail that is added to the inviteMails list.</div>
</li>
<li class="blockList">
<h4>mailNotificationHours1</h4>
<pre>int mailNotificationHours1</pre>
<div class="block">Number of hours left on the survey before the mandatory first reminder is
 sent.</div>
</li>
<li class="blockList">
<h4>urlService</h4>
<pre><a href="ejb/UrlEJB.html" title="class in ejb">UrlEJB</a> urlService</pre>
<div class="block">Injection of the UrlEJB for link generation and DB usage.</div>
</li>
<li class="blockList">
<h4>groupsService</h4>
<pre><a href="ejb/GroupsEJB.html" title="class in ejb">GroupsEJB</a> groupsService</pre>
<div class="block">Injection of the GroupsEJB for Group related DB usage.</div>
</li>
<li class="blockList">
<h4>meetingService</h4>
<pre><a href="ejb/MeetingEJB.html" title="class in ejb">MeetingEJB</a> meetingService</pre>
<div class="block">Injection of the MeetingEJB for Meeting related DB usage.</div>
</li>
<li class="blockList">
<h4>userService</h4>
<pre><a href="ejb/UserEJB.html" title="class in ejb">UserEJB</a> userService</pre>
<div class="block">Injection of the UserEJB for User related DB usage.</div>
</li>
<li class="blockList">
<h4>messageService</h4>
<pre><a href="ejb/MessageEJB.html" title="class in ejb">MessageEJB</a> messageService</pre>
<div class="block">Injection of the MessageEJB for Facesmessages.</div>
</li>
<li class="blockList">
<h4>loginBean</h4>
<pre><a href="bean/LoginBean.html" title="class in bean">LoginBean</a> loginBean</pre>
<div class="block">Injection of LoginBean to see if a user is logged in.</div>
</li>
<li class="blockListLast">
<h4>adminBean</h4>
<pre><a href="bean/AdminBean.html" title="class in bean">AdminBean</a> adminBean</pre>
<div class="block">Injection of AdminBean to get the standard reminder timeframe.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ejb</h2>
<ul class="blockList">
<li class="blockList"><a name="ejb.DateEJB">
<!--   -->
</a>
<h3>Class <a href="ejb/DateEJB.html" title="class in ejb">ejb.DateEJB</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="ejb.DatelistEJB">
<!--   -->
</a>
<h3>Class <a href="ejb/DatelistEJB.html" title="class in ejb">ejb.DatelistEJB</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="ejb.DBAutoCleanEJB">
<!--   -->
</a>
<h3>Class <a href="ejb/DBAutoCleanEJB.html" title="class in ejb">ejb.DBAutoCleanEJB</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>adminBean</h4>
<pre><a href="bean/AdminBean.html" title="class in bean">AdminBean</a> adminBean</pre>
<div class="block">Injection of AdminBean to call the necessary database cleaning methods.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ejb.GroupingEJB">
<!--   -->
</a>
<h3>Class <a href="ejb/GroupingEJB.html" title="class in ejb">ejb.GroupingEJB</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="ejb.GroupsEJB">
<!--   -->
</a>
<h3>Class <a href="ejb/GroupsEJB.html" title="class in ejb">ejb.GroupsEJB</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="ejb.MeetingEJB">
<!--   -->
</a>
<h3>Class <a href="ejb/MeetingEJB.html" title="class in ejb">ejb.MeetingEJB</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="ejb.MessageEJB">
<!--   -->
</a>
<h3>Class <a href="ejb/MessageEJB.html" title="class in ejb">ejb.MessageEJB</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="ejb.SettingsEJB">
<!--   -->
</a>
<h3>Class <a href="ejb/SettingsEJB.html" title="class in ejb">ejb.SettingsEJB</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="ejb.UrlEJB">
<!--   -->
</a>
<h3>Class <a href="ejb/UrlEJB.html" title="class in ejb">ejb.UrlEJB</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pool</h4>
<pre>char[] pool</pre>
<div class="block">Keyspace of the URL Identifier.</div>
</li>
<li class="blockList">
<h4>url</h4>
<pre>java.lang.StringBuilder url</pre>
<div class="block">Used to build the URL Identifier.</div>
</li>
<li class="blockListLast">
<h4>rnd</h4>
<pre>java.util.Random rnd</pre>
<div class="block">RNG to create the URL Identifier.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ejb.UserEJB">
<!--   -->
</a>
<h3>Class <a href="ejb/UserEJB.html" title="class in ejb">ejb.UserEJB</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="ejb.WaitlistEJB">
<!--   -->
</a>
<h3>Class <a href="ejb/WaitlistEJB.html" title="class in ejb">ejb.WaitlistEJB</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;entity</h2>
<ul class="blockList">
<li class="blockList"><a name="entity.CompDate">
<!--   -->
</a>
<h3>Class <a href="entity/CompDate.html" title="class in entity">entity.CompDate</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>id</h4>
<pre><a href="entity/CompDateId.html" title="class in entity">CompDateId</a> id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entity.CompDateId">
<!--   -->
</a>
<h3>Class <a href="entity/CompDateId.html" title="class in entity">entity.CompDateId</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dateId</h4>
<pre>int dateId</pre>
</li>
<li class="blockListLast">
<h4>participants</h4>
<pre>long participants</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entity.Datelist">
<!--   -->
</a>
<h3>Class <a href="entity/Datelist.html" title="class in entity">entity.Datelist</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre><a href="entity/DatelistId.html" title="class in entity">DatelistId</a> id</pre>
</li>
<li class="blockList">
<h4>date</h4>
<pre><a href="entity/TDate.html" title="class in entity">TDate</a> date</pre>
</li>
<li class="blockList">
<h4>user</h4>
<pre><a href="entity/User.html" title="class in entity">User</a> user</pre>
</li>
<li class="blockList">
<h4>waiting</h4>
<pre>java.lang.String waiting</pre>
</li>
<li class="blockListLast">
<h4>waittime</h4>
<pre>java.util.Date waittime</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entity.DatelistId">
<!--   -->
</a>
<h3>Class <a href="entity/DatelistId.html" title="class in entity">entity.DatelistId</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dateId</h4>
<pre>int dateId</pre>
</li>
<li class="blockListLast">
<h4>userId</h4>
<pre>int userId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entity.Grouping">
<!--   -->
</a>
<h3>Class <a href="entity/Grouping.html" title="class in entity">entity.Grouping</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre><a href="entity/GroupingId.html" title="class in entity">GroupingId</a> id</pre>
</li>
<li class="blockList">
<h4>groups</h4>
<pre><a href="entity/Groups.html" title="class in entity">Groups</a> groups</pre>
</li>
<li class="blockList">
<h4>user</h4>
<pre><a href="entity/User.html" title="class in entity">User</a> user</pre>
</li>
<li class="blockListLast">
<h4>validated</h4>
<pre>java.lang.String validated</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entity.GroupingId">
<!--   -->
</a>
<h3>Class <a href="entity/GroupingId.html" title="class in entity">entity.GroupingId</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>groupsId</h4>
<pre>int groupsId</pre>
</li>
<li class="blockListLast">
<h4>userId</h4>
<pre>int userId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entity.Groups">
<!--   -->
</a>
<h3>Class <a href="entity/Groups.html" title="class in entity">entity.Groups</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>groupsId</h4>
<pre>java.lang.Integer groupsId</pre>
</li>
<li class="blockList">
<h4>groupsAdmin</h4>
<pre>int groupsAdmin</pre>
</li>
<li class="blockList">
<h4>groupsName</h4>
<pre>java.lang.String groupsName</pre>
</li>
<li class="blockListLast">
<h4>groupsDescription</h4>
<pre>java.lang.String groupsDescription</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entity.Meeting">
<!--   -->
</a>
<h3>Class <a href="entity/Meeting.html" title="class in entity">entity.Meeting</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>meetingId</h4>
<pre>java.lang.Integer meetingId</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>creator</h4>
<pre>int creator</pre>
</li>
<li class="blockList">
<h4>maxParticipants</h4>
<pre>int maxParticipants</pre>
</li>
<li class="blockList">
<h4>minParticipants</h4>
<pre>int minParticipants</pre>
</li>
<li class="blockList">
<h4>adminLink</h4>
<pre>java.lang.String adminLink</pre>
</li>
<li class="blockList">
<h4>userLink</h4>
<pre>java.lang.String userLink</pre>
</li>
<li class="blockList">
<h4>location</h4>
<pre>java.lang.String location</pre>
</li>
<li class="blockList">
<h4>invitemessage</h4>
<pre>java.lang.String invitemessage</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
<li class="blockListLast">
<h4>mailSend</h4>
<pre>java.lang.String mailSend</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entity.Settings">
<!--   -->
</a>
<h3>Class <a href="entity/Settings.html" title="class in entity">entity.Settings</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>settingsName</h4>
<pre>java.lang.String settingsName</pre>
</li>
<li class="blockListLast">
<h4>settingsDetails</h4>
<pre>java.lang.String settingsDetails</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entity.TDate">
<!--   -->
</a>
<h3>Class <a href="entity/TDate.html" title="class in entity">entity.TDate</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dateId</h4>
<pre>java.lang.Integer dateId</pre>
</li>
<li class="blockList">
<h4>meeting</h4>
<pre><a href="entity/Meeting.html" title="class in entity">Meeting</a> meeting</pre>
</li>
<li class="blockList">
<h4>dateTime</h4>
<pre>java.util.Date dateTime</pre>
</li>
<li class="blockListLast">
<h4>status</h4>
<pre>java.lang.String status</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entity.User">
<!--   -->
</a>
<h3>Class <a href="entity/User.html" title="class in entity">entity.User</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userId</h4>
<pre>java.lang.Integer userId</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>userName</h4>
<pre>java.lang.String userName</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>registered</h4>
<pre>java.lang.String registered</pre>
</li>
<li class="blockList">
<h4>role</h4>
<pre>java.lang.String role</pre>
</li>
<li class="blockListLast">
<h4>locale</h4>
<pre>java.lang.String locale</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entity.UserSettings">
<!--   -->
</a>
<h3>Class <a href="entity/UserSettings.html" title="class in entity">entity.UserSettings</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre><a href="entity/UserSettingsId.html" title="class in entity">UserSettingsId</a> id</pre>
</li>
<li class="blockListLast">
<h4>user</h4>
<pre><a href="entity/User.html" title="class in entity">User</a> user</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entity.UserSettingsId">
<!--   -->
</a>
<h3>Class <a href="entity/UserSettingsId.html" title="class in entity">entity.UserSettingsId</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userId</h4>
<pre>java.lang.Integer userId</pre>
</li>
<li class="blockList">
<h4>usettingName</h4>
<pre>java.lang.String usettingName</pre>
</li>
<li class="blockListLast">
<h4>usettingDesc</h4>
<pre>java.lang.String usettingDesc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entity.Waitlist">
<!--   -->
</a>
<h3>Class <a href="entity/Waitlist.html" title="class in entity">entity.Waitlist</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre><a href="entity/WaitlistId.html" title="class in entity">WaitlistId</a> id</pre>
</li>
<li class="blockList">
<h4>date</h4>
<pre><a href="entity/TDate.html" title="class in entity">TDate</a> date</pre>
</li>
<li class="blockList">
<h4>user</h4>
<pre><a href="entity/User.html" title="class in entity">User</a> user</pre>
</li>
<li class="blockListLast">
<h4>jointime</h4>
<pre>java.util.Date jointime</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entity.WaitlistId">
<!--   -->
</a>
<h3>Class <a href="entity/WaitlistId.html" title="class in entity">entity.WaitlistId</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dateId</h4>
<pre>int dateId</pre>
</li>
<li class="blockListLast">
<h4>userId</h4>
<pre>int userId</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
