<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Aug 13 13:22:51 CEST 2015 -->
<title>Uses of Class entity.Datelist</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class entity.Datelist";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../entity/Datelist.html" title="class in entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entity/class-use/Datelist.html" target="_top">Frames</a></li>
<li><a href="Datelist.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class entity.Datelist" class="title">Uses of Class<br>entity.Datelist</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../entity/Datelist.html" title="class in entity">Datelist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ejb">ejb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#entity">entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#util">util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ejb">
<!--   -->
</a>
<h3>Uses of <a href="../../entity/Datelist.html" title="class in entity">Datelist</a> in <a href="../../ejb/package-summary.html">ejb</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../ejb/package-summary.html">ejb</a> declared as <a href="../../entity/Datelist.html" title="class in entity">Datelist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../entity/Datelist.html" title="class in entity">Datelist</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatelistEJBTest.</span><code><span class="memberNameLink"><a href="../../ejb/DatelistEJBTest.html#testdl">testdl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../entity/Datelist.html" title="class in entity">Datelist</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateEJBTest.</span><code><span class="memberNameLink"><a href="../../ejb/DateEJBTest.html#testDlist">testDlist</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../ejb/package-summary.html">ejb</a> with type parameters of type <a href="../../entity/Datelist.html" title="class in entity">Datelist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../entity/Datelist.html" title="class in entity">Datelist</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DatelistEJBTest.</span><code><span class="memberNameLink"><a href="../../ejb/DatelistEJBTest.html#testList">testList</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ejb/package-summary.html">ejb</a> that return types with arguments of type <a href="../../entity/Datelist.html" title="class in entity">Datelist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/Datelist.html" title="class in entity">Datelist</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DatelistEJB.</span><code><span class="memberNameLink"><a href="../../ejb/DatelistEJB.html#getAll--">getAll</a></span>()</code>
<div class="block">Query the database to return all entries in datelist.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ejb/package-summary.html">ejb</a> with parameters of type <a href="../../entity/Datelist.html" title="class in entity">Datelist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DatelistEJB.</span><code><span class="memberNameLink"><a href="../../ejb/DatelistEJB.html#removeDateList-entity.Datelist-">removeDateList</a></span>(<a href="../../entity/Datelist.html" title="class in entity">Datelist</a>&nbsp;datelist)</code>
<div class="block">Removes the specified datelist from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DatelistEJB.</span><code><span class="memberNameLink"><a href="../../ejb/DatelistEJB.html#saveDatelist-entity.Datelist-">saveDatelist</a></span>(<a href="../../entity/Datelist.html" title="class in entity">Datelist</a>&nbsp;datelist)</code>
<div class="block">Persists the specified datelist in the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DatelistEJB.</span><code><span class="memberNameLink"><a href="../../ejb/DatelistEJB.html#updateDatelist-entity.Datelist-">updateDatelist</a></span>(<a href="../../entity/Datelist.html" title="class in entity">Datelist</a>&nbsp;datelist)</code>
<div class="block">Updates the specified datelist in the database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="entity">
<!--   -->
</a>
<h3>Uses of <a href="../../entity/Datelist.html" title="class in entity">Datelist</a> in <a href="../../entity/package-summary.html">entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../entity/package-summary.html">entity</a> with type parameters of type <a href="../../entity/Datelist.html" title="class in entity">Datelist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../entity/Datelist.html" title="class in entity">Datelist</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../entity/User.html#datelists">datelists</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../entity/Datelist.html" title="class in entity">Datelist</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TDate.</span><code><span class="memberNameLink"><a href="../../entity/TDate.html#datelists">datelists</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../entity/package-summary.html">entity</a> that return types with arguments of type <a href="../../entity/Datelist.html" title="class in entity">Datelist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../entity/Datelist.html" title="class in entity">Datelist</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../entity/User.html#getDatelists--">getDatelists</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../entity/Datelist.html" title="class in entity">Datelist</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TDate.</span><code><span class="memberNameLink"><a href="../../entity/TDate.html#getDatelists--">getDatelists</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../entity/package-summary.html">entity</a> with type arguments of type <a href="../../entity/Datelist.html" title="class in entity">Datelist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../entity/User.html#setDatelists-java.util.Set-">setDatelists</a></span>(java.util.Set&lt;<a href="../../entity/Datelist.html" title="class in entity">Datelist</a>&gt;&nbsp;datelists)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TDate.</span><code><span class="memberNameLink"><a href="../../entity/TDate.html#setDatelists-java.util.Set-">setDatelists</a></span>(java.util.Set&lt;<a href="../../entity/Datelist.html" title="class in entity">Datelist</a>&gt;&nbsp;datelists)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../entity/package-summary.html">entity</a> with type arguments of type <a href="../../entity/Datelist.html" title="class in entity">Datelist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../entity/TDate.html#TDate-entity.Meeting-java.util.Date-java.lang.String-java.util.Set-java.util.Set-">TDate</a></span>(<a href="../../entity/Meeting.html" title="class in entity">Meeting</a>&nbsp;meeting,
     java.util.Date&nbsp;dateTime,
     java.lang.String&nbsp;status,
     java.util.Set&lt;<a href="../../entity/Waitlist.html" title="class in entity">Waitlist</a>&gt;&nbsp;waitlists,
     java.util.Set&lt;<a href="../../entity/Datelist.html" title="class in entity">Datelist</a>&gt;&nbsp;datelists)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../entity/User.html#User-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Set-java.util.Set-java.util.Set-java.util.Set-java.util.Set-">User</a></span>(java.lang.String&nbsp;email,
    java.lang.String&nbsp;userName,
    java.lang.String&nbsp;password,
    java.lang.String&nbsp;registered,
    java.lang.String&nbsp;role,
    java.util.Set&lt;<a href="../../entity/Waitlist.html" title="class in entity">Waitlist</a>&gt;&nbsp;waitlists,
    java.util.Set&lt;<a href="../../entity/Grouping.html" title="class in entity">Grouping</a>&gt;&nbsp;groupings,
    java.util.Set&lt;<a href="../../entity/Meeting.html" title="class in entity">Meeting</a>&gt;&nbsp;meetings,
    java.util.Set&lt;<a href="../../entity/UserSettings.html" title="class in entity">UserSettings</a>&gt;&nbsp;userSettingses,
    java.util.Set&lt;<a href="../../entity/Datelist.html" title="class in entity">Datelist</a>&gt;&nbsp;datelists)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="util">
<!--   -->
</a>
<h3>Uses of <a href="../../entity/Datelist.html" title="class in entity">Datelist</a> in <a href="../../util/package-summary.html">util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../util/package-summary.html">util</a> with parameters of type <a href="../../entity/Datelist.html" title="class in entity">Datelist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">DatelistWaittimeComparator.</span><code><span class="memberNameLink"><a href="../../util/DatelistWaittimeComparator.html#compare-entity.Datelist-entity.Datelist-">compare</a></span>(<a href="../../entity/Datelist.html" title="class in entity">Datelist</a>&nbsp;datelist1,
       <a href="../../entity/Datelist.html" title="class in entity">Datelist</a>&nbsp;datelist2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../entity/Datelist.html" title="class in entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entity/class-use/Datelist.html" target="_top">Frames</a></li>
<li><a href="Datelist.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
