<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Aug 13 13:22:51 CEST 2015 -->
<title>Uses of Class entity.Groups</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class entity.Groups";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../entity/Groups.html" title="class in entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entity/class-use/Groups.html" target="_top">Frames</a></li>
<li><a href="Groups.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class entity.Groups" class="title">Uses of Class<br>entity.Groups</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../entity/Groups.html" title="class in entity">Groups</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#bean">bean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ejb">ejb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#entity">entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#util">util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="bean">
<!--   -->
</a>
<h3>Uses of <a href="../../entity/Groups.html" title="class in entity">Groups</a> in <a href="../../bean/package-summary.html">bean</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../bean/package-summary.html">bean</a> declared as <a href="../../entity/Groups.html" title="class in entity">Groups</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../entity/Groups.html" title="class in entity">Groups</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdminBeanTest.</span><code><span class="memberNameLink"><a href="../../bean/AdminBeanTest.html#testGroup">testGroup</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../bean/package-summary.html">bean</a> with type parameters of type <a href="../../entity/Groups.html" title="class in entity">Groups</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../entity/Groups.html" title="class in entity">Groups</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserBean.</span><code><span class="memberNameLink"><a href="../../bean/UserBean.html#groupBeanList">groupBeanList</a></span></code>
<div class="block">Bean representation of the database list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../entity/Groups.html" title="class in entity">Groups</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdminBean.</span><code><span class="memberNameLink"><a href="../../bean/AdminBean.html#groupBeanList">groupBeanList</a></span></code>
<div class="block">Bean representation of the database list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../entity/Groups.html" title="class in entity">Groups</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SchedulingBean.</span><code><span class="memberNameLink"><a href="../../bean/SchedulingBean.html#groups">groups</a></span></code>
<div class="block">Available groups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../entity/Groups.html" title="class in entity">Groups</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserBean.</span><code><span class="memberNameLink"><a href="../../bean/UserBean.html#groupsForUsersAdding">groupsForUsersAdding</a></span></code>
<div class="block">Groups for the User to be added to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../entity/Groups.html" title="class in entity">Groups</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdminBean.</span><code><span class="memberNameLink"><a href="../../bean/AdminBean.html#groupsForUsersAdding">groupsForUsersAdding</a></span></code>
<div class="block">Groups for the User to be added to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../entity/Groups.html" title="class in entity">Groups</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserBean.</span><code><span class="memberNameLink"><a href="../../bean/UserBean.html#myGroupBeanList">myGroupBeanList</a></span></code>
<div class="block">List of groups which belong to the logged-in user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../entity/Groups.html" title="class in entity">Groups</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserBean.</span><code><span class="memberNameLink"><a href="../../bean/UserBean.html#myJoinedGroupsBeanList">myJoinedGroupsBeanList</a></span></code>
<div class="block">List of groups which the logged-in user joined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../entity/Groups.html" title="class in entity">Groups</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SchedulingBean.</span><code><span class="memberNameLink"><a href="../../bean/SchedulingBean.html#selectedGroups">selectedGroups</a></span></code>
<div class="block">Groups selected by user.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bean/package-summary.html">bean</a> that return types with arguments of type <a href="../../entity/Groups.html" title="class in entity">Groups</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/Groups.html" title="class in entity">Groups</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserBean.</span><code><span class="memberNameLink"><a href="../../bean/UserBean.html#getGroupBeanList--">getGroupBeanList</a></span>()</code>
<div class="block">Getter method for groupBeanList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/Groups.html" title="class in entity">Groups</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdminBean.</span><code><span class="memberNameLink"><a href="../../bean/AdminBean.html#getGroupBeanList--">getGroupBeanList</a></span>()</code>
<div class="block">Getter method for groupBeanList.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/Groups.html" title="class in entity">Groups</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SchedulingBean.</span><code><span class="memberNameLink"><a href="../../bean/SchedulingBean.html#getGroups--">getGroups</a></span>()</code>
<div class="block">Getter method for groups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/Groups.html" title="class in entity">Groups</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserBean.</span><code><span class="memberNameLink"><a href="../../bean/UserBean.html#getGroupsForUsersAdding--">getGroupsForUsersAdding</a></span>()</code>
<div class="block">Getter method for groupsForUsersAdding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/Groups.html" title="class in entity">Groups</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdminBean.</span><code><span class="memberNameLink"><a href="../../bean/AdminBean.html#getGroupsForUsersAdding--">getGroupsForUsersAdding</a></span>()</code>
<div class="block">Getter method for groupsForUsersAdding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/Groups.html" title="class in entity">Groups</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserBean.</span><code><span class="memberNameLink"><a href="../../bean/UserBean.html#getGroupsList--">getGroupsList</a></span>()</code>
<div class="block">Fetches a List with all existing Groups from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/Groups.html" title="class in entity">Groups</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdminBean.</span><code><span class="memberNameLink"><a href="../../bean/AdminBean.html#getGroupsList--">getGroupsList</a></span>()</code>
<div class="block">Fetches a List with all existing groups from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/Groups.html" title="class in entity">Groups</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserBean.</span><code><span class="memberNameLink"><a href="../../bean/UserBean.html#getMyGroupBeanList--">getMyGroupBeanList</a></span>()</code>
<div class="block">Getter method for myGroupBeanList.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/Groups.html" title="class in entity">Groups</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserBean.</span><code><span class="memberNameLink"><a href="../../bean/UserBean.html#getMyGroupsList--">getMyGroupsList</a></span>()</code>
<div class="block">Searches the database for groups which belong to the logged-in user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/Groups.html" title="class in entity">Groups</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserBean.</span><code><span class="memberNameLink"><a href="../../bean/UserBean.html#getMyJoinedGroupsBeanList--">getMyJoinedGroupsBeanList</a></span>()</code>
<div class="block">Getter method for myJoinedGroupsBeanList.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/Groups.html" title="class in entity">Groups</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserBean.</span><code><span class="memberNameLink"><a href="../../bean/UserBean.html#getMyJoinedGroupsList--">getMyJoinedGroupsList</a></span>()</code>
<div class="block">Searches the database for groups which the logged-in user joined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/Groups.html" title="class in entity">Groups</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SchedulingBean.</span><code><span class="memberNameLink"><a href="../../bean/SchedulingBean.html#getSelectedGroups--">getSelectedGroups</a></span>()</code>
<div class="block">Getter method for selectedGroups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/Groups.html" title="class in entity">Groups</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdminBean.</span><code><span class="memberNameLink"><a href="../../bean/AdminBean.html#userGroupList-entity.User-">userGroupList</a></span>(<a href="../../entity/User.html" title="class in entity">User</a>&nbsp;user)</code>
<div class="block">Prepares a ordered List(ascending by group ID) representation of groups
 the specified user is a part of.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bean/package-summary.html">bean</a> with parameters of type <a href="../../entity/Groups.html" title="class in entity">Groups</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SchedulingBean.</span><code><span class="memberNameLink"><a href="../../bean/SchedulingBean.html#deleteGroupFromTree-entity.Groups-">deleteGroupFromTree</a></span>(<a href="../../entity/Groups.html" title="class in entity">Groups</a>&nbsp;g)</code>
<div class="block">Delete a group from the tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/User.html" title="class in entity">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdminBean.</span><code><span class="memberNameLink"><a href="../../bean/AdminBean.html#groupUserList-entity.Groups-">groupUserList</a></span>(<a href="../../entity/Groups.html" title="class in entity">Groups</a>&nbsp;group)</code>
<div class="block">Prepares a ordered List(ascending by user name) representation of users
 that are in the specified group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserBean.</span><code><span class="memberNameLink"><a href="../../bean/UserBean.html#leaveGroup-entity.Groups-">leaveGroup</a></span>(<a href="../../entity/Groups.html" title="class in entity">Groups</a>&nbsp;group)</code>
<div class="block">Removes a logged-in user from a specified group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserBean.</span><code><span class="memberNameLink"><a href="../../bean/UserBean.html#removeGroup-entity.Groups-">removeGroup</a></span>(<a href="../../entity/Groups.html" title="class in entity">Groups</a>&nbsp;group)</code>
<div class="block">Removes the specified group from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdminBean.</span><code><span class="memberNameLink"><a href="../../bean/AdminBean.html#removeGroup-entity.Groups-">removeGroup</a></span>(<a href="../../entity/Groups.html" title="class in entity">Groups</a>&nbsp;group)</code>
<div class="block">Removes the specified group from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdminBean.</span><code><span class="memberNameLink"><a href="../../bean/AdminBean.html#removeUserFromGroup-entity.User-entity.Groups-">removeUserFromGroup</a></span>(<a href="../../entity/User.html" title="class in entity">User</a>&nbsp;user,
                   <a href="../../entity/Groups.html" title="class in entity">Groups</a>&nbsp;group)</code>
<div class="block">Removes user from group and updates the database accordingly.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../bean/package-summary.html">bean</a> with type arguments of type <a href="../../entity/Groups.html" title="class in entity">Groups</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserBean.</span><code><span class="memberNameLink"><a href="../../bean/UserBean.html#setGroupBeanList-java.util.List-">setGroupBeanList</a></span>(java.util.List&lt;<a href="../../entity/Groups.html" title="class in entity">Groups</a>&gt;&nbsp;groupBeanList)</code>
<div class="block">Setter method for groupBeanList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdminBean.</span><code><span class="memberNameLink"><a href="../../bean/AdminBean.html#setGroupBeanList-java.util.List-">setGroupBeanList</a></span>(java.util.List&lt;<a href="../../entity/Groups.html" title="class in entity">Groups</a>&gt;&nbsp;groupBeanList)</code>
<div class="block">Setter method for groupBeanList.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SchedulingBean.</span><code><span class="memberNameLink"><a href="../../bean/SchedulingBean.html#setGroups-java.util.List-">setGroups</a></span>(java.util.List&lt;<a href="../../entity/Groups.html" title="class in entity">Groups</a>&gt;&nbsp;groups)</code>
<div class="block">Setter method for groups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserBean.</span><code><span class="memberNameLink"><a href="../../bean/UserBean.html#setGroupsForUsersAdding-java.util.List-">setGroupsForUsersAdding</a></span>(java.util.List&lt;<a href="../../entity/Groups.html" title="class in entity">Groups</a>&gt;&nbsp;groupsForUsersAdding)</code>
<div class="block">Setter method for groupsForUsersAdding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdminBean.</span><code><span class="memberNameLink"><a href="../../bean/AdminBean.html#setGroupsForUsersAdding-java.util.List-">setGroupsForUsersAdding</a></span>(java.util.List&lt;<a href="../../entity/Groups.html" title="class in entity">Groups</a>&gt;&nbsp;groupsForUsersAdding)</code>
<div class="block">Setter method for groupsForUsersAdding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserBean.</span><code><span class="memberNameLink"><a href="../../bean/UserBean.html#setMyGroupBeanList-java.util.List-">setMyGroupBeanList</a></span>(java.util.List&lt;<a href="../../entity/Groups.html" title="class in entity">Groups</a>&gt;&nbsp;myGroupBeanList)</code>
<div class="block">Setter method for myGroupBeanList.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserBean.</span><code><span class="memberNameLink"><a href="../../bean/UserBean.html#setMyJoinedGroupsBeanList-java.util.List-">setMyJoinedGroupsBeanList</a></span>(java.util.List&lt;<a href="../../entity/Groups.html" title="class in entity">Groups</a>&gt;&nbsp;myJoinedGroupsBeanList)</code>
<div class="block">Setter method for myJoinedGroupsBeanList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SchedulingBean.</span><code><span class="memberNameLink"><a href="../../bean/SchedulingBean.html#setSelectedGroups-java.util.List-">setSelectedGroups</a></span>(java.util.List&lt;<a href="../../entity/Groups.html" title="class in entity">Groups</a>&gt;&nbsp;selectedGroups)</code>
<div class="block">Setter method for selectedGroups.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ejb">
<!--   -->
</a>
<h3>Uses of <a href="../../entity/Groups.html" title="class in entity">Groups</a> in <a href="../../ejb/package-summary.html">ejb</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../ejb/package-summary.html">ejb</a> declared as <a href="../../entity/Groups.html" title="class in entity">Groups</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../entity/Groups.html" title="class in entity">Groups</a></code></td>
<td class="colLast"><span class="typeNameLabel">GroupsEJBTest.</span><code><span class="memberNameLink"><a href="../../ejb/GroupsEJBTest.html#testGroup">testGroup</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../entity/Groups.html" title="class in entity">Groups</a></code></td>
<td class="colLast"><span class="typeNameLabel">GroupingEJBTest.</span><code><span class="memberNameLink"><a href="../../ejb/GroupingEJBTest.html#testGroup">testGroup</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../ejb/package-summary.html">ejb</a> with type parameters of type <a href="../../entity/Groups.html" title="class in entity">Groups</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../entity/Groups.html" title="class in entity">Groups</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GroupsEJBTest.</span><code><span class="memberNameLink"><a href="../../ejb/GroupsEJBTest.html#testList">testList</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ejb/package-summary.html">ejb</a> that return types with arguments of type <a href="../../entity/Groups.html" title="class in entity">Groups</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/Groups.html" title="class in entity">Groups</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GroupsEJB.</span><code><span class="memberNameLink"><a href="../../ejb/GroupsEJB.html#getAll--">getAll</a></span>()</code>
<div class="block">Query the database to return all entries in Groups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/Groups.html" title="class in entity">Groups</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GroupsEJB.</span><code><span class="memberNameLink"><a href="../../ejb/GroupsEJB.html#getMyGroupsByUserID-int-">getMyGroupsByUserID</a></span>(int&nbsp;userID)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ejb/package-summary.html">ejb</a> with parameters of type <a href="../../entity/Groups.html" title="class in entity">Groups</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GroupsEJB.</span><code><span class="memberNameLink"><a href="../../ejb/GroupsEJB.html#remove-entity.Groups-">remove</a></span>(<a href="../../entity/Groups.html" title="class in entity">Groups</a>&nbsp;group)</code>
<div class="block">Removes the specified group from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GroupsEJB.</span><code><span class="memberNameLink"><a href="../../ejb/GroupsEJB.html#saveGroup-entity.Groups-">saveGroup</a></span>(<a href="../../entity/Groups.html" title="class in entity">Groups</a>&nbsp;group)</code>
<div class="block">Persists the specified group in the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GroupsEJB.</span><code><span class="memberNameLink"><a href="../../ejb/GroupsEJB.html#updateGroup-entity.Groups-">updateGroup</a></span>(<a href="../../entity/Groups.html" title="class in entity">Groups</a>&nbsp;group)</code>
<div class="block">Updates the specified group in the database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="entity">
<!--   -->
</a>
<h3>Uses of <a href="../../entity/Groups.html" title="class in entity">Groups</a> in <a href="../../entity/package-summary.html">entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../entity/package-summary.html">entity</a> declared as <a href="../../entity/Groups.html" title="class in entity">Groups</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../entity/Groups.html" title="class in entity">Groups</a></code></td>
<td class="colLast"><span class="typeNameLabel">Grouping.</span><code><span class="memberNameLink"><a href="../../entity/Grouping.html#groups">groups</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../entity/package-summary.html">entity</a> that return <a href="../../entity/Groups.html" title="class in entity">Groups</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entity/Groups.html" title="class in entity">Groups</a></code></td>
<td class="colLast"><span class="typeNameLabel">Grouping.</span><code><span class="memberNameLink"><a href="../../entity/Grouping.html#getGroups--">getGroups</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../entity/package-summary.html">entity</a> with parameters of type <a href="../../entity/Groups.html" title="class in entity">Groups</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Grouping.</span><code><span class="memberNameLink"><a href="../../entity/Grouping.html#setGroups-entity.Groups-">setGroups</a></span>(<a href="../../entity/Groups.html" title="class in entity">Groups</a>&nbsp;groups)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../entity/package-summary.html">entity</a> with parameters of type <a href="../../entity/Groups.html" title="class in entity">Groups</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../entity/Grouping.html#Grouping-entity.GroupingId-entity.Groups-entity.User-">Grouping</a></span>(<a href="../../entity/GroupingId.html" title="class in entity">GroupingId</a>&nbsp;id,
        <a href="../../entity/Groups.html" title="class in entity">Groups</a>&nbsp;groups,
        <a href="../../entity/User.html" title="class in entity">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../entity/Grouping.html#Grouping-entity.GroupingId-entity.Groups-entity.User-java.lang.String-">Grouping</a></span>(<a href="../../entity/GroupingId.html" title="class in entity">GroupingId</a>&nbsp;id,
        <a href="../../entity/Groups.html" title="class in entity">Groups</a>&nbsp;groups,
        <a href="../../entity/User.html" title="class in entity">User</a>&nbsp;user,
        java.lang.String&nbsp;validated)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="util">
<!--   -->
</a>
<h3>Uses of <a href="../../entity/Groups.html" title="class in entity">Groups</a> in <a href="../../util/package-summary.html">util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../util/package-summary.html">util</a> with parameters of type <a href="../../entity/Groups.html" title="class in entity">Groups</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">GroupsComparator.</span><code><span class="memberNameLink"><a href="../../util/GroupsComparator.html#compare-entity.Groups-entity.Groups-">compare</a></span>(<a href="../../entity/Groups.html" title="class in entity">Groups</a>&nbsp;group1,
       <a href="../../entity/Groups.html" title="class in entity">Groups</a>&nbsp;group2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">GroupsNameComparator.</span><code><span class="memberNameLink"><a href="../../util/GroupsNameComparator.html#compare-entity.Groups-entity.Groups-">compare</a></span>(<a href="../../entity/Groups.html" title="class in entity">Groups</a>&nbsp;group1,
       <a href="../../entity/Groups.html" title="class in entity">Groups</a>&nbsp;group2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../entity/Groups.html" title="class in entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entity/class-use/Groups.html" target="_top">Frames</a></li>
<li><a href="Groups.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
