<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Aug 13 13:22:51 CEST 2015 -->
<title>Uses of Class entity.Grouping</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class entity.Grouping";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../entity/Grouping.html" title="class in entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entity/class-use/Grouping.html" target="_top">Frames</a></li>
<li><a href="Grouping.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class entity.Grouping" class="title">Uses of Class<br>entity.Grouping</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../entity/Grouping.html" title="class in entity">Grouping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#bean">bean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ejb">ejb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#entity">entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="bean">
<!--   -->
</a>
<h3>Uses of <a href="../../entity/Grouping.html" title="class in entity">Grouping</a> in <a href="../../bean/package-summary.html">bean</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../bean/package-summary.html">bean</a> declared as <a href="../../entity/Grouping.html" title="class in entity">Grouping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../entity/Grouping.html" title="class in entity">Grouping</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdminBeanTest.</span><code><span class="memberNameLink"><a href="../../bean/AdminBeanTest.html#testGrouping">testGrouping</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../bean/package-summary.html">bean</a> with type parameters of type <a href="../../entity/Grouping.html" title="class in entity">Grouping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../entity/Grouping.html" title="class in entity">Grouping</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdminBean.</span><code><span class="memberNameLink"><a href="../../bean/AdminBean.html#csvGroupingUpdateList">csvGroupingUpdateList</a></span></code>
<div class="block">Save new groupings from CSV file for update in the db.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../entity/Grouping.html" title="class in entity">Grouping</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserBean.</span><code><span class="memberNameLink"><a href="../../bean/UserBean.html#myGroupingInquiriesBeanList">myGroupingInquiriesBeanList</a></span></code>
<div class="block">List of groupings</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bean/package-summary.html">bean</a> that return types with arguments of type <a href="../../entity/Grouping.html" title="class in entity">Grouping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/Grouping.html" title="class in entity">Grouping</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserBean.</span><code><span class="memberNameLink"><a href="../../bean/UserBean.html#getMyGroupingInquiriesBeanList--">getMyGroupingInquiriesBeanList</a></span>()</code>
<div class="block">Setter method for myGroupingInquiriesBeanList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/Grouping.html" title="class in entity">Grouping</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserBean.</span><code><span class="memberNameLink"><a href="../../bean/UserBean.html#getMyGroupingInquiriesList--">getMyGroupingInquiriesList</a></span>()</code>
<div class="block">Searches the database for groupings which arise when a 
 logged-in user wants to join a group.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bean/package-summary.html">bean</a> with parameters of type <a href="../../entity/Grouping.html" title="class in entity">Grouping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserBean.</span><code><span class="memberNameLink"><a href="../../bean/UserBean.html#acceptGroupJoinRequest-entity.Grouping-">acceptGroupJoinRequest</a></span>(<a href="../../entity/Grouping.html" title="class in entity">Grouping</a>&nbsp;grouping)</code>
<div class="block">Updates a given grouping validation-field to "yes", and notifies 
 the user via email that his request to join a group has been 
 accepted by a group admin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserBean.</span><code><span class="memberNameLink"><a href="../../bean/UserBean.html#denyGroupJoinRequest-entity.Grouping-">denyGroupJoinRequest</a></span>(<a href="../../entity/Grouping.html" title="class in entity">Grouping</a>&nbsp;grouping)</code>
<div class="block">Removes a given grouping from the database and notifies the user 
 via email that his request to join a group has been denied by 
 a group admin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserBean.</span><code><span class="memberNameLink"><a href="../../bean/UserBean.html#removeGrouping-entity.Grouping-">removeGrouping</a></span>(<a href="../../entity/Grouping.html" title="class in entity">Grouping</a>&nbsp;grouping)</code>
<div class="block">Removes a given grouping from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdminBean.</span><code><span class="memberNameLink"><a href="../../bean/AdminBean.html#removeGrouping-entity.Grouping-">removeGrouping</a></span>(<a href="../../entity/Grouping.html" title="class in entity">Grouping</a>&nbsp;grouping)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../bean/package-summary.html">bean</a> with type arguments of type <a href="../../entity/Grouping.html" title="class in entity">Grouping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserBean.</span><code><span class="memberNameLink"><a href="../../bean/UserBean.html#setMyGroupingInquiriesBeanList-java.util.List-">setMyGroupingInquiriesBeanList</a></span>(java.util.List&lt;<a href="../../entity/Grouping.html" title="class in entity">Grouping</a>&gt;&nbsp;myGroupingInquiriesBeanList)</code>
<div class="block">Getter method for myGroupingInquiriesBeanList.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ejb">
<!--   -->
</a>
<h3>Uses of <a href="../../entity/Grouping.html" title="class in entity">Grouping</a> in <a href="../../ejb/package-summary.html">ejb</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../ejb/package-summary.html">ejb</a> declared as <a href="../../entity/Grouping.html" title="class in entity">Grouping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../entity/Grouping.html" title="class in entity">Grouping</a></code></td>
<td class="colLast"><span class="typeNameLabel">GroupingEJBTest.</span><code><span class="memberNameLink"><a href="../../ejb/GroupingEJBTest.html#testGrouping">testGrouping</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../ejb/package-summary.html">ejb</a> with type parameters of type <a href="../../entity/Grouping.html" title="class in entity">Grouping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../entity/Grouping.html" title="class in entity">Grouping</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GroupingEJBTest.</span><code><span class="memberNameLink"><a href="../../ejb/GroupingEJBTest.html#testList">testList</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ejb/package-summary.html">ejb</a> that return types with arguments of type <a href="../../entity/Grouping.html" title="class in entity">Grouping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/Grouping.html" title="class in entity">Grouping</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GroupingEJB.</span><code><span class="memberNameLink"><a href="../../ejb/GroupingEJB.html#getAll--">getAll</a></span>()</code>
<div class="block">Query the database to return all entries in Grouping.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ejb/package-summary.html">ejb</a> with parameters of type <a href="../../entity/Grouping.html" title="class in entity">Grouping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GroupingEJB.</span><code><span class="memberNameLink"><a href="../../ejb/GroupingEJB.html#remove-entity.Grouping-">remove</a></span>(<a href="../../entity/Grouping.html" title="class in entity">Grouping</a>&nbsp;grouping)</code>
<div class="block">Removes the specified grouping from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GroupingEJB.</span><code><span class="memberNameLink"><a href="../../ejb/GroupingEJB.html#saveGrouping-entity.Grouping-">saveGrouping</a></span>(<a href="../../entity/Grouping.html" title="class in entity">Grouping</a>&nbsp;grouping)</code>
<div class="block">Persists the specified grouping in the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GroupingEJB.</span><code><span class="memberNameLink"><a href="../../ejb/GroupingEJB.html#updateGroup-entity.Grouping-">updateGroup</a></span>(<a href="../../entity/Grouping.html" title="class in entity">Grouping</a>&nbsp;grouping)</code>
<div class="block">Updates the specified grouping in the database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="entity">
<!--   -->
</a>
<h3>Uses of <a href="../../entity/Grouping.html" title="class in entity">Grouping</a> in <a href="../../entity/package-summary.html">entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../entity/package-summary.html">entity</a> with type parameters of type <a href="../../entity/Grouping.html" title="class in entity">Grouping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../entity/Grouping.html" title="class in entity">Grouping</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../entity/User.html#groupings">groupings</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../entity/Grouping.html" title="class in entity">Grouping</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Groups.</span><code><span class="memberNameLink"><a href="../../entity/Groups.html#groupings">groupings</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../entity/package-summary.html">entity</a> that return types with arguments of type <a href="../../entity/Grouping.html" title="class in entity">Grouping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../entity/Grouping.html" title="class in entity">Grouping</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../entity/User.html#getGroupings--">getGroupings</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../entity/Grouping.html" title="class in entity">Grouping</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Groups.</span><code><span class="memberNameLink"><a href="../../entity/Groups.html#getGroupings--">getGroupings</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../entity/package-summary.html">entity</a> with type arguments of type <a href="../../entity/Grouping.html" title="class in entity">Grouping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../entity/User.html#setGroupings-java.util.Set-">setGroupings</a></span>(java.util.Set&lt;<a href="../../entity/Grouping.html" title="class in entity">Grouping</a>&gt;&nbsp;groupings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Groups.</span><code><span class="memberNameLink"><a href="../../entity/Groups.html#setGroupings-java.util.Set-">setGroupings</a></span>(java.util.Set&lt;<a href="../../entity/Grouping.html" title="class in entity">Grouping</a>&gt;&nbsp;groupings)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../entity/package-summary.html">entity</a> with type arguments of type <a href="../../entity/Grouping.html" title="class in entity">Grouping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../entity/Groups.html#Groups-int-java.lang.String-java.lang.String-java.util.Set-">Groups</a></span>(int&nbsp;groupsAdmin,
      java.lang.String&nbsp;groupsName,
      java.lang.String&nbsp;groupsDescription,
      java.util.Set&lt;<a href="../../entity/Grouping.html" title="class in entity">Grouping</a>&gt;&nbsp;groupings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../entity/User.html#User-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Set-java.util.Set-java.util.Set-java.util.Set-java.util.Set-">User</a></span>(java.lang.String&nbsp;email,
    java.lang.String&nbsp;userName,
    java.lang.String&nbsp;password,
    java.lang.String&nbsp;registered,
    java.lang.String&nbsp;role,
    java.util.Set&lt;<a href="../../entity/Waitlist.html" title="class in entity">Waitlist</a>&gt;&nbsp;waitlists,
    java.util.Set&lt;<a href="../../entity/Grouping.html" title="class in entity">Grouping</a>&gt;&nbsp;groupings,
    java.util.Set&lt;<a href="../../entity/Meeting.html" title="class in entity">Meeting</a>&gt;&nbsp;meetings,
    java.util.Set&lt;<a href="../../entity/UserSettings.html" title="class in entity">UserSettings</a>&gt;&nbsp;userSettingses,
    java.util.Set&lt;<a href="../../entity/Datelist.html" title="class in entity">Datelist</a>&gt;&nbsp;datelists)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../entity/Grouping.html" title="class in entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entity/class-use/Grouping.html" target="_top">Frames</a></li>
<li><a href="Grouping.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
