<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Aug 13 13:22:51 CEST 2015 -->
<title>Uses of Class entity.Meeting</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class entity.Meeting";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../entity/Meeting.html" title="class in entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entity/class-use/Meeting.html" target="_top">Frames</a></li>
<li><a href="Meeting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class entity.Meeting" class="title">Uses of Class<br>entity.Meeting</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../entity/Meeting.html" title="class in entity">Meeting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#bean">bean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ejb">ejb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#entity">entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="bean">
<!--   -->
</a>
<h3>Uses of <a href="../../entity/Meeting.html" title="class in entity">Meeting</a> in <a href="../../bean/package-summary.html">bean</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../bean/package-summary.html">bean</a> declared as <a href="../../entity/Meeting.html" title="class in entity">Meeting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../entity/Meeting.html" title="class in entity">Meeting</a></code></td>
<td class="colLast"><span class="typeNameLabel">MeetingBean.</span><code><span class="memberNameLink"><a href="../../bean/MeetingBean.html#meeting">meeting</a></span></code>
<div class="block">specified meeting</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../entity/Meeting.html" title="class in entity">Meeting</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExportIcsBean.</span><code><span class="memberNameLink"><a href="../../bean/ExportIcsBean.html#meeting">meeting</a></span></code>
<div class="block">Meeting to create the .ics file from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../entity/Meeting.html" title="class in entity">Meeting</a></code></td>
<td class="colLast"><span class="typeNameLabel">EditEventBean.</span><code><span class="memberNameLink"><a href="../../bean/EditEventBean.html#meeting">meeting</a></span></code>
<div class="block">The meeting identified by the requestUrl.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../entity/Meeting.html" title="class in entity">Meeting</a></code></td>
<td class="colLast"><span class="typeNameLabel">EditEventBeanTest.</span><code><span class="memberNameLink"><a href="../../bean/EditEventBeanTest.html#testMeet">testMeet</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../bean/package-summary.html">bean</a> with type parameters of type <a href="../../entity/Meeting.html" title="class in entity">Meeting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../entity/Meeting.html" title="class in entity">Meeting</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdminBean.</span><code><span class="memberNameLink"><a href="../../bean/AdminBean.html#meetingsToRemove">meetingsToRemove</a></span></code>
<div class="block">List of old Meeting to be removed from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../entity/Meeting.html" title="class in entity">Meeting</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OverviewBean.</span><code><span class="memberNameLink"><a href="../../bean/OverviewBean.html#otherMeetings">otherMeetings</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../entity/Meeting.html" title="class in entity">Meeting</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OverviewBean.</span><code><span class="memberNameLink"><a href="../../bean/OverviewBean.html#ownMeetings">ownMeetings</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bean/package-summary.html">bean</a> that return <a href="../../entity/Meeting.html" title="class in entity">Meeting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entity/Meeting.html" title="class in entity">Meeting</a></code></td>
<td class="colLast"><span class="typeNameLabel">MeetingBean.</span><code><span class="memberNameLink"><a href="../../bean/MeetingBean.html#getMeeting--">getMeeting</a></span>()</code>
<div class="block">Getter for meeting</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../entity/Meeting.html" title="class in entity">Meeting</a></code></td>
<td class="colLast"><span class="typeNameLabel">EditEventBean.</span><code><span class="memberNameLink"><a href="../../bean/EditEventBean.html#getMeeting--">getMeeting</a></span>()</code>
<div class="block">Getter method for meeting.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bean/package-summary.html">bean</a> that return types with arguments of type <a href="../../entity/Meeting.html" title="class in entity">Meeting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/Meeting.html" title="class in entity">Meeting</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdminBean.</span><code><span class="memberNameLink"><a href="../../bean/AdminBean.html#getMeetingsToRemove--">getMeetingsToRemove</a></span>()</code>
<div class="block">Getter method for meetingsToRemove.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/Meeting.html" title="class in entity">Meeting</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OverviewBean.</span><code><span class="memberNameLink"><a href="../../bean/OverviewBean.html#getOtherMeetings--">getOtherMeetings</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/Meeting.html" title="class in entity">Meeting</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OverviewBean.</span><code><span class="memberNameLink"><a href="../../bean/OverviewBean.html#getOwnMeetings--">getOwnMeetings</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bean/package-summary.html">bean</a> with parameters of type <a href="../../entity/Meeting.html" title="class in entity">Meeting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EditEventBean.</span><code><span class="memberNameLink"><a href="../../bean/EditEventBean.html#setMeeting-entity.Meeting-">setMeeting</a></span>(<a href="../../entity/Meeting.html" title="class in entity">Meeting</a>&nbsp;meeting)</code>
<div class="block">Setter method for meeting.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../bean/package-summary.html">bean</a> with type arguments of type <a href="../../entity/Meeting.html" title="class in entity">Meeting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdminBean.</span><code><span class="memberNameLink"><a href="../../bean/AdminBean.html#setMeetingsToRemove-java.util.List-">setMeetingsToRemove</a></span>(java.util.List&lt;<a href="../../entity/Meeting.html" title="class in entity">Meeting</a>&gt;&nbsp;meetingstoRemove)</code>
<div class="block">Setter method for meetingsToRemove.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ejb">
<!--   -->
</a>
<h3>Uses of <a href="../../entity/Meeting.html" title="class in entity">Meeting</a> in <a href="../../ejb/package-summary.html">ejb</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../ejb/package-summary.html">ejb</a> declared as <a href="../../entity/Meeting.html" title="class in entity">Meeting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../entity/Meeting.html" title="class in entity">Meeting</a></code></td>
<td class="colLast"><span class="typeNameLabel">MeetingEJBTest.</span><code><span class="memberNameLink"><a href="../../ejb/MeetingEJBTest.html#testMeet">testMeet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../entity/Meeting.html" title="class in entity">Meeting</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatelistEJBTest.</span><code><span class="memberNameLink"><a href="../../ejb/DatelistEJBTest.html#testMeet">testMeet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../entity/Meeting.html" title="class in entity">Meeting</a></code></td>
<td class="colLast"><span class="typeNameLabel">WaitlistEJBTest.</span><code><span class="memberNameLink"><a href="../../ejb/WaitlistEJBTest.html#testMeet">testMeet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../entity/Meeting.html" title="class in entity">Meeting</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateEJBTest.</span><code><span class="memberNameLink"><a href="../../ejb/DateEJBTest.html#testMeet">testMeet</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ejb/package-summary.html">ejb</a> that return <a href="../../entity/Meeting.html" title="class in entity">Meeting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entity/Meeting.html" title="class in entity">Meeting</a></code></td>
<td class="colLast"><span class="typeNameLabel">MeetingEJB.</span><code><span class="memberNameLink"><a href="../../ejb/MeetingEJB.html#findMeetingById-int-">findMeetingById</a></span>(int&nbsp;id)</code>
<div class="block">Find a meeting with the specified id.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ejb/package-summary.html">ejb</a> that return types with arguments of type <a href="../../entity/Meeting.html" title="class in entity">Meeting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/Meeting.html" title="class in entity">Meeting</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MeetingEJB.</span><code><span class="memberNameLink"><a href="../../ejb/MeetingEJB.html#getAll--">getAll</a></span>()</code>
<div class="block">Query the database to return all entries in Meeting.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ejb/package-summary.html">ejb</a> with parameters of type <a href="../../entity/Meeting.html" title="class in entity">Meeting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../entity/TDate.html" title="class in entity">TDate</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DateEvaluationEJB.</span><code><span class="memberNameLink"><a href="../../ejb/DateEvaluationEJB.html#getMostEfficientDates-entity.Meeting-">getMostEfficientDates</a></span>(<a href="../../entity/Meeting.html" title="class in entity">Meeting</a>&nbsp;meeting)</code>
<div class="block">this method searches the dates where the most participants has accepted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MeetingEJB.</span><code><span class="memberNameLink"><a href="../../ejb/MeetingEJB.html#removeMeeting-entity.Meeting-">removeMeeting</a></span>(<a href="../../entity/Meeting.html" title="class in entity">Meeting</a>&nbsp;meeting)</code>
<div class="block">Remove the specified meeting from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MeetingEJB.</span><code><span class="memberNameLink"><a href="../../ejb/MeetingEJB.html#saveMeeting-entity.Meeting-">saveMeeting</a></span>(<a href="../../entity/Meeting.html" title="class in entity">Meeting</a>&nbsp;meeting)</code>
<div class="block">Persist the specified meeting in the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MeetingEJB.</span><code><span class="memberNameLink"><a href="../../ejb/MeetingEJB.html#updateMeeting-entity.Meeting-">updateMeeting</a></span>(<a href="../../entity/Meeting.html" title="class in entity">Meeting</a>&nbsp;meeting)</code>
<div class="block">Update the specified meeting in the database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="entity">
<!--   -->
</a>
<h3>Uses of <a href="../../entity/Meeting.html" title="class in entity">Meeting</a> in <a href="../../entity/package-summary.html">entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../entity/package-summary.html">entity</a> declared as <a href="../../entity/Meeting.html" title="class in entity">Meeting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../entity/Meeting.html" title="class in entity">Meeting</a></code></td>
<td class="colLast"><span class="typeNameLabel">TDate.</span><code><span class="memberNameLink"><a href="../../entity/TDate.html#meeting">meeting</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../entity/package-summary.html">entity</a> with type parameters of type <a href="../../entity/Meeting.html" title="class in entity">Meeting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../entity/Meeting.html" title="class in entity">Meeting</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../entity/User.html#meetings">meetings</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../entity/package-summary.html">entity</a> that return <a href="../../entity/Meeting.html" title="class in entity">Meeting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entity/Meeting.html" title="class in entity">Meeting</a></code></td>
<td class="colLast"><span class="typeNameLabel">TDate.</span><code><span class="memberNameLink"><a href="../../entity/TDate.html#getMeeting--">getMeeting</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../entity/package-summary.html">entity</a> that return types with arguments of type <a href="../../entity/Meeting.html" title="class in entity">Meeting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../entity/Meeting.html" title="class in entity">Meeting</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../entity/User.html#getMeetings--">getMeetings</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../entity/package-summary.html">entity</a> with parameters of type <a href="../../entity/Meeting.html" title="class in entity">Meeting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TDate.</span><code><span class="memberNameLink"><a href="../../entity/TDate.html#setMeeting-entity.Meeting-">setMeeting</a></span>(<a href="../../entity/Meeting.html" title="class in entity">Meeting</a>&nbsp;meeting)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../entity/package-summary.html">entity</a> with type arguments of type <a href="../../entity/Meeting.html" title="class in entity">Meeting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../entity/User.html#setMeetings-java.util.Set-">setMeetings</a></span>(java.util.Set&lt;<a href="../../entity/Meeting.html" title="class in entity">Meeting</a>&gt;&nbsp;meetings)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../entity/package-summary.html">entity</a> with parameters of type <a href="../../entity/Meeting.html" title="class in entity">Meeting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../entity/TDate.html#TDate-entity.Meeting-java.util.Date-java.lang.String-">TDate</a></span>(<a href="../../entity/Meeting.html" title="class in entity">Meeting</a>&nbsp;meeting,
     java.util.Date&nbsp;dateTime,
     java.lang.String&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../entity/TDate.html#TDate-entity.Meeting-java.util.Date-java.lang.String-java.util.Set-java.util.Set-">TDate</a></span>(<a href="../../entity/Meeting.html" title="class in entity">Meeting</a>&nbsp;meeting,
     java.util.Date&nbsp;dateTime,
     java.lang.String&nbsp;status,
     java.util.Set&lt;<a href="../../entity/Waitlist.html" title="class in entity">Waitlist</a>&gt;&nbsp;waitlists,
     java.util.Set&lt;<a href="../../entity/Datelist.html" title="class in entity">Datelist</a>&gt;&nbsp;datelists)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../entity/package-summary.html">entity</a> with type arguments of type <a href="../../entity/Meeting.html" title="class in entity">Meeting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../entity/User.html#User-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Set-java.util.Set-java.util.Set-java.util.Set-java.util.Set-">User</a></span>(java.lang.String&nbsp;email,
    java.lang.String&nbsp;userName,
    java.lang.String&nbsp;password,
    java.lang.String&nbsp;registered,
    java.lang.String&nbsp;role,
    java.util.Set&lt;<a href="../../entity/Waitlist.html" title="class in entity">Waitlist</a>&gt;&nbsp;waitlists,
    java.util.Set&lt;<a href="../../entity/Grouping.html" title="class in entity">Grouping</a>&gt;&nbsp;groupings,
    java.util.Set&lt;<a href="../../entity/Meeting.html" title="class in entity">Meeting</a>&gt;&nbsp;meetings,
    java.util.Set&lt;<a href="../../entity/UserSettings.html" title="class in entity">UserSettings</a>&gt;&nbsp;userSettingses,
    java.util.Set&lt;<a href="../../entity/Datelist.html" title="class in entity">Datelist</a>&gt;&nbsp;datelists)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../entity/Meeting.html" title="class in entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entity/class-use/Meeting.html" target="_top">Frames</a></li>
<li><a href="Meeting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
