<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Aug 13 13:22:51 CEST 2015 -->
<title>Uses of Class entity.TDate</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class entity.TDate";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../entity/TDate.html" title="class in entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entity/class-use/TDate.html" target="_top">Frames</a></li>
<li><a href="TDate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class entity.TDate" class="title">Uses of Class<br>entity.TDate</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../entity/TDate.html" title="class in entity">TDate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#bean">bean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ejb">ejb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#entity">entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#util">util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="bean">
<!--   -->
</a>
<h3>Uses of <a href="../../entity/TDate.html" title="class in entity">TDate</a> in <a href="../../bean/package-summary.html">bean</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../bean/package-summary.html">bean</a> declared as <a href="../../entity/TDate.html" title="class in entity">TDate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../entity/TDate.html" title="class in entity">TDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExportIcsBean.</span><code><span class="memberNameLink"><a href="../../bean/ExportIcsBean.html#confirmedTDate">confirmedTDate</a></span></code>
<div class="block">The confirmed date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../entity/TDate.html" title="class in entity">TDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">EditEventBean.</span><code><span class="memberNameLink"><a href="../../bean/EditEventBean.html#confirmedTDate">confirmedTDate</a></span></code>
<div class="block">TDate to be confirmed by the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../entity/TDate.html" title="class in entity">TDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">EditEventBeanTest.</span><code><span class="memberNameLink"><a href="../../bean/EditEventBeanTest.html#testDate">testDate</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../bean/package-summary.html">bean</a> with type parameters of type <a href="../../entity/TDate.html" title="class in entity">TDate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../entity/TDate.html" title="class in entity">TDate</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EditEventBean.</span><code><span class="memberNameLink"><a href="../../bean/EditEventBean.html#confirmDateList">confirmDateList</a></span></code>
<div class="block">List with dates that have at least as much as min participants users
 attached to them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../entity/TDate.html" title="class in entity">TDate</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EditEventBean.</span><code><span class="memberNameLink"><a href="../../bean/EditEventBean.html#dateList">dateList</a></span></code>
<div class="block">List representation of the Dateset in the Meeting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../entity/TDate.html" title="class in entity">TDate</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EditEventBean.</span><code><span class="memberNameLink"><a href="../../bean/EditEventBean.html#datesToRemove">datesToRemove</a></span></code>
<div class="block">Date from the Dateset in Meeting that are to be deleted after updating
 the date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../../entity/TDate.html" title="class in entity">TDate</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MeetingBean.</span><code><span class="memberNameLink"><a href="../../bean/MeetingBean.html#numberOfParticipants">numberOfParticipants</a></span></code>
<div class="block">Map to count how many users has accepted the specified dates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../entity/TDate.html" title="class in entity">TDate</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EditEventBeanTest.</span><code><span class="memberNameLink"><a href="../../bean/EditEventBeanTest.html#testList">testList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../../entity/User.html" title="class in entity">User</a>,java.util.HashMap&lt;<a href="../../entity/TDate.html" title="class in entity">TDate</a>,java.lang.Boolean&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MeetingBean.</span><code><span class="memberNameLink"><a href="../../bean/MeetingBean.html#userDates">userDates</a></span></code>
<div class="block">stores which user has accepted a to which dates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../../entity/User.html" title="class in entity">User</a>,java.util.HashMap&lt;<a href="../../entity/TDate.html" title="class in entity">TDate</a>,java.lang.Boolean&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MeetingBean.</span><code><span class="memberNameLink"><a href="../../bean/MeetingBean.html#userDatesWaitlist">userDatesWaitlist</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bean/package-summary.html">bean</a> that return <a href="../../entity/TDate.html" title="class in entity">TDate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entity/TDate.html" title="class in entity">TDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">EditEventBean.</span><code><span class="memberNameLink"><a href="../../bean/EditEventBean.html#getConfirmedTDate--">getConfirmedTDate</a></span>()</code>
<div class="block">Getter method for confirmedTDate.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bean/package-summary.html">bean</a> that return types with arguments of type <a href="../../entity/TDate.html" title="class in entity">TDate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/TDate.html" title="class in entity">TDate</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EditEventBean.</span><code><span class="memberNameLink"><a href="../../bean/EditEventBean.html#getConfirmDateList--">getConfirmDateList</a></span>()</code>
<div class="block">Getter method for confirmDateList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../entity/TDate.html" title="class in entity">TDate</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MeetingBean.</span><code><span class="memberNameLink"><a href="../../bean/MeetingBean.html#getDaysOfMonth-entity.TDate-">getDaysOfMonth</a></span>(<a href="../../entity/TDate.html" title="class in entity">TDate</a>&nbsp;date)</code>
<div class="block">This method takes the given month and returns a list with all dates in
 this month</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/TDate.html" title="class in entity">TDate</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MeetingBean.</span><code><span class="memberNameLink"><a href="../../bean/MeetingBean.html#getMonths-entity.TDate-">getMonths</a></span>(<a href="../../entity/TDate.html" title="class in entity">TDate</a>&nbsp;date_)</code>
<div class="block">This method takes all dates of the meeting and selects the months.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../entity/TDate.html" title="class in entity">TDate</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MeetingBean.</span><code><span class="memberNameLink"><a href="../../bean/MeetingBean.html#getNumberOfParticipants--">getNumberOfParticipants</a></span>()</code>
<div class="block">This method returns the number of the actual participants</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../entity/TDate.html" title="class in entity">TDate</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MeetingBean.</span><code><span class="memberNameLink"><a href="../../bean/MeetingBean.html#getTimesOfDay-entity.TDate-">getTimesOfDay</a></span>(<a href="../../entity/TDate.html" title="class in entity">TDate</a>&nbsp;date)</code>
<div class="block">this method takes the given day and returns all potential times of this
 day</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../entity/User.html" title="class in entity">User</a>,java.util.HashMap&lt;<a href="../../entity/TDate.html" title="class in entity">TDate</a>,java.lang.Boolean&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MeetingBean.</span><code><span class="memberNameLink"><a href="../../bean/MeetingBean.html#getUserDates--">getUserDates</a></span>()</code>
<div class="block">Getter for userDates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../entity/User.html" title="class in entity">User</a>,java.util.HashMap&lt;<a href="../../entity/TDate.html" title="class in entity">TDate</a>,java.lang.Boolean&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MeetingBean.</span><code><span class="memberNameLink"><a href="../../bean/MeetingBean.html#getUserDatesWaitlist--">getUserDatesWaitlist</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/TDate.html" title="class in entity">TDate</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MeetingBean.</span><code><span class="memberNameLink"><a href="../../bean/MeetingBean.html#sortedDates--">sortedDates</a></span>()</code>
<div class="block">This method takes all dates of the meeting and returns them as a sorted
 list</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bean/package-summary.html">bean</a> with parameters of type <a href="../../entity/TDate.html" title="class in entity">TDate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EditEventBean.</span><code><span class="memberNameLink"><a href="../../bean/EditEventBean.html#checkTDateStatus-entity.TDate-">checkTDateStatus</a></span>(<a href="../../entity/TDate.html" title="class in entity">TDate</a>&nbsp;date)</code>
<div class="block">Checks if the status of the specified date is valid or invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.joda.time.DateTime</code></td>
<td class="colLast"><span class="typeNameLabel">EditEventBean.</span><code><span class="memberNameLink"><a href="../../bean/EditEventBean.html#convertTDateToDateTime-entity.TDate-">convertTDateToDateTime</a></span>(<a href="../../entity/TDate.html" title="class in entity">TDate</a>&nbsp;date)</code>
<div class="block">Returns the specified t as a DateTime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">EditEventBean.</span><code><span class="memberNameLink"><a href="../../bean/EditEventBean.html#createDateString-entity.TDate-java.lang.String-">createDateString</a></span>(<a href="../../entity/TDate.html" title="class in entity">TDate</a>&nbsp;date,
                java.lang.String&nbsp;locale)</code>
<div class="block">Create a localized string of the specified date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EditEventBean.</span><code><span class="memberNameLink"><a href="../../bean/EditEventBean.html#fillConfirmedDate-entity.TDate-">fillConfirmedDate</a></span>(<a href="../../entity/TDate.html" title="class in entity">TDate</a>&nbsp;d)</code>
<div class="block">Fill confirmedDate with the specified date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">MeetingBean.</span><code><span class="memberNameLink"><a href="../../bean/MeetingBean.html#getDayAsString-entity.TDate-">getDayAsString</a></span>(<a href="../../entity/TDate.html" title="class in entity">TDate</a>&nbsp;date)</code>
<div class="block">This method will format a given date to he format "dd - E" eg.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../entity/TDate.html" title="class in entity">TDate</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MeetingBean.</span><code><span class="memberNameLink"><a href="../../bean/MeetingBean.html#getDaysOfMonth-entity.TDate-">getDaysOfMonth</a></span>(<a href="../../entity/TDate.html" title="class in entity">TDate</a>&nbsp;date)</code>
<div class="block">This method takes the given month and returns a list with all dates in
 this month</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">MeetingBean.</span><code><span class="memberNameLink"><a href="../../bean/MeetingBean.html#getMonthAsString-entity.TDate-">getMonthAsString</a></span>(<a href="../../entity/TDate.html" title="class in entity">TDate</a>&nbsp;date)</code>
<div class="block">This method will format a given Date to the format "MMM - yyyy" eg.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/TDate.html" title="class in entity">TDate</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MeetingBean.</span><code><span class="memberNameLink"><a href="../../bean/MeetingBean.html#getMonths-entity.TDate-">getMonths</a></span>(<a href="../../entity/TDate.html" title="class in entity">TDate</a>&nbsp;date_)</code>
<div class="block">This method takes all dates of the meeting and selects the months.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/User.html" title="class in entity">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EditEventBean.</span><code><span class="memberNameLink"><a href="../../bean/EditEventBean.html#getParticipatingUsersFromDate-entity.TDate-">getParticipatingUsersFromDate</a></span>(<a href="../../entity/TDate.html" title="class in entity">TDate</a>&nbsp;date)</code>
<div class="block">Get all users that participate the specified date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">MeetingBean.</span><code><span class="memberNameLink"><a href="../../bean/MeetingBean.html#getTimeAsString-entity.TDate-">getTimeAsString</a></span>(<a href="../../entity/TDate.html" title="class in entity">TDate</a>&nbsp;date)</code>
<div class="block">this method will format a given date to format "HH:mm" eg.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">MeetingBean.</span><code><span class="memberNameLink"><a href="../../bean/MeetingBean.html#getTimesInMonth-entity.TDate-">getTimesInMonth</a></span>(<a href="../../entity/TDate.html" title="class in entity">TDate</a>&nbsp;date)</code>
<div class="block">This method will return all the possible meeting dates to the given month</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../entity/TDate.html" title="class in entity">TDate</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MeetingBean.</span><code><span class="memberNameLink"><a href="../../bean/MeetingBean.html#getTimesOfDay-entity.TDate-">getTimesOfDay</a></span>(<a href="../../entity/TDate.html" title="class in entity">TDate</a>&nbsp;date)</code>
<div class="block">this method takes the given day and returns all potential times of this
 day</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MeetingBean.</span><code><span class="memberNameLink"><a href="../../bean/MeetingBean.html#maxParticipantsReached-entity.TDate-">maxParticipantsReached</a></span>(<a href="../../entity/TDate.html" title="class in entity">TDate</a>&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EditEventBean.</span><code><span class="memberNameLink"><a href="../../bean/EditEventBean.html#maxParticipantsReached-entity.TDate-">maxParticipantsReached</a></span>(<a href="../../entity/TDate.html" title="class in entity">TDate</a>&nbsp;date)</code>
<div class="block">Checks if the specified Date reached its max participants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EditEventBean.</span><code><span class="memberNameLink"><a href="../../bean/EditEventBean.html#setConfirmedTDate-entity.TDate-">setConfirmedTDate</a></span>(<a href="../../entity/TDate.html" title="class in entity">TDate</a>&nbsp;confirmedTDate)</code>
<div class="block">Setter method for confirmedTDate.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../bean/package-summary.html">bean</a> with type arguments of type <a href="../../entity/TDate.html" title="class in entity">TDate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EditEventBean.</span><code><span class="memberNameLink"><a href="../../bean/EditEventBean.html#setConfirmDateList-java.util.List-">setConfirmDateList</a></span>(java.util.List&lt;<a href="../../entity/TDate.html" title="class in entity">TDate</a>&gt;&nbsp;confirmDateList)</code>
<div class="block">Setter method for confirmDateList.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ejb">
<!--   -->
</a>
<h3>Uses of <a href="../../entity/TDate.html" title="class in entity">TDate</a> in <a href="../../ejb/package-summary.html">ejb</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../ejb/package-summary.html">ejb</a> declared as <a href="../../entity/TDate.html" title="class in entity">TDate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../entity/TDate.html" title="class in entity">TDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatelistEJBTest.</span><code><span class="memberNameLink"><a href="../../ejb/DatelistEJBTest.html#testDate">testDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../entity/TDate.html" title="class in entity">TDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">WaitlistEJBTest.</span><code><span class="memberNameLink"><a href="../../ejb/WaitlistEJBTest.html#testDate">testDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../entity/TDate.html" title="class in entity">TDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateEJBTest.</span><code><span class="memberNameLink"><a href="../../ejb/DateEJBTest.html#testDate">testDate</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../ejb/package-summary.html">ejb</a> with type parameters of type <a href="../../entity/TDate.html" title="class in entity">TDate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../entity/TDate.html" title="class in entity">TDate</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DateEJBTest.</span><code><span class="memberNameLink"><a href="../../ejb/DateEJBTest.html#testList">testList</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ejb/package-summary.html">ejb</a> that return types with arguments of type <a href="../../entity/TDate.html" title="class in entity">TDate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/TDate.html" title="class in entity">TDate</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DateEJB.</span><code><span class="memberNameLink"><a href="../../ejb/DateEJB.html#getAll--">getAll</a></span>()</code>
<div class="block">Query the database to return all entries in Groups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../entity/TDate.html" title="class in entity">TDate</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DateEvaluationEJB.</span><code><span class="memberNameLink"><a href="../../ejb/DateEvaluationEJB.html#getMostEfficientDates-entity.Meeting-">getMostEfficientDates</a></span>(<a href="../../entity/Meeting.html" title="class in entity">Meeting</a>&nbsp;meeting)</code>
<div class="block">this method searches the dates where the most participants has accepted.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ejb/package-summary.html">ejb</a> with parameters of type <a href="../../entity/TDate.html" title="class in entity">TDate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DateEJB.</span><code><span class="memberNameLink"><a href="../../ejb/DateEJB.html#remove-entity.TDate-">remove</a></span>(<a href="../../entity/TDate.html" title="class in entity">TDate</a>&nbsp;date)</code>
<div class="block">Removes the given date from the Database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DateEJB.</span><code><span class="memberNameLink"><a href="../../ejb/DateEJB.html#updateDate-entity.TDate-">updateDate</a></span>(<a href="../../entity/TDate.html" title="class in entity">TDate</a>&nbsp;date)</code>
<div class="block">Updates the specified date in the database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="entity">
<!--   -->
</a>
<h3>Uses of <a href="../../entity/TDate.html" title="class in entity">TDate</a> in <a href="../../entity/package-summary.html">entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../entity/package-summary.html">entity</a> declared as <a href="../../entity/TDate.html" title="class in entity">TDate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../entity/TDate.html" title="class in entity">TDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Datelist.</span><code><span class="memberNameLink"><a href="../../entity/Datelist.html#date">date</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../entity/TDate.html" title="class in entity">TDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Waitlist.</span><code><span class="memberNameLink"><a href="../../entity/Waitlist.html#date">date</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../entity/package-summary.html">entity</a> with type parameters of type <a href="../../entity/TDate.html" title="class in entity">TDate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../entity/TDate.html" title="class in entity">TDate</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Meeting.</span><code><span class="memberNameLink"><a href="../../entity/Meeting.html#dates">dates</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../entity/package-summary.html">entity</a> that return <a href="../../entity/TDate.html" title="class in entity">TDate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entity/TDate.html" title="class in entity">TDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Datelist.</span><code><span class="memberNameLink"><a href="../../entity/Datelist.html#getDate--">getDate</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../entity/TDate.html" title="class in entity">TDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Waitlist.</span><code><span class="memberNameLink"><a href="../../entity/Waitlist.html#getDate--">getDate</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../entity/package-summary.html">entity</a> that return types with arguments of type <a href="../../entity/TDate.html" title="class in entity">TDate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../entity/TDate.html" title="class in entity">TDate</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Meeting.</span><code><span class="memberNameLink"><a href="../../entity/Meeting.html#getDates--">getDates</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../entity/package-summary.html">entity</a> with parameters of type <a href="../../entity/TDate.html" title="class in entity">TDate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Datelist.</span><code><span class="memberNameLink"><a href="../../entity/Datelist.html#setDate-entity.TDate-">setDate</a></span>(<a href="../../entity/TDate.html" title="class in entity">TDate</a>&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Waitlist.</span><code><span class="memberNameLink"><a href="../../entity/Waitlist.html#setDate-entity.TDate-">setDate</a></span>(<a href="../../entity/TDate.html" title="class in entity">TDate</a>&nbsp;date)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../entity/package-summary.html">entity</a> with type arguments of type <a href="../../entity/TDate.html" title="class in entity">TDate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Meeting.</span><code><span class="memberNameLink"><a href="../../entity/Meeting.html#setDates-java.util.Set-">setDates</a></span>(java.util.Set&lt;<a href="../../entity/TDate.html" title="class in entity">TDate</a>&gt;&nbsp;dates)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../entity/package-summary.html">entity</a> with parameters of type <a href="../../entity/TDate.html" title="class in entity">TDate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../entity/Datelist.html#Datelist-entity.DatelistId-entity.TDate-entity.User-java.util.Date-">Datelist</a></span>(<a href="../../entity/DatelistId.html" title="class in entity">DatelistId</a>&nbsp;id,
        <a href="../../entity/TDate.html" title="class in entity">TDate</a>&nbsp;date,
        <a href="../../entity/User.html" title="class in entity">User</a>&nbsp;user,
        java.util.Date&nbsp;waittime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../entity/Datelist.html#Datelist-entity.DatelistId-entity.TDate-entity.User-java.lang.String-java.util.Date-">Datelist</a></span>(<a href="../../entity/DatelistId.html" title="class in entity">DatelistId</a>&nbsp;id,
        <a href="../../entity/TDate.html" title="class in entity">TDate</a>&nbsp;date,
        <a href="../../entity/User.html" title="class in entity">User</a>&nbsp;user,
        java.lang.String&nbsp;waiting,
        java.util.Date&nbsp;waittime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../entity/Waitlist.html#Waitlist-entity.WaitlistId-entity.TDate-entity.User-java.util.Date-">Waitlist</a></span>(<a href="../../entity/WaitlistId.html" title="class in entity">WaitlistId</a>&nbsp;id,
        <a href="../../entity/TDate.html" title="class in entity">TDate</a>&nbsp;date,
        <a href="../../entity/User.html" title="class in entity">User</a>&nbsp;user,
        java.util.Date&nbsp;jointime)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../entity/package-summary.html">entity</a> with type arguments of type <a href="../../entity/TDate.html" title="class in entity">TDate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../entity/Meeting.html#Meeting-java.lang.String-int-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Set-java.util.Set-">Meeting</a></span>(java.lang.String&nbsp;description,
       int&nbsp;creator,
       int&nbsp;maxParticipants,
       int&nbsp;minParticipants,
       java.lang.String&nbsp;adminLink,
       java.lang.String&nbsp;userLink,
       java.lang.String&nbsp;location,
       java.lang.String&nbsp;invitemessage,
       java.lang.String&nbsp;title,
       java.util.Set&lt;<a href="../../entity/User.html" title="class in entity">User</a>&gt;&nbsp;users,
       java.util.Set&lt;<a href="../../entity/TDate.html" title="class in entity">TDate</a>&gt;&nbsp;dates)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="util">
<!--   -->
</a>
<h3>Uses of <a href="../../entity/TDate.html" title="class in entity">TDate</a> in <a href="../../util/package-summary.html">util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../util/package-summary.html">util</a> with parameters of type <a href="../../entity/TDate.html" title="class in entity">TDate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">TDateComparator.</span><code><span class="memberNameLink"><a href="../../util/TDateComparator.html#compare-entity.TDate-entity.TDate-">compare</a></span>(<a href="../../entity/TDate.html" title="class in entity">TDate</a>&nbsp;date1,
       <a href="../../entity/TDate.html" title="class in entity">TDate</a>&nbsp;date2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">TDateUserComparator.</span><code><span class="memberNameLink"><a href="../../util/TDateUserComparator.html#compare-entity.TDate-entity.TDate-">compare</a></span>(<a href="../../entity/TDate.html" title="class in entity">TDate</a>&nbsp;date1,
       <a href="../../entity/TDate.html" title="class in entity">TDate</a>&nbsp;date2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../entity/TDate.html" title="class in entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entity/class-use/TDate.html" target="_top">Frames</a></li>
<li><a href="TDate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
