<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Aug 13 13:22:51 CEST 2015 -->
<title>Uses of Class entity.User</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class entity.User";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../entity/User.html" title="class in entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entity/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class entity.User" class="title">Uses of Class<br>entity.User</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../entity/User.html" title="class in entity">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#bean">bean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ejb">ejb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#entity">entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#util">util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="bean">
<!--   -->
</a>
<h3>Uses of <a href="../../entity/User.html" title="class in entity">User</a> in <a href="../../bean/package-summary.html">bean</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../bean/package-summary.html">bean</a> declared as <a href="../../entity/User.html" title="class in entity">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../entity/User.html" title="class in entity">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdminBean.</span><code><span class="memberNameLink"><a href="../../bean/AdminBean.html#admin">admin</a></span></code>
<div class="block">Admin user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../entity/User.html" title="class in entity">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">MeetingBean.</span><code><span class="memberNameLink"><a href="../../bean/MeetingBean.html#editableUser">editableUser</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../entity/User.html" title="class in entity">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdminBean.</span><code><span class="memberNameLink"><a href="../../bean/AdminBean.html#groupAdmin">groupAdmin</a></span></code>
<div class="block">Admin of the Group to be added by the admin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../entity/User.html" title="class in entity">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdminBeanTest.</span><code><span class="memberNameLink"><a href="../../bean/AdminBeanTest.html#theUser">theUser</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../entity/User.html" title="class in entity">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">EditEventBeanTest.</span><code><span class="memberNameLink"><a href="../../bean/EditEventBeanTest.html#theUser">theUser</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../entity/User.html" title="class in entity">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">MeetingBean.</span><code><span class="memberNameLink"><a href="../../bean/MeetingBean.html#user">user</a></span></code>
<div class="block">Dummy-User to add a new user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../entity/User.html" title="class in entity">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoginBean.</span><code><span class="memberNameLink"><a href="../../bean/LoginBean.html#user">user</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../bean/package-summary.html">bean</a> with type parameters of type <a href="../../entity/User.html" title="class in entity">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../entity/User.html" title="class in entity">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdminBean.</span><code><span class="memberNameLink"><a href="../../bean/AdminBean.html#userBeanList">userBeanList</a></span></code>
<div class="block">Bean representation of the database list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../entity/User.html" title="class in entity">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdminBean.</span><code><span class="memberNameLink"><a href="../../bean/AdminBean.html#userCSVList">userCSVList</a></span></code>
<div class="block">List of user from userCSVFile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../../entity/User.html" title="class in entity">User</a>,java.util.HashMap&lt;<a href="../../entity/TDate.html" title="class in entity">TDate</a>,java.lang.Boolean&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MeetingBean.</span><code><span class="memberNameLink"><a href="../../bean/MeetingBean.html#userDates">userDates</a></span></code>
<div class="block">stores which user has accepted a to which dates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../../entity/User.html" title="class in entity">User</a>,java.util.HashMap&lt;<a href="../../entity/TDate.html" title="class in entity">TDate</a>,java.lang.Boolean&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MeetingBean.</span><code><span class="memberNameLink"><a href="../../bean/MeetingBean.html#userDatesWaitlist">userDatesWaitlist</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../../entity/User.html" title="class in entity">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MeetingBean.</span><code><span class="memberNameLink"><a href="../../bean/MeetingBean.html#users">users</a></span></code>
<div class="block">sorted userlist with all participants of the meetingwho are not on the
 waitlist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../entity/User.html" title="class in entity">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdminBean.</span><code><span class="memberNameLink"><a href="../../bean/AdminBean.html#usersForGroupsAdding">usersForGroupsAdding</a></span></code>
<div class="block">User to be added to groupForUserAdding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../../entity/User.html" title="class in entity">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MeetingBean.</span><code><span class="memberNameLink"><a href="../../bean/MeetingBean.html#usersOnWaitlist">usersOnWaitlist</a></span></code>
<div class="block">stores the users on the waitlist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../entity/User.html" title="class in entity">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdminBean.</span><code><span class="memberNameLink"><a href="../../bean/AdminBean.html#usersToRemove">usersToRemove</a></span></code>
<div class="block">List of unnecessary unregistered Users to be removed from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../entity/User.html" title="class in entity">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EditEventBean.</span><code><span class="memberNameLink"><a href="../../bean/EditEventBean.html#waitlistUsers">waitlistUsers</a></span></code>
<div class="block">List of Users waiting on the meeting.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bean/package-summary.html">bean</a> that return <a href="../../entity/User.html" title="class in entity">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../entity/User.html" title="class in entity">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">MeetingBean.</span><code><span class="memberNameLink"><a href="../../bean/MeetingBean.html#doesUserExist--">doesUserExist</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../entity/User.html" title="class in entity">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">MeetingBean.</span><code><span class="memberNameLink"><a href="../../bean/MeetingBean.html#getCreator-int-">getCreator</a></span>(int&nbsp;userID)</code>
<div class="block">This method takes a UserID and returns the associated user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entity/User.html" title="class in entity">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">MeetingBean.</span><code><span class="memberNameLink"><a href="../../bean/MeetingBean.html#getEditableUser--">getEditableUser</a></span>()</code>
<div class="block">this method returns the editableUser if it is set before.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../entity/User.html" title="class in entity">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdminBean.</span><code><span class="memberNameLink"><a href="../../bean/AdminBean.html#getGroupAdmin--">getGroupAdmin</a></span>()</code>
<div class="block">Getter method for groupAdmin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entity/User.html" title="class in entity">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoginBean.</span><code><span class="memberNameLink"><a href="../../bean/LoginBean.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bean/package-summary.html">bean</a> that return types with arguments of type <a href="../../entity/User.html" title="class in entity">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/User.html" title="class in entity">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RegisterBean.</span><code><span class="memberNameLink"><a href="../../bean/RegisterBean.html#getAllUsers--">getAllUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/User.html" title="class in entity">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserBean.</span><code><span class="memberNameLink"><a href="../../bean/UserBean.html#getAllUsers--">getAllUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/User.html" title="class in entity">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EditEventBean.</span><code><span class="memberNameLink"><a href="../../bean/EditEventBean.html#getParticipatingUsersFromDate-entity.TDate-">getParticipatingUsersFromDate</a></span>(<a href="../../entity/TDate.html" title="class in entity">TDate</a>&nbsp;date)</code>
<div class="block">Get all users that participate the specified date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/User.html" title="class in entity">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdminBean.</span><code><span class="memberNameLink"><a href="../../bean/AdminBean.html#getUserBeanList--">getUserBeanList</a></span>()</code>
<div class="block">Getter method for userBeanList.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/User.html" title="class in entity">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdminBean.</span><code><span class="memberNameLink"><a href="../../bean/AdminBean.html#getUserCSVList--">getUserCSVList</a></span>()</code>
<div class="block">Getter method for userCSVList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../entity/User.html" title="class in entity">User</a>,java.util.HashMap&lt;<a href="../../entity/TDate.html" title="class in entity">TDate</a>,java.lang.Boolean&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MeetingBean.</span><code><span class="memberNameLink"><a href="../../bean/MeetingBean.html#getUserDates--">getUserDates</a></span>()</code>
<div class="block">Getter for userDates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../entity/User.html" title="class in entity">User</a>,java.util.HashMap&lt;<a href="../../entity/TDate.html" title="class in entity">TDate</a>,java.lang.Boolean&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MeetingBean.</span><code><span class="memberNameLink"><a href="../../bean/MeetingBean.html#getUserDatesWaitlist--">getUserDatesWaitlist</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/User.html" title="class in entity">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdminBean.</span><code><span class="memberNameLink"><a href="../../bean/AdminBean.html#getUserList--">getUserList</a></span>()</code>
<div class="block">Returns a List with all registered users from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../entity/User.html" title="class in entity">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MeetingBean.</span><code><span class="memberNameLink"><a href="../../bean/MeetingBean.html#getUsers--">getUsers</a></span>()</code>
<div class="block">getter for userList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/User.html" title="class in entity">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdminBean.</span><code><span class="memberNameLink"><a href="../../bean/AdminBean.html#getUsersForGroupsAdding--">getUsersForGroupsAdding</a></span>()</code>
<div class="block">Getter method for usersForGroupsAdding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../entity/User.html" title="class in entity">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MeetingBean.</span><code><span class="memberNameLink"><a href="../../bean/MeetingBean.html#getUsersOnWaitlist--">getUsersOnWaitlist</a></span>()</code>
<div class="block">This method returns all the waiting users</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/User.html" title="class in entity">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdminBean.</span><code><span class="memberNameLink"><a href="../../bean/AdminBean.html#getUsersToRemove--">getUsersToRemove</a></span>()</code>
<div class="block">Getter method for usersToRemove.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/User.html" title="class in entity">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EditEventBean.</span><code><span class="memberNameLink"><a href="../../bean/EditEventBean.html#getWaitListUsers--">getWaitListUsers</a></span>()</code>
<div class="block">Getter method for waitListUsers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/User.html" title="class in entity">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdminBean.</span><code><span class="memberNameLink"><a href="../../bean/AdminBean.html#groupUserList-entity.Groups-">groupUserList</a></span>(<a href="../../entity/Groups.html" title="class in entity">Groups</a>&nbsp;group)</code>
<div class="block">Prepares a ordered List(ascending by user name) representation of users
 that are in the specified group.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bean/package-summary.html">bean</a> with parameters of type <a href="../../entity/User.html" title="class in entity">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MeetingBean.</span><code><span class="memberNameLink"><a href="../../bean/MeetingBean.html#deleteUser-entity.User-">deleteUser</a></span>(<a href="../../entity/User.html" title="class in entity">User</a>&nbsp;user)</code>
<div class="block">deletes the specified user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MeetingBean.</span><code><span class="memberNameLink"><a href="../../bean/MeetingBean.html#dummyUser-entity.User-">dummyUser</a></span>(<a href="../../entity/User.html" title="class in entity">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MeetingBean.</span><code><span class="memberNameLink"><a href="../../bean/MeetingBean.html#isUserEditable-entity.User-">isUserEditable</a></span>(<a href="../../entity/User.html" title="class in entity">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MeetingBean.</span><code><span class="memberNameLink"><a href="../../bean/MeetingBean.html#isUserLoggedIn-entity.User-">isUserLoggedIn</a></span>(<a href="../../entity/User.html" title="class in entity">User</a>&nbsp;user)</code>
<div class="block">this method compares the user with the logged in user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MeetingBean.</span><code><span class="memberNameLink"><a href="../../bean/MeetingBean.html#makeUserEditable-entity.User-">makeUserEditable</a></span>(<a href="../../entity/User.html" title="class in entity">User</a>&nbsp;user)</code>
<div class="block">with this method you can make a user editable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EditEventBean.</span><code><span class="memberNameLink"><a href="../../bean/EditEventBean.html#mergeUserFromWaitlist-entity.User-boolean-">mergeUserFromWaitlist</a></span>(<a href="../../entity/User.html" title="class in entity">User</a>&nbsp;user,
                     boolean&nbsp;byHand)</code>
<div class="block">Removes the specified user from the waitlist and merges the user to the
 meeting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdminBean.</span><code><span class="memberNameLink"><a href="../../bean/AdminBean.html#removeUser-entity.User-">removeUser</a></span>(<a href="../../entity/User.html" title="class in entity">User</a>&nbsp;user)</code>
<div class="block">Removes the specified user from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdminBean.</span><code><span class="memberNameLink"><a href="../../bean/AdminBean.html#removeUserFromGroup-entity.User-entity.Groups-">removeUserFromGroup</a></span>(<a href="../../entity/User.html" title="class in entity">User</a>&nbsp;user,
                   <a href="../../entity/Groups.html" title="class in entity">Groups</a>&nbsp;group)</code>
<div class="block">Removes user from group and updates the database accordingly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdminBean.</span><code><span class="memberNameLink"><a href="../../bean/AdminBean.html#setGroupAdmin-entity.User-">setGroupAdmin</a></span>(<a href="../../entity/User.html" title="class in entity">User</a>&nbsp;groupAdmin)</code>
<div class="block">Setter method for groupAdmin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LoginBean.</span><code><span class="memberNameLink"><a href="../../bean/LoginBean.html#setUser-entity.User-">setUser</a></span>(<a href="../../entity/User.html" title="class in entity">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/Groups.html" title="class in entity">Groups</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdminBean.</span><code><span class="memberNameLink"><a href="../../bean/AdminBean.html#userGroupList-entity.User-">userGroupList</a></span>(<a href="../../entity/User.html" title="class in entity">User</a>&nbsp;user)</code>
<div class="block">Prepares a ordered List(ascending by group ID) representation of groups
 the specified user is a part of.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../bean/package-summary.html">bean</a> with type arguments of type <a href="../../entity/User.html" title="class in entity">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdminBean.</span><code><span class="memberNameLink"><a href="../../bean/AdminBean.html#setUserBeanList-java.util.List-">setUserBeanList</a></span>(java.util.List&lt;<a href="../../entity/User.html" title="class in entity">User</a>&gt;&nbsp;userBeanList)</code>
<div class="block">Setter method for userBeanList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdminBean.</span><code><span class="memberNameLink"><a href="../../bean/AdminBean.html#setUserCSVList-java.util.List-">setUserCSVList</a></span>(java.util.List&lt;<a href="../../entity/User.html" title="class in entity">User</a>&gt;&nbsp;userCSVList)</code>
<div class="block">Setter method for userCSVList.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdminBean.</span><code><span class="memberNameLink"><a href="../../bean/AdminBean.html#setUsersForGroupsAdding-java.util.List-">setUsersForGroupsAdding</a></span>(java.util.List&lt;<a href="../../entity/User.html" title="class in entity">User</a>&gt;&nbsp;usersForGroupsAdding)</code>
<div class="block">Setter method for usersForGroupAdding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdminBean.</span><code><span class="memberNameLink"><a href="../../bean/AdminBean.html#setUsersToRemove-java.util.List-">setUsersToRemove</a></span>(java.util.List&lt;<a href="../../entity/User.html" title="class in entity">User</a>&gt;&nbsp;usersToRemove)</code>
<div class="block">Setter method for usersToRemove.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EditEventBean.</span><code><span class="memberNameLink"><a href="../../bean/EditEventBean.html#setWaitListUsers-java.util.List-">setWaitListUsers</a></span>(java.util.List&lt;<a href="../../entity/User.html" title="class in entity">User</a>&gt;&nbsp;waitListUsers)</code>
<div class="block">Setter method for waitListUsers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ejb">
<!--   -->
</a>
<h3>Uses of <a href="../../entity/User.html" title="class in entity">User</a> in <a href="../../ejb/package-summary.html">ejb</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../ejb/package-summary.html">ejb</a> declared as <a href="../../entity/User.html" title="class in entity">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../entity/User.html" title="class in entity">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">MeetingEJBTest.</span><code><span class="memberNameLink"><a href="../../ejb/MeetingEJBTest.html#theUser">theUser</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../entity/User.html" title="class in entity">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatelistEJBTest.</span><code><span class="memberNameLink"><a href="../../ejb/DatelistEJBTest.html#theUser">theUser</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../entity/User.html" title="class in entity">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">GroupsEJBTest.</span><code><span class="memberNameLink"><a href="../../ejb/GroupsEJBTest.html#theUser">theUser</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../entity/User.html" title="class in entity">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">GroupingEJBTest.</span><code><span class="memberNameLink"><a href="../../ejb/GroupingEJBTest.html#theUser">theUser</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../entity/User.html" title="class in entity">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserEJBTest.</span><code><span class="memberNameLink"><a href="../../ejb/UserEJBTest.html#theUser">theUser</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../entity/User.html" title="class in entity">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">WaitlistEJBTest.</span><code><span class="memberNameLink"><a href="../../ejb/WaitlistEJBTest.html#theUser">theUser</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../entity/User.html" title="class in entity">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateEJBTest.</span><code><span class="memberNameLink"><a href="../../ejb/DateEJBTest.html#theUser">theUser</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ejb/package-summary.html">ejb</a> that return <a href="../../entity/User.html" title="class in entity">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entity/User.html" title="class in entity">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserEJB.</span><code><span class="memberNameLink"><a href="../../ejb/UserEJB.html#findByEMail-java.lang.String-">findByEMail</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Returns the registered User with the specified E-Mail or null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../entity/User.html" title="class in entity">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserEJB.</span><code><span class="memberNameLink"><a href="../../ejb/UserEJB.html#findById-int-">findById</a></span>(int&nbsp;id)</code>
<div class="block">Find a user with the specified id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entity/User.html" title="class in entity">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserEJB.</span><code><span class="memberNameLink"><a href="../../ejb/UserEJB.html#getUserByEmail-java.lang.String-">getUserByEmail</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Get an User from the database by its email.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ejb/package-summary.html">ejb</a> that return types with arguments of type <a href="../../entity/User.html" title="class in entity">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/User.html" title="class in entity">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserEJB.</span><code><span class="memberNameLink"><a href="../../ejb/UserEJB.html#getAll--">getAll</a></span>()</code>
<div class="block">Query the database to return all entries in User.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/User.html" title="class in entity">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserEJB.</span><code><span class="memberNameLink"><a href="../../ejb/UserEJB.html#getUsers-boolean-">getUsers</a></span>(boolean&nbsp;registered)</code>
<div class="block">Returns a List of registered or unregistered users depending on the flag
 registered.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ejb/package-summary.html">ejb</a> with parameters of type <a href="../../entity/User.html" title="class in entity">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserEJB.</span><code><span class="memberNameLink"><a href="../../ejb/UserEJB.html#removeUser-entity.User-">removeUser</a></span>(<a href="../../entity/User.html" title="class in entity">User</a>&nbsp;user)</code>
<div class="block">Removes the specified user from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserEJB.</span><code><span class="memberNameLink"><a href="../../ejb/UserEJB.html#saveUser-entity.User-">saveUser</a></span>(<a href="../../entity/User.html" title="class in entity">User</a>&nbsp;user)</code>
<div class="block">Persists the specified user in the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserEJB.</span><code><span class="memberNameLink"><a href="../../ejb/UserEJB.html#updateUser-entity.User-">updateUser</a></span>(<a href="../../entity/User.html" title="class in entity">User</a>&nbsp;user)</code>
<div class="block">Updates the specified user in the database.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../ejb/package-summary.html">ejb</a> with type arguments of type <a href="../../entity/User.html" title="class in entity">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MailEJB.</span><code><span class="memberNameLink"><a href="../../ejb/MailEJB.html#sendMail-java.util.List-java.lang.String-java.lang.String-java.lang.Object:A-">sendMail</a></span>(java.util.List&lt;<a href="../../entity/User.html" title="class in entity">User</a>&gt;&nbsp;users,
        java.lang.String&nbsp;subjectFromBundle,
        java.lang.String&nbsp;messageFromBundle,
        java.lang.Object[]&nbsp;parametersForMessage)</code>
<div class="block">Sends E-Mails to the specified addresses.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="entity">
<!--   -->
</a>
<h3>Uses of <a href="../../entity/User.html" title="class in entity">User</a> in <a href="../../entity/package-summary.html">entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../entity/package-summary.html">entity</a> declared as <a href="../../entity/User.html" title="class in entity">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../entity/User.html" title="class in entity">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserSettings.</span><code><span class="memberNameLink"><a href="../../entity/UserSettings.html#user">user</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../entity/User.html" title="class in entity">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">Datelist.</span><code><span class="memberNameLink"><a href="../../entity/Datelist.html#user">user</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../entity/User.html" title="class in entity">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">Waitlist.</span><code><span class="memberNameLink"><a href="../../entity/Waitlist.html#user">user</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../entity/User.html" title="class in entity">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">Grouping.</span><code><span class="memberNameLink"><a href="../../entity/Grouping.html#user">user</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../entity/package-summary.html">entity</a> with type parameters of type <a href="../../entity/User.html" title="class in entity">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../entity/User.html" title="class in entity">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Meeting.</span><code><span class="memberNameLink"><a href="../../entity/Meeting.html#users">users</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../entity/package-summary.html">entity</a> that return <a href="../../entity/User.html" title="class in entity">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entity/User.html" title="class in entity">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserSettings.</span><code><span class="memberNameLink"><a href="../../entity/UserSettings.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../entity/User.html" title="class in entity">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">Datelist.</span><code><span class="memberNameLink"><a href="../../entity/Datelist.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entity/User.html" title="class in entity">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">Waitlist.</span><code><span class="memberNameLink"><a href="../../entity/Waitlist.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../entity/User.html" title="class in entity">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">Grouping.</span><code><span class="memberNameLink"><a href="../../entity/Grouping.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../entity/package-summary.html">entity</a> that return types with arguments of type <a href="../../entity/User.html" title="class in entity">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../entity/User.html" title="class in entity">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Meeting.</span><code><span class="memberNameLink"><a href="../../entity/Meeting.html#getUsers--">getUsers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../entity/package-summary.html">entity</a> with parameters of type <a href="../../entity/User.html" title="class in entity">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserSettings.</span><code><span class="memberNameLink"><a href="../../entity/UserSettings.html#setUser-entity.User-">setUser</a></span>(<a href="../../entity/User.html" title="class in entity">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Datelist.</span><code><span class="memberNameLink"><a href="../../entity/Datelist.html#setUser-entity.User-">setUser</a></span>(<a href="../../entity/User.html" title="class in entity">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Waitlist.</span><code><span class="memberNameLink"><a href="../../entity/Waitlist.html#setUser-entity.User-">setUser</a></span>(<a href="../../entity/User.html" title="class in entity">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Grouping.</span><code><span class="memberNameLink"><a href="../../entity/Grouping.html#setUser-entity.User-">setUser</a></span>(<a href="../../entity/User.html" title="class in entity">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../entity/package-summary.html">entity</a> with type arguments of type <a href="../../entity/User.html" title="class in entity">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Meeting.</span><code><span class="memberNameLink"><a href="../../entity/Meeting.html#setUsers-java.util.Set-">setUsers</a></span>(java.util.Set&lt;<a href="../../entity/User.html" title="class in entity">User</a>&gt;&nbsp;users)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../entity/package-summary.html">entity</a> with parameters of type <a href="../../entity/User.html" title="class in entity">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../entity/Datelist.html#Datelist-entity.DatelistId-entity.TDate-entity.User-java.util.Date-">Datelist</a></span>(<a href="../../entity/DatelistId.html" title="class in entity">DatelistId</a>&nbsp;id,
        <a href="../../entity/TDate.html" title="class in entity">TDate</a>&nbsp;date,
        <a href="../../entity/User.html" title="class in entity">User</a>&nbsp;user,
        java.util.Date&nbsp;waittime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../entity/Datelist.html#Datelist-entity.DatelistId-entity.TDate-entity.User-java.lang.String-java.util.Date-">Datelist</a></span>(<a href="../../entity/DatelistId.html" title="class in entity">DatelistId</a>&nbsp;id,
        <a href="../../entity/TDate.html" title="class in entity">TDate</a>&nbsp;date,
        <a href="../../entity/User.html" title="class in entity">User</a>&nbsp;user,
        java.lang.String&nbsp;waiting,
        java.util.Date&nbsp;waittime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../entity/Grouping.html#Grouping-entity.GroupingId-entity.Groups-entity.User-">Grouping</a></span>(<a href="../../entity/GroupingId.html" title="class in entity">GroupingId</a>&nbsp;id,
        <a href="../../entity/Groups.html" title="class in entity">Groups</a>&nbsp;groups,
        <a href="../../entity/User.html" title="class in entity">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../entity/Grouping.html#Grouping-entity.GroupingId-entity.Groups-entity.User-java.lang.String-">Grouping</a></span>(<a href="../../entity/GroupingId.html" title="class in entity">GroupingId</a>&nbsp;id,
        <a href="../../entity/Groups.html" title="class in entity">Groups</a>&nbsp;groups,
        <a href="../../entity/User.html" title="class in entity">User</a>&nbsp;user,
        java.lang.String&nbsp;validated)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../entity/UserSettings.html#UserSettings-entity.UserSettingsId-entity.User-">UserSettings</a></span>(<a href="../../entity/UserSettingsId.html" title="class in entity">UserSettingsId</a>&nbsp;id,
            <a href="../../entity/User.html" title="class in entity">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../entity/Waitlist.html#Waitlist-entity.WaitlistId-entity.TDate-entity.User-java.util.Date-">Waitlist</a></span>(<a href="../../entity/WaitlistId.html" title="class in entity">WaitlistId</a>&nbsp;id,
        <a href="../../entity/TDate.html" title="class in entity">TDate</a>&nbsp;date,
        <a href="../../entity/User.html" title="class in entity">User</a>&nbsp;user,
        java.util.Date&nbsp;jointime)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../entity/package-summary.html">entity</a> with type arguments of type <a href="../../entity/User.html" title="class in entity">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../entity/Meeting.html#Meeting-java.lang.String-int-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Set-java.util.Set-">Meeting</a></span>(java.lang.String&nbsp;description,
       int&nbsp;creator,
       int&nbsp;maxParticipants,
       int&nbsp;minParticipants,
       java.lang.String&nbsp;adminLink,
       java.lang.String&nbsp;userLink,
       java.lang.String&nbsp;location,
       java.lang.String&nbsp;invitemessage,
       java.lang.String&nbsp;title,
       java.util.Set&lt;<a href="../../entity/User.html" title="class in entity">User</a>&gt;&nbsp;users,
       java.util.Set&lt;<a href="../../entity/TDate.html" title="class in entity">TDate</a>&gt;&nbsp;dates)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="util">
<!--   -->
</a>
<h3>Uses of <a href="../../entity/User.html" title="class in entity">User</a> in <a href="../../util/package-summary.html">util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../util/package-summary.html">util</a> with parameters of type <a href="../../entity/User.html" title="class in entity">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">UserNameComparator.</span><code><span class="memberNameLink"><a href="../../util/UserNameComparator.html#compare-entity.User-entity.User-">compare</a></span>(<a href="../../entity/User.html" title="class in entity">User</a>&nbsp;user1,
       <a href="../../entity/User.html" title="class in entity">User</a>&nbsp;user2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">UserComparator.</span><code><span class="memberNameLink"><a href="../../util/UserComparator.html#compare-entity.User-entity.User-">compare</a></span>(<a href="../../entity/User.html" title="class in entity">User</a>&nbsp;user1,
       <a href="../../entity/User.html" title="class in entity">User</a>&nbsp;user2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../entity/User.html" title="class in entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entity/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
