<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Aug 13 13:22:51 CEST 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../bean/UserBean.html#acceptGroupJoinRequest-entity.Grouping-">acceptGroupJoinRequest(Grouping)</a></span> - Method in class bean.<a href="../bean/UserBean.html" title="class in bean">UserBean</a></dt>
<dd>
<div class="block">Updates a given grouping validation-field to "yes", and notifies 
 the user via email that his request to join a group has been 
 accepted by a group admin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#addDateItem--">addDateItem()</a></span> - Method in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>
<div class="block">Add a new DateTime to the field dates to be represented in the webpage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#addDateItem--">addDateItem()</a></span> - Method in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>
<div class="block">Add a new DateItem to the field dates to be represented in the webpage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#addMailItem--">addMailItem()</a></span> - Method in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>
<div class="block">Add a new MailItem to the inviteMails to be represented in the webpage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/MeetingBean.html#addUser--">addUser()</a></span> - Method in class bean.<a href="../bean/MeetingBean.html" title="class in bean">MeetingBean</a></dt>
<dd>
<div class="block">adds a user to the meeting</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#addUsersToGroups--">addUsersToGroups()</a></span> - Method in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Add existing users to a group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#admin">admin</a></span> - Variable in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Admin user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#adminAccountSettingsEMail">adminAccountSettingsEMail</a></span> - Variable in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">E-Mail for the admin account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#adminAccountSettingsPassword">adminAccountSettingsPassword</a></span> - Variable in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Password for the admin account.</div>
</dd>
<dt><a href="../bean/AdminBean.html" title="class in bean"><span class="typeNameLink">AdminBean</span></a> - Class in <a href="../bean/package-summary.html">bean</a></dt>
<dd>
<div class="block">Backing bean that handles all necessary data and functions for the webpage
 admin.xhtml.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#AdminBean--">AdminBean()</a></span> - Constructor for class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#adminBean">adminBean</a></span> - Variable in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>
<div class="block">Injection of AdminBean to get the standard reminder timeframe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ejb/DBAutoCleanEJB.html#adminBean">adminBean</a></span> - Variable in class ejb.<a href="../ejb/DBAutoCleanEJB.html" title="class in ejb">DBAutoCleanEJB</a></dt>
<dd>
<div class="block">Injection of AdminBean to call the necessary database cleaning methods.</div>
</dd>
<dt><a href="../bean/AdminBeanTest.html" title="class in bean"><span class="typeNameLink">AdminBeanTest</span></a> - Class in <a href="../bean/package-summary.html">bean</a></dt>
<dd>
<div class="block">This class tests the AdminBean</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBeanTest.html#AdminBeanTest--">AdminBeanTest()</a></span> - Constructor for class bean.<a href="../bean/AdminBeanTest.html" title="class in bean">AdminBeanTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#adminlink">adminlink</a></span> - Variable in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>
<div class="block">Link for the current user to edit the meeting information afterwards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#adminlink">adminlink</a></span> - Variable in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>
<div class="block">Link for the current user to edit the meetinginformation afterwards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Meeting.html#adminLink">adminLink</a></span> - Variable in class entity.<a href="../entity/Meeting.html" title="class in entity">Meeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ejb/UrlEJB.html#ADMINLINK_BASE">ADMINLINK_BASE</a></span> - Static variable in class ejb.<a href="../ejb/UrlEJB.html" title="class in ejb">UrlEJB</a></dt>
<dd>
<div class="block">Base Structure to the editevent webpage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ejb/UrlEJB.html#adminLinkBase--">adminLinkBase()</a></span> - Method in class ejb.<a href="../ejb/UrlEJB.html" title="class in ejb">UrlEJB</a></dt>
<dd>
<div class="block">Returns the baselink to the editevent webpage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/OverviewBean.html#adminUrl">adminUrl</a></span> - Variable in class bean.<a href="../bean/OverviewBean.html" title="class in bean">OverviewBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/UserBean.html#askGroupadminForGroupJoining--">askGroupadminForGroupJoining()</a></span> - Method in class bean.<a href="../bean/UserBean.html" title="class in bean">UserBean</a></dt>
<dd>
<div class="block">The logged-in user asks each group admin of a group(s) if he may join the selected group(s).</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#autoCleanDays">autoCleanDays</a></span> - Variable in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Defines how often the automatic cleaning is called in days.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#autoCleanService">autoCleanService</a></span> - Variable in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Injection of the DBAutoCleanEJB to automatically clean the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#autoCleanStatus">autoCleanStatus</a></span> - Variable in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Status if the automatic database cleaning is either "started" or
 "stopped".</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#autoMergeUsersFromWaitlist--">autoMergeUsersFromWaitlist()</a></span> - Method in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>
<div class="block">Automerge users from waitlist if maxPartipants is raised.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#availableLanguages">availableLanguages</a></span> - Variable in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Available language for translating the mails.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
