<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Aug 13 13:22:51 CEST 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ejb/UrlEJB.html#ICS_BASE">ICS_BASE</a></span> - Static variable in class ejb.<a href="../ejb/UrlEJB.html" title="class in ejb">UrlEJB</a></dt>
<dd>
<div class="block">Base Structure to the ics webpage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ejb/UrlEJB.html#icsLinkBase--">icsLinkBase()</a></span> - Method in class ejb.<a href="../ejb/UrlEJB.html" title="class in ejb">UrlEJB</a></dt>
<dd>
<div class="block">Returns the baselink to the ics webpage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/MeetingBean.html#id">id</a></span> - Variable in class bean.<a href="../bean/MeetingBean.html" title="class in bean">MeetingBean</a></dt>
<dd>
<div class="block">identifier of the meeting (user_link)</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/CompDate.html#id">id</a></span> - Variable in class entity.<a href="../entity/CompDate.html" title="class in entity">CompDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Datelist.html#id">id</a></span> - Variable in class entity.<a href="../entity/Datelist.html" title="class in entity">Datelist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Grouping.html#id">id</a></span> - Variable in class entity.<a href="../entity/Grouping.html" title="class in entity">Grouping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/UserSettings.html#id">id</a></span> - Variable in class entity.<a href="../entity/UserSettings.html" title="class in entity">UserSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Waitlist.html#id">id</a></span> - Variable in class entity.<a href="../entity/Waitlist.html" title="class in entity">Waitlist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserWrapper.html#id">id</a></span> - Variable in class model.<a href="../model/UserWrapper.html" title="class in model">UserWrapper</a></dt>
<dd>
<div class="block">Value of userId.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#idError">idError</a></span> - Variable in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>
<div class="block">Flag if id in the requestUrl was in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/ExportIcsBean.html#idError">idError</a></span> - Variable in class bean.<a href="../bean/ExportIcsBean.html" title="class in bean">ExportIcsBean</a></dt>
<dd>
<div class="block">Flag if the id was not in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#init--">init()</a></span> - Method in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">General bean operation setup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#init--">init()</a></span> - Method in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>
<div class="block">General bean operation setup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBeanTest.html#init--">init()</a></span> - Method in class bean.<a href="../bean/EditEventBeanTest.html" title="class in bean">EditEventBeanTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/ExportIcsBean.html#init--">init()</a></span> - Method in class bean.<a href="../bean/ExportIcsBean.html" title="class in bean">ExportIcsBean</a></dt>
<dd>
<div class="block">Searches the database for the meeting that is corresponding to the
 supplied webpage id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/MeetingBean.html#init--">init()</a></span> - Method in class bean.<a href="../bean/MeetingBean.html" title="class in bean">MeetingBean</a></dt>
<dd>
<div class="block">initializes all</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/OverviewBean.html#init--">init()</a></span> - Method in class bean.<a href="../bean/OverviewBean.html" title="class in bean">OverviewBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#init--">init()</a></span> - Method in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>
<div class="block">(Re)sets all fields to a correct startingconfiguration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/UserBean.html#init--">init()</a></span> - Method in class bean.<a href="../bean/UserBean.html" title="class in bean">UserBean</a></dt>
<dd>
<div class="block">General bean operation setup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ejb/DateEJBTest.html#init--">init()</a></span> - Method in class ejb.<a href="../ejb/DateEJBTest.html" title="class in ejb">DateEJBTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ejb/DatelistEJBTest.html#init--">init()</a></span> - Method in class ejb.<a href="../ejb/DatelistEJBTest.html" title="class in ejb">DatelistEJBTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ejb/GroupingEJBTest.html#init--">init()</a></span> - Method in class ejb.<a href="../ejb/GroupingEJBTest.html" title="class in ejb">GroupingEJBTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ejb/GroupsEJBTest.html#init--">init()</a></span> - Method in class ejb.<a href="../ejb/GroupsEJBTest.html" title="class in ejb">GroupsEJBTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ejb/MeetingEJBTest.html#init--">init()</a></span> - Method in class ejb.<a href="../ejb/MeetingEJBTest.html" title="class in ejb">MeetingEJBTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ejb/SettingsEJBTest.html#init--">init()</a></span> - Method in class ejb.<a href="../ejb/SettingsEJBTest.html" title="class in ejb">SettingsEJBTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ejb/UrlEJB.html#init--">init()</a></span> - Method in class ejb.<a href="../ejb/UrlEJB.html" title="class in ejb">UrlEJB</a></dt>
<dd>
<div class="block">Sets up the keyspace and loads the existing urls from the the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ejb/UserEJBTest.html#init--">init()</a></span> - Method in class ejb.<a href="../ejb/UserEJBTest.html" title="class in ejb">UserEJBTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ejb/WaitlistEJBTest.html#init--">init()</a></span> - Method in class ejb.<a href="../ejb/WaitlistEJBTest.html" title="class in ejb">WaitlistEJBTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../login/UserFilter.html#init-javax.servlet.FilterConfig-">init(FilterConfig)</a></span> - Method in class login.<a href="../login/UserFilter.html" title="class in login">UserFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#initAdminAccountSettings--">initAdminAccountSettings()</a></span> - Method in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Fetches the admin account settings from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/MeetingBean.html#initComponents--">initComponents()</a></span> - Method in class bean.<a href="../bean/MeetingBean.html" title="class in bean">MeetingBean</a></dt>
<dd>
<div class="block">initializes the variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#initGroupList--">initGroupList()</a></span> - Method in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Initialize the userList representation for the bean with data from the
 database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/UserBean.html#initGroupList--">initGroupList()</a></span> - Method in class bean.<a href="../bean/UserBean.html" title="class in bean">UserBean</a></dt>
<dd>
<div class="block">Initialize the groupBeanList representation for the bean with data from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/MeetingBean.html#initMeeting--">initMeeting()</a></span> - Method in class bean.<a href="../bean/MeetingBean.html" title="class in bean">MeetingBean</a></dt>
<dd>
<div class="block">initializes the meeting</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/UserBean.html#initMyGroupingInquiriesList--">initMyGroupingInquiriesList()</a></span> - Method in class bean.<a href="../bean/UserBean.html" title="class in bean">UserBean</a></dt>
<dd>
<div class="block">Initialize the myGroupBeanList representation for the bean with data from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/UserBean.html#initMyGroupList--">initMyGroupList()</a></span> - Method in class bean.<a href="../bean/UserBean.html" title="class in bean">UserBean</a></dt>
<dd>
<div class="block">Initialize the myGroupBeanList representation for the bean with data from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/UserBean.html#initMyJoinedGroupsList--">initMyJoinedGroupsList()</a></span> - Method in class bean.<a href="../bean/UserBean.html" title="class in bean">UserBean</a></dt>
<dd>
<div class="block">Initialize the myJoinedGroupsBeanList representation for the bean with data from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#initSettings--">initSettings()</a></span> - Method in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Initialize the adminsettings from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/MeetingBean.html#initStatus--">initStatus()</a></span> - Method in class bean.<a href="../bean/MeetingBean.html" title="class in bean">MeetingBean</a></dt>
<dd>
<div class="block">initializes the status</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/MeetingBean.html#initUser--">initUser()</a></span> - Method in class bean.<a href="../bean/MeetingBean.html" title="class in bean">MeetingBean</a></dt>
<dd>
<div class="block">if a user is logged in this method will set the user to the logged in
 user</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/MeetingBean.html#initUserDates--">initUserDates()</a></span> - Method in class bean.<a href="../bean/MeetingBean.html" title="class in bean">MeetingBean</a></dt>
<dd>
<div class="block">initializes the userDates</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#initUserList--">initUserList()</a></span> - Method in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Initialize the userList representation for the bean with data from the
 database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/MeetingBean.html#initUsers--">initUsers()</a></span> - Method in class bean.<a href="../bean/MeetingBean.html" title="class in bean">MeetingBean</a></dt>
<dd>
<div class="block">adds all the users of the meeting to userList</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/MeetingBean.html#initUsersOnWaitlist--">initUsersOnWaitlist()</a></span> - Method in class bean.<a href="../bean/MeetingBean.html" title="class in bean">MeetingBean</a></dt>
<dd>
<div class="block">adds all waiting users to the waitlist</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#invalidateTDate--">invalidateTDate()</a></span> - Method in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>
<div class="block">Set the specified dates status to invalid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#inviteByMail--">inviteByMail()</a></span> - Method in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>
<div class="block">Placeholder to invite all necessary people via mail</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#inviteMail">inviteMail</a></span> - Variable in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>
<div class="block">Single Mail that is added to the inviteMails list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#inviteMails">inviteMails</a></span> - Variable in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>
<div class="block">E-Mail Adresses to invite directly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#inviteMessage">inviteMessage</a></span> - Variable in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>
<div class="block">Optional invitation message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Meeting.html#invitemessage">invitemessage</a></span> - Variable in class entity.<a href="../entity/Meeting.html" title="class in entity">Meeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/MeetingBean.html#isConfirmed-java.lang.Object-">isConfirmed(Object)</a></span> - Method in class bean.<a href="../bean/MeetingBean.html" title="class in bean">MeetingBean</a></dt>
<dd>
<div class="block">This method shows if a date of a meeting is confirmed or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#isIdError--">isIdError()</a></span> - Method in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>
<div class="block">Getter Method for idError.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/ExportIcsBean.html#isIdError--">isIdError()</a></span> - Method in class bean.<a href="../bean/ExportIcsBean.html" title="class in bean">ExportIcsBean</a></dt>
<dd>
<div class="block">Getter method for idError</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/LoginBean.html#isLoggedIn--">isLoggedIn()</a></span> - Method in class bean.<a href="../bean/LoginBean.html" title="class in bean">LoginBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/MeetingBean.html#isLoggedIn--">isLoggedIn()</a></span> - Method in class bean.<a href="../bean/MeetingBean.html" title="class in bean">MeetingBean</a></dt>
<dd>
<div class="block">This method shows if a user is logged in or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/ExportIcsBean.html#isNoMeetingConfirmed--">isNoMeetingConfirmed()</a></span> - Method in class bean.<a href="../bean/ExportIcsBean.html" title="class in bean">ExportIcsBean</a></dt>
<dd>
<div class="block">Getter method for noMeetingConfirmed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#isRegistered--">isRegistered()</a></span> - Method in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>
<div class="block">Getter method for registered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#isSettingsEdited--">isSettingsEdited()</a></span> - Method in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>
<div class="block">Getter method for settingsEdited</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/MeetingBean.html#isUserEditable-entity.User-">isUserEditable(User)</a></span> - Method in class bean.<a href="../bean/MeetingBean.html" title="class in bean">MeetingBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/MeetingBean.html#isUserLoggedIn-entity.User-">isUserLoggedIn(User)</a></span> - Method in class bean.<a href="../bean/MeetingBean.html" title="class in bean">MeetingBean</a></dt>
<dd>
<div class="block">this method compares the user with the logged in user</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
