<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Aug 13 13:22:51 CEST 2015 -->
<title>U-Index</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../login/UniqueEmailValidator.html" title="class in login"><span class="typeNameLink">UniqueEmailValidator</span></a> - Class in <a href="../login/package-summary.html">login</a></dt>
<dd>
<div class="block">Checks if a given email is already being used in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../login/UniqueEmailValidator.html#UniqueEmailValidator--">UniqueEmailValidator()</a></span> - Constructor for class login.<a href="../login/UniqueEmailValidator.html" title="class in login">UniqueEmailValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ejb/DateEJB.html#updateDate-entity.TDate-">updateDate(TDate)</a></span> - Method in class ejb.<a href="../ejb/DateEJB.html" title="class in ejb">DateEJB</a></dt>
<dd>
<div class="block">Updates the specified date in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ejb/DatelistEJB.html#updateDatelist-entity.Datelist-">updateDatelist(Datelist)</a></span> - Method in class ejb.<a href="../ejb/DatelistEJB.html" title="class in ejb">DatelistEJB</a></dt>
<dd>
<div class="block">Updates the specified datelist in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ejb/GroupingEJB.html#updateGroup-entity.Grouping-">updateGroup(Grouping)</a></span> - Method in class ejb.<a href="../ejb/GroupingEJB.html" title="class in ejb">GroupingEJB</a></dt>
<dd>
<div class="block">Updates the specified grouping in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ejb/GroupsEJB.html#updateGroup-entity.Groups-">updateGroup(Groups)</a></span> - Method in class ejb.<a href="../ejb/GroupsEJB.html" title="class in ejb">GroupsEJB</a></dt>
<dd>
<div class="block">Updates the specified group in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#updateGroupTree--">updateGroupTree()</a></span> - Method in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>
<div class="block">Generate the full tree from groups selected by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#updateMeeting--">updateMeeting()</a></span> - Method in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>
<div class="block">Updates the Meeting in the DB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ejb/MeetingEJB.html#updateMeeting-entity.Meeting-">updateMeeting(Meeting)</a></span> - Method in class ejb.<a href="../ejb/MeetingEJB.html" title="class in ejb">MeetingEJB</a></dt>
<dd>
<div class="block">Update the specified meeting in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/MeetingBean.html#updateNumberOfParticipants--">updateNumberOfParticipants()</a></span> - Method in class bean.<a href="../bean/MeetingBean.html" title="class in bean">MeetingBean</a></dt>
<dd>
<div class="block">updates the numberOfParticipants map</div>
</dd>
<dt><span class="memberNameLink"><a href="../ejb/SettingsEJB.html#updatesettings-entity.Settings-">updatesettings(Settings)</a></span> - Method in class ejb.<a href="../ejb/SettingsEJB.html" title="class in ejb">SettingsEJB</a></dt>
<dd>
<div class="block">Updates the specified settings in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ejb/UserEJB.html#updateUser-entity.User-">updateUser(User)</a></span> - Method in class ejb.<a href="../ejb/UserEJB.html" title="class in ejb">UserEJB</a></dt>
<dd>
<div class="block">Updates the specified user in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#updateWaitingParticipants--">updateWaitingParticipants()</a></span> - Method in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/MeetingBean.html#updateWaitingParticipants--">updateWaitingParticipants()</a></span> - Method in class bean.<a href="../bean/MeetingBean.html" title="class in bean">MeetingBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ejb/WaitlistEJB.html#updateWaitlist-entity.Waitlist-">updateWaitlist(Waitlist)</a></span> - Method in class ejb.<a href="../ejb/WaitlistEJB.html" title="class in ejb">WaitlistEJB</a></dt>
<dd>
<div class="block">Updates the specified Waitlist in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ejb/UrlEJB.html#url">url</a></span> - Variable in class ejb.<a href="../ejb/UrlEJB.html" title="class in ejb">UrlEJB</a></dt>
<dd>
<div class="block">Used to build the URL Identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ejb/UrlEJB.html#URL_IDENTIFIER_LENGTH">URL_IDENTIFIER_LENGTH</a></span> - Static variable in class ejb.<a href="../ejb/UrlEJB.html" title="class in ejb">UrlEJB</a></dt>
<dd>
<div class="block">Length of the generated part of the URL to access a meeting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/MeetingBean.html#urlEJB">urlEJB</a></span> - Variable in class bean.<a href="../bean/MeetingBean.html" title="class in bean">MeetingBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/OverviewBean.html#urlEJB">urlEJB</a></span> - Variable in class bean.<a href="../bean/OverviewBean.html" title="class in bean">OverviewBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ejb/UrlEJB.html" title="class in ejb"><span class="typeNameLink">UrlEJB</span></a> - Class in <a href="../ejb/package-summary.html">ejb</a></dt>
<dd>
<div class="block">EJB containing database actions concerning the share URLs and the creation of
 those.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ejb/UrlEJB.html#UrlEJB--">UrlEJB()</a></span> - Constructor for class ejb.<a href="../ejb/UrlEJB.html" title="class in ejb">UrlEJB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#urlService">urlService</a></span> - Variable in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Inject of UrlEJB to generate URLs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#urlService">urlService</a></span> - Variable in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>
<div class="block">Inection of the UrlEJB for sharelink related usage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#urlService">urlService</a></span> - Variable in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>
<div class="block">Injection of the UrlEJB for link generation and DB usage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/LoginBean.html#user">user</a></span> - Variable in class bean.<a href="../bean/LoginBean.html" title="class in bean">LoginBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/MeetingBean.html#user">user</a></span> - Variable in class bean.<a href="../bean/MeetingBean.html" title="class in bean">MeetingBean</a></dt>
<dd>
<div class="block">Dummy-User to add a new user</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Datelist.html#user">user</a></span> - Variable in class entity.<a href="../entity/Datelist.html" title="class in entity">Datelist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Grouping.html#user">user</a></span> - Variable in class entity.<a href="../entity/Grouping.html" title="class in entity">Grouping</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/User.html" title="class in entity"><span class="typeNameLink">User</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">User generated by hbm2java</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#User--">User()</a></span> - Constructor for class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#User-java.lang.String-">User(String)</a></span> - Constructor for class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#User-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Set-java.util.Set-java.util.Set-java.util.Set-java.util.Set-">User(String, String, String, String, String, Set&lt;Waitlist&gt;, Set&lt;Grouping&gt;, Set&lt;Meeting&gt;, Set&lt;UserSettings&gt;, Set&lt;Datelist&gt;)</a></span> - Constructor for class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/UserSettings.html#user">user</a></span> - Variable in class entity.<a href="../entity/UserSettings.html" title="class in entity">UserSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Waitlist.html#user">user</a></span> - Variable in class entity.<a href="../entity/Waitlist.html" title="class in entity">Waitlist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bean/UserBean.html" title="class in bean"><span class="typeNameLink">UserBean</span></a> - Class in <a href="../bean/package-summary.html">bean</a></dt>
<dd>
<div class="block">Used by groupmanagement.xhtml</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/UserBean.html#UserBean--">UserBean()</a></span> - Constructor for class bean.<a href="../bean/UserBean.html" title="class in bean">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#userBeanList">userBeanList</a></span> - Variable in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Bean representation of the database list.</div>
</dd>
<dt><a href="../util/UserComparator.html" title="class in util"><span class="typeNameLink">UserComparator</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">This class can be used to sort users by username</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/UserComparator.html#UserComparator--">UserComparator()</a></span> - Constructor for class util.<a href="../util/UserComparator.html" title="class in util">UserComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#userCSVFile">userCSVFile</a></span> - Variable in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">UploadFile for the .csv file to create new Users from.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#userCSVList">userCSVList</a></span> - Variable in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">List of user from userCSVFile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/MeetingBean.html#userDates">userDates</a></span> - Variable in class bean.<a href="../bean/MeetingBean.html" title="class in bean">MeetingBean</a></dt>
<dd>
<div class="block">stores which user has accepted a to which dates</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/MeetingBean.html#userDatesWaitlist">userDatesWaitlist</a></span> - Variable in class bean.<a href="../bean/MeetingBean.html" title="class in bean">MeetingBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/MeetingBean.html#userEJB">userEJB</a></span> - Variable in class bean.<a href="../bean/MeetingBean.html" title="class in bean">MeetingBean</a></dt>
<dd>
<div class="block">Injection of UserEJB for Database connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../ejb/MailEJB.html#userEJB">userEJB</a></span> - Variable in class ejb.<a href="../ejb/MailEJB.html" title="class in ejb">MailEJB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ejb/UserEJB.html" title="class in ejb"><span class="typeNameLink">UserEJB</span></a> - Class in <a href="../ejb/package-summary.html">ejb</a></dt>
<dd>
<div class="block">EJB containing database actions concerning the User database table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ejb/UserEJB.html#UserEJB--">UserEJB()</a></span> - Constructor for class ejb.<a href="../ejb/UserEJB.html" title="class in ejb">UserEJB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ejb/UserEJBTest.html" title="class in ejb"><span class="typeNameLink">UserEJBTest</span></a> - Class in <a href="../ejb/package-summary.html">ejb</a></dt>
<dd>
<div class="block">This class tests UserEJB</div>
</dd>
<dt><span class="memberNameLink"><a href="../ejb/UserEJBTest.html#UserEJBTest--">UserEJBTest()</a></span> - Constructor for class ejb.<a href="../ejb/UserEJBTest.html" title="class in ejb">UserEJBTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../login/UserFilter.html" title="class in login"><span class="typeNameLink">UserFilter</span></a> - Class in <a href="../login/package-summary.html">login</a></dt>
<dd>
<div class="block">Checks if the User is logged in and fills the LoginBean with Data if thats
 the case.</div>
</dd>
<dt><span class="memberNameLink"><a href="../login/UserFilter.html#UserFilter--">UserFilter()</a></span> - Constructor for class login.<a href="../login/UserFilter.html" title="class in login">UserFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#userGroupList-entity.User-">userGroupList(User)</a></span> - Method in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Prepares a ordered List(ascending by group ID) representation of groups
 the specified user is a part of.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/DatelistId.html#userId">userId</a></span> - Variable in class entity.<a href="../entity/DatelistId.html" title="class in entity">DatelistId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/GroupingId.html#userId">userId</a></span> - Variable in class entity.<a href="../entity/GroupingId.html" title="class in entity">GroupingId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#userId">userId</a></span> - Variable in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/UserSettingsId.html#userId">userId</a></span> - Variable in class entity.<a href="../entity/UserSettingsId.html" title="class in entity">UserSettingsId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/WaitlistId.html#userId">userId</a></span> - Variable in class entity.<a href="../entity/WaitlistId.html" title="class in entity">WaitlistId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#userLang">userLang</a></span> - Variable in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Language of the user to be added by the admin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Meeting.html#userLink">userLink</a></span> - Variable in class entity.<a href="../entity/Meeting.html" title="class in entity">Meeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#userMail">userMail</a></span> - Variable in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">E-Mail of the user to be added by the admin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#userName">userName</a></span> - Variable in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Username of the user to be added by the admin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/LoginBean.html#username">username</a></span> - Variable in class bean.<a href="../bean/LoginBean.html" title="class in bean">LoginBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/RegisterBean.html#username">username</a></span> - Variable in class bean.<a href="../bean/RegisterBean.html" title="class in bean">RegisterBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/UserBean.html#username">username</a></span> - Variable in class bean.<a href="../bean/UserBean.html" title="class in bean">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#userName">userName</a></span> - Variable in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/UserNameComparator.html" title="class in util"><span class="typeNameLink">UserNameComparator</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">Implements Comparator<User> to compare two User objects in respect to their
 Database Name
 Returns -1 if user1 name is lexically lesser than user2 name
 Returns 1 if user1 name is lexically greater than user2 name
 and 0 if both are the same.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/UserNameComparator.html#UserNameComparator--">UserNameComparator()</a></span> - Constructor for class util.<a href="../util/UserNameComparator.html" title="class in util">UserNameComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ejb/UserEJB.html#userNameMailIds">userNameMailIds</a></span> - Variable in class ejb.<a href="../ejb/UserEJB.html" title="class in ejb">UserEJB</a></dt>
<dd>
<div class="block">List of wrappers that contains the User name, mail and id from the
 database table User.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#userPassword">userPassword</a></span> - Variable in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Password of the user to be added by the admin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/MeetingBean.html#users">users</a></span> - Variable in class bean.<a href="../bean/MeetingBean.html" title="class in bean">MeetingBean</a></dt>
<dd>
<div class="block">sorted userlist with all participants of the meetingwho are not on the
 waitlist</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Meeting.html#users">users</a></span> - Variable in class entity.<a href="../entity/Meeting.html" title="class in entity">Meeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#userService">userService</a></span> - Variable in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Injection of the UserEJB for User related DB usage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#userService">userService</a></span> - Variable in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>
<div class="block">Injection of the UserEJB for User DB related usage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/RegisterBean.html#userService">userService</a></span> - Variable in class bean.<a href="../bean/RegisterBean.html" title="class in bean">RegisterBean</a></dt>
<dd>
<div class="block">Injection of the UserEJB for User related DB usage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#userService">userService</a></span> - Variable in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>
<div class="block">Injection of the UserEJB for User related DB usage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/UserBean.html#userService">userService</a></span> - Variable in class bean.<a href="../bean/UserBean.html" title="class in bean">UserBean</a></dt>
<dd>
<div class="block">Injection of the UserEJB for User related DB usage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../login/UserFilter.html#userService">userService</a></span> - Variable in class login.<a href="../login/UserFilter.html" title="class in login">UserFilter</a></dt>
<dd>
<div class="block">Injection of the UserEJB for User related DB usage.</div>
</dd>
<dt><a href="../entity/UserSettings.html" title="class in entity"><span class="typeNameLink">UserSettings</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">UserSettings generated by hbm2java</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/UserSettings.html#UserSettings--">UserSettings()</a></span> - Constructor for class entity.<a href="../entity/UserSettings.html" title="class in entity">UserSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/UserSettings.html#UserSettings-entity.UserSettingsId-">UserSettings(UserSettingsId)</a></span> - Constructor for class entity.<a href="../entity/UserSettings.html" title="class in entity">UserSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/UserSettings.html#UserSettings-entity.UserSettingsId-entity.User-">UserSettings(UserSettingsId, User)</a></span> - Constructor for class entity.<a href="../entity/UserSettings.html" title="class in entity">UserSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#userSettingses">userSettingses</a></span> - Variable in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/UserSettingsId.html" title="class in entity"><span class="typeNameLink">UserSettingsId</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">UserSettingsId generated by hbm2java</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/UserSettingsId.html#UserSettingsId--">UserSettingsId()</a></span> - Constructor for class entity.<a href="../entity/UserSettingsId.html" title="class in entity">UserSettingsId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/UserSettingsId.html#UserSettingsId-java.lang.Integer-java.lang.String-java.lang.String-">UserSettingsId(Integer, String, String)</a></span> - Constructor for class entity.<a href="../entity/UserSettingsId.html" title="class in entity">UserSettingsId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#usersForGroupsAdding">usersForGroupsAdding</a></span> - Variable in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">User to be added to groupForUserAdding.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/MeetingBean.html#usersOnWaitlist">usersOnWaitlist</a></span> - Variable in class bean.<a href="../bean/MeetingBean.html" title="class in bean">MeetingBean</a></dt>
<dd>
<div class="block">stores the users on the waitlist</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#usersToRemove">usersToRemove</a></span> - Variable in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">List of unnecessary unregistered Users to be removed from the database.</div>
</dd>
<dt><a href="../model/UserWrapper.html" title="class in model"><span class="typeNameLink">UserWrapper</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Wrapper for name, mail and id from the database table User.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserWrapper.html#UserWrapper--">UserWrapper()</a></span> - Constructor for class model.<a href="../model/UserWrapper.html" title="class in model">UserWrapper</a></dt>
<dd>
<div class="block">Creates a empty Wrapper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserWrapper.html#UserWrapper-java.lang.String-java.lang.String-int-">UserWrapper(String, String, int)</a></span> - Constructor for class model.<a href="../model/UserWrapper.html" title="class in model">UserWrapper</a></dt>
<dd>
<div class="block">Populates the fields of the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/UserSettingsId.html#usettingDesc">usettingDesc</a></span> - Variable in class entity.<a href="../entity/UserSettingsId.html" title="class in entity">UserSettingsId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/UserSettingsId.html#usettingName">usettingName</a></span> - Variable in class entity.<a href="../entity/UserSettingsId.html" title="class in entity">UserSettingsId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/package-summary.html">util</a> - package util</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
