<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Aug 13 13:22:51 CEST 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#radioValueChange--">radioValueChange()</a></span> - Method in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>
<div class="block">Method to be called by the radiogroup in the webpage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/LoginBean.html#redirectToLogin--">redirectToLogin()</a></span> - Method in class bean.<a href="../bean/LoginBean.html" title="class in bean">LoginBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#registerAnonymousUser--">registerAnonymousUser()</a></span> - Method in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>
<div class="block">Registers an anonymous user to the database.</div>
</dd>
<dt><a href="../bean/RegisterBean.html" title="class in bean"><span class="typeNameLink">RegisterBean</span></a> - Class in <a href="../bean/package-summary.html">bean</a></dt>
<dd>
<div class="block">Used by register.xhtml</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/RegisterBean.html#RegisterBean--">RegisterBean()</a></span> - Constructor for class bean.<a href="../bean/RegisterBean.html" title="class in bean">RegisterBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#registered">registered</a></span> - Variable in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>
<div class="block">Flag to tell if it is an anonymous or a registered user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/RegisterBean.html#registered">registered</a></span> - Variable in class bean.<a href="../bean/RegisterBean.html" title="class in bean">RegisterBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/UserBean.html#registered">registered</a></span> - Variable in class bean.<a href="../bean/UserBean.html" title="class in bean">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#registered">registered</a></span> - Variable in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#reminderDate">reminderDate</a></span> - Variable in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>
<div class="block">Date to send a reminder if no date was accepted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ejb/DateEJB.html#remove-entity.TDate-">remove(TDate)</a></span> - Method in class ejb.<a href="../ejb/DateEJB.html" title="class in ejb">DateEJB</a></dt>
<dd>
<div class="block">Removes the given date from the Database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ejb/GroupingEJB.html#remove-entity.Grouping-">remove(Grouping)</a></span> - Method in class ejb.<a href="../ejb/GroupingEJB.html" title="class in ejb">GroupingEJB</a></dt>
<dd>
<div class="block">Removes the specified grouping from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ejb/GroupsEJB.html#remove-entity.Groups-">remove(Groups)</a></span> - Method in class ejb.<a href="../ejb/GroupsEJB.html" title="class in ejb">GroupsEJB</a></dt>
<dd>
<div class="block">Removes the specified group from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ejb/SettingsEJB.html#remove-entity.Settings-">remove(Settings)</a></span> - Method in class ejb.<a href="../ejb/SettingsEJB.html" title="class in ejb">SettingsEJB</a></dt>
<dd>
<div class="block">Removes the specified settings from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#removeDateItem-model.EditBeanDateWrapper-">removeDateItem(EditBeanDateWrapper)</a></span> - Method in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>
<div class="block">Delete DateTime d from the field dates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#removeDateItem-org.joda.time.DateTime-">removeDateItem(DateTime)</a></span> - Method in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>
<div class="block">Delete DateItem d from the field dates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ejb/DatelistEJB.html#removeDateList-entity.Datelist-">removeDateList(Datelist)</a></span> - Method in class ejb.<a href="../ejb/DatelistEJB.html" title="class in ejb">DatelistEJB</a></dt>
<dd>
<div class="block">Removes the specified datelist from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#removeGroup-entity.Groups-">removeGroup(Groups)</a></span> - Method in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Removes the specified group from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/UserBean.html#removeGroup-entity.Groups-">removeGroup(Groups)</a></span> - Method in class bean.<a href="../bean/UserBean.html" title="class in bean">UserBean</a></dt>
<dd>
<div class="block">Removes the specified group from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#removeGrouping-entity.Grouping-">removeGrouping(Grouping)</a></span> - Method in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/UserBean.html#removeGrouping-entity.Grouping-">removeGrouping(Grouping)</a></span> - Method in class bean.<a href="../bean/UserBean.html" title="class in bean">UserBean</a></dt>
<dd>
<div class="block">Removes a given grouping from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#removeMailItem-model.MailItem-">removeMailItem(MailItem)</a></span> - Method in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>
<div class="block">Delete MailItem m from field inviteMails.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ejb/MeetingEJB.html#removeMeeting-entity.Meeting-">removeMeeting(Meeting)</a></span> - Method in class ejb.<a href="../ejb/MeetingEJB.html" title="class in ejb">MeetingEJB</a></dt>
<dd>
<div class="block">Remove the specified meeting from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#removeUser-entity.User-">removeUser(User)</a></span> - Method in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Removes the specified user from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ejb/UserEJB.html#removeUser-entity.User-">removeUser(User)</a></span> - Method in class ejb.<a href="../ejb/UserEJB.html" title="class in ejb">UserEJB</a></dt>
<dd>
<div class="block">Removes the specified user from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#removeUserFromGroup-entity.User-entity.Groups-">removeUserFromGroup(User, Groups)</a></span> - Method in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Removes user from group and updates the database accordingly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ejb/WaitlistEJB.html#removeWaitList-entity.Waitlist-">removeWaitList(Waitlist)</a></span> - Method in class ejb.<a href="../ejb/WaitlistEJB.html" title="class in ejb">WaitlistEJB</a></dt>
<dd>
<div class="block">Removes the specified Waitlist from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#requestId">requestId</a></span> - Variable in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>
<div class="block">Part of the requestUrl that is used to find the meeting in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ejb/UrlEJB.html#rnd">rnd</a></span> - Variable in class ejb.<a href="../ejb/UrlEJB.html" title="class in ejb">UrlEJB</a></dt>
<dd>
<div class="block">RNG to create the URL Identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#role">role</a></span> - Variable in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
