<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Aug 13 13:22:51 CEST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ejb/UrlEJB.html#generatedUrls">generatedUrls</a></span> - Variable in class ejb.<a href="../ejb/UrlEJB.html" title="class in ejb">UrlEJB</a></dt>
<dd>
<div class="block">All generated URL from the database to avoid duplicates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/ExportIcsBean.html#generateIcsFile--">generateIcsFile()</a></span> - Method in class bean.<a href="../bean/ExportIcsBean.html" title="class in bean">ExportIcsBean</a></dt>
<dd>
<div class="block">Generates the .ics file from the meeting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#generateUrls--">generateUrls()</a></span> - Method in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>
<div class="block">Populates the fields sharelink and adminlink with urls using the
 urlService.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#generateUserCSVList--">generateUserCSVList()</a></span> - Method in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Populates the field userCSVList with new users to add to the database
 from the uploaded .csv file via userCSVFile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#getAdminAccountSettingsEMail--">getAdminAccountSettingsEMail()</a></span> - Method in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Getter method for adminAccountSettingsEMail.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#getAdminAccountSettingsPassword--">getAdminAccountSettingsPassword()</a></span> - Method in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Getter method for adminAccountSettingsPassword.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#getAdminlink--">getAdminlink()</a></span> - Method in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>
<div class="block">Getter method for adminlink.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#getAdminlink--">getAdminlink()</a></span> - Method in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>
<div class="block">Getter method for adminlink.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Meeting.html#getAdminLink--">getAdminLink()</a></span> - Method in class entity.<a href="../entity/Meeting.html" title="class in entity">Meeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/OverviewBean.html#getAdminUrl--">getAdminUrl()</a></span> - Method in class bean.<a href="../bean/OverviewBean.html" title="class in bean">OverviewBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ejb/DateEJB.html#getAll--">getAll()</a></span> - Method in class ejb.<a href="../ejb/DateEJB.html" title="class in ejb">DateEJB</a></dt>
<dd>
<div class="block">Query the database to return all entries in Groups.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ejb/DatelistEJB.html#getAll--">getAll()</a></span> - Method in class ejb.<a href="../ejb/DatelistEJB.html" title="class in ejb">DatelistEJB</a></dt>
<dd>
<div class="block">Query the database to return all entries in datelist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ejb/GroupingEJB.html#getAll--">getAll()</a></span> - Method in class ejb.<a href="../ejb/GroupingEJB.html" title="class in ejb">GroupingEJB</a></dt>
<dd>
<div class="block">Query the database to return all entries in Grouping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ejb/GroupsEJB.html#getAll--">getAll()</a></span> - Method in class ejb.<a href="../ejb/GroupsEJB.html" title="class in ejb">GroupsEJB</a></dt>
<dd>
<div class="block">Query the database to return all entries in Groups.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ejb/MeetingEJB.html#getAll--">getAll()</a></span> - Method in class ejb.<a href="../ejb/MeetingEJB.html" title="class in ejb">MeetingEJB</a></dt>
<dd>
<div class="block">Query the database to return all entries in Meeting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ejb/SettingsEJB.html#getAll--">getAll()</a></span> - Method in class ejb.<a href="../ejb/SettingsEJB.html" title="class in ejb">SettingsEJB</a></dt>
<dd>
<div class="block">Query the database to return all entries in settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ejb/UserEJB.html#getAll--">getAll()</a></span> - Method in class ejb.<a href="../ejb/UserEJB.html" title="class in ejb">UserEJB</a></dt>
<dd>
<div class="block">Query the database to return all entries in User.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ejb/WaitlistEJB.html#getAll--">getAll()</a></span> - Method in class ejb.<a href="../ejb/WaitlistEJB.html" title="class in ejb">WaitlistEJB</a></dt>
<dd>
<div class="block">Query the database to return all entries in Waitlist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/RegisterBean.html#getAllUsers--">getAllUsers()</a></span> - Method in class bean.<a href="../bean/RegisterBean.html" title="class in bean">RegisterBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/UserBean.html#getAllUsers--">getAllUsers()</a></span> - Method in class bean.<a href="../bean/UserBean.html" title="class in bean">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#getAutoCleanDays--">getAutoCleanDays()</a></span> - Method in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Getter method for autoCleanDays.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#getAutoCleanStatus--">getAutoCleanStatus()</a></span> - Method in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Getter method for autoCleanStatus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#getAvailableLanguages--">getAvailableLanguages()</a></span> - Method in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Getter method for availableLanguages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/UserBean.html#getComponentA--">getComponentA()</a></span> - Method in class bean.<a href="../bean/UserBean.html" title="class in bean">UserBean</a></dt>
<dd>
<div class="block">Setter method for component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/UserBean.html#getComponentB--">getComponentB()</a></span> - Method in class bean.<a href="../bean/UserBean.html" title="class in bean">UserBean</a></dt>
<dd>
<div class="block">Setter method for component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#getConfirmDateList--">getConfirmDateList()</a></span> - Method in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>
<div class="block">Getter method for confirmDateList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/ExportIcsBean.html#getConfirmedDateString--">getConfirmedDateString()</a></span> - Method in class bean.<a href="../bean/ExportIcsBean.html" title="class in bean">ExportIcsBean</a></dt>
<dd>
<div class="block">Getter method for confirmedDateString.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#getConfirmedTDate--">getConfirmedTDate()</a></span> - Method in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>
<div class="block">Getter method for confirmedTDate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/UserBean.html#getCreateGroupGroupDescription--">getCreateGroupGroupDescription()</a></span> - Method in class bean.<a href="../bean/UserBean.html" title="class in bean">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/UserBean.html#getCreateGroupGroupName--">getCreateGroupGroupName()</a></span> - Method in class bean.<a href="../bean/UserBean.html" title="class in bean">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/MeetingBean.html#getCreator-int-">getCreator(int)</a></span> - Method in class bean.<a href="../bean/MeetingBean.html" title="class in bean">MeetingBean</a></dt>
<dd>
<div class="block">This method takes a UserID and returns the associated user</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Meeting.html#getCreator--">getCreator()</a></span> - Method in class entity.<a href="../entity/Meeting.html" title="class in entity">Meeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#getDate--">getDate()</a></span> - Method in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>
<div class="block">Getter method for date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#getDate--">getDate()</a></span> - Method in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>
<div class="block">Getter method for date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Datelist.html#getDate--">getDate()</a></span> - Method in class entity.<a href="../entity/Datelist.html" title="class in entity">Datelist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Waitlist.html#getDate--">getDate()</a></span> - Method in class entity.<a href="../entity/Waitlist.html" title="class in entity">Waitlist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/EditBeanDateWrapper.html#getDate--">getDate()</a></span> - Method in class model.<a href="../model/EditBeanDateWrapper.html" title="class in model">EditBeanDateWrapper</a></dt>
<dd>
<div class="block">Getter method for date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/CompDateId.html#getDateId--">getDateId()</a></span> - Method in class entity.<a href="../entity/CompDateId.html" title="class in entity">CompDateId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/DatelistId.html#getDateId--">getDateId()</a></span> - Method in class entity.<a href="../entity/DatelistId.html" title="class in entity">DatelistId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/TDate.html#getDateId--">getDateId()</a></span> - Method in class entity.<a href="../entity/TDate.html" title="class in entity">TDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/WaitlistId.html#getDateId--">getDateId()</a></span> - Method in class entity.<a href="../entity/WaitlistId.html" title="class in entity">WaitlistId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/TDate.html#getDatelists--">getDatelists()</a></span> - Method in class entity.<a href="../entity/TDate.html" title="class in entity">TDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#getDatelists--">getDatelists()</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#getDates--">getDates()</a></span> - Method in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>
<div class="block">Getter method for dates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#getDates--">getDates()</a></span> - Method in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>
<div class="block">Getter method for dates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Meeting.html#getDates--">getDates()</a></span> - Method in class entity.<a href="../entity/Meeting.html" title="class in entity">Meeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/TDate.html#getDateTime--">getDateTime()</a></span> - Method in class entity.<a href="../entity/TDate.html" title="class in entity">TDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/MeetingBean.html#getDayAsString-entity.TDate-">getDayAsString(TDate)</a></span> - Method in class bean.<a href="../bean/MeetingBean.html" title="class in bean">MeetingBean</a></dt>
<dd>
<div class="block">This method will format a given date to he format "dd - E" eg.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/MeetingBean.html#getDaysOfMonth-entity.TDate-">getDaysOfMonth(TDate)</a></span> - Method in class bean.<a href="../bean/MeetingBean.html" title="class in bean">MeetingBean</a></dt>
<dd>
<div class="block">This method takes the given month and returns a list with all dates in
 this month</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#getDescription--">getDescription()</a></span> - Method in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>
<div class="block">Getter method for description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#getDescription--">getDescription()</a></span> - Method in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>
<div class="block">Getter method for descripton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Meeting.html#getDescription--">getDescription()</a></span> - Method in class entity.<a href="../entity/Meeting.html" title="class in entity">Meeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/MeetingBean.html#getEditableUser--">getEditableUser()</a></span> - Method in class bean.<a href="../bean/MeetingBean.html" title="class in bean">MeetingBean</a></dt>
<dd>
<div class="block">this method returns the editableUser if it is set before.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/LoginBean.html#getEmail--">getEmail()</a></span> - Method in class bean.<a href="../bean/LoginBean.html" title="class in bean">LoginBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/RegisterBean.html#getEmail--">getEmail()</a></span> - Method in class bean.<a href="../bean/RegisterBean.html" title="class in bean">RegisterBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/UserBean.html#getEmail--">getEmail()</a></span> - Method in class bean.<a href="../bean/UserBean.html" title="class in bean">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#getEmail--">getEmail()</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/ExportIcsBean.html#getFile--">getFile()</a></span> - Method in class bean.<a href="../bean/ExportIcsBean.html" title="class in bean">ExportIcsBean</a></dt>
<dd>
<div class="block">Getter method for file</div>
</dd>
<dt><span class="memberNameLink"><a href="../ejb/UrlEJB.html#getGeneratedURL--">getGeneratedURL()</a></span> - Method in class ejb.<a href="../ejb/UrlEJB.html" title="class in ejb">UrlEJB</a></dt>
<dd>
<div class="block">Generates a unique URL identification String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#getGroupAdmin--">getGroupAdmin()</a></span> - Method in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Getter method for groupAdmin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#getGroupBeanList--">getGroupBeanList()</a></span> - Method in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Getter method for groupBeanList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/UserBean.html#getGroupBeanList--">getGroupBeanList()</a></span> - Method in class bean.<a href="../bean/UserBean.html" title="class in bean">UserBean</a></dt>
<dd>
<div class="block">Getter method for groupBeanList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#getGroupDescription--">getGroupDescription()</a></span> - Method in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Getter method for groupDesciption.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/UserBean.html#getGroupDescription--">getGroupDescription()</a></span> - Method in class bean.<a href="../bean/UserBean.html" title="class in bean">UserBean</a></dt>
<dd>
<div class="block">Getter method for groupDesciption.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Groups.html#getGroupings--">getGroupings()</a></span> - Method in class entity.<a href="../entity/Groups.html" title="class in entity">Groups</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#getGroupings--">getGroupings()</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#getGroupName--">getGroupName()</a></span> - Method in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Getter method for groupName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/UserBean.html#getGroupName--">getGroupName()</a></span> - Method in class bean.<a href="../bean/UserBean.html" title="class in bean">UserBean</a></dt>
<dd>
<div class="block">Getter method for groupName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#getGroupRoot--">getGroupRoot()</a></span> - Method in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>
<div class="block">Getter method for groupRoot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#getGroups--">getGroups()</a></span> - Method in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>
<div class="block">Getter method for groups.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Grouping.html#getGroups--">getGroups()</a></span> - Method in class entity.<a href="../entity/Grouping.html" title="class in entity">Grouping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Groups.html#getGroupsAdmin--">getGroupsAdmin()</a></span> - Method in class entity.<a href="../entity/Groups.html" title="class in entity">Groups</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Groups.html#getGroupsDescription--">getGroupsDescription()</a></span> - Method in class entity.<a href="../entity/Groups.html" title="class in entity">Groups</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#getGroupsForUsersAdding--">getGroupsForUsersAdding()</a></span> - Method in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Getter method for groupsForUsersAdding.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/UserBean.html#getGroupsForUsersAdding--">getGroupsForUsersAdding()</a></span> - Method in class bean.<a href="../bean/UserBean.html" title="class in bean">UserBean</a></dt>
<dd>
<div class="block">Getter method for groupsForUsersAdding.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/GroupingId.html#getGroupsId--">getGroupsId()</a></span> - Method in class entity.<a href="../entity/GroupingId.html" title="class in entity">GroupingId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Groups.html#getGroupsId--">getGroupsId()</a></span> - Method in class entity.<a href="../entity/Groups.html" title="class in entity">Groups</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#getGroupsList--">getGroupsList()</a></span> - Method in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Fetches a List with all existing groups from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/UserBean.html#getGroupsList--">getGroupsList()</a></span> - Method in class bean.<a href="../bean/UserBean.html" title="class in bean">UserBean</a></dt>
<dd>
<div class="block">Fetches a List with all existing Groups from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Groups.html#getGroupsName--">getGroupsName()</a></span> - Method in class entity.<a href="../entity/Groups.html" title="class in entity">Groups</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/CompDate.html#getId--">getId()</a></span> - Method in class entity.<a href="../entity/CompDate.html" title="class in entity">CompDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Datelist.html#getId--">getId()</a></span> - Method in class entity.<a href="../entity/Datelist.html" title="class in entity">Datelist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Grouping.html#getId--">getId()</a></span> - Method in class entity.<a href="../entity/Grouping.html" title="class in entity">Grouping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/UserSettings.html#getId--">getId()</a></span> - Method in class entity.<a href="../entity/UserSettings.html" title="class in entity">UserSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Waitlist.html#getId--">getId()</a></span> - Method in class entity.<a href="../entity/Waitlist.html" title="class in entity">Waitlist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserWrapper.html#getId--">getId()</a></span> - Method in class model.<a href="../model/UserWrapper.html" title="class in model">UserWrapper</a></dt>
<dd>
<div class="block">Getter method for id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#getInviteMail--">getInviteMail()</a></span> - Method in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>
<div class="block">Getter method for inviteMail.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#getInviteMails--">getInviteMails()</a></span> - Method in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>
<div class="block">Getter method for inviteMails.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#getInviteMessage--">getInviteMessage()</a></span> - Method in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>
<div class="block">Getter method for inviteMessage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Meeting.html#getInvitemessage--">getInvitemessage()</a></span> - Method in class entity.<a href="../entity/Meeting.html" title="class in entity">Meeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Waitlist.html#getJointime--">getJointime()</a></span> - Method in class entity.<a href="../entity/Waitlist.html" title="class in entity">Waitlist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#getLocale--">getLocale()</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#getLocation--">getLocation()</a></span> - Method in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>
<div class="block">Getter method for location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#getLocation--">getLocation()</a></span> - Method in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>
<div class="block">Getter method for location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Meeting.html#getLocation--">getLocation()</a></span> - Method in class entity.<a href="../entity/Meeting.html" title="class in entity">Meeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#getLoginBean--">getLoginBean()</a></span> - Method in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>
<div class="block">Getter for the injection of LoginBean</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#getMail--">getMail()</a></span> - Method in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>
<div class="block">Getter method for mail.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#getMail--">getMail()</a></span> - Method in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>
<div class="block">Getter method for mail.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserWrapper.html#getMail--">getMail()</a></span> - Method in class model.<a href="../model/UserWrapper.html" title="class in model">UserWrapper</a></dt>
<dd>
<div class="block">Getter method for mail.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#getMailNotificationHours1--">getMailNotificationHours1()</a></span> - Method in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Getter method for mailNotificationHours1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#getMailNotificationHours1--">getMailNotificationHours1()</a></span> - Method in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>
<div class="block">Getter method for mailNotificationHours1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Meeting.html#getMailSend--">getMailSend()</a></span> - Method in class entity.<a href="../entity/Meeting.html" title="class in entity">Meeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#getMailSettingsAddress--">getMailSettingsAddress()</a></span> - Method in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Getter method for mailSettingsAddress.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#getMailSettingsPassword--">getMailSettingsPassword()</a></span> - Method in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Getter method for mailSettingsPassword.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#getMailSettingsSMTP--">getMailSettingsSMTP()</a></span> - Method in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Getter method for mailSettingsSMTP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#getMailSettingsSMTPServer--">getMailSettingsSMTPServer()</a></span> - Method in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Getter method for mailSettingsSMTPServer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#getMailSettingsUser--">getMailSettingsUser()</a></span> - Method in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Getter method for mailSettingsUser.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#getMaxParticipants--">getMaxParticipants()</a></span> - Method in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>
<div class="block">Getter method for maxParticipants.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#getMaxParticipants--">getMaxParticipants()</a></span> - Method in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>
<div class="block">Getter method for maxParticipants.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Meeting.html#getMaxParticipants--">getMaxParticipants()</a></span> - Method in class entity.<a href="../entity/Meeting.html" title="class in entity">Meeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#getMeeting--">getMeeting()</a></span> - Method in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>
<div class="block">Getter method for meeting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/MeetingBean.html#getMeeting--">getMeeting()</a></span> - Method in class bean.<a href="../bean/MeetingBean.html" title="class in bean">MeetingBean</a></dt>
<dd>
<div class="block">Getter for meeting</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/TDate.html#getMeeting--">getMeeting()</a></span> - Method in class entity.<a href="../entity/TDate.html" title="class in entity">TDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Meeting.html#getMeetingId--">getMeetingId()</a></span> - Method in class entity.<a href="../entity/Meeting.html" title="class in entity">Meeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#getMeetings--">getMeetings()</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#getMeetingsToRemove--">getMeetingsToRemove()</a></span> - Method in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Getter method for meetingsToRemove.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#getMinParticipants--">getMinParticipants()</a></span> - Method in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>
<div class="block">Getter method for minParticipants.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#getMinParticipants--">getMinParticipants()</a></span> - Method in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>
<div class="block">Getter method for minParticipants.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Meeting.html#getMinParticipants--">getMinParticipants()</a></span> - Method in class entity.<a href="../entity/Meeting.html" title="class in entity">Meeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/MeetingBean.html#getMonthAsString-entity.TDate-">getMonthAsString(TDate)</a></span> - Method in class bean.<a href="../bean/MeetingBean.html" title="class in bean">MeetingBean</a></dt>
<dd>
<div class="block">This method will format a given Date to the format "MMM - yyyy" eg.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/MeetingBean.html#getMonths-entity.TDate-">getMonths(TDate)</a></span> - Method in class bean.<a href="../bean/MeetingBean.html" title="class in bean">MeetingBean</a></dt>
<dd>
<div class="block">This method takes all dates of the meeting and selects the months.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ejb/DateEvaluationEJB.html#getMostEfficientDates-entity.Meeting-">getMostEfficientDates(Meeting)</a></span> - Method in class ejb.<a href="../ejb/DateEvaluationEJB.html" title="class in ejb">DateEvaluationEJB</a></dt>
<dd>
<div class="block">this method searches the dates where the most participants has accepted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/UserBean.html#getMyGroupBeanList--">getMyGroupBeanList()</a></span> - Method in class bean.<a href="../bean/UserBean.html" title="class in bean">UserBean</a></dt>
<dd>
<div class="block">Getter method for myGroupBeanList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/UserBean.html#getMyGroupingInquiriesBeanList--">getMyGroupingInquiriesBeanList()</a></span> - Method in class bean.<a href="../bean/UserBean.html" title="class in bean">UserBean</a></dt>
<dd>
<div class="block">Setter method for myGroupingInquiriesBeanList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/UserBean.html#getMyGroupingInquiriesList--">getMyGroupingInquiriesList()</a></span> - Method in class bean.<a href="../bean/UserBean.html" title="class in bean">UserBean</a></dt>
<dd>
<div class="block">Searches the database for groupings which arise when a 
 logged-in user wants to join a group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ejb/GroupsEJB.html#getMyGroupsByUserID-int-">getMyGroupsByUserID(int)</a></span> - Method in class ejb.<a href="../ejb/GroupsEJB.html" title="class in ejb">GroupsEJB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/UserBean.html#getMyGroupsList--">getMyGroupsList()</a></span> - Method in class bean.<a href="../bean/UserBean.html" title="class in bean">UserBean</a></dt>
<dd>
<div class="block">Searches the database for groups which belong to the logged-in user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/UserBean.html#getMyJoinedGroupsBeanList--">getMyJoinedGroupsBeanList()</a></span> - Method in class bean.<a href="../bean/UserBean.html" title="class in bean">UserBean</a></dt>
<dd>
<div class="block">Getter method for myJoinedGroupsBeanList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/UserBean.html#getMyJoinedGroupsList--">getMyJoinedGroupsList()</a></span> - Method in class bean.<a href="../bean/UserBean.html" title="class in bean">UserBean</a></dt>
<dd>
<div class="block">Searches the database for groups which the logged-in user joined.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#getName--">getName()</a></span> - Method in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>
<div class="block">Getter method for name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#getName--">getName()</a></span> - Method in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>
<div class="block">Getter method for name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserWrapper.html#getName--">getName()</a></span> - Method in class model.<a href="../model/UserWrapper.html" title="class in model">UserWrapper</a></dt>
<dd>
<div class="block">Getter method for name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/MeetingBean.html#getNumberOfParticipants--">getNumberOfParticipants()</a></span> - Method in class bean.<a href="../bean/MeetingBean.html" title="class in bean">MeetingBean</a></dt>
<dd>
<div class="block">This method returns the number of the actual participants</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/OverviewBean.html#getOtherMeetings--">getOtherMeetings()</a></span> - Method in class bean.<a href="../bean/OverviewBean.html" title="class in bean">OverviewBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/OverviewBean.html#getOwnMeetings--">getOwnMeetings()</a></span> - Method in class bean.<a href="../bean/OverviewBean.html" title="class in bean">OverviewBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#getPageStatus--">getPageStatus()</a></span> - Method in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>
<div class="block">Getter method for pageStatus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/CompDateId.html#getParticipants--">getParticipants()</a></span> - Method in class entity.<a href="../entity/CompDateId.html" title="class in entity">CompDateId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/EditBeanDateWrapper.html#getParticipatingUsers--">getParticipatingUsers()</a></span> - Method in class model.<a href="../model/EditBeanDateWrapper.html" title="class in model">EditBeanDateWrapper</a></dt>
<dd>
<div class="block">Getter method for participatingUsers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#getParticipatingUsersFromDate-entity.TDate-">getParticipatingUsersFromDate(TDate)</a></span> - Method in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>
<div class="block">Get all users that participate the specified date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/LoginBean.html#getPassword--">getPassword()</a></span> - Method in class bean.<a href="../bean/LoginBean.html" title="class in bean">LoginBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/RegisterBean.html#getPassword--">getPassword()</a></span> - Method in class bean.<a href="../bean/RegisterBean.html" title="class in bean">RegisterBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/UserBean.html#getPassword--">getPassword()</a></span> - Method in class bean.<a href="../bean/UserBean.html" title="class in bean">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#getPassword--">getPassword()</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/RegisterBean.html#getRegistered--">getRegistered()</a></span> - Method in class bean.<a href="../bean/RegisterBean.html" title="class in bean">RegisterBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/UserBean.html#getRegistered--">getRegistered()</a></span> - Method in class bean.<a href="../bean/UserBean.html" title="class in bean">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#getRegistered--">getRegistered()</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#getReminderDate--">getReminderDate()</a></span> - Method in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>
<div class="block">Getter method for reminderDate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#getRole--">getRole()</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#getSelectedGroups--">getSelectedGroups()</a></span> - Method in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>
<div class="block">Getter method for selectedGroups.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Settings.html#getSettingsDetails--">getSettingsDetails()</a></span> - Method in class entity.<a href="../entity/Settings.html" title="class in entity">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Settings.html#getSettingsName--">getSettingsName()</a></span> - Method in class entity.<a href="../entity/Settings.html" title="class in entity">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#getSharelink--">getSharelink()</a></span> - Method in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>
<div class="block">Getter method for sharelink.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#getSharelink--">getSharelink()</a></span> - Method in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>
<div class="block">Getter method for sharelink.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/OverviewBean.html#getShareUrl--">getShareUrl()</a></span> - Method in class bean.<a href="../bean/OverviewBean.html" title="class in bean">OverviewBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/TDate.html#getStatus--">getStatus()</a></span> - Method in class entity.<a href="../entity/TDate.html" title="class in entity">TDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#getTime--">getTime()</a></span> - Method in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>
<div class="block">Getter method for time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#getTime--">getTime()</a></span> - Method in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>
<div class="block">Getter method for time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/MeetingBean.html#getTimeAsString-entity.TDate-">getTimeAsString(TDate)</a></span> - Method in class bean.<a href="../bean/MeetingBean.html" title="class in bean">MeetingBean</a></dt>
<dd>
<div class="block">this method will format a given date to format "HH:mm" eg.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/MeetingBean.html#getTimesInMonth-entity.TDate-">getTimesInMonth(TDate)</a></span> - Method in class bean.<a href="../bean/MeetingBean.html" title="class in bean">MeetingBean</a></dt>
<dd>
<div class="block">This method will return all the possible meeting dates to the given month</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/MeetingBean.html#getTimesOfDay-entity.TDate-">getTimesOfDay(TDate)</a></span> - Method in class bean.<a href="../bean/MeetingBean.html" title="class in bean">MeetingBean</a></dt>
<dd>
<div class="block">this method takes the given day and returns all potential times of this
 day</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#getTimeString--">getTimeString()</a></span> - Method in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>
<div class="block">Getter method for timeString.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#getTimeString--">getTimeString()</a></span> - Method in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>
<div class="block">Getter method for timeString.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#getTitle--">getTitle()</a></span> - Method in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>
<div class="block">Getter method for title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#getTitle--">getTitle()</a></span> - Method in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>
<div class="block">Getter method for title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Meeting.html#getTitle--">getTitle()</a></span> - Method in class entity.<a href="../entity/Meeting.html" title="class in entity">Meeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ejb/UrlEJB.html#getUrlsFromDatabase--">getUrlsFromDatabase()</a></span> - Method in class ejb.<a href="../ejb/UrlEJB.html" title="class in ejb">UrlEJB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/LoginBean.html#getUser--">getUser()</a></span> - Method in class bean.<a href="../bean/LoginBean.html" title="class in bean">LoginBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Datelist.html#getUser--">getUser()</a></span> - Method in class entity.<a href="../entity/Datelist.html" title="class in entity">Datelist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Grouping.html#getUser--">getUser()</a></span> - Method in class entity.<a href="../entity/Grouping.html" title="class in entity">Grouping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/UserSettings.html#getUser--">getUser()</a></span> - Method in class entity.<a href="../entity/UserSettings.html" title="class in entity">UserSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Waitlist.html#getUser--">getUser()</a></span> - Method in class entity.<a href="../entity/Waitlist.html" title="class in entity">Waitlist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#getUserBeanList--">getUserBeanList()</a></span> - Method in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Getter method for userBeanList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ejb/UserEJB.html#getUserByEmail-java.lang.String-">getUserByEmail(String)</a></span> - Method in class ejb.<a href="../ejb/UserEJB.html" title="class in ejb">UserEJB</a></dt>
<dd>
<div class="block">Get an User from the database by its email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#getUserCSVFile--">getUserCSVFile()</a></span> - Method in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Getter method for userCSVFile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#getUserCSVList--">getUserCSVList()</a></span> - Method in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Getter method for userCSVList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/MeetingBean.html#getUserDates--">getUserDates()</a></span> - Method in class bean.<a href="../bean/MeetingBean.html" title="class in bean">MeetingBean</a></dt>
<dd>
<div class="block">Getter for userDates</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/MeetingBean.html#getUserDatesWaitlist--">getUserDatesWaitlist()</a></span> - Method in class bean.<a href="../bean/MeetingBean.html" title="class in bean">MeetingBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/RegisterBean.html#getUserEJB--">getUserEJB()</a></span> - Method in class bean.<a href="../bean/RegisterBean.html" title="class in bean">RegisterBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/UserBean.html#getUserEJB--">getUserEJB()</a></span> - Method in class bean.<a href="../bean/UserBean.html" title="class in bean">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#getUserId-java.lang.String-java.lang.String-boolean-">getUserId(String, String, boolean)</a></span> - Method in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>
<div class="block">Searches the database for the UserId identified by name and mail.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/DatelistId.html#getUserId--">getUserId()</a></span> - Method in class entity.<a href="../entity/DatelistId.html" title="class in entity">DatelistId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/GroupingId.html#getUserId--">getUserId()</a></span> - Method in class entity.<a href="../entity/GroupingId.html" title="class in entity">GroupingId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#getUserId--">getUserId()</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/UserSettingsId.html#getUserId--">getUserId()</a></span> - Method in class entity.<a href="../entity/UserSettingsId.html" title="class in entity">UserSettingsId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/WaitlistId.html#getUserId--">getUserId()</a></span> - Method in class entity.<a href="../entity/WaitlistId.html" title="class in entity">WaitlistId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#getUserLang--">getUserLang()</a></span> - Method in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Getter method for userLang.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Meeting.html#getUserLink--">getUserLink()</a></span> - Method in class entity.<a href="../entity/Meeting.html" title="class in entity">Meeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#getUserList--">getUserList()</a></span> - Method in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Returns a List with all registered users from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#getUserMail--">getUserMail()</a></span> - Method in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Getter method for userMail.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#getUserName--">getUserName()</a></span> - Method in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Getter method for userName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/LoginBean.html#getUsername--">getUsername()</a></span> - Method in class bean.<a href="../bean/LoginBean.html" title="class in bean">LoginBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/RegisterBean.html#getUsername--">getUsername()</a></span> - Method in class bean.<a href="../bean/RegisterBean.html" title="class in bean">RegisterBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/UserBean.html#getUsername--">getUsername()</a></span> - Method in class bean.<a href="../bean/UserBean.html" title="class in bean">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#getUserName--">getUserName()</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#getUserNameFromId-int-">getUserNameFromId(int)</a></span> - Method in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Searches the userBeanList for the username to the specified id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ejb/UserEJB.html#getUserNameMailIds-boolean-">getUserNameMailIds(boolean)</a></span> - Method in class ejb.<a href="../ejb/UserEJB.html" title="class in ejb">UserEJB</a></dt>
<dd>
<div class="block">Fetches User data from the database table User either from the registered
 or anonymous users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#getUserPassword--">getUserPassword()</a></span> - Method in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Getter method for userPassword.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/MeetingBean.html#getUsers--">getUsers()</a></span> - Method in class bean.<a href="../bean/MeetingBean.html" title="class in bean">MeetingBean</a></dt>
<dd>
<div class="block">getter for userList</div>
</dd>
<dt><span class="memberNameLink"><a href="../ejb/UserEJB.html#getUsers-boolean-">getUsers(boolean)</a></span> - Method in class ejb.<a href="../ejb/UserEJB.html" title="class in ejb">UserEJB</a></dt>
<dd>
<div class="block">Returns a List of registered or unregistered users depending on the flag
 registered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Meeting.html#getUsers--">getUsers()</a></span> - Method in class entity.<a href="../entity/Meeting.html" title="class in entity">Meeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#getUserSettingses--">getUserSettingses()</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#getUsersForGroupsAdding--">getUsersForGroupsAdding()</a></span> - Method in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Getter method for usersForGroupsAdding.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/MeetingBean.html#getUsersOnWaitlist--">getUsersOnWaitlist()</a></span> - Method in class bean.<a href="../bean/MeetingBean.html" title="class in bean">MeetingBean</a></dt>
<dd>
<div class="block">This method returns all the waiting users</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#getUsersToRemove--">getUsersToRemove()</a></span> - Method in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Getter method for usersToRemove.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/UserSettingsId.html#getUsettingDesc--">getUsettingDesc()</a></span> - Method in class entity.<a href="../entity/UserSettingsId.html" title="class in entity">UserSettingsId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/UserSettingsId.html#getUsettingName--">getUsettingName()</a></span> - Method in class entity.<a href="../entity/UserSettingsId.html" title="class in entity">UserSettingsId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Grouping.html#getValidated--">getValidated()</a></span> - Method in class entity.<a href="../entity/Grouping.html" title="class in entity">Grouping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MailItem.html#getValue--">getValue()</a></span> - Method in class model.<a href="../model/MailItem.html" title="class in model">MailItem</a></dt>
<dd>
<div class="block">Getter method for value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Datelist.html#getWaiting--">getWaiting()</a></span> - Method in class entity.<a href="../entity/Datelist.html" title="class in entity">Datelist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/TDate.html#getWaitlists--">getWaitlists()</a></span> - Method in class entity.<a href="../entity/TDate.html" title="class in entity">TDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#getWaitlists--">getWaitlists()</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#getWaitListUsers--">getWaitListUsers()</a></span> - Method in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>
<div class="block">Getter method for waitListUsers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Datelist.html#getWaittime--">getWaittime()</a></span> - Method in class entity.<a href="../entity/Datelist.html" title="class in entity">Datelist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#getYesterday--">getYesterday()</a></span> - Method in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Getter method for yesterDay.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#groupAdmin">groupAdmin</a></span> - Variable in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Admin of the Group to be added by the admin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#groupBeanList">groupBeanList</a></span> - Variable in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Bean representation of the database list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/UserBean.html#groupBeanList">groupBeanList</a></span> - Variable in class bean.<a href="../bean/UserBean.html" title="class in bean">UserBean</a></dt>
<dd>
<div class="block">Bean representation of the database list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#groupDescription">groupDescription</a></span> - Variable in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Description of the Group to be added by the admin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/UserBean.html#groupDescription">groupDescription</a></span> - Variable in class bean.<a href="../bean/UserBean.html" title="class in bean">UserBean</a></dt>
<dd>
<div class="block">Description of the Group.</div>
</dd>
<dt><a href="../entity/Grouping.html" title="class in entity"><span class="typeNameLink">Grouping</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">Grouping generated by hbm2java</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Grouping.html#Grouping--">Grouping()</a></span> - Constructor for class entity.<a href="../entity/Grouping.html" title="class in entity">Grouping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Grouping.html#Grouping-entity.GroupingId-entity.Groups-entity.User-">Grouping(GroupingId, Groups, User)</a></span> - Constructor for class entity.<a href="../entity/Grouping.html" title="class in entity">Grouping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Grouping.html#Grouping-entity.GroupingId-entity.Groups-entity.User-java.lang.String-">Grouping(GroupingId, Groups, User, String)</a></span> - Constructor for class entity.<a href="../entity/Grouping.html" title="class in entity">Grouping</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ejb/GroupingEJB.html" title="class in ejb"><span class="typeNameLink">GroupingEJB</span></a> - Class in <a href="../ejb/package-summary.html">ejb</a></dt>
<dd>
<div class="block">EJB containing database actions concerning the Grouping database table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ejb/GroupingEJB.html#GroupingEJB--">GroupingEJB()</a></span> - Constructor for class ejb.<a href="../ejb/GroupingEJB.html" title="class in ejb">GroupingEJB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ejb/GroupingEJBTest.html" title="class in ejb"><span class="typeNameLink">GroupingEJBTest</span></a> - Class in <a href="../ejb/package-summary.html">ejb</a></dt>
<dd>
<div class="block">This class tests GroupingEJB</div>
</dd>
<dt><span class="memberNameLink"><a href="../ejb/GroupingEJBTest.html#GroupingEJBTest--">GroupingEJBTest()</a></span> - Constructor for class ejb.<a href="../ejb/GroupingEJBTest.html" title="class in ejb">GroupingEJBTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/GroupingId.html" title="class in entity"><span class="typeNameLink">GroupingId</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">GroupingId generated by hbm2java</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/GroupingId.html#GroupingId--">GroupingId()</a></span> - Constructor for class entity.<a href="../entity/GroupingId.html" title="class in entity">GroupingId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/GroupingId.html#GroupingId-int-int-">GroupingId(int, int)</a></span> - Constructor for class entity.<a href="../entity/GroupingId.html" title="class in entity">GroupingId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Groups.html#groupings">groupings</a></span> - Variable in class entity.<a href="../entity/Groups.html" title="class in entity">Groups</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#groupings">groupings</a></span> - Variable in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#groupingService">groupingService</a></span> - Variable in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Injection of the GroupingEJB for Grouping related DB usage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/UserBean.html#groupingService">groupingService</a></span> - Variable in class bean.<a href="../bean/UserBean.html" title="class in bean">UserBean</a></dt>
<dd>
<div class="block">Injection of the GroupingEJB for Grouping related DB usage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#groupName">groupName</a></span> - Variable in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Name of the Group to be added by the admin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/UserBean.html#groupName">groupName</a></span> - Variable in class bean.<a href="../bean/UserBean.html" title="class in bean">UserBean</a></dt>
<dd>
<div class="block">Name of the Group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#groupRoot">groupRoot</a></span> - Variable in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>
<div class="block">Root node for the tree to represent the groups -> users in groups with.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#groups">groups</a></span> - Variable in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>
<div class="block">Available groups.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Grouping.html#groups">groups</a></span> - Variable in class entity.<a href="../entity/Grouping.html" title="class in entity">Grouping</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/Groups.html" title="class in entity"><span class="typeNameLink">Groups</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">Groups generated by hbm2java</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Groups.html#Groups--">Groups()</a></span> - Constructor for class entity.<a href="../entity/Groups.html" title="class in entity">Groups</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Groups.html#Groups-int-">Groups(int)</a></span> - Constructor for class entity.<a href="../entity/Groups.html" title="class in entity">Groups</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Groups.html#Groups-int-java.lang.String-java.lang.String-java.util.Set-">Groups(int, String, String, Set&lt;Grouping&gt;)</a></span> - Constructor for class entity.<a href="../entity/Groups.html" title="class in entity">Groups</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Groups.html#groupsAdmin">groupsAdmin</a></span> - Variable in class entity.<a href="../entity/Groups.html" title="class in entity">Groups</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/GroupsComparator.html" title="class in util"><span class="typeNameLink">GroupsComparator</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">Implements Comparator<Groups> to compare two Groups objects in respect to
 their Database ID Returns -1 if group1 ID is lesser than group2 ID Returns 1
 if group1 ID is greater than group2 ID and 0 if both are the same.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/GroupsComparator.html#GroupsComparator--">GroupsComparator()</a></span> - Constructor for class util.<a href="../util/GroupsComparator.html" title="class in util">GroupsComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Groups.html#groupsDescription">groupsDescription</a></span> - Variable in class entity.<a href="../entity/Groups.html" title="class in entity">Groups</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ejb/GroupsEJB.html" title="class in ejb"><span class="typeNameLink">GroupsEJB</span></a> - Class in <a href="../ejb/package-summary.html">ejb</a></dt>
<dd>
<div class="block">EJB containing database actions concerning the Groups database table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ejb/GroupsEJB.html#GroupsEJB--">GroupsEJB()</a></span> - Constructor for class ejb.<a href="../ejb/GroupsEJB.html" title="class in ejb">GroupsEJB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ejb/GroupsEJBTest.html" title="class in ejb"><span class="typeNameLink">GroupsEJBTest</span></a> - Class in <a href="../ejb/package-summary.html">ejb</a></dt>
<dd>
<div class="block">This class tests GroupsEJB</div>
</dd>
<dt><span class="memberNameLink"><a href="../ejb/GroupsEJBTest.html#GroupsEJBTest--">GroupsEJBTest()</a></span> - Constructor for class ejb.<a href="../ejb/GroupsEJBTest.html" title="class in ejb">GroupsEJBTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#groupsForUsersAdding">groupsForUsersAdding</a></span> - Variable in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Groups for the User to be added to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/UserBean.html#groupsForUsersAdding">groupsForUsersAdding</a></span> - Variable in class bean.<a href="../bean/UserBean.html" title="class in bean">UserBean</a></dt>
<dd>
<div class="block">Groups for the User to be added to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/GroupingId.html#groupsId">groupsId</a></span> - Variable in class entity.<a href="../entity/GroupingId.html" title="class in entity">GroupingId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Groups.html#groupsId">groupsId</a></span> - Variable in class entity.<a href="../entity/Groups.html" title="class in entity">Groups</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Groups.html#groupsName">groupsName</a></span> - Variable in class entity.<a href="../entity/Groups.html" title="class in entity">Groups</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/GroupsNameComparator.html" title="class in util"><span class="typeNameLink">GroupsNameComparator</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">Implements Comparator<Groups> to compare two Groups objects in respect to
 their Database Name Returns -1 if group1 name is lexically lesser than group2
 name Returns 1 if group1 name is lexically greater than group2 name and 0 if
 both are the same.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/GroupsNameComparator.html#GroupsNameComparator--">GroupsNameComparator()</a></span> - Constructor for class util.<a href="../util/GroupsNameComparator.html" title="class in util">GroupsNameComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#groupsService">groupsService</a></span> - Variable in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Injection of the GroupsEJB for Group related DB usage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#groupsService">groupsService</a></span> - Variable in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>
<div class="block">Injection of the GroupsEJB for Group related DB usage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/UserBean.html#groupsService">groupsService</a></span> - Variable in class bean.<a href="../bean/UserBean.html" title="class in bean">UserBean</a></dt>
<dd>
<div class="block">Injection of the GroupsEJB for Group related DB usage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#groupUserList-entity.Groups-">groupUserList(Groups)</a></span> - Method in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Prepares a ordered List(ascending by user name) representation of users
 that are in the specified group.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
