<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Aug 13 13:22:51 CEST 2015 -->
<title>L-Index</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../bean/UserBean.html#leaveGroup-entity.Groups-">leaveGroup(Groups)</a></span> - Method in class bean.<a href="../bean/UserBean.html" title="class in bean">UserBean</a></dt>
<dd>
<div class="block">Removes a logged-in user from a specified group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/MeetingBean.html#loadID--">loadID()</a></span> - Method in class bean.<a href="../bean/MeetingBean.html" title="class in bean">MeetingBean</a></dt>
<dd>
<div class="block">loads the id</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#locale">locale</a></span> - Variable in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#location">location</a></span> - Variable in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>
<div class="block">Location of the meeting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#location">location</a></span> - Variable in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>
<div class="block">Location of the meeting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Meeting.html#location">location</a></span> - Variable in class entity.<a href="../entity/Meeting.html" title="class in entity">Meeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/LoginBean.html#loggedIn">loggedIn</a></span> - Variable in class bean.<a href="../bean/LoginBean.html" title="class in bean">LoginBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#LOGGER">LOGGER</a></span> - Static variable in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Logger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/ExportIcsBean.html#LOGGER">LOGGER</a></span> - Static variable in class bean.<a href="../bean/ExportIcsBean.html" title="class in bean">ExportIcsBean</a></dt>
<dd>
<div class="block">Logger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/MeetingBean.html#LOGGER">LOGGER</a></span> - Static variable in class bean.<a href="../bean/MeetingBean.html" title="class in bean">MeetingBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ejb/DBAutoCleanEJB.html#LOGGER">LOGGER</a></span> - Static variable in class ejb.<a href="../ejb/DBAutoCleanEJB.html" title="class in ejb">DBAutoCleanEJB</a></dt>
<dd>
<div class="block">Logger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/HashTool.html#LOGGER">LOGGER</a></span> - Static variable in class util.<a href="../util/HashTool.html" title="class in util">HashTool</a></dt>
<dd>
<div class="block">Logger.</div>
</dd>
<dt><a href="../login/package-summary.html">login</a> - package login</dt>
<dd>&nbsp;</dd>
<dt><a href="../bean/LoginBean.html" title="class in bean"><span class="typeNameLink">LoginBean</span></a> - Class in <a href="../bean/package-summary.html">bean</a></dt>
<dd>
<div class="block">Used by login.xhtml</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/LoginBean.html#LoginBean--">LoginBean()</a></span> - Constructor for class bean.<a href="../bean/LoginBean.html" title="class in bean">LoginBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/MeetingBean.html#loginBean">loginBean</a></span> - Variable in class bean.<a href="../bean/MeetingBean.html" title="class in bean">MeetingBean</a></dt>
<dd>
<div class="block">Injection of LoginBean to manage registered users</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/OverviewBean.html#loginBean">loginBean</a></span> - Variable in class bean.<a href="../bean/OverviewBean.html" title="class in bean">OverviewBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#loginBean">loginBean</a></span> - Variable in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>
<div class="block">Injection of LoginBean to see if a user is logged in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/UserBean.html#loginBean">loginBean</a></span> - Variable in class bean.<a href="../bean/UserBean.html" title="class in bean">UserBean</a></dt>
<dd>
<div class="block">Injection of LoginBean to see if a user is logged in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../login/UserFilter.html#loginBean">loginBean</a></span> - Variable in class login.<a href="../login/UserFilter.html" title="class in login">UserFilter</a></dt>
<dd>
<div class="block">Injection of LoginBean</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/LoginBean.html#logout--">logout()</a></span> - Method in class bean.<a href="../bean/LoginBean.html" title="class in bean">LoginBean</a></dt>
<dd>
<div class="block">Sets loggedIn to false.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
