<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Aug 13 13:22:51 CEST 2015 -->
<title>D-Index</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#date">date</a></span> - Variable in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>
<div class="block">Date to user selects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#date">date</a></span> - Variable in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>
<div class="block">Date to user selects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Datelist.html#date">date</a></span> - Variable in class entity.<a href="../entity/Datelist.html" title="class in entity">Datelist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Waitlist.html#date">date</a></span> - Variable in class entity.<a href="../entity/Waitlist.html" title="class in entity">Waitlist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/EditBeanDateWrapper.html#date">date</a></span> - Variable in class model.<a href="../model/EditBeanDateWrapper.html" title="class in model">EditBeanDateWrapper</a></dt>
<dd>
<div class="block">Date from a meeting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBeanTest.html#dateEJB">dateEJB</a></span> - Variable in class bean.<a href="../bean/EditEventBeanTest.html" title="class in bean">EditEventBeanTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/MeetingBean.html#dateEJB">dateEJB</a></span> - Variable in class bean.<a href="../bean/MeetingBean.html" title="class in bean">MeetingBean</a></dt>
<dd>
<div class="block">Injection of DateEJB for Database connection</div>
</dd>
<dt><a href="../ejb/DateEJB.html" title="class in ejb"><span class="typeNameLink">DateEJB</span></a> - Class in <a href="../ejb/package-summary.html">ejb</a></dt>
<dd>
<div class="block">EJB containing database actions concerning the Date database table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ejb/DateEJB.html#DateEJB--">DateEJB()</a></span> - Constructor for class ejb.<a href="../ejb/DateEJB.html" title="class in ejb">DateEJB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ejb/DateEJBTest.html" title="class in ejb"><span class="typeNameLink">DateEJBTest</span></a> - Class in <a href="../ejb/package-summary.html">ejb</a></dt>
<dd>
<div class="block">This class tests DateEJB</div>
</dd>
<dt><span class="memberNameLink"><a href="../ejb/DateEJBTest.html#DateEJBTest--">DateEJBTest()</a></span> - Constructor for class ejb.<a href="../ejb/DateEJBTest.html" title="class in ejb">DateEJBTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/MeetingBean.html#dateEvaluationEJB">dateEvaluationEJB</a></span> - Variable in class bean.<a href="../bean/MeetingBean.html" title="class in bean">MeetingBean</a></dt>
<dd>
<div class="block">Injection of DateEvaluationEJB for DateEvaluation</div>
</dd>
<dt><a href="../ejb/DateEvaluationEJB.html" title="class in ejb"><span class="typeNameLink">DateEvaluationEJB</span></a> - Class in <a href="../ejb/package-summary.html">ejb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ejb/DateEvaluationEJB.html#DateEvaluationEJB--">DateEvaluationEJB()</a></span> - Constructor for class ejb.<a href="../ejb/DateEvaluationEJB.html" title="class in ejb">DateEvaluationEJB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#dateEvaluationService">dateEvaluationService</a></span> - Variable in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>
<div class="block">Injection of the DateEvaluationEJB to find the most efficient Dates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ejb/MailEJB.html#dateEvaluationService">dateEvaluationService</a></span> - Variable in class ejb.<a href="../ejb/MailEJB.html" title="class in ejb">MailEJB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/CompDateId.html#dateId">dateId</a></span> - Variable in class entity.<a href="../entity/CompDateId.html" title="class in entity">CompDateId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/DatelistId.html#dateId">dateId</a></span> - Variable in class entity.<a href="../entity/DatelistId.html" title="class in entity">DatelistId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/TDate.html#dateId">dateId</a></span> - Variable in class entity.<a href="../entity/TDate.html" title="class in entity">TDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/WaitlistId.html#dateId">dateId</a></span> - Variable in class entity.<a href="../entity/WaitlistId.html" title="class in entity">WaitlistId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#dateList">dateList</a></span> - Variable in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>
<div class="block">List representation of the Dateset in the Meeting.</div>
</dd>
<dt><a href="../entity/Datelist.html" title="class in entity"><span class="typeNameLink">Datelist</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">Datelist generated by hbm2java</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Datelist.html#Datelist--">Datelist()</a></span> - Constructor for class entity.<a href="../entity/Datelist.html" title="class in entity">Datelist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Datelist.html#Datelist-entity.DatelistId-entity.TDate-entity.User-java.util.Date-">Datelist(DatelistId, TDate, User, Date)</a></span> - Constructor for class entity.<a href="../entity/Datelist.html" title="class in entity">Datelist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Datelist.html#Datelist-entity.DatelistId-entity.TDate-entity.User-java.lang.String-java.util.Date-">Datelist(DatelistId, TDate, User, String, Date)</a></span> - Constructor for class entity.<a href="../entity/Datelist.html" title="class in entity">Datelist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/MeetingBean.html#datelistEJB">datelistEJB</a></span> - Variable in class bean.<a href="../bean/MeetingBean.html" title="class in bean">MeetingBean</a></dt>
<dd>
<div class="block">Injection of DatelistEJB for Database connection</div>
</dd>
<dt><a href="../ejb/DatelistEJB.html" title="class in ejb"><span class="typeNameLink">DatelistEJB</span></a> - Class in <a href="../ejb/package-summary.html">ejb</a></dt>
<dd>
<div class="block">EJB containing database actions concerning the Datelist database table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ejb/DatelistEJB.html#DatelistEJB--">DatelistEJB()</a></span> - Constructor for class ejb.<a href="../ejb/DatelistEJB.html" title="class in ejb">DatelistEJB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ejb/DatelistEJBTest.html" title="class in ejb"><span class="typeNameLink">DatelistEJBTest</span></a> - Class in <a href="../ejb/package-summary.html">ejb</a></dt>
<dd>
<div class="block">This class tests DatelistEJB</div>
</dd>
<dt><span class="memberNameLink"><a href="../ejb/DatelistEJBTest.html#DatelistEJBTest--">DatelistEJBTest()</a></span> - Constructor for class ejb.<a href="../ejb/DatelistEJBTest.html" title="class in ejb">DatelistEJBTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/DatelistId.html" title="class in entity"><span class="typeNameLink">DatelistId</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">DatelistId generated by hbm2java</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/DatelistId.html#DatelistId--">DatelistId()</a></span> - Constructor for class entity.<a href="../entity/DatelistId.html" title="class in entity">DatelistId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/DatelistId.html#DatelistId-int-int-">DatelistId(int, int)</a></span> - Constructor for class entity.<a href="../entity/DatelistId.html" title="class in entity">DatelistId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/TDate.html#datelists">datelists</a></span> - Variable in class entity.<a href="../entity/TDate.html" title="class in entity">TDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#datelists">datelists</a></span> - Variable in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#datelistService">datelistService</a></span> - Variable in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>
<div class="block">Injection of the datelistEJB for datelist related DB usage.</div>
</dd>
<dt><a href="../util/DatelistWaittimeComparator.html" title="class in util"><span class="typeNameLink">DatelistWaittimeComparator</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">This class can be used so sort Waitlists by Waittime</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/DatelistWaittimeComparator.html#DatelistWaittimeComparator--">DatelistWaittimeComparator()</a></span> - Constructor for class util.<a href="../util/DatelistWaittimeComparator.html" title="class in util">DatelistWaittimeComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#dates">dates</a></span> - Variable in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>
<div class="block">Selected dates from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#dates">dates</a></span> - Variable in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>
<div class="block">Selected dates from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Meeting.html#dates">dates</a></span> - Variable in class entity.<a href="../entity/Meeting.html" title="class in entity">Meeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#dateService">dateService</a></span> - Variable in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>
<div class="block">Injection of the MeetingEJB for Date related DB usage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#datesToRemove">datesToRemove</a></span> - Variable in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>
<div class="block">Date from the Dateset in Meeting that are to be deleted after updating
 the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/TDate.html#dateTime">dateTime</a></span> - Variable in class entity.<a href="../entity/TDate.html" title="class in entity">TDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#dateTimeValidation-org.joda.time.DateTime-">dateTimeValidation(DateTime)</a></span> - Method in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>
<div class="block">Validates d to the following criteria: 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#dateTimeValidation-org.joda.time.DateTime-">dateTimeValidation(DateTime)</a></span> - Method in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>
<div class="block">Validates d to the following criteria: 1.</div>
</dd>
<dt><a href="../ejb/DBAutoCleanEJB.html" title="class in ejb"><span class="typeNameLink">DBAutoCleanEJB</span></a> - Class in <a href="../ejb/package-summary.html">ejb</a></dt>
<dd>
<div class="block">Executes the database cleaning methods from AdminBean at a given interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ejb/DBAutoCleanEJB.html#DBAutoCleanEJB--">DBAutoCleanEJB()</a></span> - Constructor for class ejb.<a href="../ejb/DBAutoCleanEJB.html" title="class in ejb">DBAutoCleanEJB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#deleteGroupFromTree-entity.Groups-">deleteGroupFromTree(Groups)</a></span> - Method in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>
<div class="block">Delete a group from the tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#deleteOldDatesFromDB--">deleteOldDatesFromDB()</a></span> - Method in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>
<div class="block">Removes datesToRemove from the DB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/MeetingBean.html#deleteUser-entity.User-">deleteUser(User)</a></span> - Method in class bean.<a href="../bean/MeetingBean.html" title="class in bean">MeetingBean</a></dt>
<dd>
<div class="block">deletes the specified user</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/UserBean.html#denyGroupJoinRequest-entity.Grouping-">denyGroupJoinRequest(Grouping)</a></span> - Method in class bean.<a href="../bean/UserBean.html" title="class in bean">UserBean</a></dt>
<dd>
<div class="block">Removes a given grouping from the database and notifies the user 
 via email that his request to join a group has been denied by 
 a group admin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#description">description</a></span> - Variable in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>
<div class="block">Detailed explanation of the meeting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#description">description</a></span> - Variable in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>
<div class="block">Detailed explanation of the meeting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Meeting.html#description">description</a></span> - Variable in class entity.<a href="../entity/Meeting.html" title="class in entity">Meeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../login/UserFilter.html#destroy--">destroy()</a></span> - Method in class login.<a href="../login/UserFilter.html" title="class in login">UserFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ejb/UserEJB.html#doesEmailAlreadyExist-java.lang.String-">doesEmailAlreadyExist(String)</a></span> - Method in class ejb.<a href="../ejb/UserEJB.html" title="class in ejb">UserEJB</a></dt>
<dd>
<div class="block">Checks if a given email is already present in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/MeetingBean.html#doesUserExist--">doesUserExist()</a></span> - Method in class bean.<a href="../bean/MeetingBean.html" title="class in bean">MeetingBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../login/UserFilter.html#doFilter-javax.servlet.ServletRequest-javax.servlet.ServletResponse-javax.servlet.FilterChain-">doFilter(ServletRequest, ServletResponse, FilterChain)</a></span> - Method in class login.<a href="../login/UserFilter.html" title="class in login">UserFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/MeetingBean.html#dummyUser-entity.User-">dummyUser(User)</a></span> - Method in class bean.<a href="../bean/MeetingBean.html" title="class in bean">MeetingBean</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
