<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Aug 13 13:22:51 CEST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#saveAccountSettings--">saveAccountSettings()</a></span> - Method in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Updates the changes to the admin account settings into the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ejb/DatelistEJB.html#saveDatelist-entity.Datelist-">saveDatelist(Datelist)</a></span> - Method in class ejb.<a href="../ejb/DatelistEJB.html" title="class in ejb">DatelistEJB</a></dt>
<dd>
<div class="block">Persists the specified datelist in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#saveGroup--">saveGroup()</a></span> - Method in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Persists a new Group in the database with the data provided by the
 webpage/bean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ejb/GroupsEJB.html#saveGroup-entity.Groups-">saveGroup(Groups)</a></span> - Method in class ejb.<a href="../ejb/GroupsEJB.html" title="class in ejb">GroupsEJB</a></dt>
<dd>
<div class="block">Persists the specified group in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ejb/GroupingEJB.html#saveGrouping-entity.Grouping-">saveGrouping(Grouping)</a></span> - Method in class ejb.<a href="../ejb/GroupingEJB.html" title="class in ejb">GroupingEJB</a></dt>
<dd>
<div class="block">Persists the specified grouping in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#saveMailReminderSettings--">saveMailReminderSettings()</a></span> - Method in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Updates the changes to the mail reminder settings into the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#saveMailSettings--">saveMailSettings()</a></span> - Method in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Updates the changes to the mailsettings into the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../ejb/MeetingEJB.html#saveMeeting-entity.Meeting-">saveMeeting(Meeting)</a></span> - Method in class ejb.<a href="../ejb/MeetingEJB.html" title="class in ejb">MeetingEJB</a></dt>
<dd>
<div class="block">Persist the specified meeting in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/UserBean.html#saveMyGroup--">saveMyGroup()</a></span> - Method in class bean.<a href="../bean/UserBean.html" title="class in bean">UserBean</a></dt>
<dd>
<div class="block">Persists a new Group in the database with the data provided by the
 webpage/bean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ejb/SettingsEJB.html#savesettings-entity.Settings-">savesettings(Settings)</a></span> - Method in class ejb.<a href="../ejb/SettingsEJB.html" title="class in ejb">SettingsEJB</a></dt>
<dd>
<div class="block">Persists the specified settings in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#saveUser--">saveUser()</a></span> - Method in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Persists a new User in the Database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ejb/UserEJB.html#saveUser-entity.User-">saveUser(User)</a></span> - Method in class ejb.<a href="../ejb/UserEJB.html" title="class in ejb">UserEJB</a></dt>
<dd>
<div class="block">Persists the specified user in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ejb/WaitlistEJB.html#saveWaitlist-entity.Waitlist-">saveWaitlist(Waitlist)</a></span> - Method in class ejb.<a href="../ejb/WaitlistEJB.html" title="class in ejb">WaitlistEJB</a></dt>
<dd>
<div class="block">Persists the specified Waitlist in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#SCHEDULEPAGES">SCHEDULEPAGES</a></span> - Static variable in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>
<div class="block">Number of ajax pages in the scheduling process.</div>
</dd>
<dt><a href="../bean/SchedulingBean.html" title="class in bean"><span class="typeNameLink">SchedulingBean</span></a> - Class in <a href="../bean/package-summary.html">bean</a></dt>
<dd>
<div class="block">Backing bean for the scheduling.xhtml webpage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#SchedulingBean--">SchedulingBean()</a></span> - Constructor for class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#searchOldMeetings-boolean-">searchOldMeetings(boolean)</a></span> - Method in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Searches the database for all meetings that only have dates that are
 older than the field yesterday.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#searchOldUsers-boolean-">searchOldUsers(boolean)</a></span> - Method in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Searches the database for all unregistered users that aren't either
 creator or participant of a currently running meeting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#selectedGroups">selectedGroups</a></span> - Variable in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>
<div class="block">Groups selected by user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ejb/MessageEJB.html#sendFacesMessage-javax.faces.application.FacesMessage.Severity-java.lang.String-">sendFacesMessage(FacesMessage.Severity, String)</a></span> - Method in class ejb.<a href="../ejb/MessageEJB.html" title="class in ejb">MessageEJB</a></dt>
<dd>
<div class="block">Throws a Facesmessage with the given severity and message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ejb/MessageEJB.html#sendFacesMessage-javax.faces.component.UIComponent-javax.faces.application.FacesMessage.Severity-java.lang.String-">sendFacesMessage(UIComponent, FacesMessage.Severity, String)</a></span> - Method in class ejb.<a href="../ejb/MessageEJB.html" title="class in ejb">MessageEJB</a></dt>
<dd>
<div class="block">Throws a targeted FacesMessage with a given UIComponent, Severity and message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ejb/MessageEJB.html#sendFacesMessage-javax.faces.application.FacesMessage.Severity-java.lang.String-java.lang.String-int-">sendFacesMessage(FacesMessage.Severity, String, String, int)</a></span> - Method in class ejb.<a href="../ejb/MessageEJB.html" title="class in ejb">MessageEJB</a></dt>
<dd>
<div class="block">Throws a formated FacesMessage with a given severity, 
 message and webInput.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ejb/MessageEJB.html#sendFacesMessage-javax.faces.application.FacesMessage.Severity-java.lang.String-java.lang.String-">sendFacesMessage(FacesMessage.Severity, String, String)</a></span> - Method in class ejb.<a href="../ejb/MessageEJB.html" title="class in ejb">MessageEJB</a></dt>
<dd>
<div class="block">Throws a Facesmessage with the given severity and the prefix added in
 front of the message followed by the message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/MeetingBean.html#sendMail--">sendMail()</a></span> - Method in class bean.<a href="../bean/MeetingBean.html" title="class in bean">MeetingBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ejb/MailEJB.html#sendMail-java.lang.String-java.lang.String-java.lang.String-java.lang.Object:A-">sendMail(String, String, String, Object[])</a></span> - Method in class ejb.<a href="../ejb/MailEJB.html" title="class in ejb">MailEJB</a></dt>
<dd>
<div class="block">Sends E-Mails to the specified addresses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ejb/MailEJB.html#sendMail-java.util.List-java.lang.String-java.lang.String-java.lang.Object:A-">sendMail(List&lt;User&gt;, String, String, Object[])</a></span> - Method in class ejb.<a href="../ejb/MailEJB.html" title="class in ejb">MailEJB</a></dt>
<dd>
<div class="block">Sends E-Mails to the specified addresses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ejb/MailEJB.html#sendTimedMail-java.lang.String-java.lang.String-java.lang.String-long-java.lang.String-">sendTimedMail(String, String, String, long, String)</a></span> - Method in class ejb.<a href="../ejb/MailEJB.html" title="class in ejb">MailEJB</a></dt>
<dd>
<div class="block">Used to send a timed reminder to the creator of a meeting, if the meeting
 reached min particpants on a date and the creator didn't confirm it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/ExportIcsBean.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class bean.<a href="../bean/ExportIcsBean.html" title="class in bean">ExportIcsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/LoginBean.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class bean.<a href="../bean/LoginBean.html" title="class in bean">LoginBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ejb/DateEJB.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class ejb.<a href="../ejb/DateEJB.html" title="class in ejb">DateEJB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ejb/DatelistEJB.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class ejb.<a href="../ejb/DatelistEJB.html" title="class in ejb">DatelistEJB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ejb/DBAutoCleanEJB.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class ejb.<a href="../ejb/DBAutoCleanEJB.html" title="class in ejb">DBAutoCleanEJB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ejb/GroupingEJB.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class ejb.<a href="../ejb/GroupingEJB.html" title="class in ejb">GroupingEJB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ejb/GroupsEJB.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class ejb.<a href="../ejb/GroupsEJB.html" title="class in ejb">GroupsEJB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ejb/MeetingEJB.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class ejb.<a href="../ejb/MeetingEJB.html" title="class in ejb">MeetingEJB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ejb/MessageEJB.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class ejb.<a href="../ejb/MessageEJB.html" title="class in ejb">MessageEJB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ejb/SettingsEJB.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class ejb.<a href="../ejb/SettingsEJB.html" title="class in ejb">SettingsEJB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ejb/UrlEJB.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class ejb.<a href="../ejb/UrlEJB.html" title="class in ejb">UrlEJB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ejb/UserEJB.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class ejb.<a href="../ejb/UserEJB.html" title="class in ejb">UserEJB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ejb/WaitlistEJB.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class ejb.<a href="../ejb/WaitlistEJB.html" title="class in ejb">WaitlistEJB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/CompDate.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class entity.<a href="../entity/CompDate.html" title="class in entity">CompDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/CompDateId.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class entity.<a href="../entity/CompDateId.html" title="class in entity">CompDateId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Datelist.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class entity.<a href="../entity/Datelist.html" title="class in entity">Datelist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/DatelistId.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class entity.<a href="../entity/DatelistId.html" title="class in entity">DatelistId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Grouping.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class entity.<a href="../entity/Grouping.html" title="class in entity">Grouping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/GroupingId.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class entity.<a href="../entity/GroupingId.html" title="class in entity">GroupingId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Groups.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class entity.<a href="../entity/Groups.html" title="class in entity">Groups</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Meeting.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class entity.<a href="../entity/Meeting.html" title="class in entity">Meeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Settings.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class entity.<a href="../entity/Settings.html" title="class in entity">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/TDate.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class entity.<a href="../entity/TDate.html" title="class in entity">TDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/UserSettings.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class entity.<a href="../entity/UserSettings.html" title="class in entity">UserSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/UserSettingsId.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class entity.<a href="../entity/UserSettingsId.html" title="class in entity">UserSettingsId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Waitlist.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class entity.<a href="../entity/Waitlist.html" title="class in entity">Waitlist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/WaitlistId.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class entity.<a href="../entity/WaitlistId.html" title="class in entity">WaitlistId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../login/UniqueEmailValidator.html#service">service</a></span> - Variable in class login.<a href="../login/UniqueEmailValidator.html" title="class in login">UniqueEmailValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#setAdminAccountSettingsEMail-java.lang.String-">setAdminAccountSettingsEMail(String)</a></span> - Method in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Setter method for adminAccountSettingsEMail.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#setAdminAccountSettingsPassword-java.lang.String-">setAdminAccountSettingsPassword(String)</a></span> - Method in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Setter method for adminAccountSettingsPassword.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#setAdminlink-java.lang.String-">setAdminlink(String)</a></span> - Method in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>
<div class="block">Setter method for adminlink.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#setAdminlink-java.lang.String-">setAdminlink(String)</a></span> - Method in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>
<div class="block">Setter method for adminlink.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Meeting.html#setAdminLink-java.lang.String-">setAdminLink(String)</a></span> - Method in class entity.<a href="../entity/Meeting.html" title="class in entity">Meeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#setAutoCleanDays-int-">setAutoCleanDays(int)</a></span> - Method in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Setter method for autoCleanDays.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#setAutoCleanStatus-java.lang.String-">setAutoCleanStatus(String)</a></span> - Method in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Setter method for autoCleanStatus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#setAvailableLanguages-java.util.List-">setAvailableLanguages(List&lt;String&gt;)</a></span> - Method in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Setter method for availableLanguages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/UserBean.html#setComponentA-javax.faces.component.UIComponent-">setComponentA(UIComponent)</a></span> - Method in class bean.<a href="../bean/UserBean.html" title="class in bean">UserBean</a></dt>
<dd>
<div class="block">Setter method for component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/UserBean.html#setComponentB-javax.faces.component.UIComponent-">setComponentB(UIComponent)</a></span> - Method in class bean.<a href="../bean/UserBean.html" title="class in bean">UserBean</a></dt>
<dd>
<div class="block">Setter method for component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#setConfirmDateList-java.util.List-">setConfirmDateList(List&lt;TDate&gt;)</a></span> - Method in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>
<div class="block">Setter method for confirmDateList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#setConfirmedTDate-entity.TDate-">setConfirmedTDate(TDate)</a></span> - Method in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>
<div class="block">Setter method for confirmedTDate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/UserBean.html#setCreateGroupGroupDescription-java.lang.String-">setCreateGroupGroupDescription(String)</a></span> - Method in class bean.<a href="../bean/UserBean.html" title="class in bean">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/UserBean.html#setCreateGroupGroupName-java.lang.String-">setCreateGroupGroupName(String)</a></span> - Method in class bean.<a href="../bean/UserBean.html" title="class in bean">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Meeting.html#setCreator-int-">setCreator(int)</a></span> - Method in class entity.<a href="../entity/Meeting.html" title="class in entity">Meeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#setDate-java.util.Date-">setDate(Date)</a></span> - Method in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>
<div class="block">Setter method for registered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#setDate-java.util.Date-">setDate(Date)</a></span> - Method in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>
<div class="block">Setter method for registered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Datelist.html#setDate-entity.TDate-">setDate(TDate)</a></span> - Method in class entity.<a href="../entity/Datelist.html" title="class in entity">Datelist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Waitlist.html#setDate-entity.TDate-">setDate(TDate)</a></span> - Method in class entity.<a href="../entity/Waitlist.html" title="class in entity">Waitlist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/EditBeanDateWrapper.html#setDate-org.joda.time.DateTime-">setDate(DateTime)</a></span> - Method in class model.<a href="../model/EditBeanDateWrapper.html" title="class in model">EditBeanDateWrapper</a></dt>
<dd>
<div class="block">Setter method for date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/CompDateId.html#setDateId-int-">setDateId(int)</a></span> - Method in class entity.<a href="../entity/CompDateId.html" title="class in entity">CompDateId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/DatelistId.html#setDateId-int-">setDateId(int)</a></span> - Method in class entity.<a href="../entity/DatelistId.html" title="class in entity">DatelistId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/TDate.html#setDateId-java.lang.Integer-">setDateId(Integer)</a></span> - Method in class entity.<a href="../entity/TDate.html" title="class in entity">TDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/WaitlistId.html#setDateId-int-">setDateId(int)</a></span> - Method in class entity.<a href="../entity/WaitlistId.html" title="class in entity">WaitlistId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/TDate.html#setDatelists-java.util.Set-">setDatelists(Set&lt;Datelist&gt;)</a></span> - Method in class entity.<a href="../entity/TDate.html" title="class in entity">TDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#setDatelists-java.util.Set-">setDatelists(Set&lt;Datelist&gt;)</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#setDates-java.util.List-">setDates(List&lt;EditBeanDateWrapper&gt;)</a></span> - Method in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>
<div class="block">Setter method for dates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#setDates-java.util.List-">setDates(List&lt;DateTime&gt;)</a></span> - Method in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>
<div class="block">Setter method for dates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Meeting.html#setDates-java.util.Set-">setDates(Set&lt;TDate&gt;)</a></span> - Method in class entity.<a href="../entity/Meeting.html" title="class in entity">Meeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/TDate.html#setDateTime-java.util.Date-">setDateTime(Date)</a></span> - Method in class entity.<a href="../entity/TDate.html" title="class in entity">TDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>
<div class="block">Setter method for description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>
<div class="block">Setter method for description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Meeting.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class entity.<a href="../entity/Meeting.html" title="class in entity">Meeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/LoginBean.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class bean.<a href="../bean/LoginBean.html" title="class in bean">LoginBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/RegisterBean.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class bean.<a href="../bean/RegisterBean.html" title="class in bean">RegisterBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/UserBean.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class bean.<a href="../bean/UserBean.html" title="class in bean">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#setGroupAdmin-entity.User-">setGroupAdmin(User)</a></span> - Method in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Setter method for groupAdmin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#setGroupBeanList-java.util.List-">setGroupBeanList(List&lt;Groups&gt;)</a></span> - Method in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Setter method for groupBeanList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/UserBean.html#setGroupBeanList-java.util.List-">setGroupBeanList(List&lt;Groups&gt;)</a></span> - Method in class bean.<a href="../bean/UserBean.html" title="class in bean">UserBean</a></dt>
<dd>
<div class="block">Setter method for groupBeanList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#setGroupDescription-java.lang.String-">setGroupDescription(String)</a></span> - Method in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Setter method for groupDesciption.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/UserBean.html#setGroupDescription-java.lang.String-">setGroupDescription(String)</a></span> - Method in class bean.<a href="../bean/UserBean.html" title="class in bean">UserBean</a></dt>
<dd>
<div class="block">Setter method for groupDesciption.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Groups.html#setGroupings-java.util.Set-">setGroupings(Set&lt;Grouping&gt;)</a></span> - Method in class entity.<a href="../entity/Groups.html" title="class in entity">Groups</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#setGroupings-java.util.Set-">setGroupings(Set&lt;Grouping&gt;)</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#setGroupName-java.lang.String-">setGroupName(String)</a></span> - Method in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Setter method for groupName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/UserBean.html#setGroupName-java.lang.String-">setGroupName(String)</a></span> - Method in class bean.<a href="../bean/UserBean.html" title="class in bean">UserBean</a></dt>
<dd>
<div class="block">Setter method for groupName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#setGroupRoot-org.primefaces.model.TreeNode-">setGroupRoot(TreeNode)</a></span> - Method in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>
<div class="block">Setter method for groupRoot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#setGroups-java.util.List-">setGroups(List&lt;Groups&gt;)</a></span> - Method in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>
<div class="block">Setter method for groups.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Grouping.html#setGroups-entity.Groups-">setGroups(Groups)</a></span> - Method in class entity.<a href="../entity/Grouping.html" title="class in entity">Grouping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Groups.html#setGroupsAdmin-int-">setGroupsAdmin(int)</a></span> - Method in class entity.<a href="../entity/Groups.html" title="class in entity">Groups</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Groups.html#setGroupsDescription-java.lang.String-">setGroupsDescription(String)</a></span> - Method in class entity.<a href="../entity/Groups.html" title="class in entity">Groups</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#setGroupsForUsersAdding-java.util.List-">setGroupsForUsersAdding(List&lt;Groups&gt;)</a></span> - Method in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Setter method for groupsForUsersAdding.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/UserBean.html#setGroupsForUsersAdding-java.util.List-">setGroupsForUsersAdding(List&lt;Groups&gt;)</a></span> - Method in class bean.<a href="../bean/UserBean.html" title="class in bean">UserBean</a></dt>
<dd>
<div class="block">Setter method for groupsForUsersAdding.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/GroupingId.html#setGroupsId-int-">setGroupsId(int)</a></span> - Method in class entity.<a href="../entity/GroupingId.html" title="class in entity">GroupingId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Groups.html#setGroupsId-java.lang.Integer-">setGroupsId(Integer)</a></span> - Method in class entity.<a href="../entity/Groups.html" title="class in entity">Groups</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Groups.html#setGroupsName-java.lang.String-">setGroupsName(String)</a></span> - Method in class entity.<a href="../entity/Groups.html" title="class in entity">Groups</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/CompDate.html#setId-entity.CompDateId-">setId(CompDateId)</a></span> - Method in class entity.<a href="../entity/CompDate.html" title="class in entity">CompDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Datelist.html#setId-entity.DatelistId-">setId(DatelistId)</a></span> - Method in class entity.<a href="../entity/Datelist.html" title="class in entity">Datelist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Grouping.html#setId-entity.GroupingId-">setId(GroupingId)</a></span> - Method in class entity.<a href="../entity/Grouping.html" title="class in entity">Grouping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/UserSettings.html#setId-entity.UserSettingsId-">setId(UserSettingsId)</a></span> - Method in class entity.<a href="../entity/UserSettings.html" title="class in entity">UserSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Waitlist.html#setId-entity.WaitlistId-">setId(WaitlistId)</a></span> - Method in class entity.<a href="../entity/Waitlist.html" title="class in entity">Waitlist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserWrapper.html#setId-int-">setId(int)</a></span> - Method in class model.<a href="../model/UserWrapper.html" title="class in model">UserWrapper</a></dt>
<dd>
<div class="block">Setter method for id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#setIdError-boolean-">setIdError(boolean)</a></span> - Method in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>
<div class="block">Setter method for idError.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/ExportIcsBean.html#setIdError-boolean-">setIdError(boolean)</a></span> - Method in class bean.<a href="../bean/ExportIcsBean.html" title="class in bean">ExportIcsBean</a></dt>
<dd>
<div class="block">Setter method for idError</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#setInviteMail-java.lang.String-">setInviteMail(String)</a></span> - Method in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>
<div class="block">Setter method for inviteMail.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#setInviteMails-java.util.List-">setInviteMails(List&lt;MailItem&gt;)</a></span> - Method in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>
<div class="block">Setter method for inviteMails.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#setInviteMessage-java.lang.String-">setInviteMessage(String)</a></span> - Method in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>
<div class="block">Setter method for inviteMessage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Meeting.html#setInvitemessage-java.lang.String-">setInvitemessage(String)</a></span> - Method in class entity.<a href="../entity/Meeting.html" title="class in entity">Meeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Waitlist.html#setJointime-java.util.Date-">setJointime(Date)</a></span> - Method in class entity.<a href="../entity/Waitlist.html" title="class in entity">Waitlist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#setLocale-java.lang.String-">setLocale(String)</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#setLocation-java.lang.String-">setLocation(String)</a></span> - Method in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>
<div class="block">Setter method for location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#setLocation-java.lang.String-">setLocation(String)</a></span> - Method in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>
<div class="block">Setter method for location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Meeting.html#setLocation-java.lang.String-">setLocation(String)</a></span> - Method in class entity.<a href="../entity/Meeting.html" title="class in entity">Meeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/LoginBean.html#setLoggedIn-boolean-">setLoggedIn(boolean)</a></span> - Method in class bean.<a href="../bean/LoginBean.html" title="class in bean">LoginBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#setLoginBean-bean.LoginBean-">setLoginBean(LoginBean)</a></span> - Method in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>
<div class="block">Setter for the injection of LoginBean</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#setMail-java.lang.String-">setMail(String)</a></span> - Method in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>
<div class="block">Setter method for mail.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#setMail-java.lang.String-">setMail(String)</a></span> - Method in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>
<div class="block">Setter method for mail.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserWrapper.html#setMail-java.lang.String-">setMail(String)</a></span> - Method in class model.<a href="../model/UserWrapper.html" title="class in model">UserWrapper</a></dt>
<dd>
<div class="block">Setter method for mail.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#setMailNotificationHours1-int-">setMailNotificationHours1(int)</a></span> - Method in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Setter method for mailNotificationHours1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#setMailNotificationHours1-int-">setMailNotificationHours1(int)</a></span> - Method in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>
<div class="block">Setter method for mailNotificationHours1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Meeting.html#setMailSend-java.lang.String-">setMailSend(String)</a></span> - Method in class entity.<a href="../entity/Meeting.html" title="class in entity">Meeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#setMailSettingsAddress-java.lang.String-">setMailSettingsAddress(String)</a></span> - Method in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Setter method for mailSettingsAddress.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#setMailSettingsPassword-java.lang.String-">setMailSettingsPassword(String)</a></span> - Method in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Setter method for mailSettingsPassword.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#setMailSettingsSMTP-java.lang.String-">setMailSettingsSMTP(String)</a></span> - Method in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Setter method for mailSettingsSMTP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#setMailSettingsSMTPServer-java.lang.String-">setMailSettingsSMTPServer(String)</a></span> - Method in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Setter method for mailSettingsSMTPServer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#setMailSettingsUser-java.lang.String-">setMailSettingsUser(String)</a></span> - Method in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Setter method for mailSettingsUser.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#setMaxParticipants-int-">setMaxParticipants(int)</a></span> - Method in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>
<div class="block">Setter method for maxParticipants.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#setMaxParticipants-int-">setMaxParticipants(int)</a></span> - Method in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>
<div class="block">Setter method for maxParticipants.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Meeting.html#setMaxParticipants-int-">setMaxParticipants(int)</a></span> - Method in class entity.<a href="../entity/Meeting.html" title="class in entity">Meeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#setMeeting-entity.Meeting-">setMeeting(Meeting)</a></span> - Method in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>
<div class="block">Setter method for meeting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/TDate.html#setMeeting-entity.Meeting-">setMeeting(Meeting)</a></span> - Method in class entity.<a href="../entity/TDate.html" title="class in entity">TDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Meeting.html#setMeetingId-java.lang.Integer-">setMeetingId(Integer)</a></span> - Method in class entity.<a href="../entity/Meeting.html" title="class in entity">Meeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#setMeetings-java.util.Set-">setMeetings(Set&lt;Meeting&gt;)</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#setMeetingsToRemove-java.util.List-">setMeetingsToRemove(List&lt;Meeting&gt;)</a></span> - Method in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Setter method for meetingsToRemove.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#setMinParticipants-int-">setMinParticipants(int)</a></span> - Method in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>
<div class="block">Setter method for minParticipants.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#setMinParticipants-int-">setMinParticipants(int)</a></span> - Method in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>
<div class="block">Setter method for minParticipants.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Meeting.html#setMinParticipants-int-">setMinParticipants(int)</a></span> - Method in class entity.<a href="../entity/Meeting.html" title="class in entity">Meeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/UserBean.html#setMyGroupBeanList-java.util.List-">setMyGroupBeanList(List&lt;Groups&gt;)</a></span> - Method in class bean.<a href="../bean/UserBean.html" title="class in bean">UserBean</a></dt>
<dd>
<div class="block">Setter method for myGroupBeanList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/UserBean.html#setMyGroupingInquiriesBeanList-java.util.List-">setMyGroupingInquiriesBeanList(List&lt;Grouping&gt;)</a></span> - Method in class bean.<a href="../bean/UserBean.html" title="class in bean">UserBean</a></dt>
<dd>
<div class="block">Getter method for myGroupingInquiriesBeanList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/UserBean.html#setMyJoinedGroupsBeanList-java.util.List-">setMyJoinedGroupsBeanList(List&lt;Groups&gt;)</a></span> - Method in class bean.<a href="../bean/UserBean.html" title="class in bean">UserBean</a></dt>
<dd>
<div class="block">Setter method for myJoinedGroupsBeanList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#setName-java.lang.String-">setName(String)</a></span> - Method in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>
<div class="block">Setter method for name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#setName-java.lang.String-">setName(String)</a></span> - Method in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>
<div class="block">Setter method for name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserWrapper.html#setName-java.lang.String-">setName(String)</a></span> - Method in class model.<a href="../model/UserWrapper.html" title="class in model">UserWrapper</a></dt>
<dd>
<div class="block">Setter method for name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/ExportIcsBean.html#setNoMeetingConfirmed-boolean-">setNoMeetingConfirmed(boolean)</a></span> - Method in class bean.<a href="../bean/ExportIcsBean.html" title="class in bean">ExportIcsBean</a></dt>
<dd>
<div class="block">Getter method for noMeetingConfirmed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#setPageStatus-int-">setPageStatus(int)</a></span> - Method in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>
<div class="block">Setter method for pageStatus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/CompDateId.html#setParticipants-long-">setParticipants(long)</a></span> - Method in class entity.<a href="../entity/CompDateId.html" title="class in entity">CompDateId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/EditBeanDateWrapper.html#setParticipatingUsers-int-">setParticipatingUsers(int)</a></span> - Method in class model.<a href="../model/EditBeanDateWrapper.html" title="class in model">EditBeanDateWrapper</a></dt>
<dd>
<div class="block">Setter method for participatingUsers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/LoginBean.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class bean.<a href="../bean/LoginBean.html" title="class in bean">LoginBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/RegisterBean.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class bean.<a href="../bean/RegisterBean.html" title="class in bean">RegisterBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/UserBean.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class bean.<a href="../bean/UserBean.html" title="class in bean">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#setRegistered-boolean-">setRegistered(boolean)</a></span> - Method in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>
<div class="block">Setter method for registered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/RegisterBean.html#setRegistered-java.lang.String-">setRegistered(String)</a></span> - Method in class bean.<a href="../bean/RegisterBean.html" title="class in bean">RegisterBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/UserBean.html#setRegistered-java.lang.String-">setRegistered(String)</a></span> - Method in class bean.<a href="../bean/UserBean.html" title="class in bean">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#setRegistered-java.lang.String-">setRegistered(String)</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#setReminderDate-java.util.Date-">setReminderDate(Date)</a></span> - Method in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>
<div class="block">Setter method for reminderDate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#setRole-java.lang.String-">setRole(String)</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#setSelectedGroups-java.util.List-">setSelectedGroups(List&lt;Groups&gt;)</a></span> - Method in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>
<div class="block">Setter method for selectedGroups.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Settings.html#setSettingsDetails-java.lang.String-">setSettingsDetails(String)</a></span> - Method in class entity.<a href="../entity/Settings.html" title="class in entity">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#setSettingsEdited-boolean-">setSettingsEdited(boolean)</a></span> - Method in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>
<div class="block">Setter method for settingsEdited</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Settings.html#setSettingsName-java.lang.String-">setSettingsName(String)</a></span> - Method in class entity.<a href="../entity/Settings.html" title="class in entity">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#setSharelink-java.lang.String-">setSharelink(String)</a></span> - Method in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>
<div class="block">Setter method for sharelink.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#setSharelink-java.lang.String-">setSharelink(String)</a></span> - Method in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>
<div class="block">Setter method for sharelink.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/TDate.html#setStatus-java.lang.String-">setStatus(String)</a></span> - Method in class entity.<a href="../entity/TDate.html" title="class in entity">TDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#setTime-java.util.Date-">setTime(Date)</a></span> - Method in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>
<div class="block">Setter method for time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#setTime-java.util.Date-">setTime(Date)</a></span> - Method in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>
<div class="block">Setter method for time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#setTimeString-java.lang.String-">setTimeString(String)</a></span> - Method in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>
<div class="block">Setter method for timeStrings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#setTimeString-java.lang.String-">setTimeString(String)</a></span> - Method in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>
<div class="block">Setter method for timeStrings.</div>
</dd>
<dt><a href="../entity/Settings.html" title="class in entity"><span class="typeNameLink">Settings</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">Settings generated by hbm2java</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Settings.html#Settings--">Settings()</a></span> - Constructor for class entity.<a href="../entity/Settings.html" title="class in entity">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Settings.html#Settings-java.lang.String-">Settings(String)</a></span> - Constructor for class entity.<a href="../entity/Settings.html" title="class in entity">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Settings.html#Settings-java.lang.String-java.lang.String-">Settings(String, String)</a></span> - Constructor for class entity.<a href="../entity/Settings.html" title="class in entity">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Settings.html#settingsDetails">settingsDetails</a></span> - Variable in class entity.<a href="../entity/Settings.html" title="class in entity">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#settingsEdited">settingsEdited</a></span> - Variable in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>
<div class="block">Flag if the settings were edited.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ejb/MailEJB.html#settingsEJB">settingsEJB</a></span> - Variable in class ejb.<a href="../ejb/MailEJB.html" title="class in ejb">MailEJB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ejb/SettingsEJB.html" title="class in ejb"><span class="typeNameLink">SettingsEJB</span></a> - Class in <a href="../ejb/package-summary.html">ejb</a></dt>
<dd>
<div class="block">EJB containing database actions concerning the Settings database table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ejb/SettingsEJB.html#SettingsEJB--">SettingsEJB()</a></span> - Constructor for class ejb.<a href="../ejb/SettingsEJB.html" title="class in ejb">SettingsEJB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ejb/SettingsEJBTest.html" title="class in ejb"><span class="typeNameLink">SettingsEJBTest</span></a> - Class in <a href="../ejb/package-summary.html">ejb</a></dt>
<dd>
<div class="block">This class tests SettingsEJB</div>
</dd>
<dt><span class="memberNameLink"><a href="../ejb/SettingsEJBTest.html#SettingsEJBTest--">SettingsEJBTest()</a></span> - Constructor for class ejb.<a href="../ejb/SettingsEJBTest.html" title="class in ejb">SettingsEJBTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Settings.html#settingsName">settingsName</a></span> - Variable in class entity.<a href="../entity/Settings.html" title="class in entity">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#settingsService">settingsService</a></span> - Variable in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Injection of the SettingsEJB for Settings related DB usage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>
<div class="block">Setter method for title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>
<div class="block">Setter method for title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Meeting.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class entity.<a href="../entity/Meeting.html" title="class in entity">Meeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/LoginBean.html#setUser-entity.User-">setUser(User)</a></span> - Method in class bean.<a href="../bean/LoginBean.html" title="class in bean">LoginBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Datelist.html#setUser-entity.User-">setUser(User)</a></span> - Method in class entity.<a href="../entity/Datelist.html" title="class in entity">Datelist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Grouping.html#setUser-entity.User-">setUser(User)</a></span> - Method in class entity.<a href="../entity/Grouping.html" title="class in entity">Grouping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/UserSettings.html#setUser-entity.User-">setUser(User)</a></span> - Method in class entity.<a href="../entity/UserSettings.html" title="class in entity">UserSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Waitlist.html#setUser-entity.User-">setUser(User)</a></span> - Method in class entity.<a href="../entity/Waitlist.html" title="class in entity">Waitlist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#setUserBeanList-java.util.List-">setUserBeanList(List&lt;User&gt;)</a></span> - Method in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Setter method for userBeanList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#setUserCSVFile-org.primefaces.model.UploadedFile-">setUserCSVFile(UploadedFile)</a></span> - Method in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Setter method for userCSVFile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#setUserCSVList-java.util.List-">setUserCSVList(List&lt;User&gt;)</a></span> - Method in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Setter method for userCSVList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/RegisterBean.html#setUserEJB-ejb.UserEJB-">setUserEJB(UserEJB)</a></span> - Method in class bean.<a href="../bean/RegisterBean.html" title="class in bean">RegisterBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/UserBean.html#setUserEJB-ejb.UserEJB-">setUserEJB(UserEJB)</a></span> - Method in class bean.<a href="../bean/UserBean.html" title="class in bean">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/DatelistId.html#setUserId-int-">setUserId(int)</a></span> - Method in class entity.<a href="../entity/DatelistId.html" title="class in entity">DatelistId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/GroupingId.html#setUserId-int-">setUserId(int)</a></span> - Method in class entity.<a href="../entity/GroupingId.html" title="class in entity">GroupingId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#setUserId-java.lang.Integer-">setUserId(Integer)</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/UserSettingsId.html#setUserId-java.lang.Integer-">setUserId(Integer)</a></span> - Method in class entity.<a href="../entity/UserSettingsId.html" title="class in entity">UserSettingsId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/WaitlistId.html#setUserId-int-">setUserId(int)</a></span> - Method in class entity.<a href="../entity/WaitlistId.html" title="class in entity">WaitlistId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#setUserLang-java.lang.String-">setUserLang(String)</a></span> - Method in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Setter method for userLang.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Meeting.html#setUserLink-java.lang.String-">setUserLink(String)</a></span> - Method in class entity.<a href="../entity/Meeting.html" title="class in entity">Meeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#setUserMail-java.lang.String-">setUserMail(String)</a></span> - Method in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Setter method for userMail.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#setUserName-java.lang.String-">setUserName(String)</a></span> - Method in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Setter method for userName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/LoginBean.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class bean.<a href="../bean/LoginBean.html" title="class in bean">LoginBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/RegisterBean.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class bean.<a href="../bean/RegisterBean.html" title="class in bean">RegisterBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/UserBean.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class bean.<a href="../bean/UserBean.html" title="class in bean">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#setUserName-java.lang.String-">setUserName(String)</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#setUserPassword-java.lang.String-">setUserPassword(String)</a></span> - Method in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Setter method for userPassword.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Meeting.html#setUsers-java.util.Set-">setUsers(Set&lt;User&gt;)</a></span> - Method in class entity.<a href="../entity/Meeting.html" title="class in entity">Meeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#setUserSettingses-java.util.Set-">setUserSettingses(Set&lt;UserSettings&gt;)</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#setUsersForGroupsAdding-java.util.List-">setUsersForGroupsAdding(List&lt;User&gt;)</a></span> - Method in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Setter method for usersForGroupAdding.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#setUsersToRemove-java.util.List-">setUsersToRemove(List&lt;User&gt;)</a></span> - Method in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Setter method for usersToRemove.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/UserSettingsId.html#setUsettingDesc-java.lang.String-">setUsettingDesc(String)</a></span> - Method in class entity.<a href="../entity/UserSettingsId.html" title="class in entity">UserSettingsId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/UserSettingsId.html#setUsettingName-java.lang.String-">setUsettingName(String)</a></span> - Method in class entity.<a href="../entity/UserSettingsId.html" title="class in entity">UserSettingsId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Grouping.html#setValidated-java.lang.String-">setValidated(String)</a></span> - Method in class entity.<a href="../entity/Grouping.html" title="class in entity">Grouping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MailItem.html#setValue-java.lang.String-">setValue(String)</a></span> - Method in class model.<a href="../model/MailItem.html" title="class in model">MailItem</a></dt>
<dd>
<div class="block">Setter method for value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Datelist.html#setWaiting-java.lang.String-">setWaiting(String)</a></span> - Method in class entity.<a href="../entity/Datelist.html" title="class in entity">Datelist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/TDate.html#setWaitlists-java.util.Set-">setWaitlists(Set&lt;Waitlist&gt;)</a></span> - Method in class entity.<a href="../entity/TDate.html" title="class in entity">TDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#setWaitlists-java.util.Set-">setWaitlists(Set&lt;Waitlist&gt;)</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#setWaitListUsers-java.util.List-">setWaitListUsers(List&lt;User&gt;)</a></span> - Method in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>
<div class="block">Setter method for waitListUsers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Datelist.html#setWaittime-java.util.Date-">setWaittime(Date)</a></span> - Method in class entity.<a href="../entity/Datelist.html" title="class in entity">Datelist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#setYesterday-org.joda.time.DateTime-">setYesterday(DateTime)</a></span> - Method in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Setter method for yesterDay.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#sharelink">sharelink</a></span> - Variable in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>
<div class="block">Link for users to participate in the poll.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#sharelink">sharelink</a></span> - Variable in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>
<div class="block">Link for users to participate in the poll.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ejb/UrlEJB.html#SHARELINK_BASE">SHARELINK_BASE</a></span> - Static variable in class ejb.<a href="../ejb/UrlEJB.html" title="class in ejb">UrlEJB</a></dt>
<dd>
<div class="block">Base Structure to the survey webpage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ejb/UrlEJB.html#shareLinkBase--">shareLinkBase()</a></span> - Method in class ejb.<a href="../ejb/UrlEJB.html" title="class in ejb">UrlEJB</a></dt>
<dd>
<div class="block">Returns the baselink to the survey webpage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/OverviewBean.html#shareUrl">shareUrl</a></span> - Variable in class bean.<a href="../bean/OverviewBean.html" title="class in bean">OverviewBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/MeetingBean.html#sortedDates--">sortedDates()</a></span> - Method in class bean.<a href="../bean/MeetingBean.html" title="class in bean">MeetingBean</a></dt>
<dd>
<div class="block">This method takes all dates of the meeting and returns them as a sorted
 list</div>
</dd>
<dt><span class="memberNameLink"><a href="../ejb/DBAutoCleanEJB.html#startMonitoring-int-">startMonitoring(int)</a></span> - Method in class ejb.<a href="../ejb/DBAutoCleanEJB.html" title="class in ejb">DBAutoCleanEJB</a></dt>
<dd>
<div class="block">Starts the cleaning of the database in a second for the first time and
 waits for the specified days before being executed again.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ejb/DBAutoCleanEJB.html#STARTUP">STARTUP</a></span> - Static variable in class ejb.<a href="../ejb/DBAutoCleanEJB.html" title="class in ejb">DBAutoCleanEJB</a></dt>
<dd>
<div class="block">Milliseconds before the timer starts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/TDate.html#status">status</a></span> - Variable in class entity.<a href="../entity/TDate.html" title="class in entity">TDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ejb/DBAutoCleanEJB.html#stopMonitoring--">stopMonitoring()</a></span> - Method in class ejb.<a href="../ejb/DBAutoCleanEJB.html" title="class in ejb">DBAutoCleanEJB</a></dt>
<dd>
<div class="block">Stops the currently running database cleaning job.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/MeetingBean.html#ststus">ststus</a></span> - Variable in class bean.<a href="../bean/MeetingBean.html" title="class in bean">MeetingBean</a></dt>
<dd>
<div class="block">help variable to get the status of the meeting</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#submit--">submit()</a></span> - Method in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>
<div class="block">Triggers the method updateMeeting to update the Meeting with the new
 information in the DB and throws a facesMessage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/RegisterBean.html#submit--">submit()</a></span> - Method in class bean.<a href="../bean/RegisterBean.html" title="class in bean">RegisterBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#submit--">submit()</a></span> - Method in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>
<div class="block">Generates the user and adminlink.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
