<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Aug 13 13:22:51 CEST 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#calculateMaxDate--">calculateMaxDate()</a></span> - Method in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>
<div class="block">Returns a String of the date selected by the user, that is the earliest
 in the future minus 5 minutes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#calculateMinDate--">calculateMinDate()</a></span> - Method in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>
<div class="block">Calculate earliest Date for the datepicker for the invitation date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ejb/MailEJB.html#cancelTimedMail-java.lang.String-">cancelTimedMail(String)</a></span> - Method in class ejb.<a href="../ejb/MailEJB.html" title="class in ejb">MailEJB</a></dt>
<dd>
<div class="block">Stops a previously actived timer to not sent the reminder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#checkConfirmedDateFromDateWrapper-model.EditBeanDateWrapper-">checkConfirmedDateFromDateWrapper(EditBeanDateWrapper)</a></span> - Method in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>
<div class="block">Used to check if the delete Button in the webpage should be disabled or
 not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#checkDates--">checkDates()</a></span> - Method in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>
<div class="block">Checks if at least one date was added.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#checkForConfirmedDate--">checkForConfirmedDate()</a></span> - Method in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>
<div class="block">Checks all dates that could be confirmed by the creator to see if one of
 them was already confirmed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#checkLogin--">checkLogin()</a></span> - Method in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>
<div class="block">Checks on page reload if the user is logged in and uses his credentials.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#checkTDateStatus-entity.TDate-">checkTDateStatus(TDate)</a></span> - Method in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>
<div class="block">Checks if the status of the specified date is valid or invalid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#cleanOldMeetings-boolean-">cleanOldMeetings(boolean)</a></span> - Method in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Deletes all meetings from the field meetingsToRemove from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#cleanOldUsers-boolean-">cleanOldUsers(boolean)</a></span> - Method in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Deletes all users the field usersToRemove from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/DatelistWaittimeComparator.html#compare-entity.Datelist-entity.Datelist-">compare(Datelist, Datelist)</a></span> - Method in class util.<a href="../util/DatelistWaittimeComparator.html" title="class in util">DatelistWaittimeComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/GroupsComparator.html#compare-entity.Groups-entity.Groups-">compare(Groups, Groups)</a></span> - Method in class util.<a href="../util/GroupsComparator.html" title="class in util">GroupsComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/GroupsNameComparator.html#compare-entity.Groups-entity.Groups-">compare(Groups, Groups)</a></span> - Method in class util.<a href="../util/GroupsNameComparator.html" title="class in util">GroupsNameComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/TDateComparator.html#compare-entity.TDate-entity.TDate-">compare(TDate, TDate)</a></span> - Method in class util.<a href="../util/TDateComparator.html" title="class in util">TDateComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/TDateUserComparator.html#compare-entity.TDate-entity.TDate-">compare(TDate, TDate)</a></span> - Method in class util.<a href="../util/TDateUserComparator.html" title="class in util">TDateUserComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/UserComparator.html#compare-entity.User-entity.User-">compare(User, User)</a></span> - Method in class util.<a href="../util/UserComparator.html" title="class in util">UserComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/UserNameComparator.html#compare-entity.User-entity.User-">compare(User, User)</a></span> - Method in class util.<a href="../util/UserNameComparator.html" title="class in util">UserNameComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/WaitlistComparator.html#compare-entity.Waitlist-entity.Waitlist-">compare(Waitlist, Waitlist)</a></span> - Method in class util.<a href="../util/WaitlistComparator.html" title="class in util">WaitlistComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/EditBeanDateWrapper.html#compareTo-model.EditBeanDateWrapper-">compareTo(EditBeanDateWrapper)</a></span> - Method in class model.<a href="../model/EditBeanDateWrapper.html" title="class in model">EditBeanDateWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/CompDate.html" title="class in entity"><span class="typeNameLink">CompDate</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">CompDate generated by hbm2java</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/CompDate.html#CompDate--">CompDate()</a></span> - Constructor for class entity.<a href="../entity/CompDate.html" title="class in entity">CompDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/CompDate.html#CompDate-entity.CompDateId-">CompDate(CompDateId)</a></span> - Constructor for class entity.<a href="../entity/CompDate.html" title="class in entity">CompDate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/CompDateId.html" title="class in entity"><span class="typeNameLink">CompDateId</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">CompDateId generated by hbm2java</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/CompDateId.html#CompDateId--">CompDateId()</a></span> - Constructor for class entity.<a href="../entity/CompDateId.html" title="class in entity">CompDateId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/CompDateId.html#CompDateId-int-long-">CompDateId(int, long)</a></span> - Constructor for class entity.<a href="../entity/CompDateId.html" title="class in entity">CompDateId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/UserBean.html#componentA">componentA</a></span> - Variable in class bean.<a href="../bean/UserBean.html" title="class in bean">UserBean</a></dt>
<dd>
<div class="block">A UIComponent which binds to a corresponding commandButton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/UserBean.html#componentB">componentB</a></span> - Variable in class bean.<a href="../bean/UserBean.html" title="class in bean">UserBean</a></dt>
<dd>
<div class="block">A UIComponent which binds to a corresponding commandButton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#confirmDateList">confirmDateList</a></span> - Variable in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>
<div class="block">List with dates that have at least as much as min participants users
 attached to them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#confirmedDate">confirmedDate</a></span> - Variable in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>
<div class="block">Date to be confirmed by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/ExportIcsBean.html#confirmedDateString">confirmedDateString</a></span> - Variable in class bean.<a href="../bean/ExportIcsBean.html" title="class in bean">ExportIcsBean</a></dt>
<dd>
<div class="block">String representation of the confirmed date to be displayed in the
 webpage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#confirmedTDate">confirmedTDate</a></span> - Variable in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>
<div class="block">TDate to be confirmed by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/ExportIcsBean.html#confirmedTDate">confirmedTDate</a></span> - Variable in class bean.<a href="../bean/ExportIcsBean.html" title="class in bean">ExportIcsBean</a></dt>
<dd>
<div class="block">The confirmed date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ejb/DBAutoCleanEJB.html#convertDaysToMilliseconds-int-">convertDaysToMilliseconds(int)</a></span> - Method in class ejb.<a href="../ejb/DBAutoCleanEJB.html" title="class in ejb">DBAutoCleanEJB</a></dt>
<dd>
<div class="block">Turns the specified days into milliseconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#convertTDateToDateTime-entity.TDate-">convertTDateToDateTime(TDate)</a></span> - Method in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>
<div class="block">Returns the specified t as a DateTime.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#createConfirmedDateString--">createConfirmedDateString()</a></span> - Method in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>
<div class="block">Create a String from confirmedDate to set the maxDate for the datepicker
 in the confirm dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/ExportIcsBean.html#createConfirmedDateString--">createConfirmedDateString()</a></span> - Method in class bean.<a href="../bean/ExportIcsBean.html" title="class in bean">ExportIcsBean</a></dt>
<dd>
<div class="block">Populates the field confirmedDateString with the confirmed date from the
 meeting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#createDateString-entity.TDate-java.lang.String-">createDateString(TDate, String)</a></span> - Method in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>
<div class="block">Create a localized string of the specified date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBeanTest.html#createDeployment--">createDeployment()</a></span> - Static method in class bean.<a href="../bean/AdminBeanTest.html" title="class in bean">AdminBeanTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBeanTest.html#createDeployment--">createDeployment()</a></span> - Static method in class bean.<a href="../bean/EditEventBeanTest.html" title="class in bean">EditEventBeanTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ejb/DateEJBTest.html#createDeployment--">createDeployment()</a></span> - Static method in class ejb.<a href="../ejb/DateEJBTest.html" title="class in ejb">DateEJBTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ejb/DatelistEJBTest.html#createDeployment--">createDeployment()</a></span> - Static method in class ejb.<a href="../ejb/DatelistEJBTest.html" title="class in ejb">DatelistEJBTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ejb/GroupingEJBTest.html#createDeployment--">createDeployment()</a></span> - Static method in class ejb.<a href="../ejb/GroupingEJBTest.html" title="class in ejb">GroupingEJBTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ejb/GroupsEJBTest.html#createDeployment--">createDeployment()</a></span> - Static method in class ejb.<a href="../ejb/GroupsEJBTest.html" title="class in ejb">GroupsEJBTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ejb/MeetingEJBTest.html#createDeployment--">createDeployment()</a></span> - Static method in class ejb.<a href="../ejb/MeetingEJBTest.html" title="class in ejb">MeetingEJBTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ejb/SettingsEJBTest.html#createDeployment--">createDeployment()</a></span> - Static method in class ejb.<a href="../ejb/SettingsEJBTest.html" title="class in ejb">SettingsEJBTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ejb/UserEJBTest.html#createDeployment--">createDeployment()</a></span> - Static method in class ejb.<a href="../ejb/UserEJBTest.html" title="class in ejb">UserEJBTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ejb/WaitlistEJBTest.html#createDeployment--">createDeployment()</a></span> - Static method in class ejb.<a href="../ejb/WaitlistEJBTest.html" title="class in ejb">WaitlistEJBTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/UserBean.html#createGroupGroupDescription">createGroupGroupDescription</a></span> - Variable in class bean.<a href="../bean/UserBean.html" title="class in bean">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/UserBean.html#createGroupGroupName">createGroupGroupName</a></span> - Variable in class bean.<a href="../bean/UserBean.html" title="class in bean">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/HashTool.html#createSHA256Hash-java.lang.String-">createSHA256Hash(String)</a></span> - Static method in class util.<a href="../util/HashTool.html" title="class in util">HashTool</a></dt>
<dd>
<div class="block">Creates a hex based SHA-256 string from the specified String toHash.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#createTimeString--">createTimeString()</a></span> - Method in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>
<div class="block">Populates the field timeString with the current serverdate for the
 webpage Datepicker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/SchedulingBean.html#createTimeString--">createTimeString()</a></span> - Method in class bean.<a href="../bean/SchedulingBean.html" title="class in bean">SchedulingBean</a></dt>
<dd>
<div class="block">Populates the field timeString with the current serverdate for the
 webpage Datepicker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Meeting.html#creator">creator</a></span> - Variable in class entity.<a href="../entity/Meeting.html" title="class in entity">Meeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#CSV_REQUIRED">CSV_REQUIRED</a></span> - Static variable in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Number of required entries per CSV File row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/AdminBean.html#csvGroupingUpdateList">csvGroupingUpdateList</a></span> - Variable in class bean.<a href="../bean/AdminBean.html" title="class in bean">AdminBean</a></dt>
<dd>
<div class="block">Save new groupings from CSV file for update in the db.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
