<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Aug 13 13:22:51 CEST 2015 -->
<title>W-Index</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../entity/Datelist.html#waiting">waiting</a></span> - Variable in class entity.<a href="../entity/Datelist.html" title="class in entity">Datelist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/Waitlist.html" title="class in entity"><span class="typeNameLink">Waitlist</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">Waitlist generated by hbm2java</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Waitlist.html#Waitlist--">Waitlist()</a></span> - Constructor for class entity.<a href="../entity/Waitlist.html" title="class in entity">Waitlist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Waitlist.html#Waitlist-entity.WaitlistId-entity.TDate-entity.User-java.util.Date-">Waitlist(WaitlistId, TDate, User, Date)</a></span> - Constructor for class entity.<a href="../entity/Waitlist.html" title="class in entity">Waitlist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/WaitlistComparator.html" title="class in util"><span class="typeNameLink">WaitlistComparator</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">This class can be used so sort Waitlists by jointime</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/WaitlistComparator.html#WaitlistComparator--">WaitlistComparator()</a></span> - Constructor for class util.<a href="../util/WaitlistComparator.html" title="class in util">WaitlistComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/MeetingBean.html#waitlistEJB">waitlistEJB</a></span> - Variable in class bean.<a href="../bean/MeetingBean.html" title="class in bean">MeetingBean</a></dt>
<dd>
<div class="block">Injection of WaitlistEJB for Database connection</div>
</dd>
<dt><a href="../ejb/WaitlistEJB.html" title="class in ejb"><span class="typeNameLink">WaitlistEJB</span></a> - Class in <a href="../ejb/package-summary.html">ejb</a></dt>
<dd>
<div class="block">EJB containing database actions concerning the Waitlist database table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ejb/WaitlistEJB.html#WaitlistEJB--">WaitlistEJB()</a></span> - Constructor for class ejb.<a href="../ejb/WaitlistEJB.html" title="class in ejb">WaitlistEJB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ejb/WaitlistEJBTest.html" title="class in ejb"><span class="typeNameLink">WaitlistEJBTest</span></a> - Class in <a href="../ejb/package-summary.html">ejb</a></dt>
<dd>
<div class="block">This class tests WaitlistEJB</div>
</dd>
<dt><span class="memberNameLink"><a href="../ejb/WaitlistEJBTest.html#WaitlistEJBTest--">WaitlistEJBTest()</a></span> - Constructor for class ejb.<a href="../ejb/WaitlistEJBTest.html" title="class in ejb">WaitlistEJBTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/WaitlistId.html" title="class in entity"><span class="typeNameLink">WaitlistId</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">WaitlistId generated by hbm2java</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/WaitlistId.html#WaitlistId--">WaitlistId()</a></span> - Constructor for class entity.<a href="../entity/WaitlistId.html" title="class in entity">WaitlistId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/WaitlistId.html#WaitlistId-int-int-">WaitlistId(int, int)</a></span> - Constructor for class entity.<a href="../entity/WaitlistId.html" title="class in entity">WaitlistId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/TDate.html#waitlists">waitlists</a></span> - Variable in class entity.<a href="../entity/TDate.html" title="class in entity">TDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#waitlists">waitlists</a></span> - Variable in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#waitlistService">waitlistService</a></span> - Variable in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>
<div class="block">Injection of the WaitlistEJB for waitlist related DB usage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/EditEventBean.html#waitlistUsers">waitlistUsers</a></span> - Variable in class bean.<a href="../bean/EditEventBean.html" title="class in bean">EditEventBean</a></dt>
<dd>
<div class="block">List of Users waiting on the meeting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Datelist.html#waittime">waittime</a></span> - Variable in class entity.<a href="../entity/Datelist.html" title="class in entity">Datelist</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
