<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Aug 13 13:22:51 CEST 2015 -->
<title>util</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="util";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../util/DatelistWaittimeComparator.html" title="class in util">DatelistWaittimeComparator</a></td>
<td class="colLast">
<div class="block">This class can be used so sort Waitlists by Waittime</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../util/GroupsComparator.html" title="class in util">GroupsComparator</a></td>
<td class="colLast">
<div class="block">Implements Comparator<Groups> to compare two Groups objects in respect to
 their Database ID Returns -1 if group1 ID is lesser than group2 ID Returns 1
 if group1 ID is greater than group2 ID and 0 if both are the same.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../util/GroupsNameComparator.html" title="class in util">GroupsNameComparator</a></td>
<td class="colLast">
<div class="block">Implements Comparator<Groups> to compare two Groups objects in respect to
 their Database Name Returns -1 if group1 name is lexically lesser than group2
 name Returns 1 if group1 name is lexically greater than group2 name and 0 if
 both are the same.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../util/HashTool.html" title="class in util">HashTool</a></td>
<td class="colLast">
<div class="block">Utility Class to Create HashStrings from specified String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../util/TDateComparator.html" title="class in util">TDateComparator</a></td>
<td class="colLast">
<div class="block">Implements Comparator<TDate> to compare two TDate objects in respect to their
 java.util.Date element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../util/TDateUserComparator.html" title="class in util">TDateUserComparator</a></td>
<td class="colLast">
<div class="block">This comparator compares TDates by the number of userrs that have acceptet
 the date</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../util/UserComparator.html" title="class in util">UserComparator</a></td>
<td class="colLast">
<div class="block">This class can be used to sort users by username</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../util/UserNameComparator.html" title="class in util">UserNameComparator</a></td>
<td class="colLast">
<div class="block">Implements Comparator<User> to compare two User objects in respect to their
 Database Name
 Returns -1 if user1 name is lexically lesser than user2 name
 Returns 1 if user1 name is lexically greater than user2 name
 and 0 if both are the same.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../util/WaitlistComparator.html" title="class in util">WaitlistComparator</a></td>
<td class="colLast">
<div class="block">This class can be used so sort Waitlists by jointime</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
